character_stats_results: {
 key: "TestShadow-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 60.5
  final_stats: 37.4
  final_stats: 132
  final_stats: 134.2
  final_stats: 126.5
  final_stats: 142
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 6.93294
  final_stats: 0
  final_stats: 10
  final_stats: 81
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2230
  final_stats: 0
  final_stats: 0
  final_stats: 363.8
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 1442
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 505.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 91.3
  final_stats: 49.5
  final_stats: 221.1
  final_stats: 211.2
  final_stats: 166.1
  final_stats: 242
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 41
  final_stats: 2
  final_stats: 13.48128
  final_stats: 0
  final_stats: 0
  final_stats: 206
  final_stats: 2
  final_stats: 6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3799
  final_stats: 0
  final_stats: 0
  final_stats: 507
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2668
  final_stats: 21
  final_stats: 43
  final_stats: 33
  final_stats: 38
  final_stats: 46
  final_stats: 1184.25
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 124.74
  final_stats: 138.996
  final_stats: 285.12
  final_stats: 297
  final_stats: 219.78
  final_stats: 258
  final_stats: 23
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 170
  final_stats: 38
  final_stats: 3
  final_stats: 20.9776
  final_stats: 0
  final_stats: 0
  final_stats: 312
  final_stats: 3
  final_stats: 17
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5341
  final_stats: 0
  final_stats: 0
  final_stats: 746.568
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3643.2
  final_stats: 23
  final_stats: 33
  final_stats: 48
  final_stats: 48
  final_stats: 48
  final_stats: 1099
  final_stats: 0
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.29459
  weights: 0
  weights: 0.28658
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17913
  weights: 0
  weights: 0
  weights: 0.29832
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25163
  weights: 0
  weights: 0.69596
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.69596
  weights: 0
  weights: 0.08059
  weights: 1.38306
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16827
  weights: 0
  weights: 0.84236
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.84236
  weights: 0
  weights: 0.96796
  weights: 4.97683
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Average-Default"
 value: {
  dps: 138.35307
  tps: 113.0348
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 140.23886
  tps: 204.50461
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 140.23886
  tps: 115.01346
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 193.77876
  tps: 172.08491
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 95.97376
  tps: 157.92852
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 95.97376
  tps: 74.86412
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 143.38296
  tps: 124.45612
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 138.23631
  tps: 201.33788
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 138.23631
  tps: 112.99624
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 194.04841
  tps: 172.35457
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 94.79992
  tps: 155.55247
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 94.79992
  tps: 73.53307
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 142.07921
  tps: 122.7982
 }
}
dps_results: {
 key: "TestShadow-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 138.23631
  tps: 112.99624
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Average-Default"
 value: {
  dps: 627.90957
  tps: 496.81514
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 627.46541
  tps: 715.72013
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 627.46541
  tps: 496.49242
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 603.35031
  tps: 480.99856
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 451.74776
  tps: 552.46482
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 451.74776
  tps: 352.02537
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 474.89809
  tps: 373.46121
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 627.26593
  tps: 715.5338
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 627.26593
  tps: 495.97678
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 603.71583
  tps: 482.59365
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 448.41257
  tps: 550.84622
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 448.41257
  tps: 348.56909
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 474.35476
  tps: 373.00482
 }
}
dps_results: {
 key: "TestShadow-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 627.26593
  tps: 495.97678
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Average-Default"
 value: {
  dps: 1136.43841
  tps: 916.82881
  hps: 14.99025
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1137.23012
  tps: 1216.93746
  hps: 15.47924
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1137.23012
  tps: 917.08202
  hps: 15.47924
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1158.58146
  tps: 888.17544
  hps: 16.08799
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 720.6129
  tps: 801.76547
  hps: 11.09892
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 720.6129
  tps: 566.91284
  hps: 11.09892
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 824.94868
  tps: 621.9035
  hps: 12.89667
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1137.14991
  tps: 1222.74312
  hps: 15.52023
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1137.14991
  tps: 917.35335
  hps: 15.52023
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1156.29158
  tps: 887.00858
  hps: 16.07661
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 715.35603
  tps: 795.09877
  hps: 10.95517
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 715.35603
  tps: 562.65914
  hps: 10.95517
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 824.27449
  tps: 622.0046
  hps: 12.89667
 }
}
dps_results: {
 key: "TestShadow-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1137.14991
  tps: 917.35335
  hps: 15.52023
 }
}
