character_stats_results: {
 key: "TestShadow-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 60.94
  final_stats: 37.84
  final_stats: 133.21
  final_stats: 134.64
  final_stats: 126.94
  final_stats: 142
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 6.95305
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2236.6
  final_stats: 0
  final_stats: 0
  final_stats: 1425.18
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 1454.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 92.62
  final_stats: 50.38
  final_stats: 288.64
  final_stats: 212.08
  final_stats: 166.98
  final_stats: 242
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 41
  final_stats: 2
  final_stats: 13.50495
  final_stats: 0
  final_stats: 0
  final_stats: 308.25
  final_stats: 2
  final_stats: 6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.2
  final_stats: 0
  final_stats: 0
  final_stats: 1690.76
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3343.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 29.5
  final_stats: 290
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 125.8092
  final_stats: 140.1246
  final_stats: 401.544
  final_stats: 271.458
  final_stats: 220.374
  final_stats: 236
  final_stats: 23
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 147
  final_stats: 38
  final_stats: 1
  final_stats: 22.44633
  final_stats: 0
  final_stats: 0
  final_stats: 450.5
  final_stats: 1
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4957.87
  final_stats: 0
  final_stats: 0
  final_stats: 1981.406
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 4807.44
  final_stats: 23.25
  final_stats: 23.25
  final_stats: 83.25
  final_stats: 23.25
  final_stats: 23.25
  final_stats: 0
  final_stats: 0
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10666
  weights: 0
  weights: 0.28452
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17769
  weights: 0
  weights: 0
  weights: 0.30541
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.81778
  weights: 0
  weights: 0.51376
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51376
  weights: 0
  weights: 0.06924
  weights: 1.02922
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.79806
  weights: 0
  weights: 0.69856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.69856
  weights: 0
  weights: 3.17509
  weights: 4.30347
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Average-Default"
 value: {
  dps: 111.4814
  tps: 112.15852
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 113.75464
  tps: 204.07439
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 113.75464
  tps: 114.46829
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 169.32683
  tps: 171.1089
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 70.82603
  tps: 157.24498
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 70.82603
  tps: 74.18059
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 117.15591
  tps: 123.30265
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 111.49276
  tps: 200.6371
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 111.49276
  tps: 112.18051
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.01478
  tps: 171.79685
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 69.58789
  tps: 154.87894
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 69.58789
  tps: 72.85954
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.49588
  tps: 122.3179
 }
}
dps_results: {
 key: "TestShadow-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 111.49276
  tps: 112.18051
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Average-Default"
 value: {
  dps: 458.32583
  tps: 364.53009
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 466.16899
  tps: 685.96463
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 466.16899
  tps: 371.12694
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 548.19781
  tps: 443.81738
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 268.48685
  tps: 407.66635
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 268.48685
  tps: 202.97622
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.60916
  tps: 350.39892
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 458.63118
  tps: 675.60497
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 458.63118
  tps: 364.41433
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 547.69277
  tps: 444.38292
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 263.05257
  tps: 400.41841
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 263.05257
  tps: 198.14128
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 456.52491
  tps: 350.17745
 }
}
dps_results: {
 key: "TestShadow-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 458.63118
  tps: 364.41433
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Average-Default"
 value: {
  dps: 850.96416
  tps: 737.91794
  hps: 6.33654
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 851.25018
  tps: 1186.91849
  hps: 6.26556
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 851.25018
  tps: 738.14491
  hps: 6.26556
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 961.61226
  tps: 822.30436
  hps: 7.74123
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 354.802
  tps: 556.54201
  hps: 2.93479
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 354.802
  tps: 310.46678
  hps: 2.93479
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 672.96866
  tps: 576.0123
  hps: 5.9006
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 843.77976
  tps: 1174.90263
  hps: 6.2276
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 843.77976
  tps: 731.27886
  hps: 6.2276
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 961.4007
  tps: 822.79275
  hps: 7.76545
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 348.34138
  tps: 548.16958
  hps: 2.83154
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 348.34138
  tps: 304.66568
  hps: 2.83154
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 671.62557
  tps: 574.43379
  hps: 5.87856
 }
}
dps_results: {
 key: "TestShadow-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 843.77976
  tps: 731.27886
  hps: 6.2276
 }
}
