character_stats_results: {
 key: "TestShadow-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 60.94
  final_stats: 37.84
  final_stats: 133.21
  final_stats: 134.64
  final_stats: 126.94
  final_stats: 142
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 6.95305
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2236.6
  final_stats: 0
  final_stats: 0
  final_stats: 1425.18
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 1454.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 92.62
  final_stats: 50.38
  final_stats: 288.64
  final_stats: 212.08
  final_stats: 166.98
  final_stats: 242
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 41
  final_stats: 2
  final_stats: 13.50495
  final_stats: 0
  final_stats: 0
  final_stats: 308.25
  final_stats: 2
  final_stats: 6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.2
  final_stats: 0
  final_stats: 0
  final_stats: 1690.76
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3343.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 29.5
  final_stats: 290
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 125.8092
  final_stats: 140.1246
  final_stats: 390.852
  final_stats: 269.082
  final_stats: 210.87
  final_stats: 239
  final_stats: 23
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 144
  final_stats: 41
  final_stats: 1
  final_stats: 22.39691
  final_stats: 0
  final_stats: 0
  final_stats: 450.5
  final_stats: 1
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4922.23
  final_stats: 0
  final_stats: 0
  final_stats: 1981.406
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 4700.52
  final_stats: 23.25
  final_stats: 23.25
  final_stats: 83.25
  final_stats: 23.25
  final_stats: 23.25
  final_stats: 0
  final_stats: 0
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10666
  weights: 0
  weights: 0.28452
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17769
  weights: 0
  weights: 0
  weights: 0.30541
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.57103
  weights: 0
  weights: 0.51754
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51754
  weights: 0
  weights: 0.05793
  weights: 0.98859
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.17948
  weights: 0
  weights: 0.69969
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.69969
  weights: 0
  weights: 2.98793
  weights: 4.33921
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Average-Default"
 value: {
  dps: 111.4814
  tps: 112.15852
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 113.75464
  tps: 204.07439
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 113.75464
  tps: 114.46829
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 169.32683
  tps: 171.1089
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 70.82603
  tps: 157.24498
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 70.82603
  tps: 74.18059
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 117.15591
  tps: 123.30265
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 111.49276
  tps: 200.6371
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 111.49276
  tps: 112.18051
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.01478
  tps: 171.79685
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 69.58789
  tps: 154.87894
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 69.58789
  tps: 72.85954
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.49588
  tps: 122.3179
 }
}
dps_results: {
 key: "TestShadow-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 111.49276
  tps: 112.18051
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Average-Default"
 value: {
  dps: 462.18167
  tps: 368.0844
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 470.27432
  tps: 695.76195
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 470.27432
  tps: 374.75876
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 547.38936
  tps: 443.26425
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 268.48685
  tps: 407.66635
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 268.48685
  tps: 202.97622
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.60916
  tps: 350.39892
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 465.12232
  tps: 687.46672
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 465.12232
  tps: 370.52858
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 548.60389
  tps: 444.99078
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 263.05257
  tps: 400.41841
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 263.05257
  tps: 198.14128
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 456.52491
  tps: 350.17745
 }
}
dps_results: {
 key: "TestShadow-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 465.12232
  tps: 370.52858
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Average-Default"
 value: {
  dps: 877.90954
  tps: 760.70226
  hps: 6.35621
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 876.88032
  tps: 1209.5447
  hps: 6.29463
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 876.88032
  tps: 759.84527
  hps: 6.29463
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 987.01224
  tps: 844.02128
  hps: 7.82568
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 367.88657
  tps: 568.04325
  hps: 2.93815
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 367.88657
  tps: 321.59119
  hps: 2.93815
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 692.21557
  tps: 592.44548
  hps: 5.87334
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 866.54526
  tps: 1192.23494
  hps: 6.28389
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 866.54526
  tps: 750.62082
  hps: 6.28389
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 986.22942
  tps: 844.1004
  hps: 7.85121
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 360.22634
  tps: 557.72449
  hps: 2.85157
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 360.22634
  tps: 314.79376
  hps: 2.85157
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 690.98285
  tps: 590.70707
  hps: 5.89538
 }
}
dps_results: {
 key: "TestShadow-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 866.54526
  tps: 750.62082
  hps: 6.28389
 }
}
