character_stats_results: {
 key: "TestShadow-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 58.74
  final_stats: 33.44
  final_stats: 133.21
  final_stats: 136.84
  final_stats: 131.34
  final_stats: 142
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.05359
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2269.6
  final_stats: 0
  final_stats: 0
  final_stats: 1416.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1454.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 90.42
  final_stats: 45.98
  final_stats: 288.64
  final_stats: 214.28
  final_stats: 171.38
  final_stats: 242
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 41
  final_stats: 2
  final_stats: 13.56413
  final_stats: 0
  final_stats: 0
  final_stats: 258.25
  final_stats: 2
  final_stats: 6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3845.2
  final_stats: 0
  final_stats: 0
  final_stats: 1681.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3343.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 39.5
  final_stats: 290
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16631
  weights: 0
  weights: 0.28046
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18053
  weights: 0
  weights: 0
  weights: 0.25463
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.86584
  weights: 0
  weights: 0.49292
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.49292
  weights: 0
  weights: 0.11184
  weights: 0.74474
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Average-Default"
 value: {
  dps: 110.75459
  tps: 111.47711
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 112.62404
  tps: 202.95608
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 112.62404
  tps: 113.34998
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.09413
  tps: 171.87621
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 71.37203
  tps: 157.79098
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 71.37203
  tps: 74.72659
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 119.88591
  tps: 126.03265
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 110.88826
  tps: 200.6585
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 110.88826
  tps: 111.62715
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 171.62371
  tps: 173.44107
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 70.27721
  tps: 156.10807
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 70.27721
  tps: 73.56617
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 118.85913
  tps: 125.14475
 }
}
dps_results: {
 key: "TestShadow-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 110.88826
  tps: 111.62715
 }
}
dps_results: {
 key: "TestShadow-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 318.2639
  tps: 242.30781
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Average-Default"
 value: {
  dps: 443.94587
  tps: 352.83756
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 464.81287
  tps: 691.35329
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 464.81287
  tps: 370.3501
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 541.70281
  tps: 438.6353
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 272.61709
  tps: 411.13575
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 272.61709
  tps: 206.44562
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 461.51988
  tps: 355.36393
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 445.24112
  tps: 669.12615
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 445.24112
  tps: 353.73461
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 550.1446
  tps: 447.47093
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 260.40452
  tps: 399.30153
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 260.40452
  tps: 195.8179
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 469.66904
  tps: 360.54341
 }
}
dps_results: {
 key: "TestShadow-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 445.24112
  tps: 353.73461
 }
}
