character_stats_results: {
 key: "TestShadow-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 60.94
  final_stats: 37.84
  final_stats: 133.21
  final_stats: 134.64
  final_stats: 126.94
  final_stats: 142
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 6.95305
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2236.6
  final_stats: 0
  final_stats: 0
  final_stats: 1425.18
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1454.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 92.62
  final_stats: 50.38
  final_stats: 288.64
  final_stats: 212.08
  final_stats: 166.98
  final_stats: 242
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57
  final_stats: 41
  final_stats: 2
  final_stats: 13.50495
  final_stats: 0
  final_stats: 0
  final_stats: 258.25
  final_stats: 2
  final_stats: 6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.2
  final_stats: 0
  final_stats: 0
  final_stats: 1690.76
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3343.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 29.5
  final_stats: 290
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 125.8092
  final_stats: 140.1246
  final_stats: 390.852
  final_stats: 269.082
  final_stats: 210.87
  final_stats: 247
  final_stats: 23
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 144
  final_stats: 41
  final_stats: 1
  final_stats: 21.50454
  final_stats: 0
  final_stats: 0
  final_stats: 375.5
  final_stats: 1
  final_stats: 18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4922.23
  final_stats: 0
  final_stats: 0
  final_stats: 1981.406
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4700.52
  final_stats: 23.25
  final_stats: 23.25
  final_stats: 83.25
  final_stats: 23.25
  final_stats: 23.25
  final_stats: 0
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10604
  weights: 0
  weights: 0.28452
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17769
  weights: 0
  weights: 0
  weights: 0.30406
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.56973
  weights: 0
  weights: 0.51754
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51754
  weights: 0
  weights: 0.05794
  weights: 0.98663
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.82664
  weights: 0
  weights: 0.6202
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6202
  weights: 0
  weights: 2.96938
  weights: 3.59766
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Average-Default"
 value: {
  dps: 111.00187
  tps: 111.67898
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 113.26525
  tps: 203.58499
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 113.26525
  tps: 113.97889
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 168.51893
  tps: 170.301
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 70.82603
  tps: 157.24498
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 70.82603
  tps: 74.18059
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 117.15591
  tps: 123.30265
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 111.01474
  tps: 200.15908
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 111.01474
  tps: 111.70248
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 169.19661
  tps: 170.97869
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 69.58789
  tps: 154.87894
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 69.58789
  tps: 72.85954
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Troll-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.49588
  tps: 122.3179
 }
}
dps_results: {
 key: "TestShadow-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 111.01474
  tps: 111.70248
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Average-Default"
 value: {
  dps: 461.41346
  tps: 367.43911
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 469.49398
  tps: 695.10647
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 469.49398
  tps: 374.10328
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 546.48197
  tps: 442.50204
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 268.48685
  tps: 407.66635
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 268.48685
  tps: 202.97622
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.60916
  tps: 350.39892
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 464.35149
  tps: 686.81923
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 464.35149
  tps: 369.88109
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 547.69831
  tps: 444.2301
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 263.05257
  tps: 400.41841
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 263.05257
  tps: 198.14128
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Troll-phase_2-Basic-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 456.52491
  tps: 350.17745
 }
}
dps_results: {
 key: "TestShadow-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 464.35149
  tps: 369.88109
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Average-Default"
 value: {
  dps: 740.89618
  tps: 638.36044
  hps: 0.42668
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 753.17741
  tps: 1047.70044
  hps: 0.43338
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 753.17741
  tps: 648.72461
  hps: 0.43338
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 887.33462
  tps: 755.58044
  hps: 0.34179
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 333.19136
  tps: 509.33355
  hps: 0.19461
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 333.19136
  tps: 288.95892
  hps: 0.19461
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-NightElf-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 661.90875
  tps: 559.69698
  hps: 0.27873
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 739.37986
  tps: 1030.08105
  hps: 0.41713
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 739.37986
  tps: 636.73954
  hps: 0.41713
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 888.8748
  tps: 757.10004
  hps: 0.34179
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 325.49263
  tps: 500.29728
  hps: 0.1851
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 325.49263
  tps: 282.33565
  hps: 0.1851
 }
}
dps_results: {
 key: "TestShadow-Lvl50-Settings-Troll-phase_3-Basic-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 659.94354
  tps: 557.49631
  hps: 0.27322
 }
}
dps_results: {
 key: "TestShadow-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 739.37986
  tps: 636.73954
  hps: 0.41713
 }
}
