character_stats_results: {
 key: "TestShadow-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 58.74
  final_stats: 33.44
  final_stats: 133.21
  final_stats: 136.84
  final_stats: 131.34
  final_stats: 142
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.05359
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2269.6
  final_stats: 0
  final_stats: 0
  final_stats: 1416.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1454.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShadow-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 89.32
  final_stats: 44.88
  final_stats: 260.04
  final_stats: 179.08
  final_stats: 191.18
  final_stats: 175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32
  final_stats: 1
  final_stats: 12.61725
  final_stats: 0
  final_stats: 10
  final_stats: 258.25
  final_stats: 1
  final_stats: 6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3317.2
  final_stats: 0
  final_stats: 0
  final_stats: 1560.76
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3057.4
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 73.5
  final_stats: 13.5
  final_stats: 33.5
  final_stats: 21
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04922
  weights: 0
  weights: 0.28501
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19174
  weights: 0
  weights: 0
  weights: 0.14203
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShadow-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.52693
  weights: 0
  weights: 0.40804
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.28625
  weights: 0
  weights: 1.2954
  weights: 0.25595
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShadow-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 87.27266
  tps: 91.18877
 }
}
dps_results: {
 key: "TestShadow-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 95.50062
  tps: 99.55987
 }
}
dps_results: {
 key: "TestShadow-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 99.26408
  tps: 103.2134
 }
}
dps_results: {
 key: "TestShadow-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 103.57258
  tps: 92.22982
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Average-Default"
 value: {
  dps: 129.97219
  tps: 118.6497
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 131.71346
  tps: 209.92325
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.71346
  tps: 120.31715
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 190.66136
  tps: 179.50888
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 69.92104
  tps: 157.18583
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 69.92104
  tps: 74.12143
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.99353
  tps: 123.72465
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 130.36227
  tps: 207.98311
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 130.36227
  tps: 118.95177
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 191.73321
  tps: 180.66918
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 69.02842
  tps: 155.73803
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 69.02842
  tps: 73.19613
 }
}
dps_results: {
 key: "TestShadow-Lvl25-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 115.59981
  tps: 122.6854
 }
}
dps_results: {
 key: "TestShadow-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 130.36227
  tps: 118.95177
 }
}
dps_results: {
 key: "TestShadow-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 175.76664
  tps: 158.73442
 }
}
dps_results: {
 key: "TestShadow-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 189.81588
  tps: 171.66144
 }
}
dps_results: {
 key: "TestShadow-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 194.88607
  tps: 175.98261
 }
}
dps_results: {
 key: "TestShadow-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 249.5857
  tps: 161.66686
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Average-Default"
 value: {
  dps: 312.92965
  tps: 213.59987
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 313.44384
  tps: 409.40602
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 313.44384
  tps: 214.86379
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_1-Basic-phase_1-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 347.03576
  tps: 253.57768
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 177.86599
  tps: 249.25355
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 177.86599
  tps: 125.79222
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-NightElf-phase_1-Basic-phase_1-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 231.71357
  tps: 181.28202
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 314.39118
  tps: 407.7919
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 314.39118
  tps: 215.02617
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_1-Basic-phase_1-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 358.16556
  tps: 262.26219
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 178.98224
  tps: 249.46112
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 178.98224
  tps: 126.52229
 }
}
dps_results: {
 key: "TestShadow-Lvl40-Settings-Undead-phase_1-Basic-phase_1-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 239.81605
  tps: 187.56468
 }
}
dps_results: {
 key: "TestShadow-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 314.39118
  tps: 215.02617
 }
}
