character_stats_results: {
 key: "TestFeral-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 136.84
  final_stats: 134.64
  final_stats: 165.11
  final_stats: 75.24
  final_stats: 92.84
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.01275
  final_stats: 0
  final_stats: 0
  final_stats: 693.97
  final_stats: 2
  final_stats: 16.7006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.6
  final_stats: 0
  final_stats: 0
  final_stats: 2074.78
  final_stats: 52
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1878.555
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 10
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 59
 }
}
character_stats_results: {
 key: "TestFeral-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 257.62
  final_stats: 204.38
  final_stats: 326.04
  final_stats: 102.7312
  final_stats: 130.68
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.47101
  final_stats: 0
  final_stats: 0
  final_stats: 1265.4018
  final_stats: 3
  final_stats: 26.59492
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2114.968
  final_stats: 0
  final_stats: 0
  final_stats: 2488.76
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 3951.57
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 89
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3351
  weights: 0.20328
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15232
  weights: 5.37991
  weights: 1.18146
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl40-StatWeights-Default"
 value: {
  weights: 0.8225
  weights: 0.68601
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37386
  weights: 4.78138
  weights: 5.71338
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 135.89403
  tps: 113.40281
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 123.7532
  tps: 107.75065
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 102.89941
  tps: 91.5616
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 109.77505
  tps: 95.76647
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 111.39569
  tps: 101.57378
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 109.11407
  tps: 95.47922
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 108.62241
  tps: 94.85895
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 99.78065
  tps: 90.57332
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 99.95344
  tps: 89.79953
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 99.94522
  tps: 90.73736
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 125.57406
  tps: 106.70191
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Average-Default"
 value: {
  dps: 129.00323
  tps: 111.47742
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.53796
  tps: 42.01258
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 23.53796
  tps: 19.11867
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 112.37891
  tps: 90.83617
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 8.47055
  tps: 21.74805
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.47055
  tps: 7.26272
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 41.80213
  tps: 35.88369
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.53796
  tps: 42.01258
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 23.53796
  tps: 19.11867
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 112.37891
  tps: 90.83617
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 8.47055
  tps: 21.74805
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.47055
  tps: 7.26272
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 41.80213
  tps: 35.88369
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.53796
  tps: 42.01258
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 23.53796
  tps: 19.11867
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 112.37891
  tps: 90.83617
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 8.47055
  tps: 21.74805
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.47055
  tps: 7.26272
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 41.80213
  tps: 35.88369
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.54335
  tps: 32.0187
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 19.54335
  tps: 15.79358
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 95.41319
  tps: 76.82846
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.10385
  tps: 14.83007
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.10385
  tps: 6.04768
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 34.81584
  tps: 29.68888
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.54335
  tps: 32.0187
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 19.54335
  tps: 15.79358
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 95.41319
  tps: 76.82846
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.10385
  tps: 14.83007
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.10385
  tps: 6.04768
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 34.81584
  tps: 29.68888
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.54335
  tps: 32.0187
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 19.54335
  tps: 15.79358
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 95.41319
  tps: 76.82846
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.10385
  tps: 14.83007
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.10385
  tps: 6.04768
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 34.81584
  tps: 29.68888
 }
}
dps_results: {
 key: "TestFeral-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 114.93444
  tps: 98.24028
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 590.4259
  tps: 438.74443
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 616.03317
  tps: 457.33833
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 481.81195
  tps: 359.55416
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 480.73529
  tps: 358.7911
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 526.73475
  tps: 391.86493
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 482.23836
  tps: 359.8478
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 480.90436
  tps: 358.89222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 486.63394
  tps: 363.18553
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 481.67802
  tps: 359.45816
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 488.24318
  tps: 360.61196
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 584.90471
  tps: 434.71437
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Average-Default"
 value: {
  dps: 732.27016
  tps: 538.96713
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 378.3449
  tps: 322.45291
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 378.3449
  tps: 274.12166
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 484.90453
  tps: 360.98487
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 217.31544
  tps: 163.03731
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.31544
  tps: 156.46692
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 287.28124
  tps: 214.83448
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 378.3449
  tps: 322.45291
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 378.3449
  tps: 274.12166
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 484.90453
  tps: 360.98487
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 217.31544
  tps: 163.03731
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.31544
  tps: 156.46692
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 287.28124
  tps: 214.83448
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 378.3449
  tps: 322.45291
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 378.3449
  tps: 274.12166
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 484.90453
  tps: 360.98487
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 217.31544
  tps: 163.03731
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.31544
  tps: 156.46692
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 287.28124
  tps: 214.83448
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 377.27746
  tps: 323.42989
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 377.27746
  tps: 273.4685
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 482.78758
  tps: 359.95028
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.59112
  tps: 169.3237
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.59112
  tps: 157.64462
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.21675
  tps: 216.85853
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 377.27746
  tps: 323.42989
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 377.27746
  tps: 273.4685
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 482.78758
  tps: 359.95028
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.59112
  tps: 169.3237
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.59112
  tps: 157.64462
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.21675
  tps: 216.85853
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 377.27746
  tps: 323.42989
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 377.27746
  tps: 273.4685
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 482.78758
  tps: 359.95028
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.59112
  tps: 169.3237
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.59112
  tps: 157.64462
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.21675
  tps: 216.85853
 }
}
dps_results: {
 key: "TestFeral-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 399.20828
  tps: 286.00305
 }
}
