character_stats_results: {
 key: "TestFeral-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 136.84
  final_stats: 134.64
  final_stats: 165.11
  final_stats: 75.24
  final_stats: 92.84
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.01275
  final_stats: 0
  final_stats: 0
  final_stats: 693.97
  final_stats: 2
  final_stats: 16.7006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.6
  final_stats: 0
  final_stats: 0
  final_stats: 2074.78
  final_stats: 52
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1878.555
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 10
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 59
 }
}
character_stats_results: {
 key: "TestFeral-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 257.62
  final_stats: 204.38
  final_stats: 326.04
  final_stats: 102.7312
  final_stats: 130.68
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.47101
  final_stats: 0
  final_stats: 0
  final_stats: 1265.4018
  final_stats: 3
  final_stats: 26.59492
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2114.968
  final_stats: 0
  final_stats: 0
  final_stats: 2488.76
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 3951.57
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 89
 }
}
character_stats_results: {
 key: "TestFeral-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 353.9052
  final_stats: 321.8886
  final_stats: 456.192
  final_stats: 153.846
  final_stats: 195.426
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 1695.6326
  final_stats: 3
  final_stats: 42.62426
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3091.69
  final_stats: 0
  final_stats: 0
  final_stats: 2765.934
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 5690.916
  final_stats: 25.25
  final_stats: 20.25
  final_stats: 90.25
  final_stats: 35.25
  final_stats: 30.25
  final_stats: 100
  final_stats: 0
  final_stats: 65
  final_stats: 89
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3351
  weights: 0.20328
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15232
  weights: 5.37991
  weights: 1.18146
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl40-StatWeights-Default"
 value: {
  weights: 0.8225
  weights: 0.68601
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37386
  weights: 4.92015
  weights: 5.72668
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl50-StatWeights-Default"
 value: {
  weights: 1.09058
  weights: 1.19607
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.459
  weights: 7.9743
  weights: 8.18947
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Average-Default"
 value: {
  dps: 129.00323
  tps: 111.47742
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.53796
  tps: 42.01258
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 23.53796
  tps: 19.11867
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 112.37891
  tps: 90.83617
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 8.47055
  tps: 21.74805
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.47055
  tps: 7.26272
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 41.80213
  tps: 35.88369
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.53796
  tps: 42.01258
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 23.53796
  tps: 19.11867
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 112.37891
  tps: 90.83617
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 8.47055
  tps: 21.74805
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.47055
  tps: 7.26272
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 41.80213
  tps: 35.88369
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.53796
  tps: 42.01258
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 23.53796
  tps: 19.11867
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 112.37891
  tps: 90.83617
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 8.47055
  tps: 21.74805
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.47055
  tps: 7.26272
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 41.80213
  tps: 35.88369
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.54335
  tps: 32.0187
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 19.54335
  tps: 15.79358
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 95.41319
  tps: 76.82846
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.10385
  tps: 14.83007
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.10385
  tps: 6.04768
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 34.81584
  tps: 29.68888
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.54335
  tps: 32.0187
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 19.54335
  tps: 15.79358
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 95.41319
  tps: 76.82846
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.10385
  tps: 14.83007
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.10385
  tps: 6.04768
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 34.81584
  tps: 29.68888
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.54335
  tps: 32.0187
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 19.54335
  tps: 15.79358
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 95.41319
  tps: 76.82846
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.10385
  tps: 14.83007
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.10385
  tps: 6.04768
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 34.81584
  tps: 29.68888
 }
}
dps_results: {
 key: "TestFeral-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 114.93444
  tps: 98.24028
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 603.7167
  tps: 448.29579
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 626.47379
  tps: 464.84862
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 597.85827
  tps: 444.03177
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Average-Default"
 value: {
  dps: 743.87288
  tps: 547.29411
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 380.88169
  tps: 324.27831
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 380.88169
  tps: 275.94706
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 487.57282
  tps: 362.97647
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.34669
  tps: 163.77944
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.34669
  tps: 157.20905
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.41874
  tps: 215.6847
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 380.88169
  tps: 324.27831
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 380.88169
  tps: 275.94706
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 487.57282
  tps: 362.97647
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.34669
  tps: 163.77944
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.34669
  tps: 157.20905
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.41874
  tps: 215.6847
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 380.88169
  tps: 324.27831
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 380.88169
  tps: 275.94706
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 487.57282
  tps: 362.97647
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.34669
  tps: 163.77944
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.34669
  tps: 157.20905
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.41874
  tps: 215.6847
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 379.81425
  tps: 325.25529
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 379.81425
  tps: 275.2939
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 485.45587
  tps: 361.94188
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.63237
  tps: 170.07293
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.63237
  tps: 158.39385
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 289.40425
  tps: 217.74425
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 379.81425
  tps: 325.25529
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 379.81425
  tps: 275.2939
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 485.45587
  tps: 361.94188
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.63237
  tps: 170.07293
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.63237
  tps: 158.39385
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 289.40425
  tps: 217.74425
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 379.81425
  tps: 325.25529
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 379.81425
  tps: 275.2939
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 485.45587
  tps: 361.94188
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.63237
  tps: 170.07293
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.63237
  tps: 158.39385
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 289.40425
  tps: 217.74425
 }
}
dps_results: {
 key: "TestFeral-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 407.72745
  tps: 292.1164
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 1064.96765
  tps: 783.29056
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 1099.0872
  tps: 807.86076
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 861.46653
  tps: 634.43009
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 875.42681
  tps: 645.20629
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-InsulatedLeathers"
 value: {
  dps: 933.27742
  tps: 686.61978
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 874.67933
  tps: 644.57167
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-IrradiatedGarments"
 value: {
  dps: 877.67501
  tps: 646.67287
 }
}
dps_results: {
 key: "TestFeral-Lvl50-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 1059.75735
  tps: 779.43899
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Average-Default"
 value: {
  dps: 1272.13203
  tps: 928.98217
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 700.4174
  tps: 581.04016
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 700.4174
  tps: 506.6045
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 869.16532
  tps: 646.26343
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 343.06492
  tps: 246.45084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 343.06492
  tps: 246.45084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 454.87607
  tps: 337.27572
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 700.4174
  tps: 581.04016
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 700.4174
  tps: 506.6045
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 869.16532
  tps: 646.26343
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 343.06492
  tps: 246.45084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 343.06492
  tps: 246.45084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Default-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 454.87607
  tps: 337.27572
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 700.4174
  tps: 581.04016
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 700.4174
  tps: 506.6045
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 869.16532
  tps: 646.26343
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 343.06492
  tps: 246.45084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 343.06492
  tps: 246.45084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-p2-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 454.87607
  tps: 337.27572
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 699.03837
  tps: 580.21016
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 699.03837
  tps: 505.62883
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 870.93786
  tps: 647.4994
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 341.73733
  tps: 245.49741
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 341.73733
  tps: 245.49741
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 454.7592
  tps: 337.13844
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 699.03837
  tps: 580.21016
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 699.03837
  tps: 505.62883
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 870.93786
  tps: 647.4994
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 341.73733
  tps: 245.49741
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 341.73733
  tps: 245.49741
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Default-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 454.7592
  tps: 337.13844
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 699.03837
  tps: 580.21016
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 699.03837
  tps: 505.62883
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 870.93786
  tps: 647.4994
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 341.73733
  tps: 245.49741
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 341.73733
  tps: 245.49741
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-p2-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 454.7592
  tps: 337.13844
 }
}
dps_results: {
 key: "TestFeral-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 618.48691
  tps: 443.19443
 }
}
