character_stats_results: {
 key: "TestFeral-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 136.84
  final_stats: 134.64
  final_stats: 165.11
  final_stats: 75.24
  final_stats: 92.84
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.01275
  final_stats: 0
  final_stats: 0
  final_stats: 693.97
  final_stats: 2
  final_stats: 16.7006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.6
  final_stats: 0
  final_stats: 0
  final_stats: 2074.78
  final_stats: 52
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 14.7006
  final_stats: 0
  final_stats: 0
  final_stats: 1878.555
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 10
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 59
 }
}
character_stats_results: {
 key: "TestFeral-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 267.9248
  final_stats: 204.38
  final_stats: 326.04
  final_stats: 102.7312
  final_stats: 130.68
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.47101
  final_stats: 0
  final_stats: 0
  final_stats: 1311.1996
  final_stats: 3
  final_stats: 26.59492
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2114.968
  final_stats: 0
  final_stats: 0
  final_stats: 2488.76
  final_stats: 252
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 19.59492
  final_stats: 0
  final_stats: 0
  final_stats: 3951.57
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 89
 }
}
character_stats_results: {
 key: "TestFeral-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 400.2372
  final_stats: 391.9806
  final_stats: 452.3904
  final_stats: 155.034
  final_stats: 189.486
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 4
  final_stats: 19.9782
  final_stats: 0
  final_stats: 0
  final_stats: 1921.3886
  final_stats: 4
  final_stats: 46.63143
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3109.51
  final_stats: 0
  final_stats: 0
  final_stats: 2992.118
  final_stats: 315
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 27.63143
  final_stats: 0
  final_stats: 0
  final_stats: 5650.9992
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 80.25
  final_stats: 30.25
  final_stats: 20.25
  final_stats: 60
  final_stats: 0
  final_stats: 65
  final_stats: 114
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl25-StatWeights-Default"
 value: {
  weights: 0.58422
  weights: 0.51968
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.26555
  weights: 2.71383
  weights: 2.2509
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl40-StatWeights-Default"
 value: {
  weights: 0.83398
  weights: 0.79587
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36453
  weights: 4.4971
  weights: 5.70423
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl50-StatWeights-Default"
 value: {
  weights: 1.39178
  weights: 1.94711
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.58577
  weights: 11.33603
  weights: 13.42553
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Average-Default"
 value: {
  dps: 266.76782
  tps: 194.44605
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 121.77414
  tps: 158.71346
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.77414
  tps: 90.89001
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 159.52638
  tps: 123.59202
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 56.70995
  tps: 111.24971
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 56.70995
  tps: 44.22596
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 77.67912
  tps: 63.34853
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 121.77414
  tps: 158.71346
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.77414
  tps: 90.89001
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 159.52638
  tps: 123.59202
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 56.70995
  tps: 111.24971
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 56.70995
  tps: 44.22596
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 77.67912
  tps: 63.34853
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 121.77414
  tps: 158.71346
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.77414
  tps: 90.89001
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 159.52638
  tps: 123.59202
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 56.70995
  tps: 111.24971
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 56.70995
  tps: 44.22596
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-phase_1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 77.67912
  tps: 63.34853
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 121.3757
  tps: 157.54468
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.3757
  tps: 90.54996
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.56066
  tps: 122.83866
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 56.55912
  tps: 110.16231
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 56.55912
  tps: 44.06398
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 76.83638
  tps: 62.71926
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 121.3757
  tps: 157.54468
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.3757
  tps: 90.54996
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.56066
  tps: 122.83866
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 56.55912
  tps: 110.16231
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 56.55912
  tps: 44.06398
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 76.83638
  tps: 62.71926
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 121.3757
  tps: 157.54468
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.3757
  tps: 90.54996
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.56066
  tps: 122.83866
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 56.55912
  tps: 110.16231
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 56.55912
  tps: 44.06398
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-phase_1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 76.83638
  tps: 62.71926
 }
}
dps_results: {
 key: "TestFeral-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 190.42957
  tps: 138.82173
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Average-Default"
 value: {
  dps: 757.63455
  tps: 557.18859
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.39588
  tps: 328.96263
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 387.39588
  tps: 280.63138
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 496.36634
  tps: 369.51467
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 217.62865
  tps: 163.26418
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.62865
  tps: 156.6938
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 287.21475
  tps: 214.80266
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.39588
  tps: 328.96263
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 387.39588
  tps: 280.63138
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 496.36634
  tps: 369.51467
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 217.62865
  tps: 163.26418
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.62865
  tps: 156.6938
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 287.21475
  tps: 214.80266
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.39588
  tps: 328.96263
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 387.39588
  tps: 280.63138
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 496.36634
  tps: 369.51467
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 217.62865
  tps: 163.26418
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.62865
  tps: 156.6938
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-phase_2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 287.21475
  tps: 214.80266
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 386.52265
  tps: 330.07701
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 386.52265
  tps: 280.11562
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 494.32961
  tps: 368.53462
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.99971
  tps: 169.61985
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.99971
  tps: 157.94077
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.41409
  tps: 217.02178
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 386.52265
  tps: 330.07701
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 386.52265
  tps: 280.11562
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 494.32961
  tps: 368.53462
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.99971
  tps: 169.61985
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.99971
  tps: 157.94077
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.41409
  tps: 217.02178
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 386.52265
  tps: 330.07701
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 386.52265
  tps: 280.11562
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 494.32961
  tps: 368.53462
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.99971
  tps: 169.61985
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.99971
  tps: 157.94077
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-phase_2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 288.41409
  tps: 217.02178
 }
}
dps_results: {
 key: "TestFeral-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 417.51544
  tps: 299.1288
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Average-Default"
 value: {
  dps: 1826.64864
  tps: 1315.40856
  hps: 18.12245
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1187.33814
  tps: 1073.86791
  hps: 9.01486
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1187.33814
  tps: 854.70402
  hps: 9.01486
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1367.84129
  tps: 975.95899
  hps: 8.76619
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 511.22507
  tps: 481.94355
  hps: 5.00133
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 511.22507
  tps: 369.04319
  hps: 5.00133
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 669.66603
  tps: 487.41523
  hps: 5.94
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1187.33814
  tps: 1073.86791
  hps: 9.01486
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1187.33814
  tps: 854.70402
  hps: 9.01486
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1367.84129
  tps: 975.95899
  hps: 8.76619
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 511.22507
  tps: 481.94355
  hps: 5.00133
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 511.22507
  tps: 369.04319
  hps: 5.00133
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 669.66603
  tps: 487.41523
  hps: 5.94
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1187.33814
  tps: 1073.86791
  hps: 9.01486
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1187.33814
  tps: 854.70402
  hps: 9.01486
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1367.84129
  tps: 975.95899
  hps: 8.76619
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 511.22507
  tps: 481.94355
  hps: 5.00133
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 511.22507
  tps: 369.04319
  hps: 5.00133
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-NightElf-phase_3-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 669.66603
  tps: 487.41523
  hps: 5.94
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1182.59984
  tps: 1070.39596
  hps: 9.00084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1182.59984
  tps: 851.32008
  hps: 9.00084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-NoBleed-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1366.08643
  tps: 974.71303
  hps: 8.76619
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 506.52339
  tps: 470.2067
  hps: 4.972
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 506.52339
  tps: 365.2853
  hps: 4.972
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-NoBleed-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 669.77653
  tps: 486.97062
  hps: 5.94
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1182.59984
  tps: 1070.39596
  hps: 9.00084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1182.59984
  tps: 851.32008
  hps: 9.00084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1366.08643
  tps: 974.71303
  hps: 8.76619
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 506.52339
  tps: 470.2067
  hps: 4.972
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 506.52339
  tps: 365.2853
  hps: 4.972
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 669.77653
  tps: 486.97062
  hps: 5.94
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1182.59984
  tps: 1070.39596
  hps: 9.00084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1182.59984
  tps: 851.32008
  hps: 9.00084
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Flower-Aoe-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1366.08643
  tps: 974.71303
  hps: 8.76619
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 506.52339
  tps: 470.2067
  hps: 4.972
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 506.52339
  tps: 365.2853
  hps: 4.972
 }
}
dps_results: {
 key: "TestFeral-Lvl50-Settings-Tauren-phase_3-Flower-Aoe-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 669.77653
  tps: 486.97062
  hps: 5.94
 }
}
dps_results: {
 key: "TestFeral-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1280.43363
  tps: 916.72568
  hps: 17.15738
 }
}
