character_stats_results: {
 key: "TestFeral-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 136.84
  final_stats: 134.64
  final_stats: 165.11
  final_stats: 75.24
  final_stats: 92.84
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.01275
  final_stats: 0
  final_stats: 0
  final_stats: 693.97
  final_stats: 2
  final_stats: 16.7006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.6
  final_stats: 0
  final_stats: 0
  final_stats: 2074.78
  final_stats: 52
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38.83287
  final_stats: 0
  final_stats: 0
  final_stats: 1878.555
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 10
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 59
 }
}
character_stats_results: {
 key: "TestFeral-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 257.62
  final_stats: 204.38
  final_stats: 326.04
  final_stats: 102.7312
  final_stats: 130.68
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.47101
  final_stats: 0
  final_stats: 0
  final_stats: 1265.4018
  final_stats: 3
  final_stats: 26.59492
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2114.968
  final_stats: 0
  final_stats: 0
  final_stats: 2488.76
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 58.94728
  final_stats: 0
  final_stats: 0
  final_stats: 3951.57
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 89
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl25-StatWeights-Default"
 value: {
  weights: 0.60272
  weights: 0.52423
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27397
  weights: 2.68425
  weights: 2.23394
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl40-StatWeights-Default"
 value: {
  weights: 0.83167
  weights: 0.7776
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37803
  weights: 4.06619
  weights: 5.50389
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 255.47517
  tps: 185.66905
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 275.45458
  tps: 199.94268
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 213.57924
  tps: 155.49191
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 211.70971
  tps: 154.21722
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 250.29666
  tps: 181.78451
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 212.75883
  tps: 154.96638
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 210.70588
  tps: 153.49607
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 206.44898
  tps: 149.45605
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 250.21992
  tps: 181.87925
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Average-Default"
 value: {
  dps: 276.74473
  tps: 200.82288
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 131.57154
  tps: 152.60823
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.57154
  tps: 97.1931
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 164.25161
  tps: 126.94693
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 64.22972
  tps: 103.46242
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 64.22972
  tps: 48.90868
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 81.4146
  tps: 66.00072
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 131.57154
  tps: 152.60823
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.57154
  tps: 97.1931
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 164.25161
  tps: 126.94693
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 64.22972
  tps: 103.46242
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 64.22972
  tps: 48.90868
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 81.4146
  tps: 66.00072
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 131.57154
  tps: 152.60823
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.57154
  tps: 97.1931
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 164.25161
  tps: 126.94693
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 64.22972
  tps: 103.46242
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 64.22972
  tps: 48.90868
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 81.4146
  tps: 66.00072
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.99566
  tps: 149.08666
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.99566
  tps: 95.26673
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 164.02061
  tps: 126.71523
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 63.44882
  tps: 101.16252
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.44882
  tps: 48.2611
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 79.08021
  tps: 64.31238
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.99566
  tps: 149.08666
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.99566
  tps: 95.26673
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 164.02061
  tps: 126.71523
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 63.44882
  tps: 101.16252
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.44882
  tps: 48.2611
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 79.08021
  tps: 64.31238
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.99566
  tps: 149.08666
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.99566
  tps: 95.26673
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 164.02061
  tps: 126.71523
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 63.44882
  tps: 101.16252
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.44882
  tps: 48.2611
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 79.08021
  tps: 64.31238
 }
}
dps_results: {
 key: "TestFeral-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 202.90039
  tps: 147.38669
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 597.78421
  tps: 443.82703
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 624.31496
  tps: 462.99615
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 490.52728
  tps: 366.79551
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 489.98706
  tps: 366.54944
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 537.06839
  tps: 400.51846
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 491.63636
  tps: 367.73825
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 490.75136
  tps: 367.16653
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 497.55193
  tps: 367.72499
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 594.06051
  tps: 441.11358
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Average-Default"
 value: {
  dps: 746.16631
  tps: 551.31784
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 388.42898
  tps: 333.60564
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 388.42898
  tps: 283.44564
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 511.69937
  tps: 391.20315
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.47881
  tps: 158.57222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.47881
  tps: 158.57222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 279.7827
  tps: 212.35706
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 388.42898
  tps: 333.60564
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 388.42898
  tps: 283.44564
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 511.69937
  tps: 391.20315
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.47881
  tps: 158.57222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.47881
  tps: 158.57222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 279.7827
  tps: 212.35706
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 388.42898
  tps: 333.60564
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 388.42898
  tps: 283.44564
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 511.69937
  tps: 391.20315
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.47881
  tps: 158.57222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.47881
  tps: 158.57222
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 279.7827
  tps: 212.35706
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 385.08208
  tps: 331.05412
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 385.08208
  tps: 281.05087
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 507.27319
  tps: 388.00946
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.6436
  tps: 158.65819
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.6436
  tps: 158.65819
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 279.83558
  tps: 212.23943
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 385.08208
  tps: 331.05412
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 385.08208
  tps: 281.05087
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 507.27319
  tps: 388.00946
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.6436
  tps: 158.65819
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.6436
  tps: 158.65819
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 279.83558
  tps: 212.23943
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 385.08208
  tps: 331.05412
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 385.08208
  tps: 281.05087
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 507.27319
  tps: 388.00946
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.6436
  tps: 158.65819
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.6436
  tps: 158.65819
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 279.83558
  tps: 212.23943
 }
}
dps_results: {
 key: "TestFeral-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 375.32136
  tps: 266.94235
 }
}
