character_stats_results: {
 key: "TestFeral-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 136.84
  final_stats: 134.64
  final_stats: 165.11
  final_stats: 75.24
  final_stats: 92.84
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.01275
  final_stats: 0
  final_stats: 0
  final_stats: 693.97
  final_stats: 2
  final_stats: 16.7006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.6
  final_stats: 0
  final_stats: 0
  final_stats: 2074.78
  final_stats: 52
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38.83287
  final_stats: 0
  final_stats: 0
  final_stats: 1805
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 59
 }
}
character_stats_results: {
 key: "TestFeral-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 257.62
  final_stats: 204.38
  final_stats: 326.04
  final_stats: 98.78
  final_stats: 130.68
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.36828
  final_stats: 0
  final_stats: 0
  final_stats: 1180.59
  final_stats: 3
  final_stats: 20.59492
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2055.7
  final_stats: 0
  final_stats: 0
  final_stats: 2488.76
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 58.94728
  final_stats: 0
  final_stats: 0
  final_stats: 3797.55
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 89
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl25-StatWeights-Default"
 value: {
  weights: 0.26887
  weights: 0.21059
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12222
  weights: 0.6395
  weights: 0.84202
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl40-StatWeights-Default"
 value: {
  weights: 0.2969
  weights: 0.28279
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13495
  weights: 1.4303
  weights: 1.59971
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 120.85068
  tps: 89.44917
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 129.96654
  tps: 96.0249
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 111.66796
  tps: 82.65683
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 109.54277
  tps: 81.23568
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 126.25877
  tps: 93.26208
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 110.50257
  tps: 81.91259
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 109.18418
  tps: 80.97132
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 92.59859
  tps: 68.66159
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 119.90379
  tps: 88.80129
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Average-Default"
 value: {
  dps: 128.12481
  tps: 94.68335
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-default-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.43632
  tps: 151.08085
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-default-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.43632
  tps: 95.66571
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-default-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 162.49485
  tps: 125.64275
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-default-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 63.34008
  tps: 103.73244
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-default-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.34008
  tps: 48.31731
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-default-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 80.79076
  tps: 65.53248
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-default-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.43632
  tps: 151.08085
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-default-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.43632
  tps: 95.66571
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-default-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 162.49485
  tps: 125.64275
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-default-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 63.34008
  tps: 103.73244
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-default-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.34008
  tps: 48.31731
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-default-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 80.79076
  tps: 65.53248
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-default-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.43632
  tps: 151.08085
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-default-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.43632
  tps: 95.66571
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-default-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 162.49485
  tps: 125.64275
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-default-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 63.34008
  tps: 103.73244
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-default-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.34008
  tps: 48.31731
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-default-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 80.79076
  tps: 65.53248
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 127.18082
  tps: 148.69337
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 127.18082
  tps: 94.01204
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-default-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 162.18224
  tps: 125.35256
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 62.6408
  tps: 100.66456
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 62.6408
  tps: 47.68631
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-default-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 78.31906
  tps: 63.74631
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-default-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 127.18082
  tps: 148.69337
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-default-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 127.18082
  tps: 94.01204
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-default-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 162.18224
  tps: 125.35256
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-default-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 62.6408
  tps: 100.66456
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-default-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 62.6408
  tps: 47.68631
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-default-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 78.31906
  tps: 63.74631
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 127.18082
  tps: 148.69337
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 127.18082
  tps: 94.01204
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-default-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 162.18224
  tps: 125.35256
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 62.6408
  tps: 100.66456
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 62.6408
  tps: 47.68631
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-default-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 78.31906
  tps: 63.74631
 }
}
dps_results: {
 key: "TestFeral-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92.9709
  tps: 68.82605
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 225.25273
  tps: 168.74444
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 232.1531
  tps: 173.92567
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 211.35961
  tps: 158.84269
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 207.46078
  tps: 155.95808
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 226.75245
  tps: 169.76753
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 208.64094
  tps: 156.83841
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 209.17733
  tps: 157.27876
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 176.75689
  tps: 131.55861
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 225.04864
  tps: 168.69932
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Average-Default"
 value: {
  dps: 247.08832
  tps: 184.41263
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-default-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 250.1033
  tps: 311.2737
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-default-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 250.1033
  tps: 186.82108
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-default-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 360.88812
  tps: 279.32731
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-default-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 125.81926
  tps: 161.34285
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-default-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 125.81926
  tps: 94.28072
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-default-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 189.91015
  tps: 148.64104
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-default-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 250.1033
  tps: 311.2737
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-default-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 250.1033
  tps: 186.82108
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-default-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 360.88812
  tps: 279.32731
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-default-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 125.81926
  tps: 161.34285
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-default-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 125.81926
  tps: 94.28072
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-default-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 189.91015
  tps: 148.64104
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-default-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 250.1033
  tps: 311.2737
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-default-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 250.1033
  tps: 186.82108
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-default-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 360.88812
  tps: 279.32731
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-default-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 125.81926
  tps: 161.34285
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-default-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 125.81926
  tps: 94.28072
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-default-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 189.91015
  tps: 148.64104
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-default-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 248.41971
  tps: 306.12494
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-default-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.41971
  tps: 185.42693
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-default-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 356.28194
  tps: 276.05098
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-default-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 124.60079
  tps: 154.14801
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-default-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 124.60079
  tps: 93.09894
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-default-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 189.05071
  tps: 148.02986
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-default-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 248.41971
  tps: 306.12494
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-default-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.41971
  tps: 185.42693
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-default-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 356.28194
  tps: 276.05098
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-default-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 124.60079
  tps: 154.14801
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-default-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 124.60079
  tps: 93.09894
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-default-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 189.05071
  tps: 148.02986
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-default-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 248.41971
  tps: 306.12494
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-default-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.41971
  tps: 185.42693
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-default-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 356.28194
  tps: 276.05098
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-default-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 124.60079
  tps: 154.14801
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-default-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 124.60079
  tps: 93.09894
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-default-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 189.05071
  tps: 148.02986
 }
}
dps_results: {
 key: "TestFeral-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 180.32419
  tps: 134.52989
 }
}
