character_stats_results: {
 key: "TestFeral-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 136.84
  final_stats: 134.64
  final_stats: 165.11
  final_stats: 75.24
  final_stats: 92.84
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.01275
  final_stats: 0
  final_stats: 0
  final_stats: 693.97
  final_stats: 2
  final_stats: 16.7006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1327.6
  final_stats: 0
  final_stats: 0
  final_stats: 2074.78
  final_stats: 52
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38.83287
  final_stats: 0
  final_stats: 0
  final_stats: 1878.555
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 10
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 59
 }
}
character_stats_results: {
 key: "TestFeral-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 257.62
  final_stats: 204.38
  final_stats: 326.04
  final_stats: 102.7312
  final_stats: 130.68
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.47101
  final_stats: 0
  final_stats: 0
  final_stats: 1265.4018
  final_stats: 3
  final_stats: 26.59492
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2114.968
  final_stats: 0
  final_stats: 0
  final_stats: 2488.76
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 58.94728
  final_stats: 0
  final_stats: 0
  final_stats: 3951.57
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 89
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3386
  weights: 0.20503
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15391
  weights: 5.50051
  weights: 1.18025
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFeral-Lvl40-StatWeights-Default"
 value: {
  weights: 0.83893
  weights: 0.80415
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.38133
  weights: 6.00676
  weights: 5.4687
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 138.05396
  tps: 115.00766
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 125.38811
  tps: 109.06233
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 97.83901
  tps: 88.74597
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 98.92514
  tps: 89.85545
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 111.75813
  tps: 101.91608
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 98.40427
  tps: 89.5453
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 97.6598
  tps: 88.85652
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 100.37391
  tps: 90.99092
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 100.39682
  tps: 90.14293
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 100.65094
  tps: 91.29214
 }
}
dps_results: {
 key: "TestFeral-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 127.54832
  tps: 108.20487
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Average-Default"
 value: {
  dps: 130.78934
  tps: 112.89796
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.85698
  tps: 43.11674
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.85698
  tps: 20.22283
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 117.09677
  tps: 94.50597
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 9.02344
  tps: 22.20167
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 9.02344
  tps: 7.71634
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 44.46459
  tps: 38.04979
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.85698
  tps: 43.11674
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.85698
  tps: 20.22283
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 117.09677
  tps: 94.50597
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 9.02344
  tps: 22.20167
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 9.02344
  tps: 7.71634
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 44.46459
  tps: 38.04979
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.85698
  tps: 43.11674
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.85698
  tps: 20.22283
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 117.09677
  tps: 94.50597
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 9.02344
  tps: 22.20167
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 9.02344
  tps: 7.71634
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-NightElf-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 44.46459
  tps: 38.04979
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 20.59116
  tps: 32.91375
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 20.59116
  tps: 16.68863
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 99.77265
  tps: 80.42411
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.61148
  tps: 15.30072
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.61148
  tps: 6.51833
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-NoBleed-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 37.23886
  tps: 31.92699
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 20.59116
  tps: 32.91375
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 20.59116
  tps: 16.68863
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 99.77265
  tps: 80.42411
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.61148
  tps: 15.30072
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.61148
  tps: 6.51833
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 37.23886
  tps: 31.92699
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 20.59116
  tps: 32.91375
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 20.59116
  tps: 16.68863
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 99.77265
  tps: 80.42411
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 7.61148
  tps: 15.30072
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 7.61148
  tps: 6.51833
 }
}
dps_results: {
 key: "TestFeral-Lvl25-Settings-Tauren-p1-Flower-Aoe-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 37.23886
  tps: 31.92699
 }
}
dps_results: {
 key: "TestFeral-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 115.99532
  tps: 99.10928
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 603.76003
  tps: 448.46939
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 632.58495
  tps: 469.3963
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 496.5166
  tps: 370.31732
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 497.10066
  tps: 370.77379
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 543.01545
  tps: 403.79162
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 498.11639
  tps: 371.49754
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 495.75109
  tps: 369.78866
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 499.02852
  tps: 372.28103
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 496.66239
  tps: 370.56496
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 503.28797
  tps: 371.81885
 }
}
dps_results: {
 key: "TestFeral-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 600.38902
  tps: 446.07848
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Average-Default"
 value: {
  dps: 752.89486
  tps: 554.05672
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 397.66343
  tps: 337.11726
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 397.66343
  tps: 287.84551
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 554.38046
  tps: 410.80624
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 223.69497
  tps: 164.62461
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 223.69497
  tps: 160.72528
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 301.1988
  tps: 223.3604
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 397.66343
  tps: 337.11726
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 397.66343
  tps: 287.84551
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 554.38046
  tps: 410.80624
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 223.69497
  tps: 164.62461
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 223.69497
  tps: 160.72528
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 301.1988
  tps: 223.3604
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 397.66343
  tps: 337.11726
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 397.66343
  tps: 287.84551
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 554.38046
  tps: 410.80624
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 223.69497
  tps: 164.62461
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 223.69497
  tps: 160.72528
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-NightElf-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 301.1988
  tps: 223.3604
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 396.33322
  tps: 337.66837
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 396.33322
  tps: 286.97548
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 548.67187
  tps: 407.08401
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 222.73798
  tps: 178.95815
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 222.73798
  tps: 160.8019
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-NoBleed-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 304.9339
  tps: 229.79272
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 396.33322
  tps: 337.66837
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 396.33322
  tps: 286.97548
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 548.67187
  tps: 407.08401
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 222.73798
  tps: 178.95815
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 222.73798
  tps: 160.8019
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 304.9339
  tps: 229.79272
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 396.33322
  tps: 337.66837
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 396.33322
  tps: 286.97548
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 548.67187
  tps: 407.08401
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 222.73798
  tps: 178.95815
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 222.73798
  tps: 160.8019
 }
}
dps_results: {
 key: "TestFeral-Lvl40-Settings-Tauren-p2-Flower-Aoe-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 304.9339
  tps: 229.79272
 }
}
dps_results: {
 key: "TestFeral-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 401.16582
  tps: 287.3929
 }
}
