character_stats_results: {
 key: "TestAssassination-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 2
  final_stats: 22.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1413.15
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 31.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 484.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 4
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2167.85
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 459.195
  final_stats: 714.725
  final_stats: 615.35925
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 13
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2351.92
  final_stats: 15
  final_stats: 57.65801
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4028.2
  final_stats: 1702.725
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 52.31603
  final_stats: 5
  final_stats: 0
  final_stats: 7796.5925
  final_stats: 27
  final_stats: 73
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.31949
  weights: 0.53413
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.29044
  weights: 2.57266
  weights: 2.21929
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.40549
  weights: 0.66551
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36863
  weights: 5.49537
  weights: 4.34088
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.34654
  weights: 0.55738
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27395
  weights: 13.16879
  weights: 2.57083
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 144.79724
  tps: 102.80604
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Average-Default"
 value: {
  dps: 280.18501
  tps: 198.93136
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 284.13646
  tps: 201.73689
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 284.13646
  tps: 201.73689
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 287.33812
  tps: 204.01007
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 134.3237
  tps: 95.36983
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 134.3237
  tps: 95.36983
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 135.60036
  tps: 96.27625
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 273.87839
  tps: 194.45366
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 273.87839
  tps: 194.45366
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 278.86665
  tps: 197.99532
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 135.77317
  tps: 96.39895
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 135.77317
  tps: 96.39895
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 138.31207
  tps: 98.20157
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 267.9596
  tps: 190.25132
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 207.17383
  tps: 147.09342
  hps: 17.70833
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Average-Default"
 value: {
  dps: 599.36994
  tps: 425.55266
  hps: 34.27404
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 604.73003
  tps: 429.35832
  hps: 34.48167
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 604.73003
  tps: 429.35832
  hps: 34.48167
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 631.25778
  tps: 448.19302
  hps: 34.935
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 306.61424
  tps: 217.69611
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 306.61424
  tps: 217.69611
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 320.42068
  tps: 227.49868
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 590.35984
  tps: 419.15549
  hps: 34.391
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 590.35984
  tps: 419.15549
  hps: 34.391
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 617.27323
  tps: 438.26399
  hps: 34.085
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 311.93668
  tps: 221.47505
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 311.93668
  tps: 221.47505
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 327.75837
  tps: 232.70844
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 577.85079
  tps: 410.27406
  hps: 32.368
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 855.10167
  tps: 607.12218
  hps: 50.83333
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 562.93903
  tps: 399.68671
  hps: 35.03433
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Average-Default"
 value: {
  dps: 910.72581
  tps: 646.61532
  hps: 50.97153
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 992.65433
  tps: 704.78458
  hps: 50.94517
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 913.54162
  tps: 648.61455
  hps: 50.94517
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1110.36273
  tps: 788.35754
  hps: 49.81667
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 366.65835
  tps: 260.32743
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 322.7931
  tps: 229.1831
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 406.874
  tps: 288.88054
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1008.15358
  tps: 715.78904
  hps: 50.95533
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 929.04086
  tps: 659.61901
  hps: 50.95533
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1146.98432
  tps: 814.35887
  hps: 49.81667
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 371.91006
  tps: 264.05614
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 328.04481
  tps: 232.91182
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 420.38628
  tps: 298.47426
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 713.16622
  tps: 506.34802
  hps: 43.2185
 }
}
