character_stats_results: {
 key: "TestCombat-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 110
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 509.9
  final_stats: 7
  final_stats: 17.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1988.15
  final_stats: 235.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 215.6
  final_stats: 250.8
  final_stats: 322.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 908.3
  final_stats: 9
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2455.35
  final_stats: 518.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 3746
  final_stats: 18
  final_stats: 13
  final_stats: 83
  final_stats: 18
  final_stats: 23
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl25-StatWeights-Default"
 value: {
  weights: 0.24462
  weights: 0.45263
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.22238
  weights: 1.66957
  weights: 1.75331
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl40-StatWeights-Default"
 value: {
  weights: 0.38891
  weights: 0.63213
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35355
  weights: 3.46923
  weights: 4.03294
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Average-Default"
 value: {
  dps: 207.08722
  tps: 147.03193
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.69407
  tps: 35.28279
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.69407
  tps: 35.28279
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.45832
  tps: 37.24541
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.57447
  tps: 17.44787
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.57447
  tps: 17.44787
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.45341
  tps: 18.78192
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.5927
  tps: 35.21082
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.5927
  tps: 35.21082
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.27912
  tps: 37.11818
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.48192
  tps: 17.38216
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.48192
  tps: 17.38216
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.20644
  tps: 18.60657
 }
}
dps_results: {
 key: "TestCombat-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 195.13533
  tps: 138.54608
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Average-Default"
 value: {
  dps: 573.943
  tps: 407.49953
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 262.03012
  tps: 186.04138
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 227.59385
  tps: 161.59163
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 302.25727
  tps: 214.60266
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 139.11529
  tps: 98.77186
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 121.24823
  tps: 86.08625
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 161.69155
  tps: 114.801
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 265.15794
  tps: 188.26214
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 228.08717
  tps: 161.94189
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 301.58055
  tps: 214.12219
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 140.69453
  tps: 99.89311
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 121.49725
  tps: 86.26305
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 160.06877
  tps: 113.64883
 }
}
dps_results: {
 key: "TestCombat-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 551.90817
  tps: 391.8548
 }
}
