character_stats_results: {
 key: "TestCombat-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 7
  final_stats: 17.917
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 928.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 9
  final_stats: 23.944
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1273.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl25-StatWeights-Default"
 value: {
  weights: 0.244
  weights: 0.461
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.222
  weights: 1.698
  weights: 1.819
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl40-StatWeights-Default"
 value: {
  weights: 0.365
  weights: 0.589
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.331
  weights: 3.419
  weights: 3.724
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 260.083
  tps: 184.659
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Average-Default"
 value: {
  dps: 215.242
  tps: 152.822
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 51.528
  tps: 36.585
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.528
  tps: 36.585
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 54.401
  tps: 38.624
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.574
  tps: 17.448
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.574
  tps: 17.448
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.453
  tps: 18.782
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.535
  tps: 35.17
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.535
  tps: 35.17
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.218
  tps: 37.075
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.482
  tps: 17.382
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.482
  tps: 17.382
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.206
  tps: 18.607
 }
}
dps_results: {
 key: "TestCombat-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 202.352
  tps: 143.67
 }
}
dps_results: {
 key: "TestCombat-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 266.266
  tps: 189.049
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Average-Default"
 value: {
  dps: 527.783
  tps: 374.726
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 216.186
  tps: 153.492
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 188.817
  tps: 134.06
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 250.162
  tps: 177.615
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 116.337
  tps: 82.599
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 101.88
  tps: 72.335
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 136.048
  tps: 96.594
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 212.87
  tps: 151.138
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 184.101
  tps: 130.712
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 243.24
  tps: 172.7
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 117.876
  tps: 83.692
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 102.356
  tps: 72.673
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 134.857
  tps: 95.749
 }
}
dps_results: {
 key: "TestCombat-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 506.921
  tps: 359.914
 }
}
