character_stats_results: {
 key: "TestAssassination-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 110
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 569.9
  final_stats: 2
  final_stats: 22.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 928.4
  final_stats: 235.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 215.6
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 4
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1273.6
  final_stats: 418.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl25-StatWeights-Default"
 value: {
  weights: 0.30901
  weights: 0.53013
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.28092
  weights: 2.09102
  weights: 2.32532
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl40-StatWeights-Default"
 value: {
  weights: 0.38006
  weights: 0.57925
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34551
  weights: 6.13504
  weights: 3.82998
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 148.64105
  tps: 105.53515
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Average-Default"
 value: {
  dps: 285.5311
  tps: 202.72708
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 132.41503
  tps: 94.01467
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 132.41503
  tps: 94.01467
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 140.39663
  tps: 99.68161
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 62.2665
  tps: 44.20922
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 62.2665
  tps: 44.20922
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 65.04871
  tps: 46.18459
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 131.65941
  tps: 93.47818
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.65941
  tps: 93.47818
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 141.20006
  tps: 100.25204
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 62.38365
  tps: 44.29239
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 62.38365
  tps: 44.29239
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 65.01111
  tps: 46.15789
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 270.50068
  tps: 192.05548
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 213.71216
  tps: 151.73563
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Average-Default"
 value: {
  dps: 591.4986
  tps: 419.96401
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 292.01531
  tps: 207.33087
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 292.01531
  tps: 207.33087
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 316.2351
  tps: 224.52692
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 154.71628
  tps: 109.84856
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 154.71628
  tps: 109.84856
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 166.49791
  tps: 118.21352
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 293.2417
  tps: 208.20161
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 293.2417
  tps: 208.20161
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 320.77195
  tps: 227.74809
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 155.14991
  tps: 110.15644
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 155.14991
  tps: 110.15644
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 168.11558
  tps: 119.36206
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 561.27659
  tps: 398.50638
 }
}
