character_stats_results: {
 key: "TestCombat-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 110.44
  final_stats: 167.64
  final_stats: 143.11
  final_stats: 45.54
  final_stats: 58.2362
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 511.03
  final_stats: 7
  final_stats: 17.95933
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1989.78
  final_stats: 235.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 69.00001
  final_stats: 0
  final_stats: 0
  final_stats: 1569.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 153.12
  final_stats: 210.98
  final_stats: 211.64
  final_stats: 64.68
  final_stats: 72.2854
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 706.21
  final_stats: 5
  final_stats: 17.73049
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2197.96
  final_stats: 278.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.4
  final_stats: 0
  final_stats: 0
  final_stats: 2639.4
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl25-StatWeights-Default"
 value: {
  weights: 0.0553
  weights: 0.09774
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.05027
  weights: 0
  weights: 0.42563
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl40-StatWeights-Default"
 value: {
  weights: 0.04309
  weights: 0.06001
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03918
  weights: 0.10634
  weights: 0.4262
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Average-Default"
 value: {
  dps: 50.9531
  tps: 36.1767
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.90598
  tps: 35.43325
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.90598
  tps: 35.43325
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.56126
  tps: 37.31849
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.83676
  tps: 17.6341
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.83676
  tps: 17.6341
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.66235
  tps: 18.93027
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.80055
  tps: 35.35839
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.80055
  tps: 35.35839
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.38189
  tps: 37.19114
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.75978
  tps: 17.57944
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.75978
  tps: 17.57944
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.41539
  tps: 18.75492
 }
}
dps_results: {
 key: "TestCombat-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 48.3092
  tps: 34.29953
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Average-Default"
 value: {
  dps: 56.39879
  tps: 40.04314
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p1_daggers-No Poisons-basic_strike_40-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 55.22874
  tps: 39.2124
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p1_daggers-No Poisons-basic_strike_40-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 55.22874
  tps: 39.2124
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p1_daggers-No Poisons-basic_strike_40-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 58.28013
  tps: 41.37889
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p1_daggers-No Poisons-basic_strike_40-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 27.88532
  tps: 19.79858
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p1_daggers-No Poisons-basic_strike_40-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 27.88532
  tps: 19.79858
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p1_daggers-No Poisons-basic_strike_40-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 29.65343
  tps: 21.05393
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p1_daggers-No Poisons-basic_strike_40-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 55.22874
  tps: 39.2124
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p1_daggers-No Poisons-basic_strike_40-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 55.22874
  tps: 39.2124
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p1_daggers-No Poisons-basic_strike_40-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 58.28013
  tps: 41.37889
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p1_daggers-No Poisons-basic_strike_40-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 27.8556
  tps: 19.77747
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p1_daggers-No Poisons-basic_strike_40-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 27.8556
  tps: 19.77747
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p1_daggers-No Poisons-basic_strike_40-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 29.57725
  tps: 20.99985
 }
}
dps_results: {
 key: "TestCombat-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 53.57328
  tps: 38.03703
 }
}
