character_stats_results: {
 key: "TestAssassination-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 2
  final_stats: 22.9174
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 928.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 4
  final_stats: 23.9445
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1273.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3095
  weights: 0.5502
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.2813
  weights: 2.8813
  weights: 2.1492
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl40-StatWeights-Default"
 value: {
  weights: 0.3807
  weights: 0.577
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3461
  weights: 7.1744
  weights: 3.8885
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 145.5475
  tps: 103.3387
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Average-Default"
 value: {
  dps: 278.9659
  tps: 198.0658
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.0094
  tps: 90.8867
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.0094
  tps: 90.8867
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 137.3502
  tps: 97.5187
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 61.4887
  tps: 43.657
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 61.4887
  tps: 43.657
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 65.3383
  tps: 46.3902
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 124.6239
  tps: 88.4829
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 124.6239
  tps: 88.4829
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 133.8641
  tps: 95.0435
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 61.7621
  tps: 43.8511
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 61.7621
  tps: 43.8511
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 65.8156
  tps: 46.7291
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 266.6177
  tps: 189.2985
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 208.0396
  tps: 147.7081
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Average-Default"
 value: {
  dps: 577.3912
  tps: 409.9477
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 287.7454
  tps: 204.2992
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 287.7454
  tps: 204.2992
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 311.654
  tps: 221.2743
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 155.9858
  tps: 110.7499
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 155.9858
  tps: 110.7499
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 167.8476
  tps: 119.1718
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 281.6669
  tps: 199.9835
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 281.6669
  tps: 199.9835
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 305.5117
  tps: 216.9133
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 157.0057
  tps: 111.4741
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 157.0057
  tps: 111.4741
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 168.8095
  tps: 119.8547
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 555.5349
  tps: 394.4298
 }
}
