character_stats_results: {
 key: "TestCombat-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 110.44
  final_stats: 167.64
  final_stats: 143.11
  final_stats: 45.54
  final_stats: 59.367
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 511.03
  final_stats: 7
  final_stats: 17.95933
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1989.78
  final_stats: 235.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 69.00001
  final_stats: 0
  final_stats: 0
  final_stats: 1569.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 216.92
  final_stats: 251.68
  final_stats: 323.84
  final_stats: 62.48
  final_stats: 84.084
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 9
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 860.71
  final_stats: 9
  final_stats: 23.99341
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2457.36
  final_stats: 369.68
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 69.00001
  final_stats: 0
  final_stats: 0
  final_stats: 3761.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl25-StatWeights-Default"
 value: {
  weights: 0.24453
  weights: 0.45828
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.2223
  weights: 1.50013
  weights: 1.75981
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl40-StatWeights-Default"
 value: {
  weights: 0.3884
  weights: 0.61949
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35309
  weights: 4.07901
  weights: 3.72544
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Average-Default"
 value: {
  dps: 208.06652
  tps: 147.72723
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.90598
  tps: 35.43325
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.90598
  tps: 35.43325
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.56126
  tps: 37.31849
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.83676
  tps: 17.6341
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.83676
  tps: 17.6341
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.66235
  tps: 18.93027
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.80055
  tps: 35.35839
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.80055
  tps: 35.35839
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.38189
  tps: 37.19114
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.75978
  tps: 17.57944
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.75978
  tps: 17.57944
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.41539
  tps: 18.75492
 }
}
dps_results: {
 key: "TestCombat-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 195.72937
  tps: 138.96785
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Average-Default"
 value: {
  dps: 540.62851
  tps: 383.84624
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 250.98828
  tps: 178.20168
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.3513
  tps: 155.02942
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 284.06546
  tps: 201.68647
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 136.7624
  tps: 97.1013
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 119.32213
  tps: 84.71871
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 154.11677
  tps: 109.42291
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 254.0796
  tps: 180.39652
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.06151
  tps: 155.53367
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 283.40657
  tps: 201.21866
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 138.07285
  tps: 98.03172
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 119.47961
  tps: 84.83052
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 152.35068
  tps: 108.16899
 }
}
dps_results: {
 key: "TestCombat-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 519.15295
  tps: 368.59859
 }
}
