character_stats_results: {
 key: "TestAssassination-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 110.44
  final_stats: 167.64
  final_stats: 143.11
  final_stats: 45.54
  final_stats: 59.367
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 511.03
  final_stats: 2
  final_stats: 22.95933
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1989.78
  final_stats: 235.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1569.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 216.92
  final_stats: 251.68
  final_stats: 323.84
  final_stats: 62.48
  final_stats: 84.084
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 860.71
  final_stats: 4
  final_stats: 23.99341
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2457.36
  final_stats: 369.68
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3761.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl25-StatWeights-Default"
 value: {
  weights: 0.33775
  weights: 0.54649
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.30705
  weights: 2.14691
  weights: 2.33356
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl40-StatWeights-Default"
 value: {
  weights: 0.41347
  weights: 0.71395
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37588
  weights: 6.19853
  weights: 4.0086
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Average-Default"
 value: {
  dps: 292.84264
  tps: 207.91827
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 147.70789
  tps: 104.8726
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 147.70789
  tps: 104.8726
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 157.11632
  tps: 111.55258
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 73.34166
  tps: 52.07258
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 73.34166
  tps: 52.07258
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 77.03014
  tps: 54.6914
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 146.96258
  tps: 104.34343
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 146.96258
  tps: 104.34343
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.0449
  tps: 112.21188
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 73.46673
  tps: 52.16138
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 73.46673
  tps: 52.16138
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 76.93273
  tps: 54.62224
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 277.64151
  tps: 197.12547
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Average-Default"
 value: {
  dps: 616.86465
  tps: 437.9739
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 328.55061
  tps: 233.27093
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 328.55061
  tps: 233.27093
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 356.73135
  tps: 253.27926
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 180.00207
  tps: 127.80147
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 180.00207
  tps: 127.80147
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 194.34866
  tps: 137.98755
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 330.39047
  tps: 234.57723
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 330.39047
  tps: 234.57723
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 362.33317
  tps: 257.25655
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 180.56534
  tps: 128.20139
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 180.56534
  tps: 128.20139
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 196.29067
  tps: 139.36638
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 585.69245
  tps: 415.84164
 }
}
