character_stats_results: {
 key: "TestCombat-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 7
  final_stats: 17.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1069.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 36.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 9
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1536.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 32.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 418.90475
  final_stats: 762.98475
  final_stats: 609.54025
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 46
  final_stats: 15
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2238.8895
  final_stats: 20
  final_stats: 54.32297
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3258.9695
  final_stats: 1678.98475
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 55.64595
  final_stats: 5
  final_stats: 0
  final_stats: 7738.4025
  final_stats: 27
  final_stats: 81
  final_stats: 110
  final_stats: 119
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.25039
  weights: 0.45842
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.22763
  weights: 1.89189
  weights: 1.82161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.37601
  weights: 0.60813
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34183
  weights: 4.04906
  weights: 3.74848
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 1.51583
  weights: 2.4445
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.19829
  weights: 16.75388
  weights: 23.00903
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 258.17768
  tps: 183.30616
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Average-Default"
 value: {
  dps: 218.50108
  tps: 155.13577
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 52.12564
  tps: 37.00921
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 52.12564
  tps: 37.00921
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 55.01658
  tps: 39.06177
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 24.80316
  tps: 17.61024
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 24.80316
  tps: 17.61024
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 26.68482
  tps: 18.94622
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 49.96048
  tps: 35.47194
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 49.96048
  tps: 35.47194
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 52.6555
  tps: 37.3854
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 24.70962
  tps: 17.54383
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 24.70962
  tps: 17.54383
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 26.43785
  tps: 18.77088
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 205.62579
  tps: 145.99431
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 264.57647
  tps: 187.8493
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Average-Default"
 value: {
  dps: 543.26531
  tps: 385.71837
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 211.62717
  tps: 150.25529
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 183.84937
  tps: 130.53305
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 242.39578
  tps: 172.10101
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 116.87244
  tps: 82.97943
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 101.85627
  tps: 72.31795
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 134.80195
  tps: 95.70938
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 211.25637
  tps: 149.99203
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 182.05478
  tps: 129.25889
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 238.35292
  tps: 169.23057
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 120.3131
  tps: 85.4223
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 103.97833
  tps: 73.82461
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 135.80227
  tps: 96.41961
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 518.35971
  tps: 368.0354
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 1095.40143
  tps: 777.73502
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 930.10434
  tps: 660.37408
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4028.1221
  tps: 2859.96669
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2582.33388
  tps: 1833.45705
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2331.20836
  tps: 1655.15794
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2308.52858
  tps: 1639.05529
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 950.8942
  tps: 675.13488
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 879.09424
  tps: 624.15691
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 877.10321
  tps: 622.74328
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2692.72321
  tps: 1911.83348
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2421.92341
  tps: 1719.56562
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2456.15934
  tps: 1743.87313
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 995.85789
  tps: 707.05911
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 917.42178
  tps: 651.36946
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 932.93121
  tps: 662.38116
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3409.69414
  tps: 2420.88284
 }
}
