character_stats_results: {
 key: "TestAssassination-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 2
  final_stats: 22.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1413.15
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 31.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 484.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 4
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2167.85
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 459.195
  final_stats: 714.725
  final_stats: 615.35925
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 13
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2351.92
  final_stats: 15
  final_stats: 57.65801
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4028.2
  final_stats: 1702.725
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 52.31603
  final_stats: 5
  final_stats: 0
  final_stats: 7796.5925
  final_stats: 27
  final_stats: 73
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3318
  weights: 0.55609
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.30164
  weights: 2.65606
  weights: 2.32179
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.41881
  weights: 0.68979
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.38073
  weights: 5.55618
  weights: 4.56841
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.34898
  weights: 0.55505
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27587
  weights: 13.16817
  weights: 2.61895
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 144.79724
  tps: 102.80604
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Average-Default"
 value: {
  dps: 292.57656
  tps: 207.72936
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 296.70316
  tps: 210.65925
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 296.70316
  tps: 210.65925
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 300.76889
  tps: 213.54591
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 140.43504
  tps: 99.70888
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 140.43504
  tps: 99.70888
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 142.10145
  tps: 100.89203
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 286.30283
  tps: 203.27501
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 286.30283
  tps: 203.27501
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 292.51563
  tps: 207.6861
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 142.06954
  tps: 100.86937
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 142.06954
  tps: 100.86937
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 145.20492
  tps: 103.09549
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 280.0959
  tps: 198.86809
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 207.17383
  tps: 147.09342
  hps: 17.70833
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Average-Default"
 value: {
  dps: 621.89679
  tps: 441.54672
  hps: 34.27404
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 627.42274
  tps: 445.47014
  hps: 34.48167
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 627.42274
  tps: 445.47014
  hps: 34.48167
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 655.51417
  tps: 465.41506
  hps: 34.935
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 318.55073
  tps: 226.17102
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 318.55073
  tps: 226.17102
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 333.38351
  tps: 236.70229
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 612.72339
  tps: 435.0336
  hps: 34.391
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 612.72339
  tps: 435.0336
  hps: 34.391
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 642.23699
  tps: 455.98826
  hps: 34.085
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 324.02001
  tps: 230.05421
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 324.02001
  tps: 230.05421
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 341.54113
  tps: 242.4942
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 600.19656
  tps: 426.13956
  hps: 32.368
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 859.93344
  tps: 610.55274
  hps: 50.83333
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 562.93903
  tps: 399.68671
  hps: 35.03433
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Average-Default"
 value: {
  dps: 919.07327
  tps: 652.54202
  hps: 50.97153
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1001.12295
  tps: 710.79729
  hps: 50.94517
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 922.01023
  tps: 654.62726
  hps: 50.94517
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1131.12597
  tps: 803.09944
  hps: 49.81667
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 370.49385
  tps: 263.05063
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 326.6286
  tps: 231.9063
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 416.12503
  tps: 295.44877
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1016.88737
  tps: 721.99003
  hps: 50.95533
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 937.77465
  tps: 665.82
  hps: 50.95533
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1168.9245
  tps: 829.93639
  hps: 49.81667
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 375.84964
  tps: 266.85325
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 331.98439
  tps: 235.70892
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 430.07657
  tps: 305.35437
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 721.67496
  tps: 512.38922
  hps: 43.2185
 }
}
