character_stats_results: {
 key: "TestCombat-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 7
  final_stats: 17.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1413.15
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 36.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 484.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 9
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2167.85
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 32.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 442.75
  final_stats: 786.83
  final_stats: 609.54025
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 15
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2335.58
  final_stats: 20
  final_stats: 55.14564
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4225.41
  final_stats: 1702.83
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 57.29127
  final_stats: 5
  final_stats: 0
  final_stats: 7738.4025
  final_stats: 27
  final_stats: 81
  final_stats: 110
  final_stats: 119
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.25039
  weights: 0.45842
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.22763
  weights: 1.89189
  weights: 1.82161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.37601
  weights: 0.60813
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34183
  weights: 4.04906
  weights: 3.74848
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 1.50291
  weights: 2.91671
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.18807
  weights: 18.27472
  weights: 18.19465
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 258.17768
  tps: 183.30616
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Average-Default"
 value: {
  dps: 218.50108
  tps: 155.13577
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 52.12564
  tps: 37.00921
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 52.12564
  tps: 37.00921
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 55.01658
  tps: 39.06177
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 24.80316
  tps: 17.61024
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 24.80316
  tps: 17.61024
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 26.68482
  tps: 18.94622
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 49.96048
  tps: 35.47194
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 49.96048
  tps: 35.47194
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 52.6555
  tps: 37.3854
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 24.70962
  tps: 17.54383
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 24.70962
  tps: 17.54383
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 26.43785
  tps: 18.77088
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 205.62579
  tps: 145.99431
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 264.57647
  tps: 187.8493
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Average-Default"
 value: {
  dps: 543.26531
  tps: 385.71837
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 211.62717
  tps: 150.25529
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 183.84937
  tps: 130.53305
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 242.39578
  tps: 172.10101
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 116.87244
  tps: 82.97943
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 101.85627
  tps: 72.31795
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 134.80195
  tps: 95.70938
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 211.25637
  tps: 149.99203
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 182.05478
  tps: 129.25889
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 238.35292
  tps: 169.23057
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 120.3131
  tps: 85.4223
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 103.97833
  tps: 73.82461
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 135.80227
  tps: 96.41961
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 518.35971
  tps: 368.0354
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 1164.62268
  tps: 826.8821
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 962.18015
  tps: 683.1479
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4074.93057
  tps: 2893.2007
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2592.20719
  tps: 1840.4671
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2356.6543
  tps: 1673.22455
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2319.04664
  tps: 1646.52312
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 935.49316
  tps: 664.20015
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 858.11794
  tps: 609.26374
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 852.71399
  tps: 605.42693
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2685.10777
  tps: 1906.42651
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2441.6064
  tps: 1733.54054
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2430.33423
  tps: 1725.5373
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 986.93599
  tps: 700.72455
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 910.1093
  tps: 646.17761
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 913.49334
  tps: 648.58027
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3480.5757
  tps: 2471.20875
 }
}
