character_stats_results: {
 key: "TestCombat-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 7
  final_stats: 17.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1069.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 36.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 9
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1536.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 32.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 442.75
  final_stats: 786.83
  final_stats: 609.54025
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 15
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2335.58
  final_stats: 20
  final_stats: 55.14564
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3306.66
  final_stats: 1702.83
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 57.29127
  final_stats: 5
  final_stats: 0
  final_stats: 7738.4025
  final_stats: 27
  final_stats: 81
  final_stats: 110
  final_stats: 119
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.31725
  weights: 0.66575
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.28841
  weights: 2.27558
  weights: 3.05104
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.48943
  weights: 0.87867
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44494
  weights: 5.01213
  weights: 6.28595
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.02544
  weights: 4.01989
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.60114
  weights: 23.82195
  weights: 29.3733
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 341.97821
  tps: 242.80453
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Average-Default"
 value: {
  dps: 275.55547
  tps: 195.64439
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 65.28495
  tps: 46.35232
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 65.28495
  tps: 46.35232
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 69.17948
  tps: 49.11743
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 30.79647
  tps: 21.86549
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 30.79647
  tps: 21.86549
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 33.40842
  tps: 23.71998
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 62.54883
  tps: 44.40967
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 62.54883
  tps: 44.40967
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 66.21341
  tps: 47.01152
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 30.66087
  tps: 21.76922
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 30.66087
  tps: 21.76922
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 33.03854
  tps: 23.45736
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 259.6948
  tps: 184.38331
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 350.97827
  tps: 249.19457
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Average-Default"
 value: {
  dps: 705.51549
  tps: 500.916
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 287.51895
  tps: 204.13845
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 242.3966
  tps: 172.10158
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 318.17714
  tps: 225.90577
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 157.58656
  tps: 111.88646
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 133.23367
  tps: 94.5959
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 175.69726
  tps: 124.74505
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 287.08552
  tps: 203.83072
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 239.65371
  tps: 170.15414
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 313.27618
  tps: 222.42609
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 162.28301
  tps: 115.22094
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 135.7986
  tps: 96.417
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 177.14636
  tps: 125.77391
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 675.37875
  tps: 479.51891
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 1530.54971
  tps: 1086.69029
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 1315.18358
  tps: 933.78034
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Average-Default"
 value: {
  dps: 5560.30418
  tps: 3947.81597
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3570.39914
  tps: 2534.98339
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3158.52263
  tps: 2242.55106
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3152.82443
  tps: 2238.50535
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1213.68492
  tps: 861.7163
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1107.85263
  tps: 786.57537
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1107.72361
  tps: 786.48376
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3722.64144
  tps: 2643.07542
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3295.19429
  tps: 2339.58795
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3311.55157
  tps: 2351.20162
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1270.85925
  tps: 902.31006
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1154.35327
  tps: 819.59082
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1176.79138
  tps: 835.52188
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4662.93038
  tps: 3310.68057
 }
}
