character_stats_results: {
 key: "TestAssassination-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 2
  final_stats: 22.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1069.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 31.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 4
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1536.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 435.34975
  final_stats: 690.87975
  final_stats: 615.35925
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 46
  final_stats: 13
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2255.2295
  final_stats: 15
  final_stats: 56.83535
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3061.7595
  final_stats: 1678.87975
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 50.6707
  final_stats: 5
  final_stats: 0
  final_stats: 7796.5925
  final_stats: 27
  final_stats: 73
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.31934
  weights: 0.52535
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.29031
  weights: 2.5543
  weights: 2.20149
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.40549
  weights: 0.66551
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36863
  weights: 5.49537
  weights: 4.34088
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.8913
  weights: 1.30439
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.70459
  weights: 13.41775
  weights: 7.53506
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 144.79724
  tps: 102.80604
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Average-Default"
 value: {
  dps: 280.18093
  tps: 198.92846
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 121.73288
  tps: 86.43034
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 121.73288
  tps: 86.43034
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 129.99149
  tps: 92.29396
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 60.25104
  tps: 42.77824
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 60.25104
  tps: 42.77824
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 63.78945
  tps: 45.29051
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 118.18742
  tps: 83.91307
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 118.18742
  tps: 83.91307
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 126.3718
  tps: 89.72398
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 60.51977
  tps: 42.96904
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 60.51977
  tps: 42.96904
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 64.26374
  tps: 45.62725
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 268.26342
  tps: 190.46703
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 207.17383
  tps: 147.09342
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Average-Default"
 value: {
  dps: 599.36994
  tps: 425.55266
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 288.45918
  tps: 204.80602
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 288.45918
  tps: 204.80602
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 309.90127
  tps: 220.02991
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 159.77312
  tps: 113.43892
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 159.77312
  tps: 113.43892
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 171.00695
  tps: 121.41494
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 281.16948
  tps: 199.63033
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 281.16948
  tps: 199.63033
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 301.51193
  tps: 214.07347
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 160.68879
  tps: 114.08904
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 160.68879
  tps: 114.08904
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 171.33856
  tps: 121.65038
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 577.85079
  tps: 410.27406
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 1362.94145
  tps: 967.68843
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 1137.48944
  tps: 807.6175
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Average-Default"
 value: {
  dps: 2708.2972
  tps: 1922.89101
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1919.98997
  tps: 1363.19288
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1881.18542
  tps: 1335.64165
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2231.90774
  tps: 1584.65449
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 925.14626
  tps: 656.85384
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 902.10801
  tps: 640.49669
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1098.40258
  tps: 779.86583
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1950.74172
  tps: 1385.02662
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1911.93718
  tps: 1357.4754
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2289.35053
  tps: 1625.43888
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 930.76679
  tps: 660.84442
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 907.57854
  tps: 644.38076
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1135.24004
  tps: 806.02043
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2338.85795
  tps: 1660.58914
 }
}
