character_stats_results: {
 key: "TestAssassination-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 2
  final_stats: 22.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1413.15
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 31.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 484.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 4
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2167.85
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 459.195
  final_stats: 714.725
  final_stats: 615.35925
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 13
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2351.92
  final_stats: 15
  final_stats: 57.65801
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4028.2
  final_stats: 1702.725
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 52.31603
  final_stats: 5
  final_stats: 0
  final_stats: 7796.5925
  final_stats: 27
  final_stats: 73
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3277
  weights: 0.54966
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.29791
  weights: 2.63883
  weights: 2.29094
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.41437
  weights: 0.68181
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3767
  weights: 5.50343
  weights: 4.49574
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.34938
  weights: 0.55545
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27619
  weights: 13.16805
  weights: 2.62641
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 144.79724
  tps: 102.80604
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Average-Default"
 value: {
  dps: 288.44774
  tps: 204.7979
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 292.53157
  tps: 207.69741
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 292.53157
  tps: 207.69741
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 296.37762
  tps: 210.42811
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 138.41043
  tps: 98.27141
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 138.41043
  tps: 98.27141
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 139.96381
  tps: 99.37431
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 282.26208
  tps: 200.40608
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 282.26208
  tps: 200.40608
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 288.14217
  tps: 204.58094
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 140.03331
  tps: 99.42365
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 140.03331
  tps: 99.42365
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 143.01132
  tps: 101.53803
 }
}
dps_results: {
 key: "TestAssassination-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 276.05392
  tps: 195.99828
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 207.17383
  tps: 147.09342
  hps: 17.70833
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Average-Default"
 value: {
  dps: 614.38209
  tps: 436.21128
  hps: 34.27404
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 619.83177
  tps: 440.08056
  hps: 34.48167
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 619.83177
  tps: 440.08056
  hps: 34.48167
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 647.14452
  tps: 459.47261
  hps: 34.935
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 314.53143
  tps: 223.31731
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 314.53143
  tps: 223.31731
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 328.99862
  tps: 233.58902
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 605.31831
  tps: 429.776
  hps: 34.391
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 605.31831
  tps: 429.776
  hps: 34.391
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 633.92357
  tps: 450.08573
  hps: 34.085
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 319.98534
  tps: 227.18959
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 319.98534
  tps: 227.18959
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 337.05584
  tps: 239.30965
 }
}
dps_results: {
 key: "TestAssassination-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 592.74054
  tps: 420.84578
  hps: 32.368
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 859.93344
  tps: 610.55274
  hps: 50.83333
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 562.93903
  tps: 399.68671
  hps: 35.03433
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Average-Default"
 value: {
  dps: 920.3972
  tps: 653.48201
  hps: 50.97153
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1002.54254
  tps: 711.8052
  hps: 50.94517
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 923.42982
  tps: 655.63517
  hps: 50.94517
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1138.22393
  tps: 808.13899
  hps: 49.81667
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 371.10205
  tps: 263.48246
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 327.2368
  tps: 232.33813
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Human-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 419.16605
  tps: 297.60789
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1018.41371
  tps: 723.07373
  hps: 50.95533
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 939.30099
  tps: 666.90371
  hps: 50.95533
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1176.55622
  tps: 835.35491
  hps: 49.81667
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 376.49939
  tps: 267.31457
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 332.63414
  tps: 236.17024
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-Settings-Orc-p5_backstab-No Poisons-P5_Assassination_Backstab-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 433.32532
  tps: 307.66098
 }
}
dps_results: {
 key: "TestAssassination-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 723.09529
  tps: 513.39766
  hps: 43.2185
 }
}
