character_stats_results: {
 key: "TestCombat-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 7
  final_stats: 17.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1413.15
  final_stats: 295.2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 36.83488
  final_stats: 5
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 484.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 9
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2167.85
  final_stats: 538.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 32.88896
  final_stats: 5
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 442.75
  final_stats: 786.83
  final_stats: 609.54025
  final_stats: 127.765
  final_stats: 166.03125
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 15
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 2335.58
  final_stats: 20
  final_stats: 55.14564
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4225.41
  final_stats: 1702.83
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 57.29127
  final_stats: 5
  final_stats: 0
  final_stats: 7738.4025
  final_stats: 27
  final_stats: 81
  final_stats: 110
  final_stats: 119
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0.25039
  weights: 0.45842
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.22763
  weights: 1.89189
  weights: 1.82161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.38487
  weights: 0.62503
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34989
  weights: 4.08195
  weights: 3.83857
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 1.69288
  weights: 3.22196
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.33825
  weights: 18.2072
  weights: 19.98466
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 258.17768
  tps: 183.30616
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Average-Default"
 value: {
  dps: 218.50108
  tps: 155.13577
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 216.25286
  tps: 153.53953
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 216.25286
  tps: 153.53953
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 214.61392
  tps: 152.37589
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 100.55245
  tps: 71.39224
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 100.55245
  tps: 71.39224
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 99.67801
  tps: 70.77139
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 203.78495
  tps: 144.68732
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 203.78495
  tps: 144.68732
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 203.10877
  tps: 144.20723
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 98.62832
  tps: 70.02611
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 98.62832
  tps: 70.02611
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 98.15405
  tps: 69.68938
 }
}
dps_results: {
 key: "TestCombat-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 205.62579
  tps: 145.99431
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 264.57647
  tps: 187.8493
  hps: 19.771
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Average-Default"
 value: {
  dps: 558.40923
  tps: 396.47055
  hps: 34.19956
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 643.05922
  tps: 456.57204
  hps: 34.391
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 561.36004
  tps: 398.56563
  hps: 34.391
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 621.95997
  tps: 441.59158
  hps: 36.66333
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 315.57302
  tps: 224.05685
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 276.04852
  tps: 195.99445
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 312.84588
  tps: 222.12058
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 633.79807
  tps: 449.99663
  hps: 34.36267
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 547.87102
  tps: 388.98843
  hps: 34.36267
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 614.49861
  tps: 436.29401
  hps: 36.23833
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 323.88172
  tps: 229.95602
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 281.02656
  tps: 199.52886
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 315.64624
  tps: 224.10883
 }
}
dps_results: {
 key: "TestCombat-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 533.31739
  tps: 378.65535
  hps: 32.05067
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-BloodCorruptedLeathers"
 value: {
  dps: 1194.58783
  tps: 848.15736
  hps: 53.44617
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-AllItems-DarkmantleArmor"
 value: {
  dps: 962.18015
  tps: 683.1479
  hps: 50.6605
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4524.77988
  tps: 3212.59371
  hps: 68.86625
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5110.85499
  tps: 3628.70704
  hps: 68.90967
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4529.19961
  tps: 3215.73172
  hps: 69.2045
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4661.42654
  tps: 3309.61284
  hps: 69.0825
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1750.30293
  tps: 1242.71508
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1562.27493
  tps: 1109.2152
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Human-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1586.99562
  tps: 1126.76689
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5259.57267
  tps: 3734.29659
  hps: 68.90967
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4639.55326
  tps: 3294.08281
  hps: 68.991
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4737.1393
  tps: 3363.3689
  hps: 68.21833
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1828.1682
  tps: 1297.99942
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1628.16382
  tps: 1155.99631
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-Settings-Orc-p5_saber-No Poisons-P5_Saber-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1684.20597
  tps: 1195.78624
 }
}
dps_results: {
 key: "TestCombat-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3886.68527
  tps: 2759.54654
  hps: 58.75317
 }
}
