character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 348.117
  final_stats: 780.27041
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2100.38741
  final_stats: 6
  final_stats: 51.74711
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4046.54081
  final_stats: 2468.54081
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.86647
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35784
  weights: 6.07529
  weights: 7.01896
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0392
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.88814
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3468
  weights: 0
  weights: 20.40652
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51386
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 404.36276
  tps: 254.25908
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 781.34377
  tps: 383.99957
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 759.619
  tps: 373.58639
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 598.32756
  tps: 394.24214
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 769.26116
  tps: 378.97732
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 775.46268
  tps: 379.42063
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 773.47608
  tps: 383.41929
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2198.02498
  tps: 2088.76628
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 783.12658
  tps: 394.07628
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 821.85463
  tps: 411.82407
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1275.37536
  tps: 1322.06068
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 423.94567
  tps: 213.13909
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 450.16914
  tps: 213.23913
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2152.13268
  tps: 2044.4712
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 774.4745
  tps: 383.46699
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 810.23513
  tps: 398.00513
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1269.43734
  tps: 1316.27724
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 429.10971
  tps: 212.67046
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 459.39801
  tps: 220.97856
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 730.97538
  tps: 359.47883
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1176.68701
  tps: 959.34948
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1449.53918
  tps: 1207.58326
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1358.51924
  tps: 1126.18894
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1367.67607
  tps: 1371.3323
  hps: 11.41474
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3339.31833
  tps: 2970.30396
  hps: 19.87709
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3312.12418
  tps: 2946.12085
  hps: 19.87709
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2073.33121
  tps: 1816.08323
  hps: 14.9599
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1378.25293
  tps: 1145.59993
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1396.3897
  tps: 1400.04593
  hps: 11.41474
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1449.53918
  tps: 1207.58326
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3355.92034
  tps: 2989.73794
  hps: 19.6034
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3269.69248
  tps: 2903.43175
  hps: 19.73878
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2998.34282
  tps: 2673.20454
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 2959.78867
  tps: 2608.28116
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3232.18218
  tps: 2880.80879
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-Average-Default"
 value: {
  dps: 3356.09058
  tps: 2983.72834
  hps: 19.63113
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8078.5622
  tps: 8177.20866
  hps: 20.06062
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3383.81576
  tps: 3022.00596
  hps: 19.94214
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3273.97878
  tps: 2915.58947
  hps: 18.8101
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4124.90325
  tps: 4417.3762
  hps: 10.85867
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1595.40453
  tps: 1433.9985
  hps: 10.48813
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1590.05448
  tps: 1401.44555
  hps: 10.43572
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8575.50702
  tps: 8663.43279
  hps: 20.42848
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3603.80405
  tps: 3231.20975
  hps: 19.76851
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3489.35969
  tps: 3131.43269
  hps: 18.53052
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4137.01585
  tps: 4419.01528
  hps: 10.55065
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1585.3576
  tps: 1417.67201
  hps: 10.36124
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1562.54593
  tps: 1384.81836
  hps: 10.02197
 }
}
dps_results: {
 key: "TestSV-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3127.77999
  tps: 2826.97764
  hps: 19.23476
 }
}
