character_stats_results: {
 key: "TestMM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 582.5
  final_stats: 2
  final_stats: 17.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1007.04
  final_stats: 491.04
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 181
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 145.2
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 976.87
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1036.36
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.42134
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03161
  weights: 2.32423
  weights: 2.04516
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12382
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.44438
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12321
  weights: 4.75092
  weights: 4.11159
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03511
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 317.40381
  tps: 174.3657
 }
}
dps_results: {
 key: "TestMM-Lvl25-Average-Default"
 value: {
  dps: 237.09163
  tps: 105.50931
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 233.46906
  tps: 114.43437
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 222.16438
  tps: 100.50421
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 297.68661
  tps: 126.96257
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 117.3875
  tps: 63.05768
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 112.16344
  tps: 56.82452
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 147.07858
  tps: 68.76283
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 238.93696
  tps: 114.97132
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 228.04429
  tps: 101.33553
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 304.20553
  tps: 127.56377
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 118.20948
  tps: 61.82332
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 114.65893
  tps: 56.8723
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 148.8127
  tps: 68.15914
 }
}
dps_results: {
 key: "TestMM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 234.02799
  tps: 106.00548
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 359.1174
  tps: 183.50732
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 368.02318
  tps: 195.04026
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 371.92442
  tps: 198.58883
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 748.9817
  tps: 917.86232
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 655.71184
  tps: 510.804
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 678.99311
  tps: 533.36791
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 440.75759
  tps: 671.58502
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 380.40282
  tps: 316.93947
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 409.76681
  tps: 342.07666
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 757.04641
  tps: 919.03442
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 663.27792
  tps: 509.34714
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 686.87855
  tps: 532.56302
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 446.42784
  tps: 662.12536
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 383.14716
  tps: 315.07752
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 410.67146
  tps: 338.18606
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 356.22118
  tps: 183.84602
 }
}
