character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 935.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 360.58
  final_stats: 782.023
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2163.603
  final_stats: 6
  final_stats: 51.78023
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4050.046
  final_stats: 2512.046
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
character_stats_results: {
 key: "TestSV-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 448.063
  final_stats: 1068.9503
  final_stats: 692.89743
  final_stats: 225.423
  final_stats: 205.942
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 9
  final_stats: 37.31948
  final_stats: 0
  final_stats: 0
  final_stats: 2573.0133
  final_stats: 9
  final_stats: 56.20316
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4821.345
  final_stats: 0
  final_stats: 0
  final_stats: 4969.9006
  final_stats: 3139.9006
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 20
  final_stats: 5
  final_stats: 0
  final_stats: 8856.61322
  final_stats: 27
  final_stats: 83
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.88854
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37233
  weights: 5.5564
  weights: 7.21246
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.89414
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39647
  weights: 0
  weights: 22.49626
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43688
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 3.26073
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.50784
  weights: 0
  weights: 27.89413
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.40682
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 391.99307
  tps: 251.07895
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 772.75616
  tps: 388.97231
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 783.80504
  tps: 395.59303
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2240.17119
  tps: 2131.0057
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 800.23681
  tps: 408.68131
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 830.17521
  tps: 417.77506
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1276.31497
  tps: 1314.545
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.7616
  tps: 216.15955
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 454.9658
  tps: 219.96564
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2177.08694
  tps: 2074.14743
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 786.38898
  tps: 397.29053
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 805.65338
  tps: 402.6874
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1284.79756
  tps: 1319.29648
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 431.2875
  tps: 217.24905
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 464.04289
  tps: 226.99546
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 738.41173
  tps: 366.77088
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1098.86222
  tps: 872.59023
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1234.7259
  tps: 982.7528
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1578.32437
  tps: 1585.79875
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3183.52144
  tps: 2795.61439
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3157.68478
  tps: 2773.03931
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1877.21263
  tps: 1614.6016
  hps: 15.34389
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1611.21978
  tps: 1618.69416
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1234.7259
  tps: 982.7528
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3208.14444
  tps: 2824.20346
  hps: 20.15517
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3128.75551
  tps: 2753.97276
  hps: 20.7632
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2861.36327
  tps: 2519.67643
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3044.57123
  tps: 2674.84571
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3089.86652
  tps: 2720.55929
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3213.36765
  tps: 2829.67343
  hps: 20.17278
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4702.35119
  tps: 4742.33545
  hps: 20.73445
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2969.3243
  tps: 2601.27495
  hps: 20.62697
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3001.78964
  tps: 2647.03719
  hps: 20.03729
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3320.83556
  tps: 3579.98684
  hps: 10.45779
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1498.98234
  tps: 1337.2676
  hps: 10.34377
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1495.34277
  tps: 1313.63335
  hps: 10.61961
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5016.1643
  tps: 5047.83752
  hps: 20.44579
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3203.50833
  tps: 2815.64058
  hps: 20.51335
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3259.7443
  tps: 2900.82137
  hps: 19.28493
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3266.2679
  tps: 3516.83011
  hps: 10.60306
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1502.23092
  tps: 1337.26112
  hps: 10.3401
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1527.94234
  tps: 1345.24603
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2981.42232
  tps: 2669.61506
  hps: 19.89102
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1164.87331
  tps: 944.39344
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1337.41408
  tps: 1016.97607
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 3762.97684
  tps: 3102.98721
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 4144.65468
  tps: 3514.03914
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 4115.9595
  tps: 3489.85472
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1956.51931
  tps: 1594.46241
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 3799.41138
  tps: 3136.42327
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1337.41408
  tps: 1016.97607
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 4129.29264
  tps: 3501.11407
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 4082.47039
  tps: 3460.76936
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3659.70101
  tps: 3112.71616
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3765.60678
  tps: 3375.09739
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3872.95925
  tps: 3354.32789
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4171.52593
  tps: 3542.58318
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4580.67687
  tps: 4463.23448
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4060.61263
  tps: 3426.12311
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4043.65991
  tps: 3386.94804
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2034.08819
  tps: 2389.53367
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1733.44513
  tps: 1496.75146
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1786.36231
  tps: 1524.95956
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4561.44776
  tps: 4457.6074
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4023.93299
  tps: 3385.69307
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4062.59008
  tps: 3402.22561
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2036.01636
  tps: 2375.02688
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1766.81089
  tps: 1511.61549
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1782.14292
  tps: 1527.2338
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3747.308
  tps: 3233.71977
 }
}
