character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 150.6571
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 884.8371
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1056.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 247.687
  final_stats: 710.8387
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 1958.5257
  final_stats: 6
  final_stats: 50.43485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3895.6774
  final_stats: 2357.6774
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39708
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1237
  weights: 3.93058
  weights: 3.80526
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03536
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.53642
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20663
  weights: 0
  weights: 4.97207
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04196
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 330.03315
  tps: 170.12798
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 338.84801
  tps: 181.47826
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 342.41225
  tps: 184.63261
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 742.5071
  tps: 924.38894
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 648.27323
  tps: 516.3644
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 670.60567
  tps: 538.36748
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 445.38072
  tps: 675.6686
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 384.19233
  tps: 320.17599
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 414.43607
  tps: 345.91946
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 744.83902
  tps: 929.43607
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 651.90951
  tps: 514.27877
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 675.76607
  tps: 537.54839
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 451.14648
  tps: 666.27676
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 387.07255
  tps: 318.42648
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 415.33257
  tps: 341.99066
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 328.07952
  tps: 171.16244
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 507.01585
  tps: 507.12657
  hps: 9.37144
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 709.78633
  tps: 709.89678
  hps: 9.28907
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 679.40873
  tps: 679.51918
  hps: 9.28907
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 875.97712
  tps: 876.08757
  hps: 12.48566
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 874.84056
  tps: 874.95101
  hps: 12.48566
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 867.67619
  tps: 867.78664
  hps: 12.48566
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 621.60955
  tps: 621.72945
  hps: 8.87693
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 686.4911
  tps: 686.60155
  hps: 9.28907
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 877.52974
  tps: 877.64019
  hps: 12.48566
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 709.78633
  tps: 709.89678
  hps: 9.28907
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 863.44059
  tps: 863.55104
  hps: 12.48566
 }
}
dps_results: {
 key: "TestMM-Lvl60-Average-Default"
 value: {
  dps: 882.91615
  tps: 883.02338
  hps: 12.54302
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 6040.53706
  tps: 6710.72619
  hps: 17.11074
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2968.39455
  tps: 3001.89837
  hps: 17.10091
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2975.5697
  tps: 3010.80904
  hps: 16.21919
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3408.76433
  tps: 4001.53139
  hps: 10.0459
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1557.59644
  tps: 1587.2348
  hps: 9.74277
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1667.21824
  tps: 1690.94611
  hps: 9.6408
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 6326.11207
  tps: 6979.00253
  hps: 17.32729
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3144.46904
  tps: 3177.08081
  hps: 17.28657
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3187.3433
  tps: 3221.9928
  hps: 17.01861
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3408.19565
  tps: 3985.87459
  hps: 9.69642
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1564.51973
  tps: 1593.40368
  hps: 9.778
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1685.68358
  tps: 1708.63746
  hps: 10.15065
 }
}
dps_results: {
 key: "TestMM-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 730.99257
  tps: 731.10302
  hps: 10.67456
 }
}
