character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 935.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 360.58
  final_stats: 782.023
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2163.603
  final_stats: 6
  final_stats: 51.78023
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4050.046
  final_stats: 2512.046
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
character_stats_results: {
 key: "TestSV-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 448.063
  final_stats: 1068.9503
  final_stats: 692.89743
  final_stats: 225.423
  final_stats: 205.942
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 9
  final_stats: 37.31948
  final_stats: 0
  final_stats: 0
  final_stats: 2573.0133
  final_stats: 9
  final_stats: 56.20316
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4821.345
  final_stats: 0
  final_stats: 0
  final_stats: 4969.9006
  final_stats: 3139.9006
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 20
  final_stats: 5
  final_stats: 0
  final_stats: 8856.61322
  final_stats: 27
  final_stats: 83
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.85158
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35348
  weights: 5.3661
  weights: 6.91771
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.89233
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39634
  weights: 0
  weights: 22.49586
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43642
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.98751
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.45752
  weights: 0
  weights: 27.48613
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.40686
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 391.99307
  tps: 251.07895
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 744.62715
  tps: 370.24009
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 753.65552
  tps: 376.58077
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2141.01056
  tps: 2043.61921
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 768.78717
  tps: 388.76411
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 795.38974
  tps: 395.55027
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1219.56497
  tps: 1264.57731
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 408.94426
  tps: 205.98144
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 435.8923
  tps: 208.2087
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2081.63114
  tps: 1989.9275
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 755.96249
  tps: 377.99579
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 775.04828
  tps: 383.0181
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1229.05243
  tps: 1270.06422
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 414.8693
  tps: 207.34054
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 446.20984
  tps: 215.84011
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 710.50138
  tps: 349.19455
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1098.86222
  tps: 872.34046
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1231.13032
  tps: 978.93572
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1577.76785
  tps: 1584.83122
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3180.85775
  tps: 2792.75607
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3155.06029
  tps: 2770.22018
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1872.17005
  tps: 1609.26183
  hps: 15.34389
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1610.66326
  tps: 1617.72663
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1231.13032
  tps: 978.93572
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3205.44692
  tps: 2821.3113
  hps: 20.15517
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3126.17465
  tps: 2751.19699
  hps: 20.7632
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2858.89847
  tps: 2517.1057
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3044.57123
  tps: 2674.78256
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3087.24589
  tps: 2717.83274
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3210.6854
  tps: 2826.85675
  hps: 20.17278
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4686.69645
  tps: 4725.11058
  hps: 20.73445
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2967.65201
  tps: 2599.4808
  hps: 20.62697
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2995.32186
  tps: 2640.50713
  hps: 20.03729
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3237.67839
  tps: 3497.75465
  hps: 10.42193
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1501.55475
  tps: 1337.4544
  hps: 10.30148
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1491.41515
  tps: 1309.65033
  hps: 10.61961
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4996.98796
  tps: 5026.81419
  hps: 20.44579
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3201.69944
  tps: 2813.51241
  hps: 20.51335
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3252.46158
  tps: 2893.4703
  hps: 19.28493
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3229.55876
  tps: 3483.28661
  hps: 10.54881
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1495.63533
  tps: 1329.80339
  hps: 10.37136
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1523.6345
  tps: 1340.88064
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2978.50528
  tps: 2666.55442
  hps: 19.89102
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1167.91782
  tps: 946.71534
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1338.33738
  tps: 1024.89025
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 3592.05258
  tps: 2995.64229
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3967.33849
  tps: 3389.66975
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3939.9073
  tps: 3366.45779
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1965.91738
  tps: 1603.37411
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 3627.7194
  tps: 3028.57896
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1338.33738
  tps: 1024.89025
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3951.65185
  tps: 3375.7536
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3906.81506
  tps: 3337.85727
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3496.50137
  tps: 3000.75195
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3686.69657
  tps: 3285.6531
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3806.86
  tps: 3286.87234
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3990.73942
  tps: 3413.71278
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4423.52692
  tps: 4359.42996
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3842.83272
  tps: 3264.07254
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3875.12465
  tps: 3274.37296
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1950.48724
  tps: 2326.57776
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1678.73782
  tps: 1452.26639
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1719.27468
  tps: 1473.73685
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4406.26293
  tps: 4351.46138
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3857.37124
  tps: 3284.60168
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3892.08236
  tps: 3288.24245
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1942.65188
  tps: 2304.38758
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1673.41059
  tps: 1441.4762
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1719.11022
  tps: 1478.05958
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3600.39793
  tps: 3148.55521
 }
}
