character_stats_results: {
 key: "TestBM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 245.08
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 887.81
  final_stats: 3
  final_stats: 11.42592
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3067.16
  final_stats: 782.16
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3637.4
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.48667
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02003
  weights: 2.38862
  weights: 2.09776
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13128
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.72131
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17418
  weights: 7.61358
  weights: 6.75521
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16551
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 219.09937
  tps: 86.95785
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 224.91945
  tps: 90.68476
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 225.92946
  tps: 90.92176
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 231.62913
  tps: 104.38891
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 253.44453
  tps: 111.88234
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 225.84953
  tps: 97.05148
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 231.98196
  tps: 97.96236
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 225.20051
  tps: 96.40281
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 224.27978
  tps: 92.79614
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 224.14911
  tps: 94.78726
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 227.66994
  tps: 97.72019
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 232.78299
  tps: 94.99976
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 185.099
  tps: 85.57588
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 220.64138
  tps: 88.92649
 }
}
dps_results: {
 key: "TestBM-Lvl25-Average-Default"
 value: {
  dps: 236.47911
  tps: 97.3229
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 244.8033
  tps: 112.22634
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 232.51098
  tps: 98.37406
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 280.02442
  tps: 111.47457
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 120.30809
  tps: 61.27271
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.10183
  tps: 55.59414
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 136.56682
  tps: 60.70392
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 246.95526
  tps: 109.35494
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 234.12655
  tps: 96.7226
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 282.84072
  tps: 109.50234
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 120.524
  tps: 60.41865
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 116.01537
  tps: 54.72684
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 137.25968
  tps: 61.24651
 }
}
dps_results: {
 key: "TestBM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 232.32338
  tps: 95.99192
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 603.42236
  tps: 171.31032
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 592.10318
  tps: 168.0783
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 612.1235
  tps: 176.23724
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 591.7865
  tps: 191.50876
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 557.49037
  tps: 176.30118
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 554.78104
  tps: 173.00256
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 562.24035
  tps: 179.0086
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 584.60942
  tps: 186.81356
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 559.61388
  tps: 177.37735
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 564.80207
  tps: 178.2833
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 745.71438
  tps: 185.9531
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 648.24403
  tps: 161.4636
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 588.65762
  tps: 166.51204
 }
}
dps_results: {
 key: "TestBM-Lvl40-Average-Default"
 value: {
  dps: 754.2377
  tps: 191.09883
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1409.15726
  tps: 857.43541
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 744.15748
  tps: 191.80814
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 772.81524
  tps: 203.31738
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 653.95895
  tps: 548.07255
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 337.62084
  tps: 105.19208
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 367.011
  tps: 105.99387
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 529.85202
  tps: 521.14658
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 469.87552
  tps: 228.6838
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 513.55036
  tps: 242.44705
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 257.08484
  tps: 454.37096
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.10495
  tps: 134.46448
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 246.19419
  tps: 143.96552
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 460.32225
  tps: 449.68969
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 460.32225
  tps: 186.05342
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 506.85149
  tps: 210.31483
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.53234
  tps: 428.78791
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.53234
  tps: 111.4907
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 245.94261
  tps: 117.89632
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 737.02732
  tps: 818.71519
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 664.07442
  tps: 412.66267
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 716.89625
  tps: 444.0796
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 395.47826
  tps: 657.03489
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 348.8991
  tps: 256.62824
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 372.44983
  tps: 274.55334
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1414.49936
  tps: 846.46765
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 752.38236
  tps: 190.02431
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 786.41937
  tps: 200.42892
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 649.78533
  tps: 544.37986
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 339.04645
  tps: 104.46004
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 371.64242
  tps: 108.1986
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 536.85272
  tps: 517.90911
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 477.08037
  tps: 225.29425
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 522.93617
  tps: 239.44012
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 258.58249
  tps: 446.36746
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.85993
  tps: 132.87935
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 249.14264
  tps: 142.28791
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 471.08199
  tps: 449.81234
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 471.08199
  tps: 185.00588
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 522.22353
  tps: 210.97198
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 221.89972
  tps: 428.56128
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 221.89972
  tps: 110.73701
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 250.03547
  tps: 122.05088
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 741.61646
  tps: 815.83831
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 669.11148
  tps: 407.08007
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 723.23859
  tps: 439.30458
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 395.37841
  tps: 654.02758
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 349.55604
  tps: 252.0843
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 372.89765
  tps: 270.32986
 }
}
dps_results: {
 key: "TestBM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 731.06345
  tps: 187.84259
 }
}
