character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 150.6571
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 884.8371
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1056.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 247.687
  final_stats: 710.8387
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 1958.5257
  final_stats: 6
  final_stats: 50.43485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3895.6774
  final_stats: 2397.6774
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39708
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1237
  weights: 3.93058
  weights: 3.80526
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03536
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.51446
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19898
  weights: 0
  weights: 4.78216
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03965
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 330.03315
  tps: 170.12798
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 347.11407
  tps: 185.52832
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 338.84801
  tps: 181.47826
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 331.75101
  tps: 172.98276
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 340.95057
  tps: 183.11753
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 347.59742
  tps: 184.74389
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 342.41225
  tps: 184.63261
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 741.03819
  tps: 922.18963
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 644.67925
  tps: 512.95724
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 670.2869
  tps: 537.63551
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 444.52058
  tps: 672.56457
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 384.6012
  tps: 321.2392
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 414.05625
  tps: 346.35485
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 747.46482
  tps: 934.54796
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 644.73434
  tps: 506.68974
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 677.79602
  tps: 538.95708
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 450.15718
  tps: 665.82299
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 386.28758
  tps: 317.47869
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 412.26325
  tps: 340.15503
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 328.07952
  tps: 171.16244
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 507.28562
  tps: 507.39634
  hps: 9.70629
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 708.64963
  tps: 708.76008
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 678.86461
  tps: 678.97506
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 846.87355
  tps: 846.984
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 845.79496
  tps: 845.90541
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 838.89956
  tps: 839.01001
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 623.67131
  tps: 623.79121
  hps: 9.19313
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 685.78478
  tps: 685.89523
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 848.36557
  tps: 848.47602
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 708.64963
  tps: 708.76008
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 847.41372
  tps: 847.52417
  hps: 12.28955
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 834.81823
  tps: 834.92868
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 795.84005
  tps: 795.9505
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 728.75022
  tps: 728.86067
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 831.96684
  tps: 832.07729
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-Average-Default"
 value: {
  dps: 851.03195
  tps: 851.13793
  hps: 12.50848
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5648.43567
  tps: 6020.28235
  hps: 15.63561
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2598.6271
  tps: 2617.2103
  hps: 15.78273
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2599.16412
  tps: 2620.00775
  hps: 15.34107
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3192.88397
  tps: 3582.22482
  hps: 8.73296
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1370.85632
  tps: 1390.32337
  hps: 8.77313
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1398.18546
  tps: 1407.96334
  hps: 8.92667
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 6013.16513
  tps: 6388.36967
  hps: 15.62722
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2805.14203
  tps: 2823.90138
  hps: 15.56648
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2830.99965
  tps: 2852.12045
  hps: 14.83128
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3203.2108
  tps: 3588.62104
  hps: 8.67672
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1380.24547
  tps: 1399.51598
  hps: 8.46427
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1419.43941
  tps: 1429.21728
  hps: 8.52497
 }
}
dps_results: {
 key: "TestMM-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 704.77376
  tps: 704.88394
  hps: 10.64513
 }
}
