character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 935.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 338.8
  final_stats: 766.7165
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2077.5165
  final_stats: 6
  final_stats: 51.49094
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4019.433
  final_stats: 2481.433
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.88854
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37233
  weights: 5.5564
  weights: 7.21246
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.77372
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39074
  weights: 0
  weights: 20.36579
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44128
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 391.99307
  tps: 251.07895
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 774.29357
  tps: 388.97231
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 783.80504
  tps: 395.59303
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2240.17119
  tps: 2131.0057
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 800.23681
  tps: 408.68131
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 830.17521
  tps: 417.77506
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1276.31497
  tps: 1314.545
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.7616
  tps: 216.15955
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 454.9658
  tps: 219.96564
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2177.08694
  tps: 2074.14743
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 786.38898
  tps: 397.29053
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 805.65338
  tps: 402.6874
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1284.79756
  tps: 1319.29648
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 431.2875
  tps: 217.24905
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 464.04289
  tps: 226.99546
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 738.41173
  tps: 366.77088
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1048.60532
  tps: 829.78637
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1177.54813
  tps: 936.73944
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1638.40327
  tps: 1645.98057
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3228.31741
  tps: 2853.95479
  hps: 20.21352
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3202.11648
  tps: 2830.84448
  hps: 20.21352
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1848.24881
  tps: 1591.90861
  hps: 15.28197
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1671.85963
  tps: 1679.43694
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1177.54813
  tps: 936.73944
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3253.80727
  tps: 2883.91734
  hps: 19.89415
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3169.97466
  tps: 2804.95075
  hps: 20.28722
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2909.23186
  tps: 2580.19605
  hps: 19.62477
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3045.25113
  tps: 2689.5146
  hps: 19.62477
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3133.54646
  tps: 2777.87897
  hps: 19.62477
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3235.19434
  tps: 2862.19972
  hps: 19.97449
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5004.87075
  tps: 5031.82349
  hps: 20.26521
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3287.74091
  tps: 2934.63268
  hps: 20.29898
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3304.66477
  tps: 2969.68916
  hps: 19.36469
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3559.74577
  tps: 3811.46012
  hps: 10.56444
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1676.27874
  tps: 1512.11484
  hps: 10.33182
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1703.49631
  tps: 1524.48943
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4891.26849
  tps: 4874.55087
  hps: 20.18229
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3448.17507
  tps: 3079.70924
  hps: 19.9704
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3518.99677
  tps: 3139.60928
  hps: 18.6891
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3582.2438
  tps: 3824.56515
  hps: 10.33182
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1667.90906
  tps: 1505.25026
  hps: 10.45871
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1733.95773
  tps: 1542.06935
  hps: 10.43572
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3015.87089
  tps: 2724.25583
  hps: 19.59929
 }
}
