character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 348.117
  final_stats: 780.27041
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2100.38741
  final_stats: 6
  final_stats: 51.74711
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4046.54081
  final_stats: 2508.54081
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.86647
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35784
  weights: 6.07529
  weights: 7.01896
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0392
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.87486
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34255
  weights: 0
  weights: 20.53626
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51139
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 404.36276
  tps: 254.25908
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 781.34377
  tps: 383.99957
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 759.619
  tps: 373.58639
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 598.32756
  tps: 394.24214
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 769.26116
  tps: 378.97732
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 775.46268
  tps: 379.42063
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 773.47608
  tps: 383.41929
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2198.02498
  tps: 2088.76628
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 783.12658
  tps: 394.07628
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 821.85463
  tps: 411.82407
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1275.37536
  tps: 1322.06068
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 423.94567
  tps: 213.13909
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 450.16914
  tps: 213.23913
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2152.13268
  tps: 2044.4712
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 774.4745
  tps: 383.46699
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 810.23513
  tps: 398.00513
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1269.43734
  tps: 1316.27724
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 429.10971
  tps: 212.67046
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 459.39801
  tps: 220.97856
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 730.97538
  tps: 359.47883
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1178.41876
  tps: 961.0354
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1443.10629
  tps: 1201.06931
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1353.00754
  tps: 1120.6866
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1383.00371
  tps: 1386.65994
  hps: 11.41474
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3335.20925
  tps: 2966.12004
  hps: 19.87709
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3308.30361
  tps: 2942.22543
  hps: 19.87709
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2072.92382
  tps: 1815.58929
  hps: 14.9599
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1372.49256
  tps: 1139.80383
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1411.71734
  tps: 1415.37357
  hps: 11.41474
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1443.10629
  tps: 1201.06931
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3359.17284
  tps: 2992.92051
  hps: 19.6034
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3268.60531
  tps: 2902.22303
  hps: 19.73878
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3000.90358
  tps: 2675.69045
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 2972.84396
  tps: 2621.30579
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3233.24013
  tps: 2881.79189
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-Average-Default"
 value: {
  dps: 3355.88813
  tps: 2983.4665
  hps: 19.63113
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 7933.49499
  tps: 8041.70741
  hps: 20.2675
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3369.81753
  tps: 3018.74311
  hps: 19.57516
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3310.18602
  tps: 2971.63192
  hps: 18.37308
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4082.83541
  tps: 4373.89361
  hps: 10.61317
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1603.8581
  tps: 1438.17703
  hps: 10.42009
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1593.0586
  tps: 1404.89898
  hps: 10.66558
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8431.33189
  tps: 8516.57039
  hps: 20.42642
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3596.28006
  tps: 3225.56882
  hps: 19.53396
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3516.69246
  tps: 3139.45364
  hps: 18.50552
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4082.50572
  tps: 4356.1754
  hps: 10.81361
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1584.26407
  tps: 1421.54424
  hps: 10.41917
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1585.81876
  tps: 1403.49198
  hps: 10.15989
 }
}
dps_results: {
 key: "TestSV-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3100.17152
  tps: 2801.23845
  hps: 19.23476
 }
}
