character_stats_results: {
 key: "TestMM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 146.652
  final_stats: 313.148
  final_stats: 329.604
  final_stats: 96.558
  final_stats: 111.078
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.92705
  final_stats: 0
  final_stats: 0
  final_stats: 909.496
  final_stats: 3
  final_stats: 13.48838
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2273.37
  final_stats: 0
  final_stats: 0
  final_stats: 2882.296
  final_stats: 888.296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3783.04
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.41303
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01961
  weights: 1.85484
  weights: 1.69926
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12163
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.83561
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.35477
  weights: 7.58201
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.24764
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 196.01668
  tps: 87.3493
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 204.25985
  tps: 92.91698
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 202.50173
  tps: 91.45581
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 205.73035
  tps: 101.85695
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 234.01031
  tps: 114.4737
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 203.23718
  tps: 96.2065
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 209.77017
  tps: 98.13764
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 205.99219
  tps: 98.14767
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 203.81852
  tps: 94.41673
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 203.23154
  tps: 96.18341
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 206.33161
  tps: 98.20207
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 209.78721
  tps: 95.62511
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 170.45591
  tps: 87.41497
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 199.30092
  tps: 89.87657
 }
}
dps_results: {
 key: "TestMM-Lvl25-Average-Default"
 value: {
  dps: 213.20727
  tps: 98.09912
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 218.86396
  tps: 110.04395
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 206.02155
  tps: 95.87565
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 255.60542
  tps: 115.16072
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.87058
  tps: 60.49353
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.87475
  tps: 55.05989
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 123.57713
  tps: 62.9748
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 225.09629
  tps: 110.77126
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.06592
  tps: 97.65309
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 261.48717
  tps: 115.75021
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 110.43812
  tps: 60.9844
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 105.79873
  tps: 55.73985
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.93998
  tps: 62.68319
 }
}
dps_results: {
 key: "TestMM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 210.34528
  tps: 96.9617
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 545.95669
  tps: 418.57583
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 547.70282
  tps: 422.0814
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 559.08627
  tps: 429.79295
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BloodlashBow-216516"
 value: {
  dps: 577.45656
  tps: 444.34103
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 574.4475
  tps: 442.27983
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 559.81056
  tps: 433.36135
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 536.07617
  tps: 408.02366
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 564.05166
  tps: 437.86833
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 567.70103
  tps: 437.41172
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 554.47317
  tps: 428.94842
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 566.50157
  tps: 439.25638
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 617.29056
  tps: 485.49597
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 441.19411
  tps: 306.75153
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 541.74085
  tps: 416.82792
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 625.75578
  tps: 493.81936
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 712.74238
  tps: 890.67049
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 624.55659
  tps: 499.63084
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 658.97856
  tps: 537.34261
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 407.02848
  tps: 667.32811
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 350.65621
  tps: 302.52457
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 386.05725
  tps: 332.01874
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 713.86358
  tps: 890.52387
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 625.3742
  tps: 493.54096
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 660.5579
  tps: 531.2329
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 408.18932
  tps: 650.37765
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 350.246
  tps: 297.93634
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 383.853
  tps: 326.43251
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 626.80742
  tps: 494.61343
 }
}
