character_stats_results: {
 key: "TestBM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 245.08
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 887.81
  final_stats: 3
  final_stats: 11.42592
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3067.16
  final_stats: 782.16
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3637.4
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.47101
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01993
  weights: 2.362
  weights: 2.10831
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1315
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.76399
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20921
  weights: 8.46499
  weights: 7.00026
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16658
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 219.16598
  tps: 87.60045
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 225.58321
  tps: 91.32813
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 225.88127
  tps: 91.51434
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 232.71845
  tps: 105.51599
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 253.59272
  tps: 112.78161
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 225.68075
  tps: 97.10598
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 230.87487
  tps: 97.6992
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 224.64986
  tps: 96.50926
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 224.6711
  tps: 93.91549
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 224.81272
  tps: 95.54538
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 228.73925
  tps: 98.7818
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 234.015
  tps: 95.56207
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 185.24184
  tps: 85.71872
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 220.65718
  tps: 89.01532
 }
}
dps_results: {
 key: "TestBM-Lvl25-Average-Default"
 value: {
  dps: 236.62054
  tps: 97.5685
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 244.98791
  tps: 112.51172
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 233.58069
  tps: 98.93627
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 281.69747
  tps: 112.75804
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 120.31212
  tps: 61.48674
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.32077
  tps: 55.85027
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 136.72425
  tps: 61.3038
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 247.14538
  tps: 109.0738
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 234.9662
  tps: 97.30628
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 284.56247
  tps: 110.75035
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 120.39622
  tps: 60.41023
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 116.09713
  tps: 54.77929
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 137.35637
  tps: 61.46752
 }
}
dps_results: {
 key: "TestBM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 233.40063
  tps: 97.70397
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 596.99009
  tps: 168.27785
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 586.1029
  tps: 165.12132
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 605.69057
  tps: 173.18552
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 580.37343
  tps: 186.99844
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 546.95558
  tps: 171.16785
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 543.9167
  tps: 167.9026
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 553.78368
  tps: 174.07159
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 574.05308
  tps: 181.03502
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 551.61058
  tps: 172.29282
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 554.59661
  tps: 173.75034
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 810.57143
  tps: 180.3753
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 711.10015
  tps: 159.97345
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 582.70415
  tps: 163.59045
 }
}
dps_results: {
 key: "TestBM-Lvl40-Average-Default"
 value: {
  dps: 819.53982
  tps: 186.26295
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1330.43576
  tps: 783.8333
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 808.16779
  tps: 186.69216
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 836.04238
  tps: 201.47825
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 609.45909
  tps: 514.29023
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 370.42062
  tps: 102.67766
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 401.66998
  tps: 107.19795
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 524.33775
  tps: 525.49977
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 467.43041
  tps: 226.42214
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 519.77559
  tps: 247.8187
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 253.87307
  tps: 459.95209
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.10963
  tps: 133.64174
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 248.99254
  tps: 147.55263
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 461.27112
  tps: 471.48317
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 461.27112
  tps: 188.78135
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 513.35187
  tps: 221.25678
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 220.03234
  tps: 443.77582
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 220.03234
  tps: 113.7004
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 251.84386
  tps: 126.52918
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 717.47605
  tps: 820.58402
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 647.33236
  tps: 398.21155
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 715.75138
  tps: 444.10026
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 381.72128
  tps: 652.40465
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 331.40576
  tps: 239.01219
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 361.88306
  tps: 263.82869
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1329.70582
  tps: 775.06376
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 818.40289
  tps: 183.81102
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 856.15232
  tps: 199.24728
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 609.58558
  tps: 512.11825
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 370.04219
  tps: 101.85868
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 406.10547
  tps: 107.63749
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 532.76364
  tps: 523.76076
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 477.68367
  tps: 223.88434
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 529.07922
  tps: 244.70855
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 256.21677
  tps: 451.89356
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 218.10544
  tps: 131.41303
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 250.41499
  tps: 146.23557
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 471.43881
  tps: 467.34896
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 471.43881
  tps: 187.77411
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 536.2032
  tps: 227.23481
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 222.02151
  tps: 437.17619
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 222.02151
  tps: 112.15528
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 256.09649
  tps: 129.7931
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 722.44208
  tps: 824.34687
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 652.73183
  tps: 393.26913
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 721.37774
  tps: 438.01174
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 380.96793
  tps: 649.66916
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 334.18314
  tps: 237.52181
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 363.81406
  tps: 260.53068
 }
}
dps_results: {
 key: "TestBM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 789.61403
  tps: 182.51882
 }
}
