character_stats_results: {
 key: "TestMM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 145.2
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 879.38
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1738.36
  final_stats: 1156.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 260.15
  final_stats: 713.9
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 2023.05
  final_stats: 6
  final_stats: 50.49271
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3901.8
  final_stats: 2603.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.43422
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12328
  weights: 3.70871
  weights: 3.8673
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03362
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.52119
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19892
  weights: 0
  weights: 4.90375
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0416
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 324.94858
  tps: 169.63259
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 332.91433
  tps: 182.26265
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 336.33264
  tps: 183.82675
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 758.20261
  tps: 931.51243
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 654.86883
  tps: 526.85756
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 650.19803
  tps: 520.75452
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 422.26075
  tps: 661.00298
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 360.96617
  tps: 303.92172
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 377.5628
  tps: 311.28293
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 762.87626
  tps: 935.56757
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 658.83242
  tps: 525.79631
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 654.08271
  tps: 518.65939
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 427.60071
  tps: 651.92758
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 366.58411
  tps: 304.7192
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 381.17459
  tps: 310.85955
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 320.66096
  tps: 168.56426
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 551.2998
  tps: 551.41051
  hps: 10.10534
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 749.90036
  tps: 750.01081
  hps: 10.05412
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 873.84069
  tps: 873.95114
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 872.84826
  tps: 872.95871
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 865.94683
  tps: 866.05728
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 643.41364
  tps: 643.52409
  hps: 9.63591
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 875.32463
  tps: 875.43508
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 749.90036
  tps: 750.01081
  hps: 10.05412
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 875.87563
  tps: 875.98608
  hps: 12.90919
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 861.75744
  tps: 861.86789
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 823.14755
  tps: 823.258
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 747.22255
  tps: 747.333
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 859.12713
  tps: 859.23758
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Average-Default"
 value: {
  dps: 882.2824
  tps: 882.40141
  hps: 13.07849
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4646.24644
  tps: 5300.61577
  hps: 17.71737
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2665.60409
  tps: 2698.28066
  hps: 17.92142
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2653.89565
  tps: 2685.21084
  hps: 16.2045
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2408.17569
  tps: 3029.90079
  hps: 9.23821
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1238.58545
  tps: 1269.6717
  hps: 9.30873
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1302.61803
  tps: 1326.34591
  hps: 8.92667
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5004.96134
  tps: 5642.012
  hps: 17.7196
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2824.23633
  tps: 2856.16411
  hps: 17.66612
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2893.32708
  tps: 2924.65833
  hps: 15.94173
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2409.73439
  tps: 3004.49054
  hps: 9.34711
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1221.34751
  tps: 1251.08532
  hps: 9.36407
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1314.25856
  tps: 1337.98643
  hps: 8.74813
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 731.04243
  tps: 731.15261
  hps: 11.07677
 }
}
