character_stats_results: {
 key: "TestMM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 145.2
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 879.38
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1738.36
  final_stats: 1156.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 260.15
  final_stats: 713.9
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 2023.05
  final_stats: 6
  final_stats: 48.49271
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3901.8
  final_stats: 2603.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.43422
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12328
  weights: 3.70871
  weights: 3.8673
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03362
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.45304
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19594
  weights: 0
  weights: 5.42335
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0416
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 324.94858
  tps: 169.63259
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 334.34102
  tps: 182.26265
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 336.33264
  tps: 183.82675
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 758.0355
  tps: 931.78149
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 654.46464
  tps: 526.22807
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 650.19803
  tps: 520.75452
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 425.39453
  tps: 662.12008
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 362.89604
  tps: 306.05498
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 377.5628
  tps: 311.28293
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 760.89931
  tps: 938.70492
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 657.66538
  tps: 524.91378
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 654.08271
  tps: 518.65939
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 429.13402
  tps: 655.44292
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 366.33833
  tps: 305.07021
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 381.17459
  tps: 310.85955
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 320.66096
  tps: 168.56426
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 543.80213
  tps: 543.91285
  hps: 10.10534
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 741.06355
  tps: 741.174
  hps: 10.05412
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 864.5631
  tps: 864.67355
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 865.21294
  tps: 865.32339
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 858.33233
  tps: 858.44278
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 637.34453
  tps: 637.45498
  hps: 9.63591
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 866.02699
  tps: 866.13744
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 741.06355
  tps: 741.174
  hps: 10.05412
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 865.76579
  tps: 865.87624
  hps: 12.90919
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 852.62654
  tps: 852.73699
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 815.3012
  tps: 815.41165
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 737.32942
  tps: 737.43987
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 850.45062
  tps: 850.56107
  hps: 13.05826
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Average-Default"
 value: {
  dps: 871.66331
  tps: 871.78233
  hps: 13.07849
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4646.24644
  tps: 5332.04045
  hps: 17.71737
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2665.60409
  tps: 2699.86612
  hps: 17.92142
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2653.89565
  tps: 2686.43682
  hps: 16.2045
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2388.28571
  tps: 3037.12446
  hps: 9.23017
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1247.05916
  tps: 1279.5011
  hps: 9.48191
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1302.61803
  tps: 1327.41457
  hps: 8.92667
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5004.96134
  tps: 5670.55046
  hps: 17.7196
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2824.23633
  tps: 2857.51399
  hps: 17.66612
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2893.32708
  tps: 2927.39346
  hps: 15.94173
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2395.32219
  tps: 3028.185
  hps: 9.2873
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1224.99362
  tps: 1256.63676
  hps: 9.35961
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1314.25856
  tps: 1339.0551
  hps: 8.74813
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 731.04243
  tps: 731.15261
  hps: 11.07677
 }
}
