character_stats_results: {
 key: "TestMM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 146.652
  final_stats: 313.148
  final_stats: 329.604
  final_stats: 96.558
  final_stats: 111.078
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.92705
  final_stats: 0
  final_stats: 0
  final_stats: 909.496
  final_stats: 3
  final_stats: 13.48838
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2273.37
  final_stats: 0
  final_stats: 0
  final_stats: 2882.296
  final_stats: 888.296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3783.04
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.41303
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01961
  weights: 1.85907
  weights: 1.69926
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12163
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.83561
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.31071
  weights: 7.58793
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.24764
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 196.16017
  tps: 87.49458
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 204.44089
  tps: 93.10028
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 202.64522
  tps: 91.60109
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 205.87412
  tps: 102.00208
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 234.13403
  tps: 114.59921
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 203.44468
  tps: 96.41684
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 209.88904
  tps: 98.25831
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 206.19758
  tps: 98.35595
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 203.95184
  tps: 94.55185
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 203.45285
  tps: 96.4074
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 206.54622
  tps: 98.4195
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 209.93315
  tps: 95.77285
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 170.5853
  tps: 87.54436
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 199.48544
  tps: 90.06328
 }
}
dps_results: {
 key: "TestMM-Lvl25-Average-Default"
 value: {
  dps: 213.34707
  tps: 98.24032
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 219.07823
  tps: 110.25989
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 206.16329
  tps: 96.01918
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 255.72492
  tps: 115.2892
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.97466
  tps: 60.59855
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.94359
  tps: 55.12981
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 123.65151
  tps: 63.05459
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 225.30509
  tps: 110.98173
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.20282
  tps: 97.79178
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 261.60668
  tps: 115.87869
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 110.5422
  tps: 61.08941
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 105.86898
  tps: 55.81119
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.01436
  tps: 62.76298
 }
}
dps_results: {
 key: "TestMM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 210.48217
  tps: 97.10039
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 546.63345
  tps: 419.25516
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 548.54977
  tps: 422.93136
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 559.76303
  tps: 430.47229
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BloodlashBow-216516"
 value: {
  dps: 578.18745
  tps: 445.07419
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 575.05931
  tps: 442.8965
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 560.63868
  tps: 434.1962
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 536.67615
  tps: 408.62849
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 564.89827
  tps: 438.72202
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 568.31147
  tps: 438.02702
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 555.25665
  tps: 429.73805
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 567.36758
  tps: 440.12908
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 618.09826
  tps: 486.30899
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 441.61577
  tps: 307.17319
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 542.55249
  tps: 417.64253
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 626.69301
  tps: 494.76297
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 713.5573
  tps: 891.49073
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 625.40737
  tps: 500.48694
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 659.7643
  tps: 538.15492
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 407.4973
  tps: 667.79849
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 351.10301
  tps: 302.97279
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 386.47365
  tps: 332.44222
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 714.68458
  tps: 891.35019
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 626.18191
  tps: 494.35397
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 661.34364
  tps: 532.04521
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 408.63395
  tps: 650.82384
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 350.72964
  tps: 298.42139
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 384.28003
  tps: 326.86662
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 627.63979
  tps: 495.45111
 }
}
