character_stats_results: {
 key: "TestSV-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 6
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 522.5
  final_stats: 3
  final_stats: 12.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1007.04
  final_stats: 491.04
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1780.41
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 524.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 135.3
  final_stats: 280.83
  final_stats: 247.5
  final_stats: 104.5
  final_stats: 95.7
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 6
  final_stats: 14.11845
  final_stats: 0
  final_stats: 0
  final_stats: 972.03
  final_stats: 6
  final_stats: 15.50915
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2392.5
  final_stats: 0
  final_stats: 0
  final_stats: 1956.66
  final_stats: 1003.66
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3258.2
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.44677
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0241
  weights: 2.03318
  weights: 1.77652
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11883
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 1.09055
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.38382
  weights: 8.60687
  weights: 6.63871
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03674
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl25-Average-Default"
 value: {
  dps: 209.27722
  tps: 99.58194
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 213.72499
  tps: 110.87562
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 202.44
  tps: 97.11311
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 257.33083
  tps: 114.33382
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 105.12219
  tps: 59.86903
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 100.55451
  tps: 54.18102
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.21638
  tps: 60.60317
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 213.94845
  tps: 109.24336
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 203.58847
  tps: 95.91106
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 258.69044
  tps: 112.50165
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 105.29234
  tps: 59.27066
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 100.47232
  tps: 53.50536
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 124.46336
  tps: 61.93222
 }
}
dps_results: {
 key: "TestSV-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 206.32254
  tps: 98.70545
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 870.86536
  tps: 298.7251
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 878.17862
  tps: 305.13898
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1449.87488
  tps: 882.95044
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 745.09712
  tps: 211.58767
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 755.79071
  tps: 222.33327
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 650.70543
  tps: 526.87011
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 329.35871
  tps: 107.01811
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 351.41138
  tps: 110.23149
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1460.32546
  tps: 880.32229
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 753.56104
  tps: 211.57321
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 766.32663
  tps: 225.90238
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 656.3415
  tps: 529.35567
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 333.3237
  tps: 107.85877
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 356.38571
  tps: 109.8636
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 827.5296
  tps: 280.69426
 }
}
