character_stats_results: {
 key: "TestMM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 150.6571
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 884.8371
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1106.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 247.687
  final_stats: 710.8387
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 1958.5257
  final_stats: 6
  final_stats: 50.43485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3895.6774
  final_stats: 2497.6774
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39707
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12341
  weights: 3.94084
  weights: 3.81292
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03536
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.51925
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19888
  weights: 0
  weights: 4.78598
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04142
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 331.4785
  tps: 169.80885
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 348.64686
  tps: 185.2709
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 340.37021
  tps: 181.2309
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 333.29501
  tps: 172.73206
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 342.46704
  tps: 182.8662
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 349.16306
  tps: 184.49167
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 343.90209
  tps: 184.3634
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 639.97803
  tps: 623.4258
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 577.50606
  tps: 432.18091
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 580.96142
  tps: 437.13085
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 367.53629
  tps: 478.83297
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 317.91835
  tps: 249.56586
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 336.56002
  tps: 265.55792
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 644.02045
  tps: 625.47591
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 583.76901
  tps: 433.23567
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 589.5332
  tps: 440.06921
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 371.59216
  tps: 473.39188
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 321.08867
  tps: 248.91227
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 338.86726
  tps: 263.15762
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 329.54864
  tps: 170.87977
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 542.11389
  tps: 542.22066
  hps: 10.10534
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 740.3743
  tps: 740.48107
  hps: 10.05412
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 861.28322
  tps: 861.38999
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 860.30533
  tps: 860.4121
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 853.36892
  tps: 853.47569
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 634.06656
  tps: 634.17701
  hps: 9.5936
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 862.76716
  tps: 862.87393
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 740.3743
  tps: 740.48107
  hps: 10.05412
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 861.7851
  tps: 861.89186
  hps: 12.81677
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 849.19428
  tps: 849.30105
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 809.91783
  tps: 810.0246
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 733.80443
  tps: 733.91119
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 846.31308
  tps: 846.41985
  hps: 12.98671
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Average-Default"
 value: {
  dps: 865.06031
  tps: 865.16126
  hps: 13.05262
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5090.01464
  tps: 5748.02099
  hps: 18.18481
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3105.60022
  tps: 3138.50482
  hps: 18.15921
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3110.94556
  tps: 3143.47674
  hps: 17.51273
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2680.88893
  tps: 3281.86616
  hps: 9.54886
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1482.4259
  tps: 1512.47477
  hps: 9.57206
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1553.49408
  tps: 1577.22196
  hps: 9.6408
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5567.71199
  tps: 6166.93367
  hps: 18.21869
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3151.42997
  tps: 3181.41608
  hps: 18.3618
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3137.49946
  tps: 3168.46999
  hps: 17.22877
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2660.49709
  tps: 3241.21207
  hps: 9.52118
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1451.07503
  tps: 1480.11078
  hps: 9.45155
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1475.76009
  tps: 1498.71397
  hps: 9.46227
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 718.43386
  tps: 718.53932
  hps: 11.10659
 }
}
