character_stats_results: {
 key: "TestBM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 268.62
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 900.9071
  final_stats: 3
  final_stats: 12.13919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 1932.24
  final_stats: 999.24
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3209.5
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.82274
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3213
  weights: 9.16475
  weights: 7.9918
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06989
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 495.08851
  tps: 224.81634
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 832.09221
  tps: 343.30344
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 809.95678
  tps: 334.24188
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 696.45936
  tps: 353.33598
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 809.34431
  tps: 331.88194
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 826.99941
  tps: 338.84977
 }
}
dps_results: {
 key: "TestBM-Lvl40-Average-Default"
 value: {
  dps: 817.47171
  tps: 341.24987
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2070.53652
  tps: 1879.2278
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 835.6702
  tps: 357.68098
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 871.42938
  tps: 367.03209
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1176.85548
  tps: 1186.77502
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 444.14212
  tps: 191.20674
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 480.72646
  tps: 195.6401
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 569.73296
  tps: 555.14085
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 510.22949
  tps: 253.926
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 561.94657
  tps: 271.78973
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 319.87466
  tps: 453.75771
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 275.92765
  tps: 151.32898
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 310.98248
  tps: 160.57782
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 594.71135
  tps: 660.77611
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 489.58461
  tps: 230.09621
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 524.85358
  tps: 245.92301
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 305.83841
  tps: 502.26055
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 252.04442
  tps: 124.02494
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 275.34931
  tps: 128.13062
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 771.25176
  tps: 876.15137
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 693.59029
  tps: 436.16123
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 759.82445
  tps: 476.5417
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 448.543
  tps: 682.19088
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 398.1511
  tps: 273.80962
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 429.69985
  tps: 297.90274
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1981.72409
  tps: 1786.8823
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 813.75597
  tps: 336.71408
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 855.03494
  tps: 340.41284
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1170.09347
  tps: 1179.46991
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 446.32813
  tps: 188.53432
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 475.92251
  tps: 189.14483
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 574.07175
  tps: 552.01776
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 517.83484
  tps: 251.65459
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 567.60527
  tps: 268.5649
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 321.8936
  tps: 464.38453
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 277.7458
  tps: 149.48792
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 314.89375
  tps: 159.05544
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 598.76557
  tps: 656.07981
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 494.1673
  tps: 224.14484
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 529.31769
  tps: 236.57317
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 314.06186
  tps: 500.64328
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 259.55315
  tps: 124.57234
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 290.48353
  tps: 128.78379
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 772.95419
  tps: 875.408
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 696.48844
  tps: 432.75365
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 762.76514
  tps: 471.3522
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 450.22385
  tps: 681.13282
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 399.81035
  tps: 269.63894
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 430.21174
  tps: 290.5707
 }
}
dps_results: {
 key: "TestBM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 780.85552
  tps: 314.98522
 }
}
