character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 1033.233
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.80771
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35118
  weights: 5.116
  weights: 7.3322
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03715
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 444.2082
  tps: 271.32762
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 801.63369
  tps: 398.30021
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 810.80775
  tps: 404.75034
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2009.05833
  tps: 1896.61864
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 800.80213
  tps: 403.64064
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 828.21328
  tps: 421.18296
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1141.07786
  tps: 1206.62526
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 415.91063
  tps: 210.95035
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 438.08066
  tps: 212.47017
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2002.33822
  tps: 1880.3265
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 812.83807
  tps: 404.57515
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 837.22519
  tps: 424.79873
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1131.26842
  tps: 1184.82717
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 420.44565
  tps: 210.62506
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 446.23431
  tps: 218.74987
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 767.35132
  tps: 376.11356
 }
}
