character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.77759
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35418
  weights: 7.01766
  weights: 6.73028
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03873
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 425.91525
  tps: 258.83961
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 773.33962
  tps: 376.54586
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 782.83578
  tps: 383.78353
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1944.92859
  tps: 1826.58957
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 790.77692
  tps: 390.09457
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 819.77126
  tps: 404.88616
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1140.11373
  tps: 1185.96693
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 429.92729
  tps: 211.51915
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 448.01044
  tps: 208.42589
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1914.73231
  tps: 1798.85232
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 782.12653
  tps: 380.85327
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 811.73578
  tps: 390.64507
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1141.3447
  tps: 1180.15061
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 436.48972
  tps: 212.50491
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 462.47206
  tps: 217.19464
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 739.57113
  tps: 355.73279
 }
}
