character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 372.2928
  final_stats: 797.51318
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2190.80598
  final_stats: 6
  final_stats: 52.073
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4081.02636
  final_stats: 2543.02636
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.88765
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37295
  weights: 6.34857
  weights: 7.2888
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03919
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 3.16173
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.41796
  weights: 0
  weights: 20.03472
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48544
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 404.5068
  tps: 254.19652
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 785.65147
  tps: 391.13239
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 796.1679
  tps: 398.03414
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2253.39635
  tps: 2135.45425
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 807.93517
  tps: 410.81276
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 846.71187
  tps: 426.6223
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1290.14178
  tps: 1327.83804
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 428.82485
  tps: 215.01339
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 464.40101
  tps: 221.86634
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2206.36854
  tps: 2089.27473
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 797.44052
  tps: 397.81355
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 833.76536
  tps: 412.78161
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1302.91166
  tps: 1330.86214
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 437.59357
  tps: 219.44099
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 474.01818
  tps: 230.17921
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 752.96758
  tps: 373.28087
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1121.31781
  tps: 892.78286
  hps: 14.0543
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1394.3078
  tps: 1141.90996
  hps: 14.0543
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1395.09295
  tps: 1397.06216
  hps: 11.3294
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3499.2091
  tps: 3107.79585
  hps: 20.32407
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3470.58514
  tps: 3082.48228
  hps: 20.32407
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2078.56504
  tps: 1804.91406
  hps: 15.36912
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1423.76871
  tps: 1425.73792
  hps: 11.3294
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1394.3078
  tps: 1141.90996
  hps: 14.0543
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3518.23729
  tps: 3131.87442
  hps: 20.19509
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3428.3682
  tps: 3050.01685
  hps: 20.34556
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3137.99584
  tps: 2794.43882
  hps: 19.7321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3115.61924
  tps: 2743.61142
  hps: 19.7321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3390.38091
  tps: 3019.10767
  hps: 19.7321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3511.31666
  tps: 3125.68098
  hps: 19.93002
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 8100.81013
  tps: 8161.05794
  hps: 19.96678
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3538.29137
  tps: 3183.07393
  hps: 20.0058
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3435.16796
  tps: 3107.19364
  hps: 18.95821
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4111.84777
  tps: 4366.86914
  hps: 10.51387
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1673.12921
  tps: 1507.28629
  hps: 10.32722
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1676.152
  tps: 1491.71801
  hps: 10.52766
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 8494.50353
  tps: 8530.11263
  hps: 20.35064
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3735.41354
  tps: 3369.30056
  hps: 19.9843
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3625.94609
  tps: 3269.05018
  hps: 19.14246
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4111.98221
  tps: 4360.03755
  hps: 10.66006
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1659.06087
  tps: 1490.34311
  hps: 10.36308
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1675.31291
  tps: 1483.26628
  hps: 10.25183
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3267.04787
  tps: 2963.3495
  hps: 19.51638
 }
}
