character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 150.6571
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 884.8371
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1056.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 247.687
  final_stats: 710.8387
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 1958.5257
  final_stats: 6
  final_stats: 50.43485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3895.6774
  final_stats: 2357.6774
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39708
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1237
  weights: 3.93058
  weights: 3.80526
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03536
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.54158
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20664
  weights: 0
  weights: 4.9765
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0438
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 330.03315
  tps: 170.12798
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 347.11407
  tps: 185.52832
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 338.84801
  tps: 181.47826
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 331.75101
  tps: 172.98276
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 340.95057
  tps: 183.11753
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 347.59742
  tps: 184.74389
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 342.41225
  tps: 184.63261
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 742.5071
  tps: 924.38894
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 648.27323
  tps: 516.3644
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 670.60567
  tps: 538.36748
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 445.38072
  tps: 675.6686
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 384.19233
  tps: 320.17599
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 414.43607
  tps: 345.91946
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 744.83902
  tps: 929.43607
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 651.90951
  tps: 514.27877
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 675.76607
  tps: 537.54839
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 451.14648
  tps: 666.27676
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 387.07255
  tps: 318.42648
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 415.33257
  tps: 341.99066
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 328.07952
  tps: 171.16244
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 512.1532
  tps: 512.26392
  hps: 9.79364
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 722.85721
  tps: 722.96766
  hps: 9.70752
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 691.7189
  tps: 691.82935
  hps: 9.70752
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 886.63562
  tps: 886.74607
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 885.59183
  tps: 885.70228
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 878.38285
  tps: 878.4933
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 629.11694
  tps: 629.23684
  hps: 9.27586
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 699.08493
  tps: 699.19538
  hps: 9.70752
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 888.18877
  tps: 888.29922
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 722.85721
  tps: 722.96766
  hps: 9.70752
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 888.59588
  tps: 888.70633
  hps: 12.87707
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 874.06318
  tps: 874.17363
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 833.19787
  tps: 833.30832
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 759.25991
  tps: 759.37036
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 871.04623
  tps: 871.15668
  hps: 13.04772
 }
}
dps_results: {
 key: "TestMM-Lvl60-Average-Default"
 value: {
  dps: 893.56783
  tps: 893.67506
  hps: 13.10647
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 6040.03463
  tps: 6412.52751
  hps: 16.3831
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2711.70465
  tps: 2730.32696
  hps: 16.53725
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2712.1905
  tps: 2733.09467
  hps: 16.07448
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3383.78846
  tps: 3773.12931
  hps: 9.06884
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1421.08122
  tps: 1440.54826
  hps: 9.11056
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1449.87199
  tps: 1459.64986
  hps: 9.27
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 6435.48957
  tps: 6812.31594
  hps: 16.37431
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2925.68978
  tps: 2944.53267
  hps: 16.31067
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2943.12559
  tps: 2964.20769
  hps: 15.54032
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3396.02519
  tps: 3781.43544
  hps: 9.01044
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1430.03031
  tps: 1449.30082
  hps: 8.78981
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1465.24097
  tps: 1475.01885
  hps: 8.85285
 }
}
dps_results: {
 key: "TestMM-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 741.35671
  tps: 741.46716
  hps: 11.15404
 }
}
