character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 348.117
  final_stats: 780.27041
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2100.38741
  final_stats: 6
  final_stats: 51.74711
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4046.54081
  final_stats: 2468.54081
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.83989
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35283
  weights: 5.31975
  weights: 6.74879
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03934
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.96382
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35995
  weights: 0
  weights: 21.0201
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.52425
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 404.36276
  tps: 254.25908
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 777.14899
  tps: 379.17461
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 756.20075
  tps: 368.75859
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 599.44644
  tps: 392.04015
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 754.60421
  tps: 366.82981
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 771.15397
  tps: 374.67216
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 764.62937
  tps: 374.99954
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2093.58136
  tps: 1981.76915
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 775.45238
  tps: 381.6721
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 803.21285
  tps: 396.0182
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1216.07427
  tps: 1269.09585
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 419.83521
  tps: 208.09625
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 437.59159
  tps: 205.25862
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2058.05166
  tps: 1951.48354
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 764.86279
  tps: 372.96006
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 791.78992
  tps: 381.9651
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1216.66068
  tps: 1262.59581
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 426.07982
  tps: 209.0646
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 450.92561
  tps: 212.60446
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 723.03286
  tps: 349.17535
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1169.88162
  tps: 952.54409
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1436.451
  tps: 1194.49508
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1346.05312
  tps: 1113.72282
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1399.48501
  tps: 1402.84368
  hps: 11.44815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3425.14522
  tps: 3041.03263
  hps: 19.93106
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3397.21795
  tps: 3016.23221
  hps: 19.93106
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2042.91056
  tps: 1785.66258
  hps: 14.44445
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1365.59998
  tps: 1132.94698
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1428.95907
  tps: 1432.31774
  hps: 11.44815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1436.451
  tps: 1194.49508
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3441.17591
  tps: 3060.00414
  hps: 19.65676
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3352.72389
  tps: 2971.47517
  hps: 19.79244
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3073.90096
  tps: 2735.35193
  hps: 19.35055
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3032.38675
  tps: 2669.63831
  hps: 19.35055
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3314.16514
  tps: 2948.3719
  hps: 19.35055
 }
}
dps_results: {
 key: "TestSV-Lvl60-Average-Default"
 value: {
  dps: 3441.19409
  tps: 3053.60491
  hps: 19.68459
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8183.61128
  tps: 8267.65635
  hps: 20.11194
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3463.88192
  tps: 3087.25272
  hps: 19.99331
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3352.15145
  tps: 2979.09829
  hps: 18.88392
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4283.55338
  tps: 4568.86991
  hps: 11.27631
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1656.76624
  tps: 1488.23306
  hps: 10.89152
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1651.21042
  tps: 1454.97631
  hps: 10.83709
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8687.68281
  tps: 8760.47663
  hps: 20.48063
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3689.09534
  tps: 3301.26252
  hps: 19.81929
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3572.48607
  tps: 3199.93786
  hps: 18.60372
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4296.13184
  tps: 4571.04849
  hps: 10.95644
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1646.3329
  tps: 1471.31207
  hps: 10.75975
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1622.64385
  tps: 1437.73579
  hps: 10.40743
 }
}
dps_results: {
 key: "TestSV-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3204.07396
  tps: 2890.81059
  hps: 19.28741
 }
}
