character_stats_results: {
 key: "TestSV-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 6
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 3
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1793.9862
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 281.842
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 6
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 924.572
  final_stats: 6
  final_stats: 15.53981
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3140.684
  final_stats: 855.684
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4001.14
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.4879
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02013
  weights: 1.79596
  weights: 2.01022
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11979
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.75458
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25465
  weights: 0
  weights: 4.24749
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13831
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 191.44397
  tps: 84.84989
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 199.62675
  tps: 90.3987
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 197.36389
  tps: 88.67054
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 198.6534
  tps: 99.35266
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 228.79598
  tps: 111.18327
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 199.9797
  tps: 95.56786
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 210.06712
  tps: 97.64518
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 200.35875
  tps: 96.08204
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 197.15544
  tps: 92.08208
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 198.77703
  tps: 94.31299
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 206.1375
  tps: 100.43492
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 204.78853
  tps: 93.31788
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 166.2239
  tps: 85.11904
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 194.14038
  tps: 87.85323
 }
}
dps_results: {
 key: "TestSV-Lvl25-Average-Default"
 value: {
  dps: 208.05787
  tps: 95.3306
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 216.55944
  tps: 109.58573
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 205.87631
  tps: 97.2125
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 260.77134
  tps: 115.12684
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.51034
  tps: 59.80664
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.53441
  tps: 54.43634
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.34654
  tps: 60.88565
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 217.79348
  tps: 107.15447
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 207.01984
  tps: 95.42019
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 261.74856
  tps: 112.83775
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.74378
  tps: 59.39902
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.32211
  tps: 53.67569
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.40613
  tps: 61.72863
 }
}
dps_results: {
 key: "TestSV-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 205.28949
  tps: 94.65765
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 519.5714
  tps: 167.79299
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 507.30528
  tps: 164.64684
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 528.54537
  tps: 173.11873
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 496.48168
  tps: 187.98958
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 467.16268
  tps: 171.50666
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 464.42613
  tps: 168.54057
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 469.92296
  tps: 175.11373
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 492.20732
  tps: 184.34757
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 468.12302
  tps: 173.66541
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 470.74302
  tps: 173.74919
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 779.98805
  tps: 180.83629
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 669.24568
  tps: 158.887
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 504.01615
  tps: 162.91489
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 786.29341
  tps: 185.70001
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1312.75614
  tps: 760.66377
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 778.71126
  tps: 184.51224
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 776.91328
  tps: 196.99464
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 608.77698
  tps: 483.64655
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 363.79822
  tps: 101.07835
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 386.42414
  tps: 104.08789
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1326.00873
  tps: 757.42573
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 790.04578
  tps: 184.91262
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 801.09193
  tps: 200.63754
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 609.63553
  tps: 479.23679
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 367.44868
  tps: 101.93461
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 393.92809
  tps: 104.9416
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 754.10299
  tps: 184.87766
 }
}
