character_stats_results: {
 key: "TestBM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 582.5
  final_stats: 2
  final_stats: 12.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1007.04
  final_stats: 491.04
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 181
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 268.62
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 992.94
  final_stats: 3
  final_stats: 12.13919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 1932.24
  final_stats: 879.24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3209.5
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.19917
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0017
  weights: 1.19119
  weights: 1.19249
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04637
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.23297
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.68494
  weights: 2.20355
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06253
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 121.07095
  tps: 2.00489
 }
}
dps_results: {
 key: "TestBM-Lvl25-Average-Default"
 value: {
  dps: 133.50163
  tps: 1.67734
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.79458
  tps: 5.25954
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 126.50587
  tps: 2.97777
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 142.49123
  tps: 14.88885
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 62.79353
  tps: 3.37022
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 61.43628
  tps: 1.84086
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 71.33753
  tps: 9.20432
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 133.32568
  tps: 5.15457
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.0742
  tps: 2.89499
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 147.03843
  tps: 14.47493
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 64.86401
  tps: 3.31661
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.52715
  tps: 1.80988
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 73.49368
  tps: 9.04941
 }
}
dps_results: {
 key: "TestBM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 131.83928
  tps: 1.76864
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 301.35382
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 290.97578
 }
}
dps_results: {
 key: "TestBM-Lvl40-Average-Default"
 value: {
  dps: 293.85674
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 279.55979
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 279.55979
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 309.8841
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 131.77929
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 131.77929
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 147.35168
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 571.76822
  tps: 537.25877
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 508.97166
  tps: 240.81173
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 557.96569
  tps: 257.68491
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 302.85613
  tps: 442.89201
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 260.62997
  tps: 143.33714
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 292.39784
  tps: 152.15465
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 286.11789
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 286.11789
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 317.80828
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 136.04891
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 136.04891
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 152.01532
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 759.1919
  tps: 841.49683
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 681.41005
  tps: 411.78159
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 745.05798
  tps: 449.98263
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 421.90324
  tps: 659.78385
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 375.56475
  tps: 258.92839
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 402.79696
  tps: 277.77076
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 291.05668
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 291.05668
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 323.72139
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 136.70438
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 136.70438
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 153.663
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 580.56283
  tps: 532.28673
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 519.21243
  tps: 237.96768
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 567.47888
  tps: 254.48372
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 304.89071
  tps: 454.26772
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 262.69418
  tps: 141.19423
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 295.86181
  tps: 150.65039
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 297.99277
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 297.99277
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 331.4387
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 141.48053
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 141.48053
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 158.5143
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 763.72126
  tps: 841.85412
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 687.41608
  tps: 408.31964
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 751.84902
  tps: 444.32377
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 423.73589
  tps: 656.74645
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 377.1788
  tps: 255.52663
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 404.19487
  tps: 273.08206
 }
}
dps_results: {
 key: "TestBM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 291.05668
 }
}
