character_stats_results: {
 key: "TestSV-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 6
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 3
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1793.9862
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 281.842
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 6
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 924.572
  final_stats: 6
  final_stats: 15.53981
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3140.684
  final_stats: 855.684
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4001.14
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.52564
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02013
  weights: 2.09949
  weights: 2.2994
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13032
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.93454
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.24506
  weights: 0
  weights: 6.03621
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.14393
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 217.22805
  tps: 84.84989
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 224.78058
  tps: 90.3987
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 223.71162
  tps: 88.67054
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 225.29826
  tps: 99.35266
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 254.99975
  tps: 111.18327
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 224.58294
  tps: 95.56786
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 234.65951
  tps: 97.64518
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 225.09842
  tps: 96.08204
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 223.14538
  tps: 92.08208
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 223.53328
  tps: 94.31299
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 231.0179
  tps: 100.43492
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 231.6709
  tps: 93.31788
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 185.43759
  tps: 85.11904
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 218.9712
  tps: 87.85323
 }
}
dps_results: {
 key: "TestSV-Lvl25-Average-Default"
 value: {
  dps: 234.97961
  tps: 95.3306
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 242.39389
  tps: 109.58573
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 231.57752
  tps: 97.2125
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 288.19886
  tps: 115.12684
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.51034
  tps: 59.80664
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.53441
  tps: 54.43634
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.34654
  tps: 60.88565
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 244.7104
  tps: 107.15447
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 233.91621
  tps: 95.42019
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 290.14049
  tps: 112.83775
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.74378
  tps: 59.39902
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.32211
  tps: 53.67569
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.40613
  tps: 61.72863
 }
}
dps_results: {
 key: "TestSV-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 232.13259
  tps: 94.65765
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 546.04549
  tps: 168.54981
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 534.1744
  tps: 165.43936
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 555.34754
  tps: 173.63931
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 526.99027
  tps: 187.98958
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 496.43391
  tps: 171.50666
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 493.69736
  tps: 168.54057
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 499.30684
  tps: 175.09382
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 522.48751
  tps: 184.1225
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 497.5618
  tps: 173.65333
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 500.49835
  tps: 173.85458
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 796.34898
  tps: 182.41365
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 700.12615
  tps: 158.71988
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 530.55082
  tps: 163.58618
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 806.07713
  tps: 186.3472
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1357.66802
  tps: 774.50924
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 798.31959
  tps: 185.09813
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 803.11008
  tps: 194.11115
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 619.54277
  tps: 500.58037
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 352.7154
  tps: 102.2019
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 377.46219
  tps: 105.38808
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1365.63345
  tps: 775.36595
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 806.14586
  tps: 186.57947
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 814.2749
  tps: 203.14174
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 632.60038
  tps: 502.75214
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 355.98842
  tps: 102.77082
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 385.83186
  tps: 105.49349
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 773.67954
  tps: 185.02418
 }
}
