character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 150.6571
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 884.8371
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1056.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 247.687
  final_stats: 710.8387
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 1958.5257
  final_stats: 6
  final_stats: 50.43485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3895.6774
  final_stats: 2397.6774
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39708
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1237
  weights: 3.93058
  weights: 3.80526
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03536
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.51446
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19898
  weights: 0
  weights: 4.78216
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03965
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 330.03315
  tps: 170.12798
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 347.11407
  tps: 185.52832
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 338.84801
  tps: 181.47826
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 331.75101
  tps: 172.98276
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 340.95057
  tps: 183.11753
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 347.59742
  tps: 184.74389
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 342.41225
  tps: 184.63261
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 622.82615
  tps: 607.94072
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 562.56114
  tps: 418.77938
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 566.21235
  tps: 423.79745
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 383.42772
  tps: 492.52722
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 330.02827
  tps: 259.01787
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 349.80394
  tps: 276.01433
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 627.33735
  tps: 610.47034
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 568.59538
  tps: 419.75322
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 574.6523
  tps: 426.69776
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.81983
  tps: 487.11925
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 334.64371
  tps: 259.97272
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 353.44673
  tps: 275.40438
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 328.07952
  tps: 171.16244
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 507.28562
  tps: 507.39634
  hps: 9.70629
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 708.64963
  tps: 708.76008
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 678.86461
  tps: 678.97506
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 846.87355
  tps: 846.984
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 845.79496
  tps: 845.90541
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 838.89956
  tps: 839.01001
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 623.67131
  tps: 623.79121
  hps: 9.19313
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 685.78478
  tps: 685.89523
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 848.36557
  tps: 848.47602
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 708.64963
  tps: 708.76008
  hps: 9.62094
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 847.41372
  tps: 847.52417
  hps: 12.28955
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 834.81823
  tps: 834.92868
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 795.84005
  tps: 795.9505
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 728.75022
  tps: 728.86067
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 831.96684
  tps: 832.07729
  hps: 12.45241
 }
}
dps_results: {
 key: "TestMM-Lvl60-Average-Default"
 value: {
  dps: 851.03195
  tps: 851.13793
  hps: 12.50848
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5646.4947
  tps: 6009.5458
  hps: 15.92344
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2601.58352
  tps: 2619.75104
  hps: 15.90768
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2592.20883
  tps: 2611.26934
  hps: 15.32297
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3191.06787
  tps: 3576.65137
  hps: 8.86686
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1365.71621
  tps: 1384.99538
  hps: 8.85079
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1380.2801
  tps: 1390.05797
  hps: 8.79277
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5980.80938
  tps: 6347.00222
  hps: 15.80082
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2768.66795
  tps: 2786.94623
  hps: 15.88082
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2643.82925
  tps: 2662.50753
  hps: 15.00295
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3173.97494
  tps: 3549.4496
  hps: 8.74546
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1352.16243
  tps: 1370.93616
  hps: 8.69547
 }
}
dps_results: {
 key: "TestMM-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1323.96043
  tps: 1333.73831
  hps: 8.61423
 }
}
dps_results: {
 key: "TestMM-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 704.77376
  tps: 704.88394
  hps: 10.64513
 }
}
