character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 348.117
  final_stats: 780.27041
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2100.38741
  final_stats: 6
  final_stats: 51.74711
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4046.54081
  final_stats: 2468.54081
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.86647
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35784
  weights: 6.07529
  weights: 7.01896
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0392
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.86817
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34674
  weights: 0
  weights: 20.40378
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5079
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 404.36276
  tps: 254.25908
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 781.34377
  tps: 383.99957
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 759.619
  tps: 373.58639
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 598.32756
  tps: 394.24214
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 769.26116
  tps: 378.97732
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 775.46268
  tps: 379.42063
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 773.47608
  tps: 383.41929
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2198.02498
  tps: 2088.76628
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 783.12658
  tps: 394.07628
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 821.85463
  tps: 411.82407
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1275.37536
  tps: 1322.06068
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 423.94567
  tps: 213.13909
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 450.16914
  tps: 213.23913
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2152.13268
  tps: 2044.4712
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 774.4745
  tps: 383.46699
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 810.23513
  tps: 398.00513
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1269.43734
  tps: 1316.27724
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 429.10971
  tps: 212.67046
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 459.39801
  tps: 220.97856
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 730.97538
  tps: 359.47883
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1172.65266
  tps: 955.2693
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1434.78487
  tps: 1192.74789
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1344.79528
  tps: 1112.47435
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1367.67607
  tps: 1371.3323
  hps: 11.41474
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3314.55218
  tps: 2945.46297
  hps: 19.87709
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3287.64654
  tps: 2921.56836
  hps: 19.87709
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2059.00598
  tps: 1801.67145
  hps: 14.9599
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1364.28174
  tps: 1131.59301
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1396.3897
  tps: 1400.04593
  hps: 11.41474
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1434.78487
  tps: 1192.74789
  hps: 13.9332
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3338.60265
  tps: 2972.35032
  hps: 19.6034
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3248.55596
  tps: 2882.17368
  hps: 19.73878
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2980.94118
  tps: 2655.72806
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 2956.14763
  tps: 2604.60946
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3213.29659
  tps: 2861.84835
  hps: 19.29815
 }
}
dps_results: {
 key: "TestSV-Lvl60-Average-Default"
 value: {
  dps: 3335.32153
  tps: 2962.8999
  hps: 19.63113
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 7906.68433
  tps: 8003.56368
  hps: 20.06062
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3372.47909
  tps: 3010.60305
  hps: 19.94214
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3271.74834
  tps: 2913.35903
  hps: 18.8101
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4039.08961
  tps: 4331.56256
  hps: 10.85867
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1584.52115
  tps: 1423.11512
  hps: 10.48813
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1585.07705
  tps: 1396.46812
  hps: 10.43572
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8378.71345
  tps: 8464.55105
  hps: 20.42848
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3583.61957
  tps: 3211.01887
  hps: 19.76851
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3476.16688
  tps: 3118.19072
  hps: 18.53052
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4056.10417
  tps: 4338.1036
  hps: 10.55065
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1580.13907
  tps: 1412.45347
  hps: 10.36124
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1560.91128
  tps: 1383.18371
  hps: 10.02197
 }
}
dps_results: {
 key: "TestSV-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3109.09804
  tps: 2808.19345
  hps: 19.23476
 }
}
