character_stats_results: {
 key: "TestSV-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 6
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 3
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1793.9862
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 281.842
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 6
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 924.572
  final_stats: 6
  final_stats: 15.53981
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3140.684
  final_stats: 855.684
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4001.14
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39574
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02038
  weights: 1.61734
  weights: 2.05485
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12099
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 1.1032
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25671
  weights: 0
  weights: 4.41056
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13871
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 196.72694
  tps: 84.76625
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 204.62585
  tps: 89.77877
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 203.09282
  tps: 88.67267
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 204.0275
  tps: 99.15276
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 233.00177
  tps: 110.87102
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 205.24278
  tps: 95.24116
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 214.81814
  tps: 96.52887
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 204.55913
  tps: 96.00913
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 202.73188
  tps: 92.30198
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 203.57387
  tps: 93.91804
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 210.23075
  tps: 99.05316
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 211.41631
  tps: 93.29541
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 168.76168
  tps: 83.5633
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 200.0124
  tps: 87.47254
 }
}
dps_results: {
 key: "TestSV-Lvl25-Average-Default"
 value: {
  dps: 213.05108
  tps: 95.2515
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 222.04561
  tps: 109.63908
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 210.88817
  tps: 96.83694
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 265.72569
  tps: 113.53334
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 109.31139
  tps: 59.93367
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 104.68963
  tps: 54.27147
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 129.3752
  tps: 60.80653
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 223.93567
  tps: 107.63853
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.9361
  tps: 94.87193
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 267.6508
  tps: 111.71201
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 109.10061
  tps: 59.59275
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 104.53154
  tps: 53.42014
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 128.82696
  tps: 62.1623
 }
}
dps_results: {
 key: "TestSV-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 211.5512
  tps: 95.27287
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 521.81854
  tps: 167.95339
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 509.99162
  tps: 164.9676
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 530.77924
  tps: 173.37022
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 504.92571
  tps: 187.32988
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 472.81582
  tps: 172.30875
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 470.07927
  tps: 169.25723
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 478.51344
  tps: 174.51432
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 501.15521
  tps: 183.11001
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 476.83107
  tps: 173.04798
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 478.92677
  tps: 173.26097
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 784.13677
  tps: 181.93813
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 672.01718
  tps: 158.78586
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 506.56484
  tps: 163.29919
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 791.04789
  tps: 185.62254
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1313.25906
  tps: 761.80643
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 783.99284
  tps: 185.15579
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 791.07354
  tps: 196.79604
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 609.80416
  tps: 483.82051
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 363.82137
  tps: 101.29822
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 389.2858
  tps: 105.00337
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1326.80012
  tps: 758.65455
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 794.29315
  tps: 185.9682
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 802.13203
  tps: 201.67524
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 608.23306
  tps: 479.66078
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 368.66789
  tps: 101.86904
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 395.42252
  tps: 106.49216
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 756.42861
  tps: 184.84768
 }
}
