character_stats_results: {
 key: "TestSV-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 6
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 3
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1793.9862
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 281.842
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 6
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 924.572
  final_stats: 6
  final_stats: 15.53981
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3140.684
  final_stats: 855.684
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4001.14
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.39288
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02418
  weights: 1.82002
  weights: 1.86201
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12254
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.96636
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.38562
  weights: 3.08273
  weights: 6.76524
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03695
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl25-Average-Default"
 value: {
  dps: 218.18403
  tps: 99.73071
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 221.70442
  tps: 109.43983
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 210.71123
  tps: 96.5756
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 266.2449
  tps: 114.23253
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 109.20216
  tps: 59.92509
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 104.58579
  tps: 54.04938
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 129.29917
  tps: 60.60317
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 223.73765
  tps: 107.62667
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.60378
  tps: 94.77715
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 267.88558
  tps: 112.39998
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 108.6409
  tps: 59.17026
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 104.44368
  tps: 53.16479
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 128.67569
  tps: 61.93222
 }
}
dps_results: {
 key: "TestSV-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 216.25886
  tps: 99.1259
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 626.9766
  tps: 250.22342
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 608.73769
  tps: 242.36397
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 632.05703
  tps: 251.62472
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 841.94236
  tps: 291.42914
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 605.46275
  tps: 240.74275
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 850.75715
  tps: 298.30892
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1412.7954
  tps: 866.60099
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 708.62133
  tps: 195.50943
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 718.87776
  tps: 206.20947
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 657.85947
  tps: 529.35973
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 330.83752
  tps: 107.25114
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 352.17501
  tps: 110.41245
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1423.39728
  tps: 862.59438
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 717.55311
  tps: 196.95734
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 729.1341
  tps: 209.78075
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 663.61513
  tps: 532.61056
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 334.46979
  tps: 107.66671
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 357.2144
  tps: 110.05068
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 802.45294
  tps: 275.66951
 }
}
