character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 150.6571
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.9037
  final_stats: 0
  final_stats: 0
  final_stats: 884.8371
  final_stats: 3
  final_stats: 18.4591
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1698.36
  final_stats: 1056.36
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.4416
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1244
  weights: 4.1832
  weights: 4.0573
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0368
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 348.4792
  tps: 172.1893
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 357.8334
  tps: 183.6393
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 361.4333
  tps: 187.1117
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 756.2882
  tps: 924.2827
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 661.7628
  tps: 515.9897
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 684.7683
  tps: 538.8682
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 455.9013
  tps: 675.6936
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 394.6304
  tps: 320.2142
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 425.0398
  tps: 345.6673
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 761.4713
  tps: 929.0964
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 667.6724
  tps: 513.9542
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 692.6676
  tps: 538.0898
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 462.3478
  tps: 666.2363
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 398.3136
  tps: 318.3254
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 426.2914
  tps: 341.7227
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 346.7709
  tps: 173.2492
 }
}
