character_stats_results: {
 key: "TestMM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 146.652
  final_stats: 313.148
  final_stats: 329.604
  final_stats: 96.558
  final_stats: 111.078
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.92705
  final_stats: 0
  final_stats: 0
  final_stats: 909.496
  final_stats: 3
  final_stats: 13.48838
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2273.37
  final_stats: 0
  final_stats: 0
  final_stats: 2882.296
  final_stats: 888.296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3783.04
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.43869
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02322
  weights: 2.34555
  weights: 1.72533
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12352
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.47856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11468
  weights: 3.03759
  weights: 4.05779
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03378
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 203.42166
  tps: 93.24823
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 208.67459
  tps: 95.72741
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 210.28425
  tps: 97.68999
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 206.54099
  tps: 101.1254
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 239.40515
  tps: 119.19994
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 208.28855
  tps: 100.89609
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 213.61942
  tps: 103.30614
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 210.02203
  tps: 100.94776
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 208.50764
  tps: 98.76254
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 207.77601
  tps: 99.37921
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 209.8399
  tps: 101.73223
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 215.17156
  tps: 98.98661
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 174.02273
  tps: 91.29143
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 204.16812
  tps: 92.7015
 }
}
dps_results: {
 key: "TestMM-Lvl25-Average-Default"
 value: {
  dps: 218.50977
  tps: 101.49667
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 218.97668
  tps: 110.32929
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 205.71696
  tps: 95.57634
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 255.18129
  tps: 115.26732
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.97469
  tps: 60.6586
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 103.29348
  tps: 55.50826
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 123.78241
  tps: 63.05469
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 225.24556
  tps: 111.28989
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.12648
  tps: 97.73181
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 260.95168
  tps: 115.85705
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 110.64744
  tps: 61.14734
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 105.7141
  tps: 55.46374
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.9691
  tps: 62.70285
 }
}
dps_results: {
 key: "TestMM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 215.32035
  tps: 100.03212
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 300.15349
  tps: 158.41932
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 292.73332
  tps: 152.49117
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 304.06638
  tps: 160.19722
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BloodlashBow-216516"
 value: {
  dps: 326.76022
  tps: 177.2763
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 313.93222
  tps: 167.32152
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 295.3287
  tps: 155.736
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 292.02017
  tps: 152.3987
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 296.9103
  tps: 155.77086
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 316.42898
  tps: 169.97314
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 296.64127
  tps: 155.49982
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 300.89781
  tps: 158.16877
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 322.72788
  tps: 172.42001
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 308.77736
  tps: 162.94573
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 290.62039
  tps: 151.07932
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 327.27197
  tps: 176.92847
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 697.60004
  tps: 873.85058
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 610.17737
  tps: 484.81977
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 622.82372
  tps: 497.53806
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 399.11519
  tps: 642.21065
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 340.40585
  tps: 291.03894
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 367.44467
  tps: 310.0273
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 701.57001
  tps: 873.12106
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 615.33139
  tps: 482.1865
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 631.61715
  tps: 497.72684
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 401.50831
  tps: 642.85545
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 343.2818
  tps: 290.78338
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 370.65937
  tps: 309.41883
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 314.07853
  tps: 163.06939
 }
}
