character_stats_results: {
 key: "TestBM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 245.08
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 887.81
  final_stats: 3
  final_stats: 11.42592
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3067.16
  final_stats: 782.16
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3637.4
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.47101
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01993
  weights: 2.362
  weights: 2.10831
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1315
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.76399
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20921
  weights: 8.40558
  weights: 6.99614
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16658
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 219.16598
  tps: 87.60045
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 225.58321
  tps: 91.32813
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 225.88127
  tps: 91.51434
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 232.71845
  tps: 105.51599
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 253.59272
  tps: 112.78161
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 225.68075
  tps: 97.10598
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 230.87487
  tps: 97.6992
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 224.64986
  tps: 96.50926
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 224.6711
  tps: 93.91549
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 224.81272
  tps: 95.54538
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 228.73925
  tps: 98.7818
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 234.015
  tps: 95.56207
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 185.24184
  tps: 85.71872
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 220.65718
  tps: 89.01532
 }
}
dps_results: {
 key: "TestBM-Lvl25-Average-Default"
 value: {
  dps: 236.62054
  tps: 97.5685
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 244.98791
  tps: 112.51172
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 233.58069
  tps: 98.93627
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 281.69747
  tps: 112.75804
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 120.31212
  tps: 61.48674
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.32077
  tps: 55.85027
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 136.72425
  tps: 61.3038
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 247.14538
  tps: 109.0738
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 234.9662
  tps: 97.30628
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 284.56247
  tps: 110.75035
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 120.39622
  tps: 60.41023
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 116.09713
  tps: 54.77929
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 137.35637
  tps: 61.46752
 }
}
dps_results: {
 key: "TestBM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 233.40063
  tps: 97.70397
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 592.03318
  tps: 163.0384
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 581.51877
  tps: 159.71525
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 600.71508
  tps: 167.95317
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 575.91033
  tps: 181.82602
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 541.2669
  tps: 165.61094
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 539.47113
  tps: 162.5685
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 547.55417
  tps: 168.68971
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 567.43507
  tps: 176.86455
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 544.75453
  tps: 167.23777
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 548.45369
  tps: 168.21952
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 806.14071
  tps: 175.65123
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 705.20668
  tps: 155.41883
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 577.98709
  tps: 158.23616
 }
}
dps_results: {
 key: "TestBM-Lvl40-Average-Default"
 value: {
  dps: 814.86925
  tps: 181.19743
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1311.5655
  tps: 760.25866
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 803.77191
  tps: 181.94619
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 830.98938
  tps: 195.81244
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 595.85196
  tps: 500.68311
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 366.98843
  tps: 99.24547
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 397.63076
  tps: 103.15873
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 523.27187
  tps: 524.43389
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 466.36259
  tps: 225.35432
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 518.76304
  tps: 246.80615
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 253.08386
  tps: 459.16288
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 216.3222
  tps: 132.85431
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 248.22021
  tps: 146.78029
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 461.27112
  tps: 471.48317
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 461.27112
  tps: 188.78135
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 513.35187
  tps: 221.25678
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 220.03234
  tps: 443.77582
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 220.03234
  tps: 113.7004
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 251.84386
  tps: 126.52918
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 703.57897
  tps: 806.57643
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 633.45955
  tps: 384.23574
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 702.60286
  tps: 430.43677
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 379.09364
  tps: 649.76257
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 328.80071
  tps: 236.3933
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 359.34392
  tps: 261.22037
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1310.99705
  tps: 751.8739
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 813.98136
  tps: 179.08845
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 851.15058
  tps: 194.16254
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 596.08516
  tps: 498.61784
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 366.71424
  tps: 98.53073
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 402.05085
  tps: 103.58287
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 531.69747
  tps: 522.69459
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 476.61725
  tps: 222.81792
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 528.06667
  tps: 243.696
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 255.42788
  tps: 451.10467
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 217.31652
  tps: 130.62411
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 249.64307
  tps: 145.46364
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 471.43881
  tps: 467.34896
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 471.43881
  tps: 187.77411
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 536.2032
  tps: 227.23481
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 222.02151
  tps: 437.17619
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 222.02151
  tps: 112.15528
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 256.09649
  tps: 129.7931
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 708.56243
  tps: 810.35671
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 638.75479
  tps: 379.18909
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 708.17994
  tps: 424.29897
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 378.39007
  tps: 647.07686
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 331.58397
  tps: 234.9088
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 361.30339
  tps: 257.95083
 }
}
dps_results: {
 key: "TestBM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 785.5611
  tps: 178.0695
 }
}
