character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 935.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 360.58
  final_stats: 782.023
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2163.603
  final_stats: 6
  final_stats: 51.78023
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4050.046
  final_stats: 2512.046
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.91593
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37233
  weights: 5.65739
  weights: 7.27779
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03929
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.78166
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.40219
  weights: 0
  weights: 19.67732
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.42939
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 398.92119
  tps: 251.07895
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 781.08603
  tps: 388.97231
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 790.94512
  tps: 395.59303
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2246.69663
  tps: 2131.0057
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 806.36296
  tps: 408.68131
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 836.98389
  tps: 417.77506
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1279.86765
  tps: 1314.545
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 429.83397
  tps: 216.15955
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 458.99278
  tps: 219.96564
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2184.08903
  tps: 2074.14743
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 793.22049
  tps: 397.29053
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 812.48214
  tps: 402.6874
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1289.28252
  tps: 1319.29648
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 435.03994
  tps: 217.24905
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 468.10296
  tps: 226.99546
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 745.23337
  tps: 366.77088
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1066.84961
  tps: 841.62642
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1198.53825
  tps: 950.49812
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1657.80712
  tps: 1664.894
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3167.20042
  tps: 2786.90389
  hps: 20.32407
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3140.91379
  tps: 2763.80828
  hps: 20.32407
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1877.3538
  tps: 1613.61121
  hps: 15.28197
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1691.30851
  tps: 1698.39539
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1198.53825
  tps: 950.49812
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3192.21089
  tps: 2817.51642
  hps: 19.98627
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3095.92244
  tps: 2721.49309
  hps: 20.321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2846.33937
  tps: 2512.83031
  hps: 19.7321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 2998.69477
  tps: 2637.94503
  hps: 19.7321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3074.19986
  tps: 2714.21612
  hps: 19.7321
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3191.83468
  tps: 2808.57823
  hps: 19.95266
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5034.46671
  tps: 5049.91661
  hps: 20.37209
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2952.14417
  tps: 2576.02186
  hps: 20.25233
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2931.06513
  tps: 2563.12935
  hps: 19.3617
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3231.50141
  tps: 3481.22334
  hps: 10.57823
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1438.32739
  tps: 1274.39176
  hps: 10.35297
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1450.8756
  tps: 1268.2009
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5301.49631
  tps: 5310.19105
  hps: 20.5287
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3147.12083
  tps: 2755.23295
  hps: 19.98516
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3155.17002
  tps: 2776.98897
  hps: 19.51525
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3246.10692
  tps: 3485.67583
  hps: 10.49824
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1425.9588
  tps: 1260.90564
  hps: 10.44308
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1469.96185
  tps: 1288.31983
  hps: 10.61961
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2970.86187
  tps: 2664.20421
  hps: 19.39968
 }
}
