character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 935.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 360.58
  final_stats: 782.023
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2163.603
  final_stats: 6
  final_stats: 51.78023
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4050.046
  final_stats: 2512.046
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
character_stats_results: {
 key: "TestSV-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 448.063
  final_stats: 1068.9503
  final_stats: 692.89743
  final_stats: 225.423
  final_stats: 205.942
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 9
  final_stats: 37.31948
  final_stats: 0
  final_stats: 0
  final_stats: 2573.0133
  final_stats: 9
  final_stats: 56.20316
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4821.345
  final_stats: 0
  final_stats: 0
  final_stats: 4969.9006
  final_stats: 3139.9006
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 20
  final_stats: 5
  final_stats: 0
  final_stats: 8856.61322
  final_stats: 27
  final_stats: 83
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.88854
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37233
  weights: 5.5564
  weights: 7.21246
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.89414
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39647
  weights: 0
  weights: 22.49626
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43688
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 3.10567
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.50555
  weights: 0
  weights: 28.26699
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.40686
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 391.99307
  tps: 251.07895
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 774.29357
  tps: 388.97231
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 783.80504
  tps: 395.59303
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2240.17119
  tps: 2131.0057
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 800.23681
  tps: 408.68131
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 830.17521
  tps: 417.77506
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1276.31497
  tps: 1314.545
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.7616
  tps: 216.15955
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 454.9658
  tps: 219.96564
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2177.08694
  tps: 2074.14743
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 786.38898
  tps: 397.29053
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 805.65338
  tps: 402.6874
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1284.79756
  tps: 1319.29648
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 431.2875
  tps: 217.24905
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 464.04289
  tps: 226.99546
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 738.41173
  tps: 366.77088
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1098.86222
  tps: 872.34046
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1234.7259
  tps: 982.5313
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1578.32437
  tps: 1585.38774
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3183.52144
  tps: 2795.41975
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3157.68478
  tps: 2772.84467
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1877.25078
  tps: 1614.3433
  hps: 15.3416
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1611.21978
  tps: 1618.28315
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1234.7259
  tps: 982.5313
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3208.14444
  tps: 2824.00882
  hps: 20.15517
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3128.75551
  tps: 2753.77785
  hps: 20.7632
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2861.36327
  tps: 2519.5705
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3044.57123
  tps: 2674.78256
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3089.86652
  tps: 2720.45337
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3213.36765
  tps: 2829.539
  hps: 20.17278
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4702.35119
  tps: 4740.76532
  hps: 20.73445
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2969.3243
  tps: 2601.15309
  hps: 20.62697
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3001.78964
  tps: 2646.9749
  hps: 20.03729
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3289.45572
  tps: 3549.53198
  hps: 10.42193
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1505.96652
  tps: 1341.86616
  hps: 10.30148
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1495.34277
  tps: 1313.57795
  hps: 10.61961
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5016.1643
  tps: 5045.99053
  hps: 20.44579
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3203.50833
  tps: 2815.3213
  hps: 20.51335
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3259.7443
  tps: 2900.75302
  hps: 19.28493
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3280.69702
  tps: 3534.42487
  hps: 10.54881
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1499.98183
  tps: 1334.14988
  hps: 10.37136
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1527.94234
  tps: 1345.18848
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2981.42232
  tps: 2669.47145
  hps: 19.89102
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1167.91782
  tps: 946.71534
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1338.33738
  tps: 1024.89025
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 3773.70901
  tps: 3120.56268
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 4145.634
  tps: 3513.09891
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 4116.76363
  tps: 3488.83133
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1965.91738
  tps: 1603.37411
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 3810.37458
  tps: 3154.24991
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1338.33738
  tps: 1024.89025
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 4129.85124
  tps: 3499.24742
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 4082.76052
  tps: 3459.72803
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3651.94389
  tps: 3108.75305
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3746.43054
  tps: 3345.38707
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3866.33096
  tps: 3346.34331
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4171.34043
  tps: 3539.45461
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4590.84499
  tps: 4471.68497
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4008.34894
  tps: 3374.54261
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4043.65991
  tps: 3386.50027
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2021.92159
  tps: 2375.95523
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1752.02919
  tps: 1502.18811
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1797.67678
  tps: 1527.86708
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4574.68286
  tps: 4464.07957
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4025.50482
  tps: 3398.17873
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4062.59008
  tps: 3401.99897
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2015.82403
  tps: 2354.63577
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1746.09259
  tps: 1490.31525
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1798.28183
  tps: 1533.33063
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3749.6982
  tps: 3254.37717
 }
}
