character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 154.2871
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 941.2001
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 348.117
  final_stats: 780.27041
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2100.38741
  final_stats: 6
  final_stats: 51.74711
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4046.54081
  final_stats: 2468.54081
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.84731
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35638
  weights: 5.47984
  weights: 6.78687
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03934
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.93108
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37505
  weights: 0
  weights: 21.26891
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51252
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 405.67029
  tps: 255.56661
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 780.90471
  tps: 381.92111
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 759.80124
  tps: 371.38753
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 602.3052
  tps: 394.61814
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 758.16063
  tps: 369.42829
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 774.83258
  tps: 377.36225
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 768.09122
  tps: 377.56418
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2102.24281
  tps: 1990.4885
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 778.93299
  tps: 384.47515
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 806.91942
  tps: 398.68814
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1221.05876
  tps: 1273.56922
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 421.45487
  tps: 209.32571
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 439.73824
  tps: 207.06847
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 2067.5477
  tps: 1960.07035
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 768.44682
  tps: 375.64661
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 795.9745
  tps: 385.12548
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1222.40904
  tps: 1267.88141
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 427.70637
  tps: 210.32899
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 452.78414
  tps: 214.0908
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 725.77758
  tps: 351.2682
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1151.68551
  tps: 934.34798
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1418.29834
  tps: 1176.34242
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1329.07371
  tps: 1096.74341
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1399.43656
  tps: 1402.79523
  hps: 11.44815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3403.18466
  tps: 3022.80177
  hps: 20.01365
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3375.23068
  tps: 2997.89813
  hps: 20.01365
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2026.13009
  tps: 1766.92036
  hps: 14.39142
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1347.99937
  tps: 1115.34637
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1428.91062
  tps: 1432.26929
  hps: 11.44815
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1418.29834
  tps: 1176.34242
  hps: 13.45337
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3423.37335
  tps: 3045.83187
  hps: 19.60957
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3335.39654
  tps: 2958.12883
  hps: 19.83373
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3055.29341
  tps: 2720.02682
  hps: 19.43073
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3012.69061
  tps: 2653.40873
  hps: 19.43073
 }
}
dps_results: {
 key: "TestSV-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3295.63725
  tps: 2933.65912
  hps: 19.43073
 }
}
dps_results: {
 key: "TestSV-Lvl60-Average-Default"
 value: {
  dps: 3420.90179
  tps: 3033.1722
  hps: 19.69738
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8177.95547
  tps: 8262.11949
  hps: 20.21222
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3448.56232
  tps: 3069.36708
  hps: 19.90483
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3334.52457
  tps: 2961.47142
  hps: 18.88392
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4271.05611
  tps: 4556.37264
  hps: 11.27631
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1644.37164
  tps: 1475.83846
  hps: 10.89152
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1640.72243
  tps: 1444.48831
  hps: 10.83709
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 8664.55756
  tps: 8735.40256
  hps: 20.45409
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3661.91246
  tps: 3275.90181
  hps: 19.88713
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 3555.60423
  tps: 3183.0806
  hps: 18.60372
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4283.58821
  tps: 4558.50486
  hps: 10.95644
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1633.74731
  tps: 1458.72648
  hps: 10.75975
 }
}
dps_results: {
 key: "TestSV-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1611.76946
  tps: 1426.8614
  hps: 10.40743
 }
}
dps_results: {
 key: "TestSV-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3186.42028
  tps: 2872.15819
  hps: 19.27856
 }
}
