character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 1283.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 338.8
  final_stats: 766.7165
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2800.5165
  final_stats: 6
  final_stats: 51.49094
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4019.433
  final_stats: 2481.433
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.92568
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37233
  weights: 6.32239
  weights: 8.23076
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.78412
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39808
  weights: 0
  weights: 21.33188
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.4347
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 442.35081
  tps: 283.19596
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 880.18449
  tps: 445.81341
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 889.82898
  tps: 452.66529
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2540.83233
  tps: 2383.00081
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 906.33216
  tps: 466.25353
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 940.39123
  tps: 476.72007
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1276.31497
  tps: 1314.545
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.7616
  tps: 216.15955
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 454.9658
  tps: 219.96564
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2475.7579
  tps: 2323.93901
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 892.91768
  tps: 454.72586
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 914.5101
  tps: 460.71149
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1284.79756
  tps: 1319.29648
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 431.2875
  tps: 217.24905
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 464.04289
  tps: 226.99546
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 838.2077
  tps: 419.60812
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1114.69172
  tps: 863.69149
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1246.88733
  tps: 973.16642
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1639.86203
  tps: 1646.41525
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3420.06965
  tps: 2997.36993
  hps: 20.21352
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3393.83998
  tps: 2974.23089
  hps: 20.21352
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1921.71842
  tps: 1630.57236
  hps: 15.28197
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1673.31839
  tps: 1679.87162
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1246.88733
  tps: 973.16642
  hps: 14.05876
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3444.59874
  tps: 3026.7257
  hps: 19.89415
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3359.8982
  tps: 2946.76805
  hps: 20.28722
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3094.19352
  tps: 2718.57216
  hps: 19.62477
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3227.91098
  tps: 2825.50672
  hps: 19.62477
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3318.73776
  tps: 2916.52208
  hps: 19.62477
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3426.00915
  tps: 3004.50647
  hps: 19.97449
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5213.78768
  tps: 5193.55703
  hps: 20.26521
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3476.13257
  tps: 3076.22691
  hps: 20.29898
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3483.85627
  tps: 3104.01359
  hps: 19.36469
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3559.74577
  tps: 3811.46012
  hps: 10.56444
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1676.27874
  tps: 1512.11484
  hps: 10.33182
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1703.49631
  tps: 1524.48943
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 5084.25185
  tps: 5017.19692
  hps: 20.18229
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3636.33389
  tps: 3219.99861
  hps: 19.9704
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3703.52285
  tps: 3274.97958
  hps: 18.6891
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3582.2438
  tps: 3824.56515
  hps: 10.33182
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1667.90906
  tps: 1505.25026
  hps: 10.45871
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1733.95773
  tps: 1542.06935
  hps: 10.43572
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3173.62396
  tps: 2843.5882
  hps: 19.59929
 }
}
