character_stats_results: {
 key: "TestSV-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 308.913
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 6
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 935.743
  final_stats: 6
  final_stats: 16.36006
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 2012.826
  final_stats: 1079.826
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3530.45
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 360.58
  final_stats: 782.023
  final_stats: 546.8595
  final_stats: 205.7
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 39.99405
  final_stats: 0
  final_stats: 0
  final_stats: 2163.603
  final_stats: 6
  final_stats: 49.78023
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4525.5
  final_stats: 0
  final_stats: 0
  final_stats: 4050.046
  final_stats: 2512.046
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7337.8188
  final_stats: 27
  final_stats: 141
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
character_stats_results: {
 key: "TestSV-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 448.063
  final_stats: 1068.9503
  final_stats: 692.89743
  final_stats: 225.423
  final_stats: 205.942
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 9
  final_stats: 37.31948
  final_stats: 0
  final_stats: 0
  final_stats: 2573.0133
  final_stats: 9
  final_stats: 54.20316
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4821.345
  final_stats: 0
  final_stats: 0
  final_stats: 4969.9006
  final_stats: 3139.9006
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 20
  final_stats: 5
  final_stats: 0
  final_stats: 8856.61322
  final_stats: 27
  final_stats: 83
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 189
 }
}
stat_weights_results: {
 key: "TestSV-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.88854
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37233
  weights: 5.5564
  weights: 7.21246
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.89705
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39263
  weights: 0
  weights: 22.03837
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43688
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 3.38693
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.50282
  weights: 0
  weights: 28.59856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.40682
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 391.99307
  tps: 251.07895
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 772.75616
  tps: 388.97231
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Average-Default"
 value: {
  dps: 783.80504
  tps: 395.59303
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2240.17119
  tps: 2131.0057
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 800.23681
  tps: 408.68131
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 830.17521
  tps: 417.77506
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1276.31497
  tps: 1314.545
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.7616
  tps: 216.15955
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 454.9658
  tps: 219.96564
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2177.08694
  tps: 2074.14743
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 786.38898
  tps: 397.29053
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 805.65338
  tps: 402.6874
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1284.79756
  tps: 1319.29648
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 431.2875
  tps: 217.24905
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 464.04289
  tps: 226.99546
 }
}
dps_results: {
 key: "TestSV-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 738.41173
  tps: 366.77088
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1090.42699
  tps: 869.01881
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1225.49774
  tps: 978.55079
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 1577.81457
  tps: 1585.59647
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 3171.29732
  tps: 2788.64606
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 3145.59545
  tps: 2766.12194
  hps: 20.4684
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1868.7202
  tps: 1609.96296
  hps: 15.3416
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 1610.70998
  tps: 1618.49188
  hps: 13.51585
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1225.49774
  tps: 978.55079
  hps: 14.17231
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 3197.68999
  tps: 2817.32866
  hps: 20.15517
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3116.39806
  tps: 2746.14194
  hps: 20.7632
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2852.34774
  tps: 2513.8397
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3034.15443
  tps: 2668.79262
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3078.76023
  tps: 2712.93351
  hps: 19.87223
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3198.46569
  tps: 2820.36845
  hps: 20.17278
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4685.40187
  tps: 4731.82763
  hps: 20.73445
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2956.43811
  tps: 2593.1483
  hps: 20.62697
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2984.23032
  tps: 2637.50747
  hps: 20.03729
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3312.65796
  tps: 3574.57795
  hps: 10.45779
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1491.12539
  tps: 1332.55626
  hps: 10.34377
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Dwarf-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1489.73805
  tps: 1309.8573
  hps: 10.61961
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4999.91857
  tps: 5038.78382
  hps: 20.44579
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3183.63188
  tps: 2806.30702
  hps: 20.51335
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3248.30715
  tps: 2895.96489
  hps: 19.28493
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3256.62305
  tps: 3511.24321
  hps: 10.60306
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1492.83469
  tps: 1331.57531
  hps: 10.3401
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-Settings-Orc-p4_weave-Weave-p4_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1517.30068
  tps: 1340.14761
  hps: 10.57364
 }
}
dps_results: {
 key: "TestSV-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2971.491
  tps: 2665.78107
  hps: 19.89102
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1159.90113
  tps: 942.4362
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1329.80221
  tps: 1013.11132
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 3748.01903
  tps: 3094.31461
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 4123.64583
  tps: 3501.75471
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 4095.13779
  tps: 3477.7093
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1945.59402
  tps: 1590.56536
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 3784.38028
  tps: 3127.70454
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1329.80221
  tps: 1013.11132
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 4110.33545
  tps: 3488.98198
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 4058.75799
  tps: 3447.16514
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3636.74482
  tps: 3099.26411
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3748.48919
  tps: 3364.37604
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 3850.83303
  tps: 3341.80298
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4149.96335
  tps: 3529.78638
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4563.95187
  tps: 4455.97726
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4045.09766
  tps: 3419.00909
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4033.51022
  tps: 3381.44099
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2022.60973
  tps: 2383.38644
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1723.57826
  tps: 1490.08171
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Dwarf-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1782.37511
  tps: 1522.23191
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4545.62747
  tps: 4451.35466
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4008.69666
  tps: 3377.54454
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4052.295
  tps: 3396.63688
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2026.77126
  tps: 2370.49692
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1756.65404
  tps: 1505.86225
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-Settings-Orc-p5_weave-Weave-p5_weave-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1778.69664
  tps: 1525.04823
 }
}
dps_results: {
 key: "TestSV-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3730.78027
  tps: 3224.1973
 }
}
