character_stats_results: {
 key: "TestSV-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 6
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 3
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1793.9862
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSV-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 281.842
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 6
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 924.572
  final_stats: 6
  final_stats: 15.53981
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3140.684
  final_stats: 855.684
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4001.14
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.4224
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02038
  weights: 1.51689
  weights: 2.01134
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11895
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSV-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 1.0362
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25671
  weights: 0
  weights: 4.60882
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13745
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 191.79207
  tps: 84.76625
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 199.8456
  tps: 89.77877
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 197.91327
  tps: 88.67267
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 198.63775
  tps: 99.15276
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 228.01026
  tps: 110.87102
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 200.56591
  tps: 95.24116
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 210.32895
  tps: 96.52887
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 200.20765
  tps: 96.00913
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 197.8702
  tps: 92.30198
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 198.84847
  tps: 93.91804
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 205.49543
  tps: 99.05316
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 206.13244
  tps: 93.29541
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 165.56983
  tps: 83.5633
 }
}
dps_results: {
 key: "TestSV-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 194.98184
  tps: 87.47254
 }
}
dps_results: {
 key: "TestSV-Lvl25-Average-Default"
 value: {
  dps: 208.05553
  tps: 95.2515
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 217.35138
  tps: 109.63908
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 206.22886
  tps: 96.83694
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 260.79841
  tps: 113.53334
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.26518
  tps: 59.93367
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.74562
  tps: 54.27147
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 127.11178
  tps: 60.80653
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 218.85109
  tps: 107.63853
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 207.92572
  tps: 94.87193
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 262.37354
  tps: 111.71201
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.12476
  tps: 59.59275
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.62891
  tps: 53.42014
 }
}
dps_results: {
 key: "TestSV-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.67526
  tps: 62.1623
 }
}
dps_results: {
 key: "TestSV-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 206.40052
  tps: 95.27287
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 515.97333
  tps: 167.95339
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 504.10287
  tps: 164.9676
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 524.82154
  tps: 173.37022
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 498.95924
  tps: 187.32988
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 467.31619
  tps: 172.30875
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 464.57964
  tps: 169.25723
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 472.52461
  tps: 174.51432
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 494.91074
  tps: 183.11001
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 470.81526
  tps: 173.04798
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 473.09067
  tps: 173.26097
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 778.13299
  tps: 181.93813
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 664.86439
  tps: 158.78586
 }
}
dps_results: {
 key: "TestSV-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 500.73752
  tps: 163.29919
 }
}
dps_results: {
 key: "TestSV-Lvl40-Average-Default"
 value: {
  dps: 784.35555
  tps: 185.62254
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1306.42975
  tps: 761.80643
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 778.1709
  tps: 185.15579
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 784.63273
  tps: 196.79604
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 607.64873
  tps: 483.82051
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 361.91883
  tps: 101.29822
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Dwarf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 387.13906
  tps: 105.00337
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1319.50309
  tps: 758.65455
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 788.21925
  tps: 185.9682
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 795.92459
  tps: 201.67524
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 606.17819
  tps: 479.66078
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 366.48493
  tps: 101.86904
 }
}
dps_results: {
 key: "TestSV-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 392.95664
  tps: 106.49216
 }
}
dps_results: {
 key: "TestSV-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 750.1702
  tps: 184.84768
 }
}
