character_stats_results: {
 key: "TestBM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 136.62
  final_stats: 245.08
  final_stats: 315.04
  final_stats: 105.38
  final_stats: 96.58
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 14.13966
  final_stats: 0
  final_stats: 0
  final_stats: 887.81
  final_stats: 3
  final_stats: 11.42592
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2405.7
  final_stats: 0
  final_stats: 0
  final_stats: 3067.16
  final_stats: 782.16
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3637.4
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.45659
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01985
  weights: 2.40297
  weights: 2.07347
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12903
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 1.0384
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20835
  weights: 8.53281
  weights: 8.015
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16451
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 212.58164
  tps: 87.01258
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 219.22156
  tps: 91.33537
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 219.26759
  tps: 90.95121
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 226.64976
  tps: 105.18942
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 247.28291
  tps: 111.93063
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 219.87979
  tps: 97.23221
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 223.58203
  tps: 96.98898
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 220.26163
  tps: 96.23004
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 219.14842
  tps: 93.24645
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 219.99632
  tps: 96.40391
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 223.69665
  tps: 99.06627
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 227.92107
  tps: 95.34712
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 181.64371
  tps: 86.29458
 }
}
dps_results: {
 key: "TestBM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 213.50508
  tps: 88.53866
 }
}
dps_results: {
 key: "TestBM-Lvl25-Average-Default"
 value: {
  dps: 230.64733
  tps: 97.74841
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 238.6222
  tps: 112.49053
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 226.9204
  tps: 98.43999
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 272.15056
  tps: 113.05634
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 117.93923
  tps: 61.54084
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 113.59193
  tps: 55.80556
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 133.49929
  tps: 61.2889
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 238.89377
  tps: 109.4211
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 228.70011
  tps: 96.95091
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 274.78635
  tps: 111.31949
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 118.77494
  tps: 60.99971
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 114.26732
  tps: 54.94007
 }
}
dps_results: {
 key: "TestBM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.76185
  tps: 61.68468
 }
}
dps_results: {
 key: "TestBM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 226.75241
  tps: 96.3361
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 582.67181
  tps: 164.10372
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 571.1948
  tps: 161.36688
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 591.61503
  tps: 169.0319
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 562.39048
  tps: 180.98369
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 528.26001
  tps: 166.1352
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 525.88908
  tps: 162.93165
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 532.1008
  tps: 168.79102
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 554.29222
  tps: 176.01028
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 530.65189
  tps: 167.47257
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 535.27982
  tps: 167.59302
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 795.88213
  tps: 176.88768
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 696.0851
  tps: 155.27287
 }
}
dps_results: {
 key: "TestBM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 567.81148
  tps: 159.60522
 }
}
dps_results: {
 key: "TestBM-Lvl40-Average-Default"
 value: {
  dps: 804.43449
  tps: 181.20825
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1298.5396
  tps: 757.22699
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 798.06827
  tps: 182.3824
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 819.67581
  tps: 197.05124
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 594.12235
  tps: 501.34822
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 364.01228
  tps: 99.48117
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 395.22757
  tps: 102.96364
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 501.9566
  tps: 543.06261
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 444.08632
  tps: 223.53265
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 450.31426
  tps: 232.94774
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 245.11917
  tps: 440.73665
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 205.83431
  tps: 131.19447
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 216.05078
  tps: 133.10049
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 456.93684
  tps: 468.48117
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 456.93684
  tps: 187.55954
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 514.4843
  tps: 222.26736
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 216.39432
  tps: 443.402
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 216.39432
  tps: 112.81428
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 248.24492
  tps: 126.29773
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 680.04025
  tps: 790.02626
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 609.13689
  tps: 378.31371
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 617.12571
  tps: 395.85447
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 370.44812
  tps: 645.34556
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 321.42943
  tps: 235.79736
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-NightElf-p2_ranged-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 328.22933
  tps: 245.54245
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1302.73529
  tps: 751.6299
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 804.94771
  tps: 180.34451
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 838.98613
  tps: 195.86028
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 590.18225
  tps: 498.00832
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 364.85227
  tps: 99.25629
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 403.61402
  tps: 103.51954
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 504.46955
  tps: 535.00826
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 450.98451
  tps: 220.30587
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.06618
  tps: 228.32206
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 245.91195
  tps: 435.11391
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 209.03744
  tps: 129.13801
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.01105
  tps: 130.66059
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 466.5241
  tps: 467.90924
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_melee-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 466.5241
  tps: 187.55689
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_melee-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 532.5961
  tps: 227.93579
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 219.90416
  tps: 440.5638
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_melee-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 219.90416
  tps: 112.83344
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_melee-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 258.71209
  tps: 131.92857
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 688.74687
  tps: 782.30964
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 615.46713
  tps: 370.64595
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_ranged-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 625.11531
  tps: 387.27808
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 367.87346
  tps: 637.66681
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 321.16042
  tps: 231.09689
 }
}
dps_results: {
 key: "TestBM-Lvl40-Settings-Orc-p2_ranged-Basic-p2_ranged-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 327.79846
  tps: 241.36477
 }
}
dps_results: {
 key: "TestBM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 778.30013
  tps: 178.10099
 }
}
