character_stats_results: {
 key: "TestMM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 146.652
  final_stats: 313.148
  final_stats: 329.604
  final_stats: 96.558
  final_stats: 111.078
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.92705
  final_stats: 0
  final_stats: 0
  final_stats: 909.496
  final_stats: 3
  final_stats: 13.48838
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2273.37
  final_stats: 0
  final_stats: 0
  final_stats: 2882.296
  final_stats: 888.296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3783.04
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.43926
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02322
  weights: 2.34102
  weights: 1.72476
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12352
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.47856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11468
  weights: 3.03759
  weights: 4.05779
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03378
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 203.38692
  tps: 93.21409
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 208.69764
  tps: 95.75122
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 210.24951
  tps: 97.65586
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 206.56548
  tps: 101.14995
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 239.40324
  tps: 119.19822
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 208.22916
  tps: 100.83701
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 213.61756
  tps: 103.30446
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 210.01292
  tps: 100.93874
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 208.53721
  tps: 98.7923
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 207.79359
  tps: 99.39708
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 209.78158
  tps: 101.6742
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 215.15163
  tps: 98.96728
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 174.03722
  tps: 91.30592
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 204.18567
  tps: 92.7198
 }
}
dps_results: {
 key: "TestMM-Lvl25-Average-Default"
 value: {
  dps: 218.5098
  tps: 101.49675
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 218.9581
  tps: 110.30951
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 205.72998
  tps: 95.58942
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 255.11915
  tps: 115.20546
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.9874
  tps: 60.67064
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 103.26286
  tps: 55.47763
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 123.76846
  tps: 63.04069
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 225.23631
  tps: 111.27945
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.15448
  tps: 97.75986
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 260.88954
  tps: 115.79519
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 110.64748
  tps: 61.14671
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 105.66031
  tps: 55.40994
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.92369
  tps: 62.65739
 }
}
dps_results: {
 key: "TestMM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 215.31793
  tps: 100.02988
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 300.15349
  tps: 158.41932
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 292.73332
  tps: 152.49117
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 304.06638
  tps: 160.19722
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BloodlashBow-216516"
 value: {
  dps: 326.76022
  tps: 177.2763
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 313.93222
  tps: 167.32152
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 295.3287
  tps: 155.736
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 292.02017
  tps: 152.3987
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 296.9103
  tps: 155.77086
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 316.42898
  tps: 169.97314
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 296.64127
  tps: 155.49982
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 300.89781
  tps: 158.16877
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 322.72788
  tps: 172.42001
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 308.77736
  tps: 162.94573
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 290.62039
  tps: 151.07932
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 327.27197
  tps: 176.92847
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 697.3848
  tps: 873.63901
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 610.16547
  tps: 484.80605
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 622.73185
  tps: 497.43705
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 399.04925
  tps: 642.1439
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 340.4456
  tps: 291.07905
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 367.5266
  tps: 310.11104
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 701.53678
  tps: 873.0915
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 615.401
  tps: 482.25429
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 631.5846
  tps: 497.68516
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 401.61719
  tps: 642.9635
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 343.29271
  tps: 290.79465
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 370.72175
  tps: 309.48301
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 314.07853
  tps: 163.06939
 }
}
