character_stats_results: {
 key: "TestMM-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.494
  final_stats: 196.504
  final_stats: 164.681
  final_stats: 52.514
  final_stats: 80.344
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 5
  final_stats: 5.43799
  final_stats: 0
  final_stats: 0
  final_stats: 523.718
  final_stats: 2
  final_stats: 12.11996
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1118.71
  final_stats: 0
  final_stats: 0
  final_stats: 2068.508
  final_stats: 492.008
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1758.81
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 146.652
  final_stats: 313.148
  final_stats: 329.604
  final_stats: 96.558
  final_stats: 111.078
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 3
  final_stats: 13.92705
  final_stats: 0
  final_stats: 0
  final_stats: 909.496
  final_stats: 3
  final_stats: 13.48838
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2273.37
  final_stats: 0
  final_stats: 0
  final_stats: 2882.296
  final_stats: 888.296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3783.04
  final_stats: 13.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.41303
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01961
  weights: 1.85907
  weights: 1.69926
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12163
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.80407
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.02193
  weights: 7.2959
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23759
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 196.16017
  tps: 87.49458
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 204.44089
  tps: 93.10028
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 202.64522
  tps: 91.60109
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-BloodlashBow-216516"
 value: {
  dps: 205.87412
  tps: 102.00208
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 234.13403
  tps: 114.59921
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 203.44468
  tps: 96.41684
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 209.88904
  tps: 98.25831
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 206.19758
  tps: 98.35595
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 203.95184
  tps: 94.55185
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 203.45285
  tps: 96.4074
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 206.54622
  tps: 98.4195
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-SignetofBeasts-209823"
 value: {
  dps: 209.93315
  tps: 95.77285
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 170.5853
  tps: 87.54436
 }
}
dps_results: {
 key: "TestMM-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 199.48544
  tps: 90.06328
 }
}
dps_results: {
 key: "TestMM-Lvl25-Average-Default"
 value: {
  dps: 213.34707
  tps: 98.24032
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 219.07823
  tps: 110.25989
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 206.16329
  tps: 96.01918
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 255.72492
  tps: 115.2892
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 107.97466
  tps: 60.59855
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 102.94359
  tps: 55.12981
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 123.65151
  tps: 63.05459
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 225.30509
  tps: 110.98173
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 212.20282
  tps: 97.79178
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 261.60668
  tps: 115.87869
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 110.5422
  tps: 61.08941
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 105.86898
  tps: 55.81119
 }
}
dps_results: {
 key: "TestMM-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.01436
  tps: 62.76298
 }
}
dps_results: {
 key: "TestMM-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 210.48217
  tps: 97.10039
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 527.38946
  tps: 399.84507
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 528.61206
  tps: 402.82597
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 540.01012
  tps: 410.54984
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-BloodlashBow-216516"
 value: {
  dps: 556.59232
  tps: 423.33387
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 554.14025
  tps: 421.8791
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 538.86176
  tps: 412.31758
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 517.13593
  tps: 388.99592
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 543.10244
  tps: 416.82277
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 547.8285
  tps: 417.44698
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 534.3588
  tps: 408.74254
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 545.43726
  tps: 418.09528
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 595.62328
  tps: 463.72866
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 441.61577
  tps: 307.17319
 }
}
dps_results: {
 key: "TestMM-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 523.01418
  tps: 397.9382
 }
}
dps_results: {
 key: "TestMM-Lvl40-Average-Default"
 value: {
  dps: 603.76056
  tps: 471.7288
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 690.63654
  tps: 868.47066
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 602.0312
  tps: 476.99625
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 637.93561
  tps: 515.75363
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 393.04042
  tps: 653.21961
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 336.69119
  tps: 288.45204
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 372.14504
  tps: 317.56895
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 691.86149
  tps: 868.42767
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 603.34986
  tps: 471.41521
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 639.84111
  tps: 510.0091
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 394.38521
  tps: 636.45935
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 336.71149
  tps: 284.29449
 }
}
dps_results: {
 key: "TestMM-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 370.40264
  tps: 312.44546
 }
}
dps_results: {
 key: "TestMM-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 604.70698
  tps: 472.41061
 }
}
