character_stats_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 25
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1278.072
  final_stats: 5
  final_stats: 47.78376
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2889.648
  final_stats: 361
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.78376
  final_stats: 5
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 791.89
  final_stats: 541.42
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 2793.78
  final_stats: 5
  final_stats: 51.071
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6354.84
  final_stats: 960
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.071
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 70
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 813.395
  final_stats: 524.975
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2860.79
  final_stats: 6
  final_stats: 55.24875
  final_stats: 3
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6650.95
  final_stats: 984
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.24875
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 60
  final_stats: 70
  final_stats: 95
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 1.18052
  weights: 1.00496
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.45603
  weights: 14.69941
  weights: 11.28616
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.85403
  weights: 1.18582
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.34657
  weights: 0
  weights: 27.96219
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 1.93394
  weights: 0.95411
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.16552
  weights: 0
  weights: 41.18894
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 829.81952
  tps: 713.62776
  hps: 15.56567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1247.02641
  tps: 1064.8746
  hps: 23.10607
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 3831.70679
  tps: 3774.10304
  hps: 26.264
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1236.54838
  tps: 1056.93748
  hps: 23.19333
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1330.10152
  tps: 1141.14567
  hps: 22.785
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1607.62006
  tps: 1787.83767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 539.70745
  tps: 474.68012
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 609.90822
  tps: 538.85775
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 3902.15976
  tps: 3837.34927
  hps: 25.73317
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1243.79685
  tps: 1062.50611
  hps: 22.76867
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1363.42605
  tps: 1169.04931
  hps: 22.54
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1621.05262
  tps: 1794.3697
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 529.47303
  tps: 464.85985
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 615.654
  tps: 544.65592
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1141.47629
  tps: 975.68891
  hps: 21.25783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2676.20163
  tps: 2223.77954
  hps: 31.16083
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1626.44234
  tps: 1380.79781
  hps: 19.642
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1961.92354
  tps: 1652.3813
  hps: 23.058
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1927.50254
  tps: 1624.8323
  hps: 22.8445
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1961.92354
  tps: 1652.3813
  hps: 23.058
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2911.33777
  tps: 2417.72406
  hps: 32.65533
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4358.48357
  tps: 3321.76732
  hps: 39.96121
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4382.80943
  tps: 3601.18825
  hps: 40.39217
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4322.70749
  tps: 3298.93585
  hps: 40.37183
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 5045.27267
  tps: 3810.66553
  hps: 38.22667
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1634.6823
  tps: 1522.84911
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1591.06827
  tps: 1235.19791
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1894.59829
  tps: 1455.248
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4110.89294
  tps: 3357.58503
  hps: 40.2295
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4040.62557
  tps: 3058.5218
  hps: 40.15833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4886.65469
  tps: 3758.09753
  hps: 38.17583
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1458.49003
  tps: 1353.66218
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1407.04714
  tps: 1083.55656
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1758.78765
  tps: 1368.82895
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4423.56043
  tps: 3631.25681
  hps: 40.03633
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4380.79588
  tps: 3344.28312
  hps: 40.11767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 5132.16672
  tps: 3872.66341
  hps: 37.56583
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1664.28534
  tps: 1541.59381
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1623.05936
  tps: 1256.21702
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1938.30067
  tps: 1491.65206
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3915.82385
  tps: 3182.32206
  hps: 38.247
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3868.99764
  tps: 2925.12397
  hps: 38.20633
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4723.90224
  tps: 3617.07091
  hps: 35.88833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1381.70698
  tps: 1287.24054
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1352.37523
  tps: 1041.23142
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1734.96056
  tps: 1342.73359
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3619.40984
  tps: 2739.09041
  hps: 34.04817
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3371.73692
  tps: 2662.04975
  hps: 34.343
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1576.46385
  tps: 1312.34291
  hps: 19.68267
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1993.00969
  tps: 1650.59364
  hps: 23.302
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1988.40726
  tps: 1647.08527
  hps: 23.44433
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1993.00969
  tps: 1650.59364
  hps: 23.302
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3616.10657
  tps: 2858.99771
  hps: 35.24783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Average-Default"
 value: {
  dps: 5682.81754
  tps: 4511.09831
  hps: 41.3095
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5715.95706
  tps: 4808.18162
  hps: 41.7545
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 5647.96355
  tps: 4485.3958
  hps: 41.76467
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 6431.00238
  tps: 5112.86391
  hps: 40.51417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2081.99191
  tps: 1931.06323
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2016.28916
  tps: 1626.97428
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2394.45964
  tps: 1929.81145
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5765.53933
  tps: 4847.15042
  hps: 41.33767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 5697.53998
  tps: 4523.71159
  hps: 41.419
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 6561.20325
  tps: 5218.51965
  hps: 39.4975
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2121.32446
  tps: 1962.02671
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2072.9691
  tps: 1673.0971
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2480.96752
  tps: 1999.06577
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5092.26193
  tps: 4031.17214
  hps: 37.47433
 }
}
