character_stats_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 25
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1278.072
  final_stats: 5
  final_stats: 47.78376
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2889.648
  final_stats: 361
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.78376
  final_stats: 5
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 791.89
  final_stats: 541.42
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 2793.78
  final_stats: 5
  final_stats: 51.071
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6354.84
  final_stats: 960
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.071
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 70
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 813.395
  final_stats: 524.975
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2860.79
  final_stats: 6
  final_stats: 55.24875
  final_stats: 3
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6650.95
  final_stats: 984
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.24875
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 60
  final_stats: 70
  final_stats: 95
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 1.3455
  weights: 0.85423
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6146
  weights: 16.37416
  weights: 10.19278
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 4.09404
  weights: 1.75147
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.47285
  weights: 0
  weights: 24.70488
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 4.31405
  weights: 2.43823
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.36338
  weights: 0
  weights: 44.22918
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 813.38093
  tps: 700.31309
  hps: 15.56567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1182.7436
  tps: 1010.88583
  hps: 22.32182
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 3390.59821
  tps: 3402.33057
  hps: 24.88383
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1177.60646
  tps: 1007.32244
  hps: 22.49917
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1276.87119
  tps: 1097.18375
  hps: 22.33583
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1450.18419
  tps: 1648.1025
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 512.63085
  tps: 451.00977
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 583.7624
  tps: 515.97876
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 3443.13892
  tps: 3447.70434
  hps: 24.3775
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1188.59214
  tps: 1016.4108
  hps: 22.148
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1282.70118
  tps: 1101.35762
  hps: 21.805
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1442.14697
  tps: 1629.42646
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 508.51811
  tps: 447.09715
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 587.91996
  tps: 520.40176
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1100.70767
  tps: 944.54205
  hps: 20.64533
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2669.60027
  tps: 2219.96437
  hps: 31.24217
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1625.14112
  tps: 1379.75683
  hps: 19.642
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1953.13193
  tps: 1645.89679
  hps: 22.82417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1936.76057
  tps: 1631.78691
  hps: 22.98683
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1953.13193
  tps: 1645.89679
  hps: 22.82417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2870.67694
  tps: 2386.58154
  hps: 32.4825
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4524.29074
  tps: 3441.17183
  hps: 38.77386
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4547.96313
  tps: 3723.95784
  hps: 39.21283
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4485.52337
  tps: 3423.32488
  hps: 39.21283
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 5089.7983
  tps: 3844.34809
  hps: 36.70167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1737.09808
  tps: 1584.65755
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1701.60683
  tps: 1311.39909
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1984.14426
  tps: 1513.69114
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4294.10309
  tps: 3488.92325
  hps: 38.96883
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4232.20136
  tps: 3205.0542
  hps: 38.96883
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 5004.10955
  tps: 3798.93322
  hps: 36.65083
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1487.43889
  tps: 1358.33741
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1452.35014
  tps: 1113.51229
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1781.51198
  tps: 1376.06603
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4591.34208
  tps: 3741.09332
  hps: 38.89767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4529.48922
  tps: 3445.51744
  hps: 38.89767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 5243.82055
  tps: 3954.63935
  hps: 36.49833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1754.03707
  tps: 1597.11247
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1718.97832
  tps: 1324.40469
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2052.9931
  tps: 1569.6329
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4102.43412
  tps: 3319.97289
  hps: 36.92533
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4042.73252
  tps: 3049.1791
  hps: 36.92533
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4842.55854
  tps: 3699.19223
  hps: 34.51583
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1429.70102
  tps: 1307.31625
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1396.48227
  tps: 1068.74013
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1786.97993
  tps: 1378.11628
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3741.157
  tps: 2829.18834
  hps: 32.9705
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3331.4959
  tps: 2631.32404
  hps: 34.26167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1574.94314
  tps: 1311.12634
  hps: 19.68267
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1984.6894
  tps: 1643.61846
  hps: 23.3325
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1950.94836
  tps: 1616.20317
  hps: 23.2105
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1984.6894
  tps: 1643.61846
  hps: 23.3325
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3565.26736
  tps: 2819.1846
  hps: 35.23767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Average-Default"
 value: {
  dps: 6177.42897
  tps: 4879.78179
  hps: 40.00599
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 6141.94714
  tps: 5113.32866
  hps: 40.199
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 6061.57561
  tps: 4789.62531
  hps: 40.199
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 6874.06264
  tps: 5439.01834
  hps: 38.32833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2232.32248
  tps: 2024.49335
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2185.83395
  tps: 1747.67611
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2584.98645
  tps: 2067.55783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 6251.27674
  tps: 5189.83485
  hps: 40.016
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 6171.58258
  tps: 4875.0378
  hps: 40.016
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 7148.97604
  tps: 5660.90562
  hps: 38.125
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2284.55988
  tps: 2063.79207
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2238.70479
  tps: 1789.71725
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2699.44621
  tps: 2161.2767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5532.47969
  tps: 4356.33247
  hps: 36.295
 }
}
