character_stats_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 25
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1278.072
  final_stats: 5
  final_stats: 47.78376
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2889.648
  final_stats: 361
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.78376
  final_stats: 5
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 791.89
  final_stats: 541.42
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 2793.78
  final_stats: 5
  final_stats: 51.071
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6354.84
  final_stats: 960
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.071
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 70
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 813.395
  final_stats: 524.975
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2860.79
  final_stats: 6
  final_stats: 55.24875
  final_stats: 3
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6650.95
  final_stats: 984
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.24875
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 60
  final_stats: 70
  final_stats: 95
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 1.17813
  weights: 0.91116
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51657
  weights: 14.7956
  weights: 10.4479
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.19459
  weights: 1.4982
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.12272
  weights: 0
  weights: 26.41822
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 1.71311
  weights: 3.05648
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.00752
  weights: 0
  weights: 43.17992
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 813.38093
  tps: 700.31309
  hps: 15.56567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1202.34898
  tps: 1027.74806
  hps: 22.65691
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 3403.67322
  tps: 3412.49252
  hps: 24.941
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1196.4489
  tps: 1024.69729
  hps: 22.736
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1305.75182
  tps: 1122.79898
  hps: 22.9075
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1456.03396
  tps: 1653.95058
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 527.02669
  tps: 463.66208
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 590.43291
  tps: 522.1917
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 3451.54505
  tps: 3451.26733
  hps: 24.58167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1204.69105
  tps: 1029.11109
  hps: 22.30317
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1316.3597
  tps: 1130.16408
  hps: 22.13167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1454.76025
  tps: 1642.1577
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 517.46703
  tps: 455.02437
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 596.82285
  tps: 528.19598
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1111.06246
  tps: 950.29707
  hps: 20.86583
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2650.12918
  tps: 2202.40733
  hps: 31.232
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1625.14112
  tps: 1379.75683
  hps: 19.642
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1954.97122
  tps: 1646.91254
  hps: 23.058
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1921.74897
  tps: 1620.13061
  hps: 22.82417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1954.97122
  tps: 1646.91254
  hps: 23.058
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2884.97653
  tps: 2397.44838
  hps: 32.65533
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4253.71124
  tps: 3241.73207
  hps: 39.39055
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4305.23061
  tps: 3544.81554
  hps: 40.02617
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4203.84871
  tps: 3213.41418
  hps: 39.833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4869.93941
  tps: 3673.06438
  hps: 37.46417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1594.4586
  tps: 1487.64578
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1551.22519
  tps: 1200.68557
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1820.67606
  tps: 1392.82614
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4033.07532
  tps: 3316.26768
  hps: 39.57883
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3939.43902
  tps: 2996.10367
  hps: 39.4975
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4761.35918
  tps: 3666.00375
  hps: 37.15917
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1399.80793
  tps: 1304.92443
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1363.70547
  tps: 1053.2335
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1687.51531
  tps: 1319.20255
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4305.455
  tps: 3537.49577
  hps: 39.44667
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 4249.51256
  tps: 3244.07656
  hps: 39.467
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4950.00925
  tps: 3739.07467
  hps: 36.905
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1593.49235
  tps: 1481.32929
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1569.43921
  tps: 1214.13163
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1877.53685
  tps: 1435.2258
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3803.71515
  tps: 3098.57445
  hps: 37.52517
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3765.17194
  tps: 2852.0784
  hps: 37.55567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 4608.88789
  tps: 3563.39565
  hps: 35.2275
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1343.70929
  tps: 1247.63748
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1310.96333
  tps: 1010.53329
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1675.53187
  tps: 1305.10852
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3511.17824
  tps: 2661.60028
  hps: 33.62117
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3324.24611
  tps: 2625.87123
  hps: 34.343
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1574.94314
  tps: 1311.12634
  hps: 19.68267
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1985.02697
  tps: 1644.20746
  hps: 23.302
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1980.06781
  tps: 1640.41371
  hps: 23.44433
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1985.02697
  tps: 1644.20746
  hps: 23.302
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3563.50536
  tps: 2818.90646
  hps: 35.24783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Average-Default"
 value: {
  dps: 5528.95617
  tps: 4388.03235
  hps: 40.70542
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5530.44262
  tps: 4658.70656
  hps: 41.12417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 5478.91113
  tps: 4350.31876
  hps: 41.13433
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 6211.28726
  tps: 4937.82398
  hps: 39.54833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2014.62751
  tps: 1868.36015
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 1967.12987
  tps: 1584.80809
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2308.02039
  tps: 1861.07864
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5589.48352
  tps: 4702.55828
  hps: 40.73783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 5525.40391
  tps: 4385.9991
  hps: 40.84967
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 6371.0199
  tps: 5065.21168
  hps: 38.83667
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2046.62343
  tps: 1893.94958
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 1999.58417
  tps: 1610.36457
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2387.37801
  tps: 1924.144
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4955.95443
  tps: 3921.28642
  hps: 36.88467
 }
}
