character_stats_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 25
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1278.072
  final_stats: 5
  final_stats: 47.78376
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2889.648
  final_stats: 361
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.78376
  final_stats: 5
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 791.89
  final_stats: 541.42
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 2793.78
  final_stats: 5
  final_stats: 51.071
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6354.84
  final_stats: 960
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.071
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 70
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 813.395
  final_stats: 524.975
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2860.79
  final_stats: 6
  final_stats: 55.24875
  final_stats: 3
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6650.95
  final_stats: 984
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.24875
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 60
  final_stats: 70
  final_stats: 95
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 1.3455
  weights: 0.85423
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6146
  weights: 16.37416
  weights: 10.19278
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 4.09404
  weights: 1.75147
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.47285
  weights: 0
  weights: 24.70488
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 4.31405
  weights: 2.43823
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.36338
  weights: 0
  weights: 44.22918
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 813.38093
  tps: 700.31309
  hps: 15.56567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1182.7436
  tps: 1010.88583
  hps: 22.32182
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 316.93504
  tps: 427.47071
  hps: 1.63333
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 87.12956
  tps: 80.18852
  hps: 1.60883
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 159.68893
  tps: 142.87609
  hps: 2.16417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 147.01634
  tps: 268.89507
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 41.10585
  tps: 42.06996
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 80.70606
  tps: 77.54578
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 357.63585
  tps: 465.84835
  hps: 1.67417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 94.81873
  tps: 86.64253
  hps: 1.65783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 170.00403
  tps: 151.29856
  hps: 2.12333
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 165.59484
  tps: 286.34276
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 44.29999
  tps: 44.77157
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 85.84869
  tps: 81.65783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1100.70767
  tps: 944.54205
  hps: 20.64533
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2669.60027
  tps: 2219.96437
  hps: 31.24217
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1625.14112
  tps: 1379.75683
  hps: 19.642
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1953.13193
  tps: 1645.89679
  hps: 22.82417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1936.76057
  tps: 1631.78691
  hps: 22.98683
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1953.13193
  tps: 1645.89679
  hps: 22.82417
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2870.67694
  tps: 2386.58154
  hps: 32.4825
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4524.29074
  tps: 3441.17183
  hps: 38.77386
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1003.31397
  tps: 756.15641
  hps: 7.198
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 984.99056
  tps: 648.55969
  hps: 7.198
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1309.57137
  tps: 874.24419
  hps: 9.25167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 455.32112
  tps: 398.66541
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 444.32612
  tps: 296.52142
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 595.63607
  tps: 402.32851
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 722.23279
  tps: 590.32312
  hps: 5.25617
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 710.51336
  tps: 487.84886
  hps: 5.25617
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1105.44045
  tps: 788.58229
  hps: 7.32
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 314.76498
  tps: 312.82526
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 306.68248
  tps: 213.05896
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 486.65867
  tps: 349.35358
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1034.03061
  tps: 779.31292
  hps: 7.14717
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1016.47233
  tps: 672.25119
  hps: 7.14717
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1408.8554
  tps: 944.70438
  hps: 9.25167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 473.71881
  tps: 411.69683
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 462.87381
  tps: 309.6371
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 642.20009
  tps: 435.07171
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 740.91206
  tps: 604.86292
  hps: 5.22567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 729.69967
  tps: 502.73102
  hps: 5.22567
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1198.44454
  tps: 858.40805
  hps: 7.21833
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 313.99145
  tps: 313.67091
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 306.23395
  tps: 214.18876
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 516.78178
  tps: 374.16498
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3741.157
  tps: 2829.18834
  hps: 32.9705
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3331.4959
  tps: 2631.32404
  hps: 34.26167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1574.94314
  tps: 1311.12634
  hps: 19.68267
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1984.6894
  tps: 1643.61846
  hps: 23.3325
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1950.94836
  tps: 1616.20317
  hps: 23.2105
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1984.6894
  tps: 1643.61846
  hps: 23.3325
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3565.26736
  tps: 2819.1846
  hps: 35.23767
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Average-Default"
 value: {
  dps: 6177.42897
  tps: 4879.78179
  hps: 40.00599
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 423.34828
  tps: 394.57608
  hps: 2.5315
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 416.87151
  tps: 300.29404
  hps: 2.5315
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 645.59576
  tps: 472.53068
  hps: 3.66
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 183.05706
  tps: 223.42963
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 179.19456
  tps: 131.23901
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 305.97861
  tps: 226.65629
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 459.69528
  tps: 421.19823
  hps: 2.54167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 452.59529
  tps: 326.41763
  hps: 2.54167
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 573.70405
  tps: 432.65399
  hps: 3.10083
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 197.43404
  tps: 234.16316
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 193.31404
  tps: 141.76655
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 267.86497
  tps: 204.94432
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5532.47969
  tps: 4356.33247
  hps: 36.295
 }
}
