character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 292.71
  final_stats: 188.1
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18.75
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1023.42
  final_stats: 5
  final_stats: 24.25798
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2128.2
  final_stats: 322
  final_stats: 0
  final_stats: 5
  final_stats: 14.6355
  final_stats: 14.25798
  final_stats: 5
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFury-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 535.7
  final_stats: 320.87
  final_stats: 517.385
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 7
  final_stats: 29
  final_stats: 0
  final_stats: 0
  final_stats: 2129.4
  final_stats: 10
  final_stats: 43.0435
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5270.74
  final_stats: 857
  final_stats: 0
  final_stats: 5
  final_stats: 26.785
  final_stats: 16.0435
  final_stats: 5
  final_stats: 0
  final_stats: 6982.85
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 1.73729
  weights: 1.61573
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.76581
  weights: 7.18595
  weights: 8.60141
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl60-StatWeights-Default"
 value: {
  weights: 2.08169
  weights: 1.71412
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.75334
  weights: 5.05109
  weights: 33.03856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 526.58613
  tps: 470.11998
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 581.32526
  tps: 513.73678
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 39.97795
  tps: 75.56119
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 11.81695
  tps: 12.3045
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 23.58534
  tps: 22.55065
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.13922
  tps: 57.50799
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.01208
  tps: 7.51357
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 10.76699
  tps: 12.1971
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 44.17907
  tps: 79.62882
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 12.56728
  tps: 13.08758
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 28.84837
  tps: 28.11734
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.59701
  tps: 59.89811
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.25511
  tps: 7.70348
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 13.29218
  tps: 14.56812
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 540.65303
  tps: 478.91194
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2711.09323
  tps: 2399.42365
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2070.80571
  tps: 1850.35092
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2363.47615
  tps: 2077.15903
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2351.95235
  tps: 2065.17151
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2363.47615
  tps: 2077.15903
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2914.08878
  tps: 2572.19285
 }
}
dps_results: {
 key: "TestFury-Lvl60-Average-Default"
 value: {
  dps: 3376.17811
  tps: 2943.33278
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2011.33107
  tps: 2769.26926
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 574.67451
  tps: 576.65996
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 698.11938
  tps: 682.01306
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 872.73144
  tps: 1702.49405
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 275.58906
  tps: 323.16424
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 345.94442
  tps: 382.01583
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2193.38274
  tps: 2933.25351
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 606.08022
  tps: 601.40312
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 744.53973
  tps: 719.70696
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 913.73679
  tps: 1735.89512
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 276.89191
  tps: 322.4097
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 352.18359
  tps: 384.72797
 }
}
dps_results: {
 key: "TestFury-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2997.58247
  tps: 2627.43612
 }
}
