character_stats_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 292.71
  final_stats: 195.8
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1023.42
  final_stats: 3
  final_stats: 24.84164
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2143.6
  final_stats: 322
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 14.84164
  final_stats: 5
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 619.08
  final_stats: 357.28
  final_stats: 511.06
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2360.16
  final_stats: 6
  final_stats: 48.864
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5343.56
  final_stats: 872
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.864
  final_stats: 5
  final_stats: 0
  final_stats: 6919.6
  final_stats: 27
  final_stats: 209
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 764.819
  final_stats: 523.204
  final_stats: 680.823
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 26
  final_stats: 0
  final_stats: 0
  final_stats: 2711.238
  final_stats: 5
  final_stats: 52.5002
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6302.008
  final_stats: 958
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 25.5002
  final_stats: 5
  final_stats: 0
  final_stats: 8617.23
  final_stats: 27
  final_stats: 70
  final_stats: 90
  final_stats: 90
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.1642
  weights: 0.07715
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71965
  weights: 8.44477
  weights: 8.35111
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.51588
  weights: 1.05953
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.20756
  weights: 6.96289
  weights: 24.30329
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.48895
  weights: 1.53607
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.60799
  weights: 33.74102
  weights: 26.89507
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 549.93761
  tps: 488.71629
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Average-Default"
 value: {
  dps: 607.36853
  tps: 536.6699
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 54.80721
  tps: 88.77857
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 12.12947
  tps: 12.58434
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 24.11627
  tps: 23.12231
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 28.97784
  tps: 64.51695
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 6.19357
  tps: 7.67322
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 11.07892
  tps: 12.5201
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 59.5683
  tps: 93.44496
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 13.10321
  tps: 13.61427
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 30.57219
  tps: 29.95649
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 31.77809
  tps: 67.26183
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 6.55846
  tps: 7.99816
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 14.22676
  tps: 15.57112
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 562.85785
  tps: 498.46466
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2756.44774
  tps: 2379.72637
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2101.65513
  tps: 1850.9511
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2502.55416
  tps: 2160.19648
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2466.57794
  tps: 2131.52485
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2502.55416
  tps: 2160.19648
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2919.32664
  tps: 2512.7479
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3787.59423
  tps: 2968.364
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1703.92938
  tps: 1629.31977
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 536.57449
  tps: 484.94771
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 734.83379
  tps: 641.13374
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 771.47964
  tps: 814.26555
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 267.89319
  tps: 270.69185
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 370.22181
  tps: 349.65945
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1833.42377
  tps: 1780.55583
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 558.9659
  tps: 502.39517
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 772.50087
  tps: 669.12277
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 808.0255
  tps: 861.77431
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 268.87524
  tps: 270.42504
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 384.58615
  tps: 359.50764
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2952.74348
  tps: 2321.13691
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3121.12012
  tps: 2677.06124
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2144.73831
  tps: 1876.19394
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2634.78481
  tps: 2266.08354
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2598.01912
  tps: 2234.15637
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2634.78481
  tps: 2266.08354
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3334.23202
  tps: 2854.58281
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4382.87192
  tps: 3411.49229
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2047.59111
  tps: 1884.12087
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 551.33039
  tps: 473.92823
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 769.89905
  tps: 638.20126
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 859.51547
  tps: 875.43201
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 224.96729
  tps: 226.39952
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 334.39933
  tps: 307.68423
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1573.93097
  tps: 1521.75446
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 442.77878
  tps: 390.358
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 572.20005
  tps: 499.61256
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 631.33409
  tps: 701.06045
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 171.2215
  tps: 185.13149
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 227.19188
  tps: 230.97275
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2129.16108
  tps: 1964.57388
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 551.40627
  tps: 473.22097
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 809.19583
  tps: 660.02478
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 931.88481
  tps: 941.90068
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 232.93777
  tps: 230.95747
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 359.93651
  tps: 323.04532
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1331.78082
  tps: 1300.42144
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 441.63983
  tps: 384.93159
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 589.3819
  tps: 477.01264
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 536.97642
  tps: 615.03614
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 174.93958
  tps: 186.41504
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 241.4118
  tps: 230.39304
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3459.45806
  tps: 2682.82789
 }
}
