character_stats_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 288.2
  final_stats: 195.8
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1014.4
  final_stats: 3
  final_stats: 24.84164
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2143.6
  final_stats: 322
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 14.84164
  final_stats: 5
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 609.4
  final_stats: 347.6
  final_stats: 511.06
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2340.8
  final_stats: 6
  final_stats: 48.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5324.2
  final_stats: 872
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.38
  final_stats: 5
  final_stats: 0
  final_stats: 6919.6
  final_stats: 27
  final_stats: 209
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 771.65
  final_stats: 530.035
  final_stats: 680.823
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 26
  final_stats: 0
  final_stats: 0
  final_stats: 2751.3
  final_stats: 5
  final_stats: 53.50175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6345.07
  final_stats: 958
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.50175
  final_stats: 5
  final_stats: 0
  final_stats: 8617.23
  final_stats: 27
  final_stats: 70
  final_stats: 90
  final_stats: 90
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.64369
  weights: 1.35413
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16605
  weights: 7.2909
  weights: 9.2598
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.36962
  weights: 1.64641
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.0324
  weights: 4.40538
  weights: 27.33923
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.71274
  weights: 1.60697
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.89685
  weights: 33.54616
  weights: 28.91102
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 550.07665
  tps: 488.60263
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Average-Default"
 value: {
  dps: 622.87093
  tps: 551.05766
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 54.80721
  tps: 88.77857
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 12.12947
  tps: 12.58434
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 24.11627
  tps: 23.12231
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 28.97784
  tps: 64.51695
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 6.19357
  tps: 7.67322
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 11.07892
  tps: 12.5201
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 59.21043
  tps: 93.09815
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 13.0291
  tps: 13.55146
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 30.34681
  tps: 29.75917
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 31.77809
  tps: 67.26183
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 6.55846
  tps: 7.99816
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 14.22676
  tps: 15.57112
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 577.72597
  tps: 511.99099
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2838.16363
  tps: 2446.84573
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2091.66454
  tps: 1843.81436
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2476.72938
  tps: 2140.4297
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2445.42348
  tps: 2114.82185
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2476.72938
  tps: 2140.4297
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3023.62142
  tps: 2599.52764
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3910.82729
  tps: 3062.71505
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1709.24704
  tps: 1633.30274
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 541.7044
  tps: 488.83901
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 745.89386
  tps: 648.9518
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 773.71967
  tps: 815.94164
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 270.02632
  tps: 272.30877
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 374.7842
  tps: 352.88887
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1824.2206
  tps: 1771.53128
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 559.71383
  tps: 502.81146
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 779.26207
  tps: 673.49812
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 810.19314
  tps: 863.3969
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 271.00143
  tps: 272.00938
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 389.82378
  tps: 363.2151
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3029.20742
  tps: 2381.31633
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3263.70938
  tps: 2798.09928
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2213.78724
  tps: 1935.15098
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2689.23659
  tps: 2309.40467
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2647.96124
  tps: 2275.98318
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2689.23659
  tps: 2309.40467
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3491.70202
  tps: 2988.27928
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4562.04304
  tps: 3553.80587
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2059.0533
  tps: 1893.05073
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 561.39377
  tps: 481.40583
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 787.45735
  tps: 650.77083
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 864.42217
  tps: 879.2884
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 228.90266
  tps: 229.21794
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 341.886
  tps: 313.04938
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1582.85223
  tps: 1528.58965
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 450.86707
  tps: 396.45729
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 587.12241
  tps: 510.71514
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 635.38753
  tps: 704.27534
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 174.81298
  tps: 187.88495
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 234.35321
  tps: 236.60261
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2171.09516
  tps: 1999.48208
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 569.88128
  tps: 487.01875
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 838.50978
  tps: 681.96952
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 936.9114
  tps: 945.85213
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 237.22567
  tps: 234.15422
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 367.74946
  tps: 328.88529
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1363.18187
  tps: 1326.42645
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 458.43259
  tps: 397.48751
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 613.52205
  tps: 494.49181
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 540.78657
  tps: 617.95812
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 178.46892
  tps: 189.07237
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 248.36584
  tps: 235.44135
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3622.24049
  tps: 2805.05699
 }
}
