character_stats_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 25
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1278.072
  final_stats: 5
  final_stats: 47.78376
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2889.648
  final_stats: 361
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.78376
  final_stats: 5
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 791.89
  final_stats: 541.42
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 2793.78
  final_stats: 5
  final_stats: 51.071
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6354.84
  final_stats: 960
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 27.071
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 70
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 813.395
  final_stats: 524.975
  final_stats: 685.18725
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2860.79
  final_stats: 6
  final_stats: 55.24875
  final_stats: 2
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6650.95
  final_stats: 984
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.24875
  final_stats: 5
  final_stats: 0
  final_stats: 8660.8725
  final_stats: 27
  final_stats: 60
  final_stats: 70
  final_stats: 95
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 1.12677
  weights: 0.82161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48756
  weights: 15.4724
  weights: 11.09655
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 3.46648
  weights: 1.19662
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.01569
  weights: 0
  weights: 23.34931
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 2.60117
  weights: 2.39623
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.59859
  weights: 0
  weights: 42.13555
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 808.85416
  tps: 696.22442
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1179.65355
  tps: 1007.26328
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 316.93504
  tps: 427.47071
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 87.12956
  tps: 80.18852
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 159.68893
  tps: 142.87609
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 147.01634
  tps: 268.89507
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 41.10585
  tps: 42.06996
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 80.70606
  tps: 77.54578
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 357.63585
  tps: 465.84835
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 94.81873
  tps: 86.64253
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 170.00403
  tps: 151.29856
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 165.59484
  tps: 286.34276
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 44.29999
  tps: 44.77157
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 85.84869
  tps: 81.65783
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1096.55209
  tps: 941.23019
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2654.00327
  tps: 2204.28529
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1620.80039
  tps: 1373.24192
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1940.78962
  tps: 1632.6628
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1910.89046
  tps: 1606.72066
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1940.78962
  tps: 1632.6628
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2872.05462
  tps: 2383.12965
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4438.56314
  tps: 3363.40268
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 984.13694
  tps: 743.06746
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 965.81353
  tps: 635.47075
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1278.69611
  tps: 853.38507
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 448.67654
  tps: 394.11999
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 437.68154
  tps: 291.976
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 583.58328
  tps: 394.14978
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 706.1213
  tps: 578.7235
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 694.40187
  tps: 476.24924
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1076.08717
  tps: 767.10428
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 308.72837
  tps: 308.48368
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 300.64587
  tps: 208.71738
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Human-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 475.37069
  tps: 341.10996
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1013.49858
  tps: 765.21328
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 995.9403
  tps: 658.15155
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1373.79714
  tps: 920.93898
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 466.24142
  tps: 406.56803
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 455.39642
  tps: 304.5083
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t1-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 628.00763
  tps: 425.41736
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 721.90108
  tps: 591.22317
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 710.68869
  tps: 489.09127
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1165.53766
  tps: 834.26623
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 307.2907
  tps: 308.81025
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 299.5332
  tps: 209.3281
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-Settings-Orc-phase_5_2h_t2-Arms-phase_5_2h-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 503.91915
  tps: 364.71692
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3652.28249
  tps: 2748.34794
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3277.98989
  tps: 2587.38454
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1575.75344
  tps: 1309.6997
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1968.03528
  tps: 1628.14821
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1947.2581
  tps: 1611.71291
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1968.03528
  tps: 1628.14821
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3498.45586
  tps: 2763.15662
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Average-Default"
 value: {
  dps: 5794.98349
  tps: 4576.21514
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 398.68353
  tps: 376.79321
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 392.42751
  tps: 282.68778
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 607.38015
  tps: 444.8347
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 173.99625
  tps: 216.92845
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 170.26121
  tps: 124.8398
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Human-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 289.5494
  tps: 214.7626
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 430.9483
  tps: 400.536
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 424.0939
  tps: 305.95186
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 540.45465
  tps: 407.69132
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 187.01682
  tps: 226.67956
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 183.0069
  tps: 134.37101
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-Settings-Orc-phase_6_2h-Arms-phase_6_2h-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 253.76091
  tps: 194.33358
 }
}
dps_results: {
 key: "TestTwoHandedWarrior-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5179.91605
  tps: 4076.60454
 }
}
