character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 227.04
  final_stats: 157.74
  final_stats: 192.94
  final_stats: 43.34
  final_stats: 42.24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 747.48
  final_stats: 3
  final_stats: 30.52491
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2864.98
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 112.37
  final_stats: 25.68631
  final_stats: 0
  final_stats: 0
  final_stats: 2023.4
  final_stats: 5
  final_stats: 0
  final_stats: 10
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 1.57744
  tps: 3.29528
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 1.40479
  tps: 3.15717
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 1.51432
  tps: 3.24479
 }
}
dps_results: {
 key: "TestFury-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 1.51167
  tps: 3.24267
 }
}
dps_results: {
 key: "TestFury-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 1.34775
  tps: 3.11153
 }
}
dps_results: {
 key: "TestFury-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 1.56682
  tps: 3.28679
 }
}
dps_results: {
 key: "TestFury-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 1.34775
  tps: 3.11153
 }
}
dps_results: {
 key: "TestFury-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 1.34908
  tps: 3.1126
 }
}
dps_results: {
 key: "TestFury-AllItems-InsulatedLeathers"
 value: {
  dps: 1.57323
  tps: 3.29192
 }
}
dps_results: {
 key: "TestFury-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 1.34908
  tps: 3.1126
 }
}
dps_results: {
 key: "TestFury-AllItems-IrradiatedGarments"
 value: {
  dps: 1.37727
  tps: 3.13515
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 1.32432
  tps: 3.09279
 }
}
dps_results: {
 key: "TestFury-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 1.40479
  tps: 3.15717
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 1.80887
  tps: 3.39239
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1.7197
  tps: 42.04243
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1.7197
  tps: 3.4091
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 3.48404
  tps: 5.62056
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.9765
  tps: 41.44787
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.9765
  tps: 2.81453
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.99511
  tps: 4.42942
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1.9009
  tps: 42.18739
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1.9009
  tps: 3.55406
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 4.01658
  tps: 6.0466
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1.0986
  tps: 41.54555
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1.0986
  tps: 2.91222
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 2.39054
  tps: 4.74577
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1.1236
  tps: 2.93221
 }
}
