character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 198.44
  final_stats: 107.14
  final_stats: 140.14
  final_stats: 41.14
  final_stats: 45.54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 610.88
  final_stats: 0
  final_stats: 15.90325
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2494.78
  final_stats: 18
  final_stats: 8
  final_stats: 0
  final_stats: 99.22
  final_stats: 17.44663
  final_stats: 0
  final_stats: 0
  final_stats: 1495.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 0.61913
  tps: 1.46068
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 0.49971
  tps: 0.78193
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Basic-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.36918
  tps: 7.60883
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Basic-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.36918
  tps: 0.64217
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Basic-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.84589
  tps: 3.21084
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Basic-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.24323
  tps: 7.5152
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Basic-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.24323
  tps: 0.54854
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Basic-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.21615
  tps: 2.74268
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Basic-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.39387
  tps: 7.62718
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Basic-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.39387
  tps: 0.66051
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Basic-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.96936
  tps: 3.30255
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Basic-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.26679
  tps: 7.53273
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Basic-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.26679
  tps: 0.56606
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Basic-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.33394
  tps: 2.83031
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 0.28442
  tps: 0.57295
 }
}
