character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 289.52
  final_stats: 188.98
  final_stats: 349.14
  final_stats: 61.38
  final_stats: 80.08
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1041.01
  final_stats: 5
  final_stats: 27.32468
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3048.96
  final_stats: 152
  final_stats: 0
  final_stats: 0
  final_stats: 142.69
  final_stats: 30.77342
  final_stats: 0
  final_stats: 0
  final_stats: 3960.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 0.02292
  weights: 0.0335
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00891
  weights: 0.03429
  weights: 0.17301
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 13.67604
  tps: 15.42497
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 12.85554
  tps: 14.76795
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 13.49296
  tps: 15.29279
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-CarvedDriftwoodIcon-209575"
 value: {
  dps: 17.27693
  tps: 18.41463
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 13.53517
  tps: 15.32658
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 12.53824
  tps: 14.52242
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 13.63683
  tps: 15.39464
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 12.53824
  tps: 14.52242
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 12.62492
  tps: 14.58321
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 13.85594
  tps: 15.58338
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 12.62492
  tps: 14.58321
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 12.76
  tps: 14.69118
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 12.10168
  tps: 14.14867
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 12.73781
  tps: 14.67377
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 16.85719
  tps: 18.02302
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.60101
  tps: 55.67305
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 16.19799
  tps: 17.54012
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 31.17307
  tps: 31.22953
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 9.9251
  tps: 47.25849
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.23379
  tps: 11.00246
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 14.3923
  tps: 17.77494
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.19267
  tps: 57.08656
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 17.48917
  tps: 18.58456
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 36.19061
  tps: 35.25118
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 10.71622
  tps: 47.95494
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.81356
  tps: 11.47382
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 16.54436
  tps: 19.50074
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 16.80175
  tps: 18.04559
 }
}
