character_stats_results: {
 key: "TestArms-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 311.52
  final_stats: 193.38
  final_stats: 291.94
  final_stats: 61.38
  final_stats: 54.78
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 6
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1027.01
  final_stats: 3
  final_stats: 23.6582
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3057.76
  final_stats: 94
  final_stats: 0
  final_stats: 0
  final_stats: 153.69
  final_stats: 31.48991
  final_stats: 0
  final_stats: 0
  final_stats: 3388.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl40-StatWeights-Default"
 value: {
  weights: 1.30786
  weights: 1.12389
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44653
  weights: 10.23228
  weights: 9.66026
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 682.58839
  tps: 595.62906
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 648.31801
  tps: 565.28841
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 677.24708
  tps: 590.46553
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 616.27313
  tps: 534.66522
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 572.67962
  tps: 496.44176
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 626.96546
  tps: 542.86662
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 569.95963
  tps: 494.26577
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 577.58954
  tps: 501.25612
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 632.25804
  tps: 548.0826
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 576.78966
  tps: 500.61622
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 580.63635
  tps: 503.48116
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 587.61057
  tps: 508.99665
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 586.99352
  tps: 508.50301
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 583.21056
  tps: 501.94148
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 647.56244
  tps: 564.31386
 }
}
dps_results: {
 key: "TestArms-Lvl40-Average-Default"
 value: {
  dps: 832.09902
  tps: 721.51047
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 60.38482
  tps: 125.99009
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 47.03074
  tps: 45.49907
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 68.59742
  tps: 64.08164
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 31.26104
  tps: 100.99128
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 23.6031
  tps: 26.9844
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 34.0726
  tps: 36.84493
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 62.30577
  tps: 127.66384
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 48.77632
  tps: 46.84634
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 71.62857
  tps: 66.59334
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 31.70102
  tps: 101.46268
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 24.22311
  tps: 27.38444
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 35.14954
  tps: 37.64009
 }
}
dps_results: {
 key: "TestArms-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 777.00667
  tps: 675.23679
 }
}
