character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 227.04
  final_stats: 157.74
  final_stats: 192.94
  final_stats: 43.34
  final_stats: 42.24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 747.48
  final_stats: 3
  final_stats: 30.52491
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2864.98
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 112.37
  final_stats: 25.68631
  final_stats: 0
  final_stats: 0
  final_stats: 2023.4
  final_stats: 5
  final_stats: 0
  final_stats: 10
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 0.98666
  tps: 2.82266
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 0.89738
  tps: 2.75124
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 0.93933
  tps: 2.7848
 }
}
dps_results: {
 key: "TestFury-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 0.94705
  tps: 2.79098
 }
}
dps_results: {
 key: "TestFury-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 0.862
  tps: 2.72294
 }
}
dps_results: {
 key: "TestFury-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 0.98013
  tps: 2.81744
 }
}
dps_results: {
 key: "TestFury-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 0.862
  tps: 2.72294
 }
}
dps_results: {
 key: "TestFury-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 0.862
  tps: 2.72294
 }
}
dps_results: {
 key: "TestFury-AllItems-InsulatedLeathers"
 value: {
  dps: 0.96541
  tps: 2.80566
 }
}
dps_results: {
 key: "TestFury-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 0.862
  tps: 2.72294
 }
}
dps_results: {
 key: "TestFury-AllItems-IrradiatedGarments"
 value: {
  dps: 0.862
  tps: 2.72294
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 0.80079
  tps: 2.67396
 }
}
dps_results: {
 key: "TestFury-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 0.89738
  tps: 2.75124
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 1.17943
  tps: 2.88884
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1.04696
  tps: 41.50424
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1.04696
  tps: 2.8709
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 2.1639
  tps: 4.56445
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.61959
  tps: 41.16234
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.61959
  tps: 2.529
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.28329
  tps: 3.85996
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1.12164
  tps: 41.56398
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1.12164
  tps: 2.93065
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 2.322
  tps: 4.69093
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.68017
  tps: 41.21081
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.68017
  tps: 2.57747
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.41844
  tps: 3.96809
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 0.35211
  tps: 2.31502
 }
}
