character_stats_results: {
 key: "TestArms-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1407.872
  final_stats: 5
  final_stats: 47.48486
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2879.848
  final_stats: 361
  final_stats: 0
  final_stats: 0
  final_stats: 18.9218
  final_stats: 19.48486
  final_stats: 0
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl50-StatWeights-Default"
 value: {
  weights: 0.56499
  weights: 1.0878
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3906
  weights: 19.75987
  weights: 12.27548
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 879.03366
  tps: 802.12185
 }
}
dps_results: {
 key: "TestArms-Lvl50-Average-Default"
 value: {
  dps: 1202.67172
  tps: 1085.63287
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 312.06918
  tps: 426.19951
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 92.87316
  tps: 84.88664
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 168.64392
  tps: 150.2093
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 137.44886
  tps: 261.24108
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 40.85608
  tps: 41.87014
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 79.78507
  tps: 76.80898
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 348.22671
  tps: 461.14449
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 99.46711
  tps: 90.48044
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 178.28878
  tps: 158.17254
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 154.62825
  tps: 277.56948
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 43.96568
  tps: 44.50412
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 84.64015
  tps: 80.691
 }
}
dps_results: {
 key: "TestArms-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1109.36853
  tps: 1006.49001
 }
}
