character_stats_results: {
 key: "TestArms-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 374.22
  final_stats: 316.008
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1359.024
  final_stats: 5
  final_stats: 46.71456
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3629.592
  final_stats: 336
  final_stats: 0
  final_stats: 0
  final_stats: 18.3256
  final_stats: 18.71456
  final_stats: 0
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 1099
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl50-StatWeights-Default"
 value: {
  weights: 1.21516
  weights: 0.95892
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37515
  weights: 16.11781
  weights: 13.06259
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl50-Average-Default"
 value: {
  dps: 1348.89873
  tps: 1141.30113
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 171.61837
  tps: 279.69585
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 119.04686
  tps: 106.7459
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 221.89652
  tps: 194.34236
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 77.75978
  tps: 198.86762
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 53.69889
  tps: 52.60247
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 114.28005
  tps: 105.29371
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 181.44018
  tps: 288.66366
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 125.27482
  tps: 112.01336
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 233.04211
  tps: 203.59687
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 82.03602
  tps: 202.62959
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 56.60186
  tps: 55.05024
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 120.48751
  tps: 110.3135
 }
}
dps_results: {
 key: "TestArms-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1245.05006
  tps: 1055.23141
 }
}
