character_stats_results: {
 key: "TestArms-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 383.51016
  final_stats: 325.48824
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 25
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1273.46032
  final_stats: 5
  final_stats: 47.61566
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2884.13648
  final_stats: 361
  final_stats: 0
  final_stats: 0
  final_stats: 19.01151
  final_stats: 19.61566
  final_stats: 0
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl50-StatWeights-Default"
 value: {
  weights: 1.22566
  weights: 0.95836
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.2449
  weights: 14.74413
  weights: 11.19959
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 827.22164
  tps: 758.68992
 }
}
dps_results: {
 key: "TestArms-Lvl50-Average-Default"
 value: {
  dps: 1138.33771
  tps: 1031.43434
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 293.35509
  tps: 408.60675
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 87.55861
  tps: 80.53177
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 160.04964
  tps: 143.16465
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 137.61886
  tps: 261.37709
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 40.86468
  tps: 41.87702
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 79.81318
  tps: 76.83147
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 329.67008
  tps: 443.35313
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 94.76989
  tps: 86.59967
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 169.57192
  tps: 150.94504
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 154.80354
  tps: 277.70972
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 43.97428
  tps: 44.511
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 84.66826
  tps: 80.71349
 }
}
dps_results: {
 key: "TestArms-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1045.22706
  tps: 951.54739
 }
}
