character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 229.24
  final_stats: 151.14
  final_stats: 186.34
  final_stats: 43.34
  final_stats: 42.24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 5
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 756.48
  final_stats: 5
  final_stats: 29.79165
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2621.78
  final_stats: 102
  final_stats: 0
  final_stats: 0
  final_stats: 114.62
  final_stats: 24.61157
  final_stats: 0
  final_stats: 0
  final_stats: 1957.4
  final_stats: 5
  final_stats: 0
  final_stats: 10
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 0.39463
  tps: 1.32771
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  tps: 0.36679
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  tps: 7.33333
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  tps: 0.36667
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  tps: 1.83333
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  tps: 7.33333
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  tps: 0.36667
 }
}
dps_results: {
 key: "TestFury-Settings-Human-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  tps: 1.83333
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  tps: 7.33333
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  tps: 0.36667
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  tps: 1.83333
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  tps: 7.33333
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  tps: 0.36667
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-25-phase_2_dw-Fury-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  tps: 1.83333
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  tps: 0.36667
 }
}
