character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 289.52
  final_stats: 188.98
  final_stats: 349.14
  final_stats: 61.38
  final_stats: 80.08
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1041.01
  final_stats: 5
  final_stats: 27.32468
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3048.96
  final_stats: 152
  final_stats: 0
  final_stats: 0
  final_stats: 142.69
  final_stats: 30.77342
  final_stats: 0
  final_stats: 0
  final_stats: 3960.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 0.79533
  weights: 1.608
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.65464
  weights: 11.27719
  weights: 9.02999
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 630.25657
  tps: 591.59492
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 584.89321
  tps: 549.62097
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 617.59973
  tps: 581.17399
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 589.30751
  tps: 556.01603
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 533.2078
  tps: 502.31111
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 601.1503
  tps: 566.5566
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 533.2078
  tps: 502.31111
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 543.31365
  tps: 512.54089
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 607.66657
  tps: 573.63601
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 543.31365
  tps: 512.54089
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 543.15493
  tps: 513.01895
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 549.80389
  tps: 519.12111
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 549.80389
  tps: 519.12111
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 516.89443
  tps: 487.42181
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 576.41493
  tps: 541.00353
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 784.35114
  tps: 732.24219
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.76864
  tps: 55.82193
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 16.30318
  tps: 17.62692
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 31.34355
  tps: 31.39056
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 10.03964
  tps: 47.36056
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.29304
  tps: 11.04106
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 14.45948
  tps: 17.79263
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.35543
  tps: 57.23087
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 17.58586
  tps: 18.66718
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 36.33
  tps: 35.40259
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 10.82916
  tps: 48.05563
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.8719
  tps: 11.51303
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 16.615
  tps: 19.52952
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 730.21157
  tps: 684.63472
 }
}
