character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 288.2
  final_stats: 188.1
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1108.2
  final_stats: 5
  final_stats: 27.25798
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2128.2
  final_stats: 322
  final_stats: 0
  final_stats: 0
  final_stats: 14.205
  final_stats: 14.25798
  final_stats: 0
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFury-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 512.6
  final_stats: 297
  final_stats: 523.71
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 7
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 2321.2
  final_stats: 9
  final_stats: 45.465
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5204.6
  final_stats: 923
  final_stats: 0
  final_stats: 0
  final_stats: 25.28
  final_stats: 14.465
  final_stats: 0
  final_stats: 0
  final_stats: 7046.1
  final_stats: 27
  final_stats: 104
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 1.26978
  weights: 0.53658
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.93153
  weights: 7.21613
  weights: 7.66581
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl60-StatWeights-Default"
 value: {
  weights: 3.22948
  weights: -0.07249
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.07056
  weights: 4.15807
  weights: 26.64845
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 556.25992
  tps: 494.21026
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 615.76894
  tps: 543.39333
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 42.2618
  tps: 77.75729
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 12.3589
  tps: 12.74116
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 25.03552
  tps: 23.7224
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.13922
  tps: 57.50799
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.01208
  tps: 7.51357
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 10.76699
  tps: 12.1971
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 46.46254
  tps: 81.82262
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 13.14688
  tps: 13.57305
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 30.47751
  tps: 29.52569
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.59701
  tps: 59.89811
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.25511
  tps: 7.70348
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 13.29218
  tps: 14.56812
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 575.10694
  tps: 510.13644
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2613.1518
  tps: 2265.89331
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1971.13793
  tps: 1743.15609
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2350.85655
  tps: 2059.15425
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2309.6857
  tps: 2024.35594
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2350.85655
  tps: 2059.15425
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2843.91237
  tps: 2457.04475
 }
}
dps_results: {
 key: "TestFury-Lvl60-Average-Default"
 value: {
  dps: 3238.45678
  tps: 2738.88427
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2380.05366
  tps: 2957.69681
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 772.44945
  tps: 669.20846
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 969.10856
  tps: 826.8927
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 944.09805
  tps: 1646.64893
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 334.51431
  tps: 330.81546
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 435.04717
  tps: 410.04988
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2482.69464
  tps: 3050.5601
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 776.81716
  tps: 671.38833
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 991.5633
  tps: 846.52302
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 986.20113
  tps: 1682.55703
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 338.10162
  tps: 332.53468
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 444.36797
  tps: 416.66829
 }
}
dps_results: {
 key: "TestFury-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2912.23782
  tps: 2461.8947
 }
}
