character_stats_results: {
 key: "TestArms-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 311.52
  final_stats: 193.38
  final_stats: 291.94
  final_stats: 61.38
  final_stats: 54.78
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 6
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1027.01
  final_stats: 3
  final_stats: 23.6582
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3057.76
  final_stats: 94
  final_stats: 0
  final_stats: 0
  final_stats: 15.369
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3388.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl40-StatWeights-Default"
 value: {
  weights: 0.32325
  weights: 0.43208
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.01702
  weights: 10.50703
  weights: 10.00206
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 681.97892
  tps: 594.36246
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 650.03801
  tps: 567.30432
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 675.38223
  tps: 588.82879
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 647.02944
  tps: 564.75953
 }
}
dps_results: {
 key: "TestArms-Lvl40-Average-Default"
 value: {
  dps: 834.95407
  tps: 723.89221
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 60.39543
  tps: 126.00071
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 47.03879
  tps: 45.50566
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 68.63386
  tps: 64.11079
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 31.26419
  tps: 100.99443
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 23.60361
  tps: 26.98491
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 34.0726
  tps: 36.84493
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 62.31047
  tps: 127.66854
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 48.78163
  tps: 46.85165
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 71.62857
  tps: 66.59334
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 31.70417
  tps: 101.46583
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 24.22667
  tps: 27.388
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 35.14954
  tps: 37.64009
 }
}
dps_results: {
 key: "TestArms-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 781.92783
  tps: 678.48463
 }
}
