character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 292.71
  final_stats: 188.1
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18.75
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1023.42
  final_stats: 5
  final_stats: 24.25798
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2128.2
  final_stats: 322
  final_stats: 0
  final_stats: 0
  final_stats: 14.6355
  final_stats: 14.25798
  final_stats: 0
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFury-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 535.7
  final_stats: 313.17
  final_stats: 517.385
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 7
  final_stats: 29
  final_stats: 0
  final_stats: 0
  final_stats: 2129.4
  final_stats: 10
  final_stats: 42.6585
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5255.34
  final_stats: 857
  final_stats: 0
  final_stats: 0
  final_stats: 26.785
  final_stats: 15.6585
  final_stats: 0
  final_stats: 0
  final_stats: 6982.85
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 1.61096
  weights: 1.61573
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.68273
  weights: 7.28172
  weights: 8.59079
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl60-StatWeights-Default"
 value: {
  weights: 1.3622
  weights: 5.14829
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.42148
  weights: -1.17216
  weights: 32.8251
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 526.58613
  tps: 470.11998
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 581.32526
  tps: 513.73678
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 39.97795
  tps: 75.56119
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 11.81695
  tps: 12.3045
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 23.58534
  tps: 22.55065
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.13922
  tps: 57.50799
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.01208
  tps: 7.51357
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 10.76699
  tps: 12.1971
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 44.17907
  tps: 79.62882
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 12.56728
  tps: 13.08758
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 28.84837
  tps: 28.11734
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.59701
  tps: 59.89811
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.25511
  tps: 7.70348
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 13.29218
  tps: 14.56812
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 540.65303
  tps: 478.91194
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2497.35014
  tps: 2167.4301
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1837.70321
  tps: 1650.69977
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2187.69632
  tps: 1899.20949
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2144.28066
  tps: 1860.89021
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2187.69632
  tps: 1899.20949
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2740.27171
  tps: 2371.46072
 }
}
dps_results: {
 key: "TestFury-Lvl60-Average-Default"
 value: {
  dps: 3112.29637
  tps: 2632.11876
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2221.0271
  tps: 2813.42366
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 726.80778
  tps: 633.6217
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 901.6563
  tps: 772.84964
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 948.42878
  tps: 1650.93361
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 335.24319
  tps: 330.83314
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 433.75476
  tps: 407.73467
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2413.85049
  tps: 2987.46504
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 754.63963
  tps: 655.02438
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 942.39205
  tps: 807.28636
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 990.43638
  tps: 1686.06911
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 336.91106
  tps: 331.3086
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 430.82276
  tps: 403.42503
 }
}
dps_results: {
 key: "TestFury-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2525.00849
  tps: 2133.37296
 }
}
