character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 289.52
  final_stats: 188.98
  final_stats: 349.14
  final_stats: 61.38
  final_stats: 80.08
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1041.01
  final_stats: 5
  final_stats: 27.32468
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3048.96
  final_stats: 152
  final_stats: 0
  final_stats: 0
  final_stats: 142.69
  final_stats: 30.77342
  final_stats: 0
  final_stats: 0
  final_stats: 3960.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 1.0963
  weights: 0.19643
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.47376
  weights: 11.19559
  weights: 11.42762
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 621.37055
  tps: 585.07565
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 578.46195
  tps: 545.19168
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 614.20364
  tps: 578.50597
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 591.76278
  tps: 557.37082
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 533.16081
  tps: 502.53382
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 600.86637
  tps: 564.98337
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 533.16081
  tps: 502.53382
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 544.68746
  tps: 513.43703
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 605.89781
  tps: 572.0144
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 544.68746
  tps: 513.43703
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 545.55552
  tps: 514.1016
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 516.71834
  tps: 488.44052
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 578.67913
  tps: 544.44365
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 781.24483
  tps: 729.9385
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 20.28768
  tps: 56.97999
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 16.79467
  tps: 18.68734
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 35.44387
  tps: 38.32176
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 10.76138
  tps: 48.67127
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.75998
  tps: 12.11775
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 18.04399
  tps: 24.40185
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.79876
  tps: 58.36869
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 17.69123
  tps: 19.41139
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 38.61163
  tps: 40.85597
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 11.52083
  tps: 49.35428
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 9.17518
  tps: 12.45439
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 19.38254
  tps: 25.4727
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 720.43993
  tps: 675.01111
 }
}
