character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 289.52
  final_stats: 188.98
  final_stats: 349.14
  final_stats: 61.38
  final_stats: 80.08
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1041.01
  final_stats: 5
  final_stats: 27.32468
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3048.96
  final_stats: 152
  final_stats: 0
  final_stats: 0
  final_stats: 142.69
  final_stats: 30.77342
  final_stats: 0
  final_stats: 0
  final_stats: 3960.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 0.52596
  weights: 0.98341
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1219
  weights: 8.32962
  weights: 11.23977
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 629.16409
  tps: 591.15089
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 583.58991
  tps: 549.53373
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 620.69524
  tps: 583.50473
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 591.76278
  tps: 557.37082
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 533.16081
  tps: 502.53382
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 600.86637
  tps: 564.98337
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 533.16081
  tps: 502.53382
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 544.68746
  tps: 513.43703
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 605.89781
  tps: 572.0144
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 544.68746
  tps: 513.43703
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 545.55552
  tps: 514.1016
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 516.71834
  tps: 488.44052
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 577.24536
  tps: 543.14079
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 783.92403
  tps: 731.7205
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 19.76493
  tps: 55.81822
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 16.32126
  tps: 17.63888
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 31.37726
  tps: 31.39363
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 10.03964
  tps: 47.36056
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.31317
  tps: 11.06607
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 14.52016
  tps: 17.87775
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.35543
  tps: 57.23087
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 17.61244
  tps: 18.68333
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 36.3948
  tps: 35.41528
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 10.82916
  tps: 48.05563
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 8.89293
  tps: 11.53743
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 16.67222
  tps: 19.60356
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 734.49855
  tps: 687.62174
 }
}
