character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 288.2
  final_stats: 188.1
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1108.2
  final_stats: 5
  final_stats: 27.25798
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2128.2
  final_stats: 322
  final_stats: 0
  final_stats: 0
  final_stats: 14.205
  final_stats: 14.25798
  final_stats: 0
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFury-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 528
  final_stats: 304.7
  final_stats: 517.385
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 7
  final_stats: 29
  final_stats: 0
  final_stats: 0
  final_stats: 2286
  final_stats: 10
  final_stats: 44.85
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5223
  final_stats: 857
  final_stats: 0
  final_stats: 0
  final_stats: 26.05
  final_stats: 14.85
  final_stats: 0
  final_stats: 0
  final_stats: 6982.85
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 0.32474
  weights: 0.60202
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.47129
  weights: 7.90138
  weights: 8.72577
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl60-StatWeights-Default"
 value: {
  weights: 0.21821
  weights: -0.29892
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.29208
  weights: 3.25477
  weights: 36.5263
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 556.25992
  tps: 494.21026
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 616.011
  tps: 543.68775
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 42.2618
  tps: 77.75729
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 12.3589
  tps: 12.74116
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 25.03552
  tps: 23.7224
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.13922
  tps: 57.50799
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.01208
  tps: 7.51357
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 10.76699
  tps: 12.1971
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 46.46254
  tps: 81.82262
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 13.14688
  tps: 13.57305
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 30.47751
  tps: 29.52569
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 23.59701
  tps: 59.89811
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.25511
  tps: 7.70348
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 13.29218
  tps: 14.56812
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 578.92754
  tps: 512.14208
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2599.78516
  tps: 2249.92079
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1962.74619
  tps: 1756.36386
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2306.35236
  tps: 2014.84866
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2276.70384
  tps: 1971.32193
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2306.35236
  tps: 2014.84866
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2837.29654
  tps: 2447.64524
 }
}
dps_results: {
 key: "TestFury-Lvl60-Average-Default"
 value: {
  dps: 3232.0655
  tps: 2726.85443
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2382.08362
  tps: 2958.76077
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 779.65602
  tps: 674.73123
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 974.16436
  tps: 830.23846
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 940.56107
  tps: 1643.42475
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 334.14628
  tps: 330.34509
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 434.99314
  tps: 409.81755
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2475.3671
  tps: 3043.0924
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 782.86271
  tps: 676.12754
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 992.82437
  tps: 847.06309
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 977.55739
  tps: 1674.86118
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 336.5455
  tps: 330.95341
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 437.73594
  tps: 410.66146
 }
}
dps_results: {
 key: "TestFury-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2613.74907
  tps: 2200.64255
 }
}
