character_stats_results: {
 key: "TestArms-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 311.52
  final_stats: 193.38
  final_stats: 291.94
  final_stats: 61.38
  final_stats: 54.78
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 6
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1027.01
  final_stats: 3
  final_stats: 23.6582
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3057.76
  final_stats: 94
  final_stats: 0
  final_stats: 0
  final_stats: 153.69
  final_stats: 31.48991
  final_stats: 0
  final_stats: 0
  final_stats: 3388.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl40-StatWeights-Default"
 value: {
  weights: 0.06078
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02512
  weights: 0.09813
  weights: 0.48266
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 38.42466
  tps: 38.82889
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 36.33377
  tps: 37.17127
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 38.0565
  tps: 38.54212
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 38.48316
  tps: 38.87907
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 36.40164
  tps: 37.22938
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-H.A.Z.A.R.D.Suit"
 value: {
  dps: 38.93639
  tps: 39.22069
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 36.21504
  tps: 37.0801
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 36.17609
  tps: 37.04858
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 39.38248
  tps: 39.59636
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 36.15288
  tps: 37.03001
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 36.58418
  tps: 37.37733
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 39.07082
  tps: 39.34275
 }
}
dps_results: {
 key: "TestArms-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 36.02937
  tps: 36.92775
 }
}
dps_results: {
 key: "TestArms-Lvl40-Average-Default"
 value: {
  dps: 48.80593
  tps: 46.80709
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 62.73699
  tps: 128.12675
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 48.12309
  tps: 46.51776
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 70.2271
  tps: 65.47516
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 32.5682
  tps: 102.29406
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 24.80331
  tps: 28.03951
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 35.52379
  tps: 38.05345
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 65.57894
  tps: 130.84462
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 49.48819
  tps: 47.62445
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 72.41143
  tps: 67.4289
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 33.86508
  tps: 103.5294
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 25.27833
  tps: 28.39489
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 36.14967
  tps: 38.59386
 }
}
dps_results: {
 key: "TestArms-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 48.70731
  tps: 46.89116
 }
}
