character_stats_results: {
 key: "TestArms-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 382.536
  final_stats: 324.324
  final_stats: 419.364
  final_stats: 92.664
  final_stats: 125.928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1400.656
  final_stats: 5
  final_stats: 47.22183
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2871.224
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 18.7414
  final_stats: 19.22183
  final_stats: 0
  final_stats: 0
  final_stats: 5092.64
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 50
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl50-StatWeights-Default"
 value: {
  weights: 1.27881
  weights: 1.02245
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.4221
  weights: 15.06461
  weights: 12.09065
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl50-AllItems-BattlegearofHeroism"
 value: {
  dps: 875.94663
  tps: 751.16639
 }
}
dps_results: {
 key: "TestArms-Lvl50-Average-Default"
 value: {
  dps: 1199.43274
  tps: 1017.70788
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 314.12397
  tps: 427.80341
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 94.82744
  tps: 86.54438
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 168.16374
  tps: 149.81147
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 144.65544
  tps: 268.08133
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 43.28703
  tps: 43.92595
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 85.74076
  tps: 81.69992
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 343.52473
  tps: 456.48236
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 99.32713
  tps: 90.34258
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 176.05336
  tps: 156.30292
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 159.09074
  tps: 281.82048
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 45.21308
  tps: 45.55965
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 90.17645
  tps: 85.22022
 }
}
dps_results: {
 key: "TestArms-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1102.75685
  tps: 936.14181
 }
}
