character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 198.44
  final_stats: 107.14
  final_stats: 140.14
  final_stats: 41.14
  final_stats: 45.54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 0
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 606.28
  final_stats: 0
  final_stats: 15.90325
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2494.78
  final_stats: 18
  final_stats: 8
  final_stats: 0
  final_stats: 98.07
  final_stats: 17.44663
  final_stats: 0
  final_stats: 0
  final_stats: 1495.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 0.67936
  tps: 1.50325
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 0.51737
  tps: 0.79468
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Arms-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.36777
  tps: 7.60778
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Arms-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.36777
  tps: 0.64111
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Arms-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.83885
  tps: 3.20557
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Arms-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.24323
  tps: 7.5152
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Arms-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.24323
  tps: 0.54854
 }
}
dps_results: {
 key: "TestArms-Settings-Human-25-phase_1-Arms-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.21615
  tps: 2.74268
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Arms-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.39808
  tps: 7.63005
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Arms-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.39808
  tps: 0.66338
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Arms-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.99042
  tps: 3.31692
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Arms-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 0.26552
  tps: 7.53159
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Arms-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 0.26552
  tps: 0.56493
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-25-phase_1-Arms-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1.32761
  tps: 2.82464
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 0.28828
  tps: 0.57554
 }
}
