character_stats_results: {
 key: "TestArms-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 375.2892
  final_stats: 317.1366
  final_stats: 528.4224
  final_stats: 93.258
  final_stats: 126.522
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 4
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1361.512
  final_stats: 5
  final_stats: 46.77824
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3775.43
  final_stats: 336
  final_stats: 0
  final_stats: 0
  final_stats: 18.3753
  final_stats: 18.77824
  final_stats: 0
  final_stats: 0
  final_stats: 6183.224
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 80.25
  final_stats: 25.25
  final_stats: 20.25
  final_stats: 0
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl50-StatWeights-Default"
 value: {
  weights: 1.25768
  weights: 0.41036
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1974
  weights: 15.05169
  weights: 13.50736
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl50-Average-Default"
 value: {
  dps: 1311.29626
  tps: 1141.3894
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 110.67152
  tps: 171.3539
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 75.46361
  tps: 68.7564
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 127.01722
  tps: 111.38044
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 49.67689
  tps: 117.70088
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 33.77674
  tps: 35.36921
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Human-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 63.92184
  tps: 60.90414
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 115.96716
  tps: 176.1997
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 79.10121
  tps: 71.66349
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 137.98828
  tps: 120.15729
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 52.34385
  tps: 120.11161
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 35.61855
  tps: 36.80257
 }
}
dps_results: {
 key: "TestArms-Lvl50-Settings-Orc-phase_3_2h-Arms-phase_3_arms-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 69.74219
  tps: 65.56042
 }
}
dps_results: {
 key: "TestArms-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1209.88383
  tps: 1054.70461
 }
}
