character_stats_results: {
 key: "TestArms-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 311.52
  final_stats: 193.38
  final_stats: 291.94
  final_stats: 61.38
  final_stats: 54.78
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 6
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1027.01
  final_stats: 3
  final_stats: 23.6582
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3057.76
  final_stats: 94
  final_stats: 0
  final_stats: 0
  final_stats: 15.369
  final_stats: 14.6582
  final_stats: 0
  final_stats: 0
  final_stats: 3388.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 23.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArms-Lvl40-StatWeights-Default"
 value: {
  weights: 0.32325
  weights: 0.43208
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.01702
  weights: 10.50764
  weights: 10.00201
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArms-Lvl40-Average-Default"
 value: {
  dps: 835.04576
  tps: 723.96556
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 60.40179
  tps: 126.0058
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 47.04409
  tps: 45.5099
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 68.64093
  tps: 64.11644
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 31.26419
  tps: 100.99443
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 23.60361
  tps: 26.98491
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Human-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 34.0726
  tps: 36.84493
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 62.31648
  tps: 127.67335
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 48.78693
  tps: 46.85589
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 71.63564
  tps: 66.59899
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 31.70417
  tps: 101.46583
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 24.22667
  tps: 27.388
 }
}
dps_results: {
 key: "TestArms-Lvl40-Settings-Orc-phase_2_2h-Arms-phase_2_arms-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 35.14954
  tps: 37.64009
 }
}
dps_results: {
 key: "TestArms-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 782.01016
  tps: 678.55049
 }
}
