character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 288.2
  final_stats: 188.1
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1108.2
  final_stats: 5
  final_stats: 27.25798
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2128.2
  final_stats: 202
  final_stats: 0
  final_stats: 0
  final_stats: 14.205
  final_stats: 14.25798
  final_stats: 0
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 1.54596
  weights: 0.51855
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.75472
  weights: 6.41284
  weights: 7.10319
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 520.93744
  tps: 459.3676
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 593.03775
  tps: 517.68316
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 43.86902
  tps: 79.22192
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 12.62722
  tps: 12.75029
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 25.03552
  tps: 23.7224
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 21.68829
  tps: 58.04527
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 5.79958
  tps: 7.25864
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 10.76699
  tps: 12.1971
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 48.39019
  tps: 83.58201
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 13.1739
  tps: 13.41967
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 30.47751
  tps: 29.52569
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.30078
  tps: 60.57652
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.02457
  tps: 7.44173
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 13.29218
  tps: 14.56812
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 555.85613
  tps: 485.96025
 }
}
