character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 45.54
  final_stats: 137.61
  final_stats: 144.54
  final_stats: 124.74
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.90077
  final_stats: 0
  final_stats: 10
  final_stats: 220.19
  final_stats: 1
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1653.58
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1475.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 368.621
  final_stats: 218.68
  final_stats: 142.956
  final_stats: 249
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41
  final_stats: 2
  final_stats: 14.53876
  final_stats: 0
  final_stats: 0
  final_stats: 352.23
  final_stats: 2
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3923.2
  final_stats: 0
  final_stats: 0
  final_stats: 2146.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4140.21
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 22.5
  final_stats: 442
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43936
  weights: 0
  weights: 1.25415
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.53618
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.92051
  weights: 0
  weights: 0.72105
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.74277
  weights: 4.09573
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 67.29929
  tps: 99.87681
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 64.79281
  tps: 78.3943
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 159.69455
  tps: 323.5256
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 65.68264
  tps: 73.53196
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 75.52732
  tps: 102.23564
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 164.0108
  tps: 338.14288
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 163.59735
  tps: 608.50119
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 163.59735
  tps: 336.86452
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 193.96425
  tps: 380.90731
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 118.95227
  tps: 547.07679
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 118.95227
  tps: 253.41279
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 138.80595
  tps: 277.69388
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 163.59735
  tps: 336.86452
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 83.30405
  tps: 104.67936
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 88.79348
  tps: 111.94604
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 88.28529
  tps: 109.02283
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 85.15819
  tps: 109.91181
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 532.03305
  tps: 1288.0995
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 527.11683
  tps: 1720.98812
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 527.11683
  tps: 1274.62799
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 574.93737
  tps: 1349.37821
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 323.69287
  tps: 1305.36691
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 323.69287
  tps: 803.3417
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 368.16143
  tps: 853.08172
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 527.11683
  tps: 1274.62799
 }
}
