character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 372.416
  final_stats: 221.98
  final_stats: 142.956
  final_stats: 251
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 2
  final_stats: 14.51588
  final_stats: 0
  final_stats: 0
  final_stats: 352.23
  final_stats: 2
  final_stats: 8.82364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3972.7
  final_stats: 0
  final_stats: 0
  final_stats: 2588.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4178.16
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 32.5
  final_stats: 442
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.14714
  weights: 0
  weights: 0.62512
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.57263
  weights: 2.25758
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 193.61724
  tps: 156.51199
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 204.51271
  tps: 168.57613
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 524.14283
  tps: 1035.50944
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 207.89016
  tps: 172.36435
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 198.9019
  tps: 164.21664
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 528.57031
  tps: 1049.6937
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 525.88535
  tps: 1557.76763
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 525.88535
  tps: 1045.87475
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 558.70642
  tps: 1103.87287
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 303.627
  tps: 1212.15572
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 303.627
  tps: 648.60543
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 329.72
  tps: 693.17174
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 525.88535
  tps: 1045.87475
 }
}
