character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 45.54
  final_stats: 137.61
  final_stats: 144.54
  final_stats: 124.74
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.90077
  final_stats: 0
  final_stats: 10
  final_stats: 220.19
  final_stats: 1
  final_stats: 8.13959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1674.58
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1475.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 368.621
  final_stats: 218.68
  final_stats: 142.956
  final_stats: 249
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41
  final_stats: 2
  final_stats: 14.42942
  final_stats: 0
  final_stats: 0
  final_stats: 352.23
  final_stats: 2
  final_stats: 8.82364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3923.2
  final_stats: 0
  final_stats: 0
  final_stats: 2588.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4140.21
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 22.5
  final_stats: 492
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.57619
  weights: 0
  weights: 1.52825
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.30643
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.19856
  weights: 0
  weights: 0.67451
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.3237
  weights: 2.98362
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 75.75539
  tps: 90.97528
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 80.09065
  tps: 93.71519
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 143.50908
  tps: 257.81715
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 82.83448
  tps: 95.2617
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 82.54368
  tps: 91.52703
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 79.32065
  tps: 94.04646
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 75.94106
  tps: 89.91758
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 148.62145
  tps: 273.24078
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 394.01027
  tps: 839.88182
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 140.49011
  tps: 260.62599
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 168.99432
  tps: 293.31922
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 305.39856
  tps: 905.79281
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 81.6443
  tps: 149.26002
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.50151
  tps: 221.53173
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 145.35676
  tps: 267.92597
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 130.78951
  tps: 121.51872
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 137.25391
  tps: 129.00033
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 139.62305
  tps: 131.01722
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 145.09981
  tps: 135.91744
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 141.89496
  tps: 132.10613
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 135.35731
  tps: 129.97144
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 488.77933
  tps: 1082.71443
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 813.9151
  tps: 1752.69906
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 449.93547
  tps: 1016.38061
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 477.45581
  tps: 1032.09006
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 555.96117
  tps: 1333.04601
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 274.50385
  tps: 633.98488
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 316.04277
  tps: 663.54664
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 483.22458
  tps: 1075.50831
 }
}
