character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 45.54
  final_stats: 137.61
  final_stats: 144.54
  final_stats: 124.74
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.90077
  final_stats: 0
  final_stats: 10
  final_stats: 220.19
  final_stats: 1
  final_stats: 8.13959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1674.58
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1475.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 368.621
  final_stats: 218.68
  final_stats: 142.956
  final_stats: 249
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41
  final_stats: 2
  final_stats: 14.42942
  final_stats: 0
  final_stats: 0
  final_stats: 352.23
  final_stats: 2
  final_stats: 8.82364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3923.2
  final_stats: 0
  final_stats: 0
  final_stats: 2588.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4140.21
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 22.5
  final_stats: 442
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34157
  weights: 0
  weights: 1.31557
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.53618
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.18103
  weights: 0
  weights: 0.00659
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.03896
  weights: 3.36791
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 67.56867
  tps: 99.02966
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 65.20902
  tps: 77.70903
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 160.34599
  tps: 320.75226
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 66.09709
  tps: 72.94999
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 75.86337
  tps: 101.61068
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 163.96062
  tps: 335.08301
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 163.52913
  tps: 605.94983
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 163.52913
  tps: 334.31316
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 194.13348
  tps: 377.57551
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 118.67641
  tps: 544.94873
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 118.67641
  tps: 251.28473
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 138.8195
  tps: 275.07949
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 163.52913
  tps: 334.31316
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 88.1148
  tps: 108.47226
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 93.71346
  tps: 115.34522
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 92.81173
  tps: 110.79989
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 90.46438
  tps: 114.55409
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 532.24507
  tps: 1258.42354
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 552.39209
  tps: 1703.94083
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 534.94989
  tps: 1263.71462
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 603.23991
  tps: 1375.55901
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 336.43226
  tps: 1289.01848
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 321.63158
  tps: 779.64654
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 382.98291
  tps: 860.82569
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 534.94989
  tps: 1263.71462
 }
}
