character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 101.31
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32.75
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 327.31
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 5.76222
  final_stats: 5
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 755
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 171.6
  final_stats: 178.97
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 942.6
  final_stats: 8
  final_stats: 25.9485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2107.94
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.7885
  final_stats: 9.84
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.22493
  weights: 0
  weights: 0.57268
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.52454
  weights: 1.25326
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.55984
  weights: 0
  weights: 1.85685
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.01172
  weights: 8.8908
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 129.81835
  tps: 144.88996
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 368.35656
  tps: 1102.0154
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 361.90423
  tps: 1085.03784
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 342.16567
  tps: 1974.47725
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 342.16567
  tps: 1040.57251
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 363.95488
  tps: 1083.44192
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 225.69364
  tps: 1695.45014
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 225.69364
  tps: 708.29213
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 244.74552
  tps: 737.42382
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 358.57555
  tps: 1077.82764
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1138.59531
  tps: 433.34571
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 108.7569
  tps: 120.58464
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1139.40543
  tps: 440.10116
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2212.39829
  tps: 4552.88934
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 105.27315
  tps: 116.2175
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 2283.44355
  tps: 4508.60797
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1138.59531
  tps: 433.34571
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1226.7776
  tps: 1392.15732
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1208.39807
  tps: 1371.11636
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2212.39829
  tps: 4552.88934
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2224.59628
  tps: 4592.99086
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2802.7323
  tps: 8636.29423
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2161.97755
  tps: 4421.3263
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2138.59165
  tps: 4401.05935
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1197.32184
  tps: 5398.49904
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 901.78358
  tps: 2060.23075
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 902.53661
  tps: 2093.08757
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2182.67939
  tps: 4495.98194
 }
}
