character_stats_results: {
 key: "TestAffliction-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 74.8
  final_stats: 45.1
  final_stats: 156.86
  final_stats: 144.1
  final_stats: 118.085
  final_stats: 261.0425
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 215.8
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 544.2
  final_stats: 80
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 6.09959
  final_stats: 5
  final_stats: 0
  final_stats: 1667.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 183.7
  final_stats: 182.6
  final_stats: 629.97
  final_stats: 254.1
  final_stats: 221.1
  final_stats: 606.55
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1003.7
  final_stats: 8
  final_stats: 26.13
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2115.2
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.97
  final_stats: 9.84
  final_stats: 0
  final_stats: 7833.7
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 454
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.09464
  weights: 0
  weights: 0.59077
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6456
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.72601
  weights: 0
  weights: 1.17249
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 8.26748
  weights: 11.44701
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 120.06911
  tps: 96.14488
  hps: 58.11955
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Average-Default"
 value: {
  dps: 227.35309
  tps: 443.29516
  dtps: 1160.47092
  hps: 71.70726
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 336.04859
  tps: 1204.25085
  hps: 60.14914
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 229.05214
  tps: 456.37784
  hps: 72.0755
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 236.73913
  tps: 470.09375
  hps: 70.6792
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 253.99878
  tps: 1042.75908
  hps: 40.24498
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 172.49789
  tps: 344.46949
  hps: 47.15225
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 180.30028
  tps: 353.74589
  hps: 47.68771
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 225.61384
  tps: 439.66726
  dtps: 1159.62508
  hps: 71.03931
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1448.04064
  tps: 1645.4881
  hps: 57.07871
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1293.29056
  tps: 1443.22107
  hps: 53.67851
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1451.80607
  tps: 1646.51042
  hps: 57.18733
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2337.18844
  tps: 3947.15362
  hps: 620.71042
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1244.19841
  tps: 1378.88158
  hps: 53.80855
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 2324.12649
  tps: 3957.29933
  hps: 613.85
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1448.04064
  tps: 1645.4881
  hps: 57.07871
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1857.72919
  tps: 3151.16779
  hps: 91.09878
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1835.11931
  tps: 3126.08
  hps: 89.39435
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2335.0196
  tps: 3947.15362
  hps: 620.71042
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2398.69809
  tps: 4049.60867
  dtps: 495.81477
  hps: 655.87426
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4891.71608
  tps: 11984.16723
  hps: 657.32621
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2335.0196
  tps: 3947.15362
  hps: 620.71042
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2348.14885
  tps: 3948.68748
  hps: 610.69058
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2490.04501
  tps: 7115.76614
  hps: 310.86716
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1096.49206
  tps: 1852.01957
  hps: 305.35666
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1091.3928
  tps: 1842.79241
  hps: 275.5036
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2343.4948
  tps: 3942.65033
  dtps: 521.99735
  hps: 647.47165
 }
}
