character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 96.8
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32.75
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 322.8
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 5.76222
  final_stats: 5
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 445
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 183.7
  final_stats: 182.6
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1003.7
  final_stats: 8
  final_stats: 26.13
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2115.2
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.97
  final_stats: 9.84
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 454
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.08075
  weights: 0
  weights: 0.55212
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.36188
  weights: 1.16824
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.00928
  weights: 0
  weights: 1.47617
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 13.24473
  weights: 10.35382
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 107.5294
  tps: 115.25709
  hps: 106.54654
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 363.84619
  tps: 1092.58308
  hps: 132.02794
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 345.38342
  tps: 1980.96731
  hps: 133.43229
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 345.38342
  tps: 1051.07387
  hps: 133.43229
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 363.95488
  tps: 1083.44192
  hps: 128.74237
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 227.9521
  tps: 1715.61656
  hps: 83.48976
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 227.9521
  tps: 718.05625
  hps: 83.48976
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 245.01379
  tps: 739.98312
  hps: 84.36543
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 359.61859
  tps: 1081.46085
  hps: 133.6323
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1164.14907
  tps: 422.96451
  hps: 224.1428
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 109.14299
  tps: 120.12529
  hps: 4.3855
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1159.32029
  tps: 420.32789
  hps: 223.33152
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2233.5074
  tps: 4536.90365
  hps: 401.41826
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 107.19005
  tps: 118.0809
  hps: 4.1892
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 2302.87975
  tps: 4492.58066
  hps: 388.24114
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1164.14907
  tps: 422.96451
  hps: 224.1428
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1251.23166
  tps: 1349.67805
  hps: 217.71553
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1231.95246
  tps: 1329.01054
  hps: 218.15941
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2233.5074
  tps: 4536.90365
  hps: 401.41826
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2240.28286
  tps: 4569.83462
  hps: 407.66181
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2830.40085
  tps: 9077.24971
  hps: 406.70967
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2175.1123
  tps: 4387.0621
  hps: 408.64415
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2161.38081
  tps: 4374.60563
  hps: 406.51892
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1197.59416
  tps: 5905.32133
  hps: 219.93349
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 900.99989
  tps: 2083.53391
  hps: 223.4753
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 899.8665
  tps: 2116.41029
  hps: 208.19231
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2190.2106
  tps: 4452.30842
  hps: 388.22388
 }
}
