character_stats_results: {
 key: "TestAffliction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 45.54
  final_stats: 158.2515
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.90077
  final_stats: 0
  final_stats: 10
  final_stats: 220.19
  final_stats: 1
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1443.58
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1681.515
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06426
  weights: 0
  weights: 0.57308
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.38006
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 70.99621
  tps: 82.77061
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 79.91711
  tps: 96.25499
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 170.15832
  tps: 323.41213
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 83.36392
  tps: 100.38847
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 76.91485
  tps: 92.8289
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Average-Default"
 value: {
  dps: 175.35185
  tps: 335.58256
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-AffItemSwap-affi.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 228.49335
  tps: 648.42132
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-AffItemSwap-affi.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 175.80871
  tps: 335.87571
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-AffItemSwap-affi.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 191.68232
  tps: 359.70694
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-AffItemSwap-affi.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 151.70309
  tps: 574.23274
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-AffItemSwap-affi.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.46831
  tps: 243.16502
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-AffItemSwap-affi.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 133.04061
  tps: 257.1463
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-Affliction Warlock-affi.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 228.49335
  tps: 648.42132
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-Affliction Warlock-affi.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 175.80871
  tps: 335.87571
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-Affliction Warlock-affi.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 191.68232
  tps: 359.70694
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-Affliction Warlock-affi.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 151.70309
  tps: 574.23274
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-Affliction Warlock-affi.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 121.46831
  tps: 243.16502
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-affi.tank-Affliction Warlock-affi.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 133.04061
  tps: 257.1463
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 175.80871
  tps: 335.87571
 }
}
