character_stats_results: {
 key: "TestAffliction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 77.33
  final_stats: 45.1
  final_stats: 156.86
  final_stats: 144.1
  final_stats: 118.085
  final_stats: 261.0425
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 218.33
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 544.2
  final_stats: 80
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 6.09959
  final_stats: 5
  final_stats: 0
  final_stats: 1667.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 162
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 171.6
  final_stats: 178.97
  final_stats: 629.97
  final_stats: 254.1
  final_stats: 221.1
  final_stats: 606.55
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 942.6
  final_stats: 8
  final_stats: 25.9485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2107.94
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.7885
  final_stats: 9.84
  final_stats: 0
  final_stats: 7833.7
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13415
  weights: 0
  weights: 0.43904
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.62247
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.08448
  weights: 0
  weights: 1.52988
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 14.13224
  weights: 13.52139
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 127.14306
  tps: 104.01572
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Average-Default"
 value: {
  dps: 207.32205
  tps: 474.81657
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 314.34421
  tps: 1334.46201
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 206.82468
  tps: 473.76249
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 213.54286
  tps: 486.93074
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 234.433
  tps: 1147.19963
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 154.66503
  tps: 352.97156
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 161.39822
  tps: 367.05579
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 206.89015
  tps: 473.87839
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1389.01881
  tps: 1605.71917
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1226.88028
  tps: 1385.74161
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1389.89888
  tps: 1602.20086
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 1910.19833
  tps: 3806.82287
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1181.32641
  tps: 1329.94205
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1389.01881
  tps: 1605.71917
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1566.4468
  tps: 3135.18554
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1546.74604
  tps: 3080.87953
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 1908.45043
  tps: 3806.82287
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Average-Default"
 value: {
  dps: 1929.2511
  tps: 3843.9236
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3878.20426
  tps: 11717.32453
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1847.46244
  tps: 3674.27525
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1872.2453
  tps: 3740.57762
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2092.78932
  tps: 7478.89627
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 917.28352
  tps: 1813.73816
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 918.70858
  tps: 1830.46481
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1871.09986
  tps: 3723.66275
 }
}
