character_stats_results: {
 key: "TestDemonology-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 45.54
  final_stats: 158.2515
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.90077
  final_stats: 0
  final_stats: 10
  final_stats: 220.19
  final_stats: 1
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1443.58
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1681.515
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02986
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 15.03431
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 15.62102
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 16.05357
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 16.25272
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 15.26004
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Average-Default"
 value: {
  dps: 15.40531
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Settings-Orc-destro.tank-Demonology Warlock--FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 15.33798
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Settings-Orc-destro.tank-Demonology Warlock--FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 15.33798
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Settings-Orc-destro.tank-Demonology Warlock--FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 20.66127
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Settings-Orc-destro.tank-Demonology Warlock--NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 11.37189
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Settings-Orc-destro.tank-Demonology Warlock--NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 11.37189
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-Settings-Orc-destro.tank-Demonology Warlock--NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 15.63688
 }
}
dps_results: {
 key: "TestDemonology-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 15.33798
 }
}
