character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 143.451
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 258
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.76801
  final_stats: 0
  final_stats: 10
  final_stats: 208.44
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1425.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1533.51
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 9
  final_stats: 9
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 5.17184
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 5.25203
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-LongMultiTarget"
 value: {
  dps: 5.27614
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-LongSingleTarget"
 value: {
  dps: 5.27614
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-ShortSingleTarget"
 value: {
  dps: 8.11172
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-LongMultiTarget"
 value: {
  dps: 2.71874
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-LongSingleTarget"
 value: {
  dps: 2.71874
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-ShortSingleTarget"
 value: {
  dps: 4.41435
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-LongMultiTarget"
 value: {
  dps: 113.47197
  tps: 532.1146
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-LongSingleTarget"
 value: {
  dps: 79.91296
  tps: 176.73316
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-ShortSingleTarget"
 value: {
  dps: 83.89505
  tps: 173.52299
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-LongMultiTarget"
 value: {
  dps: 64.07491
  tps: 448.66235
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-LongSingleTarget"
 value: {
  dps: 44.14443
  tps: 103.10609
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-ShortSingleTarget"
 value: {
  dps: 48.04939
  tps: 101.54344
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5.27614
 }
}
