character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 45.54
  final_stats: 137.61
  final_stats: 144.54
  final_stats: 124.74
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.90077
  final_stats: 0
  final_stats: 10
  final_stats: 220.19
  final_stats: 1
  final_stats: 8.13959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1674.58
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1475.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 368.621
  final_stats: 218.68
  final_stats: 142.956
  final_stats: 249
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41
  final_stats: 2
  final_stats: 14.42942
  final_stats: 0
  final_stats: 0
  final_stats: 402.23
  final_stats: 2
  final_stats: 8.82364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3923.2
  final_stats: 0
  final_stats: 0
  final_stats: 2588.56
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 4140.21
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 22.5
  final_stats: 492
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 136.5012
  final_stats: 143.6886
  final_stats: 484.704
  final_stats: 284.526
  final_stats: 241.758
  final_stats: 262
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 36
  final_stats: 4
  final_stats: 20.50433
  final_stats: 0
  final_stats: 0
  final_stats: 579.218
  final_stats: 4
  final_stats: 22.90225
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5150.89
  final_stats: 0
  final_stats: 0
  final_stats: 2877.534
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 5646.04
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 80.25
  final_stats: 20.25
  final_stats: 32.25
  final_stats: 390
  final_stats: 35
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.27694
  weights: 0
  weights: 1.38157
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.33145
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.06131
  weights: 0
  weights: 0.68312
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.85171
  weights: 3.47578
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.12958
  weights: 0
  weights: -0.7384
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.60993
  weights: 5.54624
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 173.37617
  tps: 273.43016
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 418.10686
  tps: 835.72675
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 165.07847
  tps: 261.33228
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 169.64553
  tps: 293.48082
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 331.59493
  tps: 906.90102
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 107.71298
  tps: 149.0877
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 126.50526
  tps: 221.53736
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 169.9419
  tps: 268.62743
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 497.20922
  tps: 1090.42155
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 834.43045
  tps: 1804.73476
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 464.10069
  tps: 1032.6701
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 468.54613
  tps: 996.84462
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 594.13567
  tps: 1356.57881
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 304.5766
  tps: 646.45412
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 308.62867
  tps: 637.76645
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 485.20365
  tps: 1067.35323
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Average-Default"
 value: {
  dps: 1300.50316
  tps: 2099.75615
  hps: 17.93389
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1864.3347
  tps: 3879.90481
  hps: 15.30247
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1244.03308
  tps: 1979.99722
  hps: 15.17748
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1152.16879
  tps: 1920.02313
  hps: 14.95714
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1151.75558
  tps: 2820.01412
  hps: 10.14833
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 706.79341
  tps: 1113.00347
  hps: 10.25667
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 666.6289
  tps: 1087.2358
  hps: 10.55833
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1280.03569
  tps: 2066.74092
  hps: 18.04198
 }
}
