character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 96.8
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32.75
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 322.8
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 5.76222
  final_stats: 5
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 445
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 183.7
  final_stats: 182.6
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1003.7
  final_stats: 8
  final_stats: 26.13
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2115.2
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.97
  final_stats: 9.84
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 454
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.15035
  weights: 0
  weights: 0.30938
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.1093
  weights: 1.15888
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.2993
  weights: 0
  weights: 1.13489
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 16.9261
  weights: 10.34245
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 107.5294
  tps: 115.25709
  hps: 107.06221
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 378.57306
  tps: 946.28152
  dtps: 929.9435
  hps: 147.67928
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 385.28364
  tps: 1788.82484
  hps: 150.1986
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 385.28364
  tps: 974.6045
  hps: 150.1986
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 400.75364
  tps: 1001.61
  hps: 144.79542
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 247.21658
  tps: 1495.87376
  hps: 88.40092
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 247.21658
  tps: 650.48366
  hps: 88.40092
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 264.82199
  tps: 670.96636
  hps: 89.3281
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 372.78162
  tps: 935.34247
  dtps: 959.92431
  hps: 147.15938
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1164.14907
  tps: 422.96451
  hps: 230.69013
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 109.14299
  tps: 120.12529
  hps: 20.7945
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1159.32029
  tps: 420.32789
  hps: 230.28552
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2579.8122
  tps: 4626.76508
  hps: 494.36284
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 107.19005
  tps: 118.0809
  hps: 20.60836
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 2657.76821
  tps: 4576.55367
  hps: 489.69313
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1164.14907
  tps: 422.96451
  hps: 230.69013
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1356.65621
  tps: 1295.34932
  hps: 264.93983
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1333.1289
  tps: 1286.69744
  hps: 265.04155
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2579.8122
  tps: 4626.76508
  hps: 494.36284
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2574.06355
  tps: 4557.18729
  dtps: 485.95255
  hps: 533.10495
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3288.56563
  tps: 8742.91167
  hps: 521.70571
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2579.8122
  tps: 4626.76508
  hps: 494.36284
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2576.33352
  tps: 4649.24927
  hps: 522.64026
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1381.61695
  tps: 5387.76692
  hps: 253.44779
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1074.86925
  tps: 2151.17296
  hps: 249.58419
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1096.25909
  tps: 2208.68712
  hps: 267.37677
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2381.76542
  tps: 4441.64031
  dtps: 543.46607
  hps: 526.17775
 }
}
