character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 154.836
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 267
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.76801
  final_stats: 0
  final_stats: 10
  final_stats: 208.44
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1425.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1647.36
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 7.08449
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 7.35035
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 7.58398
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IrradiatedGarments"
 value: {
  dps: 7.65959
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 7.20917
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 7.38661
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 7.29025
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 7.29025
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 10.11033
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 5.59112
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 5.59112
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 7.97612
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 85.25122
  tps: 512.57402
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 85.25122
  tps: 197.67227
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 92.02566
  tps: 200.02969
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 78.89342
  tps: 562.32714
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 78.89342
  tps: 191.8545
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 85.08181
  tps: 196.93521
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7.29025
 }
}
