character_stats_results: {
 key: "TestAffliction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 77.33
  final_stats: 45.1
  final_stats: 156.86
  final_stats: 144.1
  final_stats: 118.085
  final_stats: 261.0425
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 218.33
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 544.2
  final_stats: 80
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 6.09959
  final_stats: 5
  final_stats: 0
  final_stats: 1667.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 162
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 171.6
  final_stats: 178.97
  final_stats: 629.97
  final_stats: 254.1
  final_stats: 221.1
  final_stats: 606.55
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 942.6
  final_stats: 8
  final_stats: 25.9485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2107.94
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.7885
  final_stats: 9.84
  final_stats: 0
  final_stats: 7833.7
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.0946
  weights: 0
  weights: 0.5069
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.55931
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.01526
  weights: 0
  weights: 1.49751
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 14.58427
  weights: 8.7717
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 127.14306
  tps: 104.01572
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Average-Default"
 value: {
  dps: 195.91532
  tps: 466.46149
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 296.7641
  tps: 1348.13284
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 195.2431
  tps: 465.03489
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 202.48318
  tps: 479.13046
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 220.01131
  tps: 1157.02654
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 145.76305
  tps: 346.33349
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 153.22468
  tps: 361.07848
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 195.30485
  tps: 465.14913
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1336.07323
  tps: 1540.8328
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1181.79781
  tps: 1341.62307
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1341.73999
  tps: 1550.87468
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 1748.14586
  tps: 3607.50032
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1139.17381
  tps: 1280.97229
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1336.07323
  tps: 1540.8328
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1431.86959
  tps: 2969.38323
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1428.88824
  tps: 2973.47839
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 1746.5152
  tps: 3607.50032
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Average-Default"
 value: {
  dps: 1768.06779
  tps: 3655.23105
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3544.36588
  tps: 11397.81244
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1689.16036
  tps: 3483.84644
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1714.8328
  tps: 3549.63016
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1983.87019
  tps: 7530.35049
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 866.10859
  tps: 1774.77501
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 877.34357
  tps: 1822.93331
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1716.80779
  tps: 3554.01602
 }
}
