character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 101.31
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32.75
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 327.31
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 5.76222
  final_stats: 5
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 755
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 171.6
  final_stats: 178.97
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 942.6
  final_stats: 8
  final_stats: 25.9485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2107.94
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.7885
  final_stats: 9.84
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18374
  weights: 0
  weights: 0.56948
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.48729
  weights: 1.1628
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.30046
  weights: 0
  weights: 0.82102
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 18.47703
  weights: 8.44875
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 129.81135
  tps: 144.88213
  hps: 107.23702
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 368.49158
  tps: 1102.65977
  hps: 134.18182
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 363.27983
  tps: 1089.96294
  hps: 132.01743
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 342.91252
  tps: 1985.2903
  hps: 133.10407
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 342.91252
  tps: 1046.05388
  hps: 133.10407
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 363.95488
  tps: 1083.44192
  hps: 128.74237
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 224.90059
  tps: 1697.41357
  hps: 84.534
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 224.90059
  tps: 705.7625
  hps: 84.534
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 245.01379
  tps: 737.77089
  hps: 84.36543
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 359.29806
  tps: 1079.80583
  hps: 133.48477
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1143.02476
  tps: 436.42413
  hps: 232.83312
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 108.58269
  tps: 119.67235
  hps: 4.3855
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1130.08116
  tps: 433.02534
  hps: 232.49417
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2217.94911
  tps: 4564.58254
  hps: 402.51414
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 106.53749
  tps: 117.51192
  hps: 4.1892
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 2286.89527
  tps: 4519.96185
  hps: 395.53501
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1143.02476
  tps: 436.42413
  hps: 232.83312
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1217.81439
  tps: 1364.19938
  hps: 220.31534
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1210.73305
  tps: 1376.53269
  hps: 219.05612
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2217.94911
  tps: 4564.58254
  hps: 402.51414
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2226.42404
  tps: 4598.37731
  hps: 410.19321
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2805.34168
  tps: 8651.48467
  hps: 413.40117
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2166.04666
  tps: 4424.2536
  hps: 411.69711
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2138.79425
  tps: 4402.40423
  hps: 403.79946
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1189.69605
  tps: 5384.36731
  hps: 212.13146
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 896.88394
  tps: 2054.89898
  hps: 219.54433
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 899.15945
  tps: 2099.53256
  hps: 215.97381
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2181.71658
  tps: 4484.91646
  hps: 402.96262
 }
}
