character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 372.416
  final_stats: 221.98
  final_stats: 142.956
  final_stats: 251
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 2
  final_stats: 14.51588
  final_stats: 0
  final_stats: 0
  final_stats: 352.23
  final_stats: 2
  final_stats: 8.82364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3972.7
  final_stats: 0
  final_stats: 0
  final_stats: 2588.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4178.16
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 32.5
  final_stats: 492
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.6154
  weights: 0
  weights: 0.91852
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.57736
  weights: 1.42006
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 253.22882
  tps: 219.04403
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 265.20348
  tps: 232.15742
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 590.31434
  tps: 1125.49687
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 269.61214
  tps: 237.14335
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 276.7337
  tps: 244.27481
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 267.83446
  tps: 233.74895
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 259.69908
  tps: 228.22011
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 586.73075
  tps: 1125.84105
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 552.31032
  tps: 1580.39997
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 552.31032
  tps: 1068.50709
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 581.49597
  tps: 1120.52031
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 324.88775
  tps: 1244.32824
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 324.88775
  tps: 680.77795
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 348.78087
  tps: 721.48947
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 585.04786
  tps: 1120.3667
 }
}
