character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.12
  final_stats: 54.78
  final_stats: 372.416
  final_stats: 221.98
  final_stats: 142.956
  final_stats: 251
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 2
  final_stats: 14.51588
  final_stats: 0
  final_stats: 0
  final_stats: 352.23
  final_stats: 2
  final_stats: 8.82364
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3972.7
  final_stats: 0
  final_stats: 0
  final_stats: 2588.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4178.16
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 32.5
  final_stats: 442
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.18805
  weights: 0
  weights: 0.24387
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.59137
  weights: 1.35132
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 213.29861
  tps: 169.76801
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 225.22049
  tps: 181.34069
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 555.70464
  tps: 1071.30559
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 228.87956
  tps: 185.32211
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 218.94899
  tps: 175.79949
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 555.55401
  tps: 1075.81246
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 552.67642
  tps: 1581.02631
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 552.67642
  tps: 1069.13343
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 583.32651
  tps: 1123.65202
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 324.88775
  tps: 1244.32824
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 324.88775
  tps: 680.77795
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 348.78087
  tps: 721.48947
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 552.67642
  tps: 1069.13343
 }
}
