character_stats_results: {
 key: "TestAffliction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 74.8
  final_stats: 45.1
  final_stats: 156.86
  final_stats: 144.1
  final_stats: 118.085
  final_stats: 261.0425
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 279.5
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 544.2
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1667.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 162
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 163.9
  final_stats: 170.5
  final_stats: 629.97
  final_stats: 254.1
  final_stats: 221.1
  final_stats: 606.55
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 53.6
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1113.9
  final_stats: 8
  final_stats: 25.14
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2075.6
  final_stats: 740
  final_stats: 121
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 7833.7
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32855
  weights: 0
  weights: 0.6388
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.61027
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.62383
  weights: 0
  weights: -0.35269
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 15.98508
  weights: 12.77255
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 126.94864
  tps: 105.32664
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Average-Default"
 value: {
  dps: 241.22288
  tps: 468.20851
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 189.26961
  tps: 611.18765
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 241.56769
  tps: 467.9862
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 249.53848
  tps: 487.13643
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 145.8972
  tps: 577.27563
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 179.01345
  tps: 346.24423
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 187.5262
  tps: 363.87727
 }
}
dps_results: {
 key: "TestAffliction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 241.65243
  tps: 468.11331
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1301.95563
  tps: 1556.95905
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1139.81786
  tps: 1338.79367
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1292.8202
  tps: 1542.89385
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2093.84563
  tps: 3626.988
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1098.95148
  tps: 1275.51764
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1301.95563
  tps: 1556.95905
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1688.1082
  tps: 2980.1666
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1670.99294
  tps: 2929.32617
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2092.39886
  tps: 3626.988
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Average-Default"
 value: {
  dps: 2113.05529
  tps: 3657.95133
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 4051.60654
  tps: 9430.00606
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2010.65626
  tps: 3481.92365
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2048.75516
  tps: 3551.19909
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2306.13903
  tps: 5895.72066
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1059.98662
  tps: 1793.469
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1058.77137
  tps: 1799.3391
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2048.59922
  tps: 3536.81257
 }
}
