character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 143.451
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 258
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.76801
  final_stats: 0
  final_stats: 10
  final_stats: 208.44
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1425.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1533.51
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 9
  final_stats: 9
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TwilightInvoker'sVestments"
 value: {}
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-LongMultiTarget"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-LongSingleTarget"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-ShortSingleTarget"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-LongMultiTarget"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-LongSingleTarget"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-ShortSingleTarget"
 value: {}
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-LongMultiTarget"
 value: {
  dps: 105.69079
  tps: 530.68921
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-LongSingleTarget"
 value: {
  dps: 72.43425
  tps: 176.68078
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-ShortSingleTarget"
 value: {
  dps: 75.16322
  tps: 177.82554
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-LongMultiTarget"
 value: {
  dps: 59.80328
  tps: 448.04074
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-LongSingleTarget"
 value: {
  dps: 39.68099
  tps: 101.99939
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-ShortSingleTarget"
 value: {
  dps: 43.07725
  tps: 104.2374
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {}
}
