character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 96.8
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 420.7
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 755
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 163.9
  final_stats: 170.5
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 53.6
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1113.9
  final_stats: 8
  final_stats: 25.14
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2075.6
  final_stats: 740
  final_stats: 121
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13095
  weights: 0
  weights: 0.75263
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.69258
  weights: 1.233
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -2.5528
  weights: 0
  weights: 0.98247
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.36561
  weights: 13.20979
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 132.78785
  tps: 147.43682
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 401.16333
  tps: 983.02812
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 377.4143
  tps: 1455.50284
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 377.4143
  tps: 939.9357
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 398.02627
  tps: 982.47319
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 248.09247
  tps: 1196.36453
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.09247
  tps: 632.17192
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 267.74543
  tps: 666.27007
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 396.05336
  tps: 974.97322
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 819.44441
  tps: 409.50796
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 108.8562
  tps: 120.03797
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 822.52337
  tps: 414.1764
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2082.6476
  tps: 4263.07193
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 105.61307
  tps: 115.96596
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 819.44441
  tps: 409.50796
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 998.13905
  tps: 1282.02502
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 995.22465
  tps: 1270.25734
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2082.6476
  tps: 4263.07193
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Average-Default"
 value: {
  dps: 2099.85018
  tps: 4303.10651
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2650.51347
  tps: 7241.8794
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2018.0129
  tps: 4122.08516
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2007.83539
  tps: 4135.27569
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1300.10635
  tps: 4363.45469
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 987.28057
  tps: 2081.18205
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 980.28726
  tps: 2098.09947
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2055.81755
  tps: 4218.09013
 }
}
