character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 74.8
  final_stats: 45.1
  final_stats: 136.4
  final_stats: 144.1
  final_stats: 124.3
  final_stats: 142
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 279.5
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 754.2
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1463
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 162
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 96.8
  final_stats: 53.9
  final_stats: 290.95
  final_stats: 217.8
  final_stats: 142.12
  final_stats: 249
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41
  final_stats: 2
  final_stats: 14.40636
  final_stats: 0
  final_stats: 0
  final_stats: 420.7
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3910
  final_stats: 0
  final_stats: 0
  final_stats: 1667.8
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 3363.5
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 39
  final_stats: 755
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 135.432
  final_stats: 142.56
  final_stats: 387.288
  final_stats: 261.36
  final_stats: 216.216
  final_stats: 276
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 36
  final_stats: 5
  final_stats: 20.03174
  final_stats: 0
  final_stats: 0
  final_stats: 587.724
  final_stats: 5
  final_stats: 22.84086
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4803.4
  final_stats: 0
  final_stats: 0
  final_stats: 2070.696
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 4671.88
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 57
  final_stats: 824
  final_stats: 35
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.07352
  weights: 0
  weights: 0.46341
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.46769
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.24874
  weights: 0
  weights: 0.63064
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.76182
  weights: 2.61946
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.76078
  weights: 0
  weights: 2.19305
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.05544
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 93.13447
  tps: 61.4699
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 153.09281
  tps: 298.22158
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 152.676
  tps: 431.8253
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 152.676
  tps: 297.7013
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 160.50051
  tps: 317.86854
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 119.10252
  tps: 390.57106
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 119.10252
  tps: 221.34718
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-p1.destro.tank-Destruction Warlock-p1.destro.tank-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 122.85761
  tps: 244.47335
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 152.76073
  tps: 297.82841
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 128.73751
  tps: 86.2064
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 411.22147
  tps: 963.79384
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 398.12924
  tps: 1253.3973
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 382.95801
  tps: 913.20386
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 396.43428
  tps: 939.26983
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 272.20205
  tps: 991.91798
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 260.77083
  tps: 608.97852
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-p2.destro.tank-Destruction Warlock-p2.destro.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 278.70445
  tps: 638.3003
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 404.61652
  tps: 953.03176
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-AllItems-DeathmistRaiment"
 value: {
  dps: 303.50094
  tps: 211.45395
  hps: 9.8368
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Average-Default"
 value: {
  dps: 1176.36583
  tps: 2031.81997
  hps: 18.3079
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1707.84887
  tps: 3774.08246
  hps: 14.63869
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1102.11457
  tps: 1892.16183
  hps: 14.74689
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1105.05539
  tps: 1884.76438
  hps: 14.85851
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1127.98922
  tps: 2840.98688
  hps: 9.88267
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 658.41543
  tps: 1107.76635
  hps: 9.908
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-p3.destro.tank-Destruction Warlock-p3.destro.tank-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 646.47559
  tps: 1093.23963
  hps: 10.22
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1149.17696
  tps: 1985.7694
  hps: 18.35945
 }
}
