character_stats_results: {
 key: "TestAffliction-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 74.8
  final_stats: 45.1
  final_stats: 156.86
  final_stats: 144.1
  final_stats: 118.085
  final_stats: 261.0425
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 215.8
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 544.2
  final_stats: 80
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 6.09959
  final_stats: 5
  final_stats: 0
  final_stats: 1667.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 162
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 183.7
  final_stats: 182.6
  final_stats: 629.97
  final_stats: 254.1
  final_stats: 221.1
  final_stats: 606.55
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1003.7
  final_stats: 8
  final_stats: 26.13
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2115.2
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.97
  final_stats: 9.84
  final_stats: 0
  final_stats: 7833.7
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.87948
  weights: 0
  weights: 0.78085
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63672
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.42859
  weights: 0
  weights: 0.98682
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 12.48955
  weights: 9.1609
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 127.09166
  tps: 103.96621
  hps: 55.42695
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Average-Default"
 value: {
  dps: 217.91643
  tps: 511.33844
  hps: 64.08881
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 321.4494
  tps: 1375.00579
  hps: 54.11209
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 216.88181
  tps: 508.00523
  hps: 64.13764
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 224.67866
  tps: 523.80882
  hps: 63.59113
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 242.37992
  tps: 1178.72038
  hps: 38.13187
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 162.15369
  tps: 378.35894
  hps: 44.70619
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 171.26403
  tps: 393.08884
  hps: 45.03839
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 216.947
  tps: 508.12062
  hps: 64.13764
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1454.89684
  tps: 1687.92952
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1284.10688
  tps: 1449.92251
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1457.50175
  tps: 1690.57541
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2000.301
  tps: 3975.27716
  hps: 446.46635
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1243.30681
  tps: 1403.70299
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 1987.66399
  tps: 3959.47508
  hps: 434.10525
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1454.89684
  tps: 1687.92952
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1634.92003
  tps: 3260.42856
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1615.91059
  tps: 3218.28771
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 1998.4494
  tps: 3975.27716
  hps: 446.46635
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2018.36234
  tps: 4013.77381
  hps: 449.53134
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4059.57505
  tps: 12138.29037
  hps: 458.58615
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1939.01643
  tps: 3841.46323
  hps: 452.92932
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1949.9847
  tps: 3897.53802
  hps: 436.31133
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2098.93908
  tps: 7485.79654
  hps: 240.82809
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 921.75234
  tps: 1818.85556
  hps: 242.36155
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 914.13
  tps: 1826.16293
  hps: 205.84953
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1980.50315
  tps: 3941.12874
  hps: 449.69936
 }
}
