character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 143.451
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 258
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.76801
  final_stats: 0
  final_stats: 10
  final_stats: 208.44
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1425.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1533.51
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 9
  final_stats: 9
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 7.81542
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 8.00907
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-LongMultiTarget"
 value: {
  dps: 7.90461
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-LongSingleTarget"
 value: {
  dps: 7.90461
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-ShortSingleTarget"
 value: {
  dps: 10.96249
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-LongMultiTarget"
 value: {
  dps: 4.17944
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-LongSingleTarget"
 value: {
  dps: 4.17944
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-ShortSingleTarget"
 value: {
  dps: 5.96416
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-LongMultiTarget"
 value: {
  dps: 136.27616
  tps: 581.70419
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-LongSingleTarget"
 value: {
  dps: 90.0385
  tps: 206.21457
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-ShortSingleTarget"
 value: {
  dps: 96.13116
  tps: 207.4251
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-LongMultiTarget"
 value: {
  dps: 74.51299
  tps: 471.60838
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-LongSingleTarget"
 value: {
  dps: 47.37361
  tps: 115.01162
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-ShortSingleTarget"
 value: {
  dps: 52.97496
  tps: 117.21185
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7.90461
 }
}
