character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 154.836
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 258
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.76801
  final_stats: 0
  final_stats: 10
  final_stats: 206.14
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1425.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1647.36
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 7.47362
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 7.28097
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 7.18601
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 7.18601
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 9.9659
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 5.51121
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 5.51121
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 7.86224
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 82.97055
  tps: 516.7084
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 82.97055
  tps: 193.13992
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 90.116
  tps: 195.57414
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 77.63151
  tps: 549.79038
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 77.63151
  tps: 188.15502
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-destro.tank-Destruction Warlock-destro.tank-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 83.29984
  tps: 192.53691
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7.18601
 }
}
