character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 154.836
  final_stats: 144.54
  final_stats: 118.503
  final_stats: 258
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.76801
  final_stats: 0
  final_stats: 10
  final_stats: 208.44
  final_stats: 1
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2386.1
  final_stats: 0
  final_stats: 0
  final_stats: 1425.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1647.36
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 7.47362
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 7.28097
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 7.18601
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 7.18601
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 9.9659
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 5.51121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 5.51121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 7.86224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap-affi.tank-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 103.54575
  tps: 496.85348
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap-affi.tank-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 87.14488
  tps: 152.24193
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap-affi.tank-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 93.91963
  tps: 155.68125
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap-affi.tank-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 101.93045
  tps: 537.4582
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap-affi.tank-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 84.48054
  tps: 153.38096
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-AffItemSwap-affi.tank-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 87.96314
  tps: 153.21877
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 7.18601
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 7.18601
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 9.9659
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 5.51121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 5.51121
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 7.86224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock-affi.tank-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 103.54575
  tps: 496.85348
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock-affi.tank-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 87.14488
  tps: 152.24193
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock-affi.tank-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 93.91963
  tps: 155.68125
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock-affi.tank-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 101.93045
  tps: 537.4582
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock-affi.tank-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 84.48054
  tps: 153.38096
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-affi.tank-Affliction Warlock-affi.tank-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 87.96314
  tps: 153.21877
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7.18601
 }
}
