character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 101.31
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32.75
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 327.31
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 755
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 171.6
  final_stats: 178.97
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 942.6
  final_stats: 8
  final_stats: 25.9485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2107.94
  final_stats: 740
  final_stats: 121
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.37191
  weights: 0
  weights: 0.4698
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.12216
  weights: 1.19061
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.86071
  weights: 0
  weights: 0.4817
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 19.55643
  weights: 16.84492
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 129.81835
  tps: 144.88996
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 398.38271
  tps: 978.7566
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 376.43454
  tps: 1463.1543
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 376.43454
  tps: 938.6019
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 398.02627
  tps: 982.47319
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 248.09247
  tps: 1196.36453
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.09247
  tps: 632.17192
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 267.74543
  tps: 666.27007
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 393.37047
  tps: 969.85321
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 822.74617
  tps: 418.20687
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 104.18416
  tps: 115.36704
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 817.68771
  tps: 412.3278
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2081.82262
  tps: 4267.82034
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 100.94021
  tps: 111.2931
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 822.74617
  tps: 418.20687
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 992.71517
  tps: 1263.84
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 990.66875
  tps: 1256.1584
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2081.82262
  tps: 4267.82034
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Average-Default"
 value: {
  dps: 2094.82408
  tps: 4290.96094
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2653.83754
  tps: 7254.31142
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2000.15452
  tps: 4094.05873
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1999.3822
  tps: 4115.63833
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1328.51413
  tps: 4363.45469
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1009.81551
  tps: 2081.18205
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1003.4652
  tps: 2098.09947
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2047.7284
  tps: 4200.78625
 }
}
