character_stats_results: {
 key: "TestAffliction-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 74.8
  final_stats: 45.1
  final_stats: 156.86
  final_stats: 144.1
  final_stats: 118.085
  final_stats: 261.0425
  final_stats: 0
  final_stats: 32
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 6
  final_stats: 7.88189
  final_stats: 0
  final_stats: 10
  final_stats: 215.8
  final_stats: 1
  final_stats: 8.09959
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2379.5
  final_stats: 0
  final_stats: 0
  final_stats: 544.2
  final_stats: 80
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 6.09959
  final_stats: 5
  final_stats: 0
  final_stats: 1667.6
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 162
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 183.7
  final_stats: 182.6
  final_stats: 629.97
  final_stats: 254.1
  final_stats: 221.1
  final_stats: 606.55
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 1003.7
  final_stats: 8
  final_stats: 26.13
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2115.2
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 15.97
  final_stats: 9.84
  final_stats: 0
  final_stats: 7833.7
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.87948
  weights: 0
  weights: 0.78085
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63672
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.41469
  weights: 0
  weights: 0.98931
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 12.49666
  weights: 9.16248
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-AllItems-DeathmistRaiment"
 value: {
  dps: 120.06911
  tps: 96.16488
  hps: 58.11955
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Average-Default"
 value: {
  dps: 217.91643
  tps: 511.33844
  hps: 67.29325
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 321.4494
  tps: 1375.00579
  hps: 56.81769
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 216.88181
  tps: 508.00523
  hps: 67.34452
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 224.67866
  tps: 523.80882
  hps: 66.77068
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 242.37992
  tps: 1178.72038
  hps: 38.13187
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 162.15369
  tps: 378.35894
  hps: 44.70619
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-Settings-Orc-p1.affi.tank-Affliction Warlock-p1.affi.tank-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 171.26403
  tps: 393.08884
  hps: 45.03839
 }
}
dps_results: {
 key: "TestAffliction-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 216.947
  tps: 508.12062
  hps: 67.34452
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1454.89684
  tps: 1687.92952
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1284.10688
  tps: 1449.92251
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1457.50175
  tps: 1690.57541
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 1999.49726
  tps: 3972.43194
  hps: 446.46635
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1243.30681
  tps: 1403.70299
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 1986.84411
  tps: 3956.57268
  hps: 434.10525
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1454.89684
  tps: 1687.92952
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1634.67641
  tps: 3259.56615
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1615.70586
  tps: 3217.56295
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 1997.64567
  tps: 3972.43194
  hps: 446.46635
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2017.58299
  tps: 4011.0149
  hps: 449.53134
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4043.43939
  tps: 12081.17014
  hps: 458.58615
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1938.14531
  tps: 3838.37948
  hps: 452.92932
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1949.01905
  tps: 3894.11964
  hps: 436.31133
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2091.47129
  tps: 7459.36055
  hps: 240.82809
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 921.42615
  tps: 1817.70083
  hps: 242.36155
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-p4_destro_aff_tank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 913.74695
  tps: 1824.80693
  hps: 205.84953
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1979.69481
  tps: 3938.26721
  hps: 449.69936
 }
}
