character_stats_results: {
 key: "TestProtection-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 347.6
  final_stats: 187
  final_stats: 777.975
  final_stats: 149.6
  final_stats: 173.25
  final_stats: 198
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 26.99832
  final_stats: 0
  final_stats: 0
  final_stats: 1892.2
  final_stats: 7
  final_stats: 30.1622
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3476
  final_stats: 0
  final_stats: 0
  final_stats: 8044.16
  final_stats: 810
  final_stats: 163
  final_stats: 13.52
  final_stats: 191.38
  final_stats: 16.6822
  final_stats: 16.52
  final_stats: 0
  final_stats: 9280.75
  final_stats: 27
  final_stats: 188
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 464
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtection-Lvl60-StatWeights-Default"
 value: {
  weights: 0.89415
  weights: 0.44909
  weights: 0
  weights: 0.01268
  weights: 0
  weights: 0.18297
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10032
  weights: 0
  weights: 0
  weights: 0
  weights: 3.07309
  weights: 1.9509
  weights: 0
  weights: 0
  weights: 0.3981
  weights: 0
  weights: 14.94287
  weights: 11.86218
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.95833
  weights: 0
  weights: 0.33327
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1259.06132
  tps: 1467.35367
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 1570.1908
  tps: 1796.20149
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1259.12511
  tps: 1468.03325
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1331.57477
  tps: 1550.95829
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 1623.30975
  tps: 1851.61794
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1435.82951
  tps: 1666.90939
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 1631.23549
  tps: 1859.93132
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1018.36384
  tps: 1048.17203
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1349.34286
  tps: 1536.08026
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1590.34567
  tps: 1815.75445
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Average-Default"
 value: {
  dps: 1609.76827
  tps: 1836.7848
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1026.83995
  tps: 1812.42267
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 365.23132
  tps: 549.63736
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 490.30124
  tps: 727.73456
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 409.47519
  tps: 765.91203
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 138.97267
  tps: 204.40849
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 281.31093
  tps: 395.08441
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1029.13247
  tps: 1817.84167
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 370.20227
  tps: 555.9542
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 492.61127
  tps: 731.3477
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 404.46316
  tps: 746.67678
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 149.02561
  tps: 211.11276
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 282.58463
  tps: 397.02423
 }
}
dps_results: {
 key: "TestProtection-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1357.30824
  tps: 1582.19904
 }
}
