character_stats_results: {
 key: "TestProtection-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 347.6
  final_stats: 187
  final_stats: 777.975
  final_stats: 149.6
  final_stats: 173.25
  final_stats: 198
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 26.99832
  final_stats: 0
  final_stats: 0
  final_stats: 1892.2
  final_stats: 7
  final_stats: 30.1622
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3476
  final_stats: 0
  final_stats: 0
  final_stats: 8044.16
  final_stats: 770
  final_stats: 163
  final_stats: 13.52
  final_stats: 191.38
  final_stats: 16.6822
  final_stats: 16.52
  final_stats: 0
  final_stats: 9280.75
  final_stats: 27
  final_stats: 188
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 464
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtection-Lvl60-StatWeights-Default"
 value: {
  weights: 1.00667
  weights: 0.88296
  weights: 0
  weights: 0.11394
  weights: 0
  weights: 0.20555
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12636
  weights: 0
  weights: 0
  weights: 0
  weights: 3.05485
  weights: 0.83354
  weights: 0
  weights: 0
  weights: 0.44706
  weights: 0
  weights: 15.37514
  weights: 11.95778
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.19933
  weights: 0
  weights: 0.42072
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1419.5879
  tps: 1644.35696
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 1797.94497
  tps: 2045.71688
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1419.66441
  tps: 1645.06164
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1500.29951
  tps: 1737.12355
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 1849.43485
  tps: 2104.73908
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1621.89983
  tps: 1875.2282
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 1855.52706
  tps: 2111.71946
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1154.40755
  tps: 1184.21575
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1537.6548
  tps: 1743.46572
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1807.80643
  tps: 2055.36163
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Average-Default"
 value: {
  dps: 1835.01003
  tps: 2084.93057
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1084.99641
  tps: 1918.50598
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 426.64405
  tps: 628.7587
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 568.39822
  tps: 818.52217
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 372.30228
  tps: 703.00148
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 131.45352
  tps: 188.73066
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 268.22681
  tps: 367.66194
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1121.08192
  tps: 1965.00934
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 435.16379
  tps: 637.39944
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 572.53569
  tps: 824.31305
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 375.62005
  tps: 697.37082
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 141.88062
  tps: 196.68066
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 269.00804
  tps: 369.6833
 }
}
dps_results: {
 key: "TestProtection-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1497.08216
  tps: 1709.93516
 }
}
