character_stats_results: {
 key: "TestProtection-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 316.8
  final_stats: 163.9
  final_stats: 621.115
  final_stats: 149.6
  final_stats: 173.25
  final_stats: 174
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 2
  final_stats: 27.99832
  final_stats: 0
  final_stats: 0
  final_stats: 1884.6
  final_stats: 6
  final_stats: 30.99334
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3476
  final_stats: 0
  final_stats: 0
  final_stats: 7343.32
  final_stats: 824
  final_stats: 152
  final_stats: 14.08
  final_stats: 89.84
  final_stats: 15.07334
  final_stats: 16.08
  final_stats: 0
  final_stats: 7712.15
  final_stats: 35
  final_stats: 113
  final_stats: 68
  final_stats: 68
  final_stats: 68
  final_stats: 484
  final_stats: 40
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtection-Lvl60-StatWeights-Default"
 value: {
  weights: 1.08281
  weights: 1.01199
  weights: 0
  weights: 0.03217
  weights: 0
  weights: 0.20651
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12547
  weights: 0
  weights: 0
  weights: 0
  weights: 2.74662
  weights: 1.11523
  weights: 0
  weights: 0
  weights: 0.48381
  weights: 0
  weights: 17.99965
  weights: 11.83634
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.34827
  weights: 0
  weights: 0.33501
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1453.19009
  tps: 1679.73244
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 1888.27139
  tps: 2123.20198
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1453.25128
  tps: 1680.39781
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1536.81884
  tps: 1775.22523
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 1901.65339
  tps: 2138.32786
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1621.75225
  tps: 1874.24482
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 1847.65725
  tps: 2078.02275
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1187.53891
  tps: 1217.51486
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1590.20867
  tps: 1787.38043
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1857.78311
  tps: 2086.41113
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Average-Default"
 value: {
  dps: 1891.5787
  tps: 2125.86271
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1017.05541
  tps: 1747.97345
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 382.2551
  tps: 552.63056
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 580.98097
  tps: 804.99209
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 314.9369
  tps: 600.2167
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 122.92859
  tps: 164.70667
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 228.89583
  tps: 304.67351
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1031.78039
  tps: 1775.37744
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 392.4499
  tps: 567.88479
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 586.31422
  tps: 815.95321
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 326.17653
  tps: 614.97004
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 126.18365
  tps: 170.07687
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 237.10679
  tps: 316.60289
 }
}
dps_results: {
 key: "TestProtection-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1559.65831
  tps: 1760.62495
 }
}
