character_stats_results: {
 key: "TestProtection-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 347.6
  final_stats: 187
  final_stats: 777.975
  final_stats: 149.6
  final_stats: 173.25
  final_stats: 198
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 26.99832
  final_stats: 0
  final_stats: 0
  final_stats: 1892.2
  final_stats: 7
  final_stats: 30.1622
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3476
  final_stats: 0
  final_stats: 0
  final_stats: 8044.16
  final_stats: 810
  final_stats: 163
  final_stats: 13.52
  final_stats: 174
  final_stats: 16.6822
  final_stats: 16.52
  final_stats: 0
  final_stats: 9280.75
  final_stats: 27
  final_stats: 188
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 464
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestProtection-Lvl60-StatWeights-Default"
 value: {
  weights: 1.01824
  weights: 0.50277
  weights: 0
  weights: 0.01246
  weights: 0
  weights: 0.20599
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12672
  weights: 0
  weights: 0
  weights: 0
  weights: 3.64524
  weights: 2.21949
  weights: 0
  weights: 0
  weights: 0.45626
  weights: 0
  weights: 17.29076
  weights: 13.4332
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.23703
  weights: 0
  weights: 0.42078
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1447.67444
  tps: 1701.35124
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 1814.72382
  tps: 2091.96574
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1447.73557
  tps: 1702.02817
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1529.78123
  tps: 1797.04266
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 1877.59176
  tps: 2157.51868
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1650.4389
  tps: 1932.45325
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 1885.93068
  tps: 2166.34964
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1152.67702
  tps: 1182.48522
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1564.13629
  tps: 1791.69561
 }
}
dps_results: {
 key: "TestProtection-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1841.15317
  tps: 2117.45973
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Average-Default"
 value: {
  dps: 1861.36006
  tps: 2139.64215
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1192.1606
  tps: 2110.55879
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 455.18495
  tps: 684.24726
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 606.08901
  tps: 898.05784
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 408.83317
  tps: 765.27001
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 138.34823
  tps: 203.78405
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Dwarf-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 279.65152
  tps: 393.42501
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1196.14181
  tps: 2118.1364
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 461.04397
  tps: 691.79798
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 608.93253
  tps: 902.54705
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 403.81269
  tps: 746.02632
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 148.40566
  tps: 210.49281
 }
}
dps_results: {
 key: "TestProtection-Lvl60-Settings-Human-p4prot-P4 Prot-p4prot-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 280.93287
  tps: 395.37248
 }
}
dps_results: {
 key: "TestProtection-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1566.77037
  tps: 1842.57562
 }
}
