character_stats_results: {
 key: "TestFeralTank-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 479.6
  final_stats: 467.5
  final_stats: 938.124
  final_stats: 254.76
  final_stats: 216.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 27.05449
  final_stats: 0
  final_stats: 0
  final_stats: 2450.2
  final_stats: 6
  final_stats: 45.275
  final_stats: 0
  final_stats: 0
  final_stats: 12
  final_stats: 4785.4
  final_stats: 0
  final_stats: 0
  final_stats: 10246.956
  final_stats: 810
  final_stats: 157
  final_stats: 11.28
  final_stats: 0
  final_stats: 31.555
  final_stats: 11.28
  final_stats: 0
  final_stats: 14129.052
  final_stats: 27
  final_stats: 80
  final_stats: 60
  final_stats: 85
  final_stats: 66
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 338
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-BloodGuard'sCracklingLeather"
 value: {
  dps: 1045.77891
  tps: 3340.3596
  hps: 35.1055
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-BloodGuard'sLeather"
 value: {
  dps: 1119.58644
  tps: 3588.71559
  hps: 35.2885
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-BloodGuard'sRestoredLeather"
 value: {
  dps: 1012.86053
  tps: 3234.88425
  hps: 34.41417
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-CoagulateBloodguard'sLeathers"
 value: {
  dps: 1947.72015
  tps: 5111.01092
  hps: 37.53533
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-EmeraldDreamkeeperGarb"
 value: {
  dps: 1021.97661
  tps: 3271.73744
  hps: 34.59717
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-EmeraldLeathers"
 value: {
  dps: 1110.19747
  tps: 3566.72629
  hps: 35.33933
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-EmeraldWatcherVestments"
 value: {
  dps: 1026.48906
  tps: 3278.28048
  hps: 34.59717
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-ExiledProphet'sRaiment"
 value: {
  dps: 1834.0515
  tps: 4825.66457
  hps: 37.576
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-FeralheartRaiment"
 value: {
  dps: 1037.70061
  tps: 3322.11592
  hps: 33.35683
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-Knight-Lieutenant'sCracklingLeather"
 value: {
  dps: 1045.77891
  tps: 3340.3596
  hps: 35.1055
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLeather"
 value: {
  dps: 1119.58644
  tps: 3588.71559
  hps: 35.2885
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-Knight-Lieutenant'sRestoredLeather"
 value: {
  dps: 1012.86053
  tps: 3234.88425
  hps: 34.41417
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-LostWorshipper'sArmor"
 value: {
  dps: 1865.50944
  tps: 4904.40996
  hps: 37.47433
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Average-Default"
 value: {
  dps: 2554.95563
  tps: 7029.13924
  dtps: 527.64669
  hps: 39.05648
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 2953.67742
  tps: 8149.89905
  hps: 39.12133
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 2432.31405
  tps: 6646.08455
  hps: 38.796
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 2494.58195
  tps: 6346.35534
  hps: 37.26083
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1265.79228
  tps: 3626.30921
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1028.57471
  tps: 2897.55921
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1032.52283
  tps: 2676.45967
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2562.68242
  tps: 7035.18502
  dtps: 526.81732
  hps: 38.90783
 }
}
