character_stats_results: {
 key: "TestFeralTank-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 479.6
  final_stats: 467.5
  final_stats: 938.124
  final_stats: 254.76
  final_stats: 216.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 27.05449
  final_stats: 0
  final_stats: 0
  final_stats: 2450.2
  final_stats: 6
  final_stats: 45.275
  final_stats: 0
  final_stats: 0
  final_stats: 12
  final_stats: 4785.4
  final_stats: 0
  final_stats: 0
  final_stats: 10246.956
  final_stats: 810
  final_stats: 157
  final_stats: 11.28
  final_stats: 0
  final_stats: 31.555
  final_stats: 11.28
  final_stats: 0
  final_stats: 14129.052
  final_stats: 27
  final_stats: 80
  final_stats: 60
  final_stats: 85
  final_stats: 66
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 338
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-BloodGuard'sCracklingLeather"
 value: {
  dps: 1037.17925
  tps: 3299.02153
  hps: 35.09533
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-BloodGuard'sLeather"
 value: {
  dps: 1109.51732
  tps: 3541.59081
  hps: 35.27833
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-BloodGuard'sRestoredLeather"
 value: {
  dps: 1005.06566
  tps: 3196.66853
  hps: 34.4345
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-CoagulateBloodguard'sLeathers"
 value: {
  dps: 1917.16144
  tps: 5031.07721
  hps: 37.53533
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-EmeraldDreamkeeperGarb"
 value: {
  dps: 1013.70074
  tps: 3229.80081
  hps: 34.59717
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-EmeraldLeathers"
 value: {
  dps: 1102.49909
  tps: 3527.15417
  hps: 35.33933
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-EmeraldWatcherVestments"
 value: {
  dps: 1018.21319
  tps: 3236.34385
  hps: 34.59717
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-ExiledProphet'sRaiment"
 value: {
  dps: 1809.65596
  tps: 4756.78969
  hps: 37.576
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-FeralheartRaiment"
 value: {
  dps: 1028.46074
  tps: 3280.76752
  hps: 33.3365
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-Knight-Lieutenant'sCracklingLeather"
 value: {
  dps: 1037.17925
  tps: 3299.02153
  hps: 35.09533
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLeather"
 value: {
  dps: 1109.51732
  tps: 3541.59081
  hps: 35.27833
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-Knight-Lieutenant'sRestoredLeather"
 value: {
  dps: 1005.06566
  tps: 3196.66853
  hps: 34.4345
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-AllItems-LostWorshipper'sArmor"
 value: {
  dps: 1842.26487
  tps: 4838.71627
  hps: 37.4845
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Average-Default"
 value: {
  dps: 2518.78992
  tps: 6925.20459
  dtps: 527.64669
  hps: 39.05648
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 2885.70506
  tps: 7983.63213
  hps: 39.14167
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 2396.42355
  tps: 6542.68729
  hps: 38.80617
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 2452.71725
  tps: 6240.51849
  hps: 37.21
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 1238.8229
  tps: 3559.27785
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 1018.66796
  tps: 2859.05081
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-Settings-Tauren-phase_6-Default-phase_6-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 1020.67163
  tps: 2644.42524
 }
}
dps_results: {
 key: "TestFeralTank-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2525.51207
  tps: 6929.03419
  dtps: 526.81732
  hps: 38.90783
 }
}
