character_stats_results: {
 key: "TestBM-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 519.03
  final_stats: 2
  final_stats: 12.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1047.04
  final_stats: 551.04
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 268.62
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 895.45
  final_stats: 3
  final_stats: 12.13919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 1932.24
  final_stats: 999.24
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3209.5
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 485.6335
  final_stats: 713.8395
  final_stats: 646.4909
  final_stats: 222.64
  final_stats: 205.942
  final_stats: 190
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 53.25
  final_stats: 7
  final_stats: 37.27356
  final_stats: 0
  final_stats: 0
  final_stats: 2422.473
  final_stats: 7
  final_stats: 42.49157
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4779.6
  final_stats: 0
  final_stats: 0
  final_stats: 3901.679
  final_stats: 2560.679
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 8857.0999
  final_stats: 27
  final_stats: 91
  final_stats: 27
  final_stats: 57
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.49744
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0277
  weights: 2.29997
  weights: 2.22417
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13075
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.94549
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36576
  weights: 9.17105
  weights: 8.4832
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.07055
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.1559
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.80231
  weights: 9.49064
  weights: 21.98555
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13465
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 306.32349
  tps: 207.12677
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Average-Default"
 value: {
  dps: 239.40568
  tps: 115.37314
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 262.02017
  tps: 137.64689
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 256.34343
  tps: 126.87726
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 356.77292
  tps: 192.67348
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 137.47005
  tps: 74.38991
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 132.44368
  tps: 67.90872
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 192.09873
  tps: 107.26881
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 245.64558
  tps: 123.79719
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 239.69895
  tps: 115.16751
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 348.34904
  tps: 186.00914
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 135.9524
  tps: 71.64114
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 131.55116
  tps: 65.91459
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 188.2825
  tps: 102.13341
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239.18336
  tps: 114.94909
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 493.10732
  tps: 221.96934
  hps: 20.74567
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 874.77328
  tps: 363.61933
  hps: 27.94233
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 882.88907
  tps: 364.63336
  hps: 27.53101
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2210.91345
  tps: 1979.36482
  hps: 28.36733
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 903.55732
  tps: 381.03303
  hps: 27.86867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 946.61663
  tps: 387.36319
  hps: 28.27667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1232.76654
  tps: 1233.58305
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 461.60268
  tps: 199.30661
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 503.41067
  tps: 202.36906
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 905.66778
  tps: 594.35957
  hps: 20.60967
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 815.93287
  tps: 293.06065
  hps: 20.60967
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 853.29029
  tps: 294.19697
  hps: 20.42833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 473.26712
  tps: 431.20062
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 426.34205
  tps: 160.59612
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 456.78607
  tps: 161.10999
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 606.99294
  tps: 665.17412
  hps: 26.35
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 501.50285
  tps: 232.64427
  hps: 26.35
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 543.14545
  tps: 241.42261
  hps: 26.06667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 294.02811
  tps: 493.2465
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 241.57614
  tps: 121.0619
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 267.6496
  tps: 119.17848
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 593.54122
  tps: 418.8659
  hps: 15.45867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 515.9514
  tps: 180.96335
  hps: 15.45867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 548.73235
  tps: 186.22515
  hps: 15.69667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 299.78734
  tps: 276.8031
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 260.27135
  tps: 99.69776
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 282.50727
  tps: 98.0323
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2137.56763
  tps: 1912.75644
  hps: 28.05
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 886.81216
  tps: 369.29541
  hps: 27.94233
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 928.54992
  tps: 372.91535
  hps: 27.71
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1225.28204
  tps: 1211.76374
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 463.68955
  tps: 196.39179
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 505.57048
  tps: 202.14769
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 894.70332
  tps: 590.24153
  hps: 20.59267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 804.96881
  tps: 283.4576
  hps: 20.59267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 842.95467
  tps: 284.93044
  hps: 20.42833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 472.2938
  tps: 426.92104
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 426.10536
  tps: 157.66134
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 460.86256
  tps: 162.07585
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 604.30011
  tps: 657.11764
  hps: 25.59067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 499.70168
  tps: 224.76744
  hps: 25.59067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 542.48507
  tps: 236.00399
  hps: 25.67
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 298.48883
  tps: 488.1055
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 246.32253
  tps: 122.341
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 278.56911
  tps: 125.70033
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 591.08318
  tps: 417.54857
  hps: 15.44167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 513.51231
  tps: 174.63857
  hps: 15.44167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 548.15373
  tps: 180.23756
  hps: 15.69667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 303.52793
  tps: 282.85262
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 264.04134
  tps: 99.39695
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 286.61998
  tps: 97.31023
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 842.1993
  tps: 337.70316
  hps: 26.163
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1483.11072
  tps: 530.72555
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1827.66823
  tps: 547.509
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1785.11015
  tps: 535.06869
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 4355.80256
  tps: 1986.84238
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 4345.60014
  tps: 1978.49875
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 4264.84987
  tps: 1926.27319
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2925.04525
  tps: 1464.72185
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1791.96988
  tps: 534.1109
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1827.66823
  tps: 547.509
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 4386.01622
  tps: 1974.7045
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 4164.44538
  tps: 1864.99916
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 3274.07795
  tps: 1694.60387
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3844.00248
  tps: 1735.82806
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 4338.48461
  tps: 1949.63858
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Average-Default"
 value: {
  dps: 4347.83041
  tps: 1982.75947
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-FullBuffs-p4_melee_dw-LongMultiTarget"
 value: {
  dps: 4763.80057
  tps: 2747.6255
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-FullBuffs-p4_melee_dw-LongSingleTarget"
 value: {
  dps: 4373.55419
  tps: 1999.67991
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-FullBuffs-p4_melee_dw-ShortSingleTarget"
 value: {
  dps: 4558.51409
  tps: 2043.73648
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-NoBuffs-p4_melee_dw-LongMultiTarget"
 value: {
  dps: 1815.32531
  tps: 1321.1761
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-NoBuffs-p4_melee_dw-LongSingleTarget"
 value: {
  dps: 1701.46908
  tps: 779.58047
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-NoBuffs-p4_melee_dw-ShortSingleTarget"
 value: {
  dps: 1802.83814
  tps: 807.52053
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3717.07902
  tps: 1514.92089
 }
}
