character_stats_results: {
 key: "TestBM-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 519.03
  final_stats: 2
  final_stats: 12.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1047.04
  final_stats: 551.04
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 268.62
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 895.45
  final_stats: 3
  final_stats: 12.13919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 1932.24
  final_stats: 999.24
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3209.5
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 485.6335
  final_stats: 713.8395
  final_stats: 646.4909
  final_stats: 222.64
  final_stats: 205.942
  final_stats: 190
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 53.25
  final_stats: 7
  final_stats: 37.27356
  final_stats: 0
  final_stats: 0
  final_stats: 2422.473
  final_stats: 7
  final_stats: 42.49157
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4779.6
  final_stats: 0
  final_stats: 0
  final_stats: 3901.679
  final_stats: 2560.679
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 8857.0999
  final_stats: 27
  final_stats: 91
  final_stats: 27
  final_stats: 57
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.49744
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0277
  weights: 2.29997
  weights: 2.22417
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13075
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.87058
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34697
  weights: 10.1646
  weights: 8.03437
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.07071
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.10039
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.80182
  weights: 7.34819
  weights: 23.17495
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10886
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 306.32349
  tps: 207.12677
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Average-Default"
 value: {
  dps: 239.40568
  tps: 115.37314
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 262.02017
  tps: 137.64689
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 256.34343
  tps: 126.87726
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 356.77292
  tps: 192.67348
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 137.47005
  tps: 74.38991
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 132.44368
  tps: 67.90872
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 192.09873
  tps: 107.26881
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 245.64558
  tps: 123.79719
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 239.69895
  tps: 115.16751
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 348.34904
  tps: 186.00914
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 135.9524
  tps: 71.64114
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 131.55116
  tps: 65.91459
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 188.2825
  tps: 102.13341
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239.18336
  tps: 114.94909
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 493.10779
  tps: 221.96981
  hps: 20.74567
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 851.93712
  tps: 364.0513
  hps: 27.64767
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 859.84791
  tps: 368.73022
  hps: 27.29475
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2233.46172
  tps: 2026.00956
  hps: 28.67333
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 876.47457
  tps: 383.00828
  hps: 27.97067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 928.60554
  tps: 386.98145
  hps: 28.10667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1253.57725
  tps: 1267.77275
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 449.09801
  tps: 201.10648
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 491.3778
  tps: 203.38462
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 872.2914
  tps: 578.71039
  hps: 19.57267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 784.21974
  tps: 292.02278
  hps: 19.57267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 830.13658
  tps: 294.59831
  hps: 19.52167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 456.32365
  tps: 420.6534
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 410.57055
  tps: 159.3907
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 446.48146
  tps: 158.8446
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 606.99294
  tps: 665.17412
  hps: 26.35
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 501.50285
  tps: 232.64427
  hps: 26.35
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 543.14545
  tps: 241.42261
  hps: 26.06667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 294.02527
  tps: 493.24367
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 241.5733
  tps: 121.05906
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 267.6496
  tps: 119.17848
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 593.53951
  tps: 418.86419
  hps: 15.45867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 515.94969
  tps: 180.96164
  hps: 15.45867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 548.73235
  tps: 186.22515
  hps: 15.69667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 299.78734
  tps: 276.8031
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 260.27135
  tps: 99.69776
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 282.50727
  tps: 98.0323
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2163.25612
  tps: 1961.69016
  hps: 27.74967
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 861.8439
  tps: 368.81905
  hps: 27.73833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 901.76667
  tps: 370.29055
  hps: 27.56833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1240.19029
  tps: 1248.22798
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 450.47058
  tps: 197.09904
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 495.69215
  tps: 207.83586
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 861.94198
  tps: 574.65679
  hps: 19.52733
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 773.88165
  tps: 282.24411
  hps: 19.52733
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 818.94939
  tps: 283.2301
  hps: 19.49333
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 457.75633
  tps: 416.54051
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 412.70864
  tps: 158.28169
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 450.88764
  tps: 158.54237
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 604.30011
  tps: 657.11764
  hps: 25.59067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 499.70168
  tps: 224.76744
  hps: 25.59067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 542.48507
  tps: 236.00399
  hps: 25.67
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 298.4876
  tps: 488.10427
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 246.3213
  tps: 122.33976
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 278.56911
  tps: 125.70033
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 591.08156
  tps: 417.54696
  hps: 15.44167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 513.51069
  tps: 174.63695
  hps: 15.44167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 548.15373
  tps: 180.23756
  hps: 15.69667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 303.52793
  tps: 282.85262
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 264.04134
  tps: 99.39695
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 286.61998
  tps: 97.31023
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 818.00317
  tps: 339.01527
  hps: 25.33
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 1331.92122
  tps: 523.09359
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 1695.51925
  tps: 553.16563
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 1654.68652
  tps: 539.12023
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 4060.73462
  tps: 1967.24772
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 4067.01328
  tps: 1969.17488
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 4013.37857
  tps: 1945.97613
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 2662.07273
  tps: 1464.06891
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 1660.26273
  tps: 538.14521
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 1695.51925
  tps: 553.16563
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 4123.98433
  tps: 1965.7243
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 3901.18252
  tps: 1862.4589
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2993.51273
  tps: 1685.66378
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 3581.41065
  tps: 1754.39858
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 4043.5877
  tps: 1937.87153
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Average-Default"
 value: {
  dps: 4076.31892
  tps: 1978.97034
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-FullBuffs-p4_melee_dw-LongMultiTarget"
 value: {
  dps: 4465.97612
  tps: 2729.80487
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-FullBuffs-p4_melee_dw-LongSingleTarget"
 value: {
  dps: 4078.59058
  tps: 1980.08262
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-FullBuffs-p4_melee_dw-ShortSingleTarget"
 value: {
  dps: 4249.0494
  tps: 2023.33985
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-NoBuffs-p4_melee_dw-LongMultiTarget"
 value: {
  dps: 1773.5292
  tps: 1322.92236
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-NoBuffs-p4_melee_dw-LongSingleTarget"
 value: {
  dps: 1659.2394
  tps: 784.45785
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-Settings-Orc-p4_melee_dw-p4_melee_dw-p4_melee_dw-NoBuffs-p4_melee_dw-ShortSingleTarget"
 value: {
  dps: 1743.75612
  tps: 805.99865
 }
}
dps_results: {
 key: "TestBM-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3432.3763
  tps: 1508.92214
 }
}
