character_stats_results: {
 key: "TestBM-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 519.03
  final_stats: 2
  final_stats: 12.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1047.04
  final_stats: 551.04
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 268.62
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 895.45
  final_stats: 3
  final_stats: 12.13919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 1932.24
  final_stats: 999.24
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3209.5
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.50841
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0277
  weights: 2.32311
  weights: 2.25
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13351
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.87164
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35679
  weights: 8.83839
  weights: 8.81629
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06777
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 306.32349
  tps: 207.12677
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Average-Default"
 value: {
  dps: 242.55737
  tps: 118.53655
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 266.40114
  tps: 142.04029
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 260.70422
  tps: 131.24928
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 369.17366
  tps: 205.13035
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 139.29389
  tps: 76.22134
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 134.08671
  tps: 69.55842
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 199.58482
  tps: 114.78828
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 248.85827
  tps: 127.02212
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 242.76442
  tps: 118.24398
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 360.49566
  tps: 198.21077
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 137.54797
  tps: 73.24418
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 133.07019
  tps: 67.44016
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 195.31734
  tps: 109.20094
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 242.31729
  tps: 118.09403
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 484.32796
  tps: 223.42898
  hps: 20.83633
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 855.43982
  tps: 361.03279
  hps: 27.93667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 859.47084
  tps: 362.96899
  hps: 27.54926
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2209.28977
  tps: 1996.86828
  hps: 28.39567
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 881.08985
  tps: 382.20318
  hps: 28.21433
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 934.84319
  tps: 383.71036
  hps: 28.44667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1237.38385
  tps: 1257.70033
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 448.72069
  tps: 198.14073
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 493.29778
  tps: 202.6032
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 888.30508
  tps: 601.31968
  hps: 19.68033
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 788.43749
  tps: 292.05846
  hps: 19.68033
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 840.52582
  tps: 307.42943
  hps: 20.34333
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 465.44034
  tps: 436.72252
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 413.7999
  tps: 162.08348
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 448.88704
  tps: 164.42632
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 592.64196
  tps: 664.07588
  hps: 26.20833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 486.37394
  tps: 230.20416
  hps: 26.20833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 530.00807
  tps: 239.20704
  hps: 26.095
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 287.73076
  tps: 492.71915
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 235.18167
  tps: 120.14299
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 264.74245
  tps: 119.14276
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 579.15948
  tps: 415.94152
  hps: 15.73633
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 502.30171
  tps: 179.18029
  hps: 15.73633
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 541.98318
  tps: 192.32423
  hps: 15.92333
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 294.48819
  tps: 277.04462
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 254.95458
  tps: 100.51051
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 280.3389
  tps: 97.93721
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2142.47762
  tps: 1941.7839
  hps: 28.24267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 866.61063
  tps: 366.26845
  hps: 27.93667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 912.36827
  tps: 368.25264
  hps: 27.54
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1229.52441
  tps: 1240.59937
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 451.28351
  tps: 197.53357
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 493.6926
  tps: 199.67794
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 876.4375
  tps: 596.35595
  hps: 19.635
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 776.53543
  tps: 281.96087
  hps: 19.635
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 829.98629
  tps: 297.27593
  hps: 20.34333
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 468.37659
  tps: 436.01713
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 416.85144
  tps: 161.32722
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 452.37522
  tps: 163.9422
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 592.37559
  tps: 655.89772
  hps: 26.163
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 488.49033
  tps: 225.20983
  hps: 26.163
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 539.41153
  tps: 239.95627
  hps: 27.08667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 292.98079
  tps: 487.64202
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 240.33411
  tps: 121.39713
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 275.92566
  tps: 125.67198
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 577.3259
  tps: 415.36064
  hps: 15.793
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 500.41299
  tps: 173.33925
  hps: 15.793
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 540.00902
  tps: 185.51118
  hps: 15.92333
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 296.40774
  tps: 281.66169
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 257.41471
  tps: 99.84281
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 284.50635
  tps: 97.51413
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 825.67507
  tps: 342.41701
  hps: 25.86833
 }
}
