character_stats_results: {
 key: "TestMM-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 519.03
  final_stats: 2
  final_stats: 17.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1047.04
  final_stats: 551.04
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 145.2
  final_stats: 312.18
  final_stats: 255.31
  final_stats: 95.59
  final_stats: 110.11
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 13.90372
  final_stats: 0
  final_stats: 0
  final_stats: 879.38
  final_stats: 3
  final_stats: 18.45905
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2258.85
  final_stats: 0
  final_stats: 0
  final_stats: 1738.36
  final_stats: 1156.36
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3040.1
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestMM-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 260.15
  final_stats: 713.9
  final_stats: 576.081
  final_stats: 219.01
  final_stats: 177.87
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.25
  final_stats: 6
  final_stats: 40.21367
  final_stats: 0
  final_stats: 0
  final_stats: 2023.05
  final_stats: 6
  final_stats: 48.49271
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4725.15
  final_stats: 0
  final_stats: 0
  final_stats: 3901.8
  final_stats: 2603.8
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 7788.6786
  final_stats: 27
  final_stats: 139
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 172
 }
}
stat_weights_results: {
 key: "TestMM-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.47098
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04141
  weights: 2.78705
  weights: 1.98853
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12969
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 1.02024
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.50121
  weights: 7.42145
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25089
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestMM-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 2.08105
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 20.31478
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.61052
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 299.05977
  tps: 215.06063
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Average-Default"
 value: {
  dps: 246.17817
  tps: 131.17069
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 266.52528
  tps: 153.67186
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 271.89349
  tps: 150.14742
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 355.6553
  tps: 209.06115
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 134.76182
  tps: 79.1651
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 129.53981
  tps: 72.41995
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Dwarf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 195.75552
  tps: 118.37673
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 248.69201
  tps: 139.06321
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 245.10963
  tps: 130.6371
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 353.51744
  tps: 206.2539
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 135.65072
  tps: 78.19942
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 131.92891
  tps: 72.26163
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 198.81646
  tps: 118.67969
 }
}
dps_results: {
 key: "TestMM-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 243.41214
  tps: 128.9501
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 504.85897
  tps: 350.36686
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 666.57113
  tps: 522.14579
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 671.98265
  tps: 525.48161
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 771.57064
  tps: 937.74455
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 671.54446
  tps: 531.8322
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 670.24179
  tps: 522.65278
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 424.70571
  tps: 660.94477
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 365.04297
  tps: 307.11074
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Dwarf-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 385.02241
  tps: 314.97994
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 776.88338
  tps: 940.94514
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 675.83913
  tps: 529.72988
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 679.70861
  tps: 525.33169
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 427.27898
  tps: 653.2149
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 369.31252
  tps: 307.29535
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-Settings-Orc-p2_ranged_mm-Basic-p2_ranged_mm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 388.46142
  tps: 314.12051
 }
}
dps_results: {
 key: "TestMM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 675.83913
  tps: 529.72988
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BeastmasterArmor"
 value: {
  dps: 723.91424
  tps: 736.2062
  hps: 9.53432
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodGuard'sChain"
 value: {
  dps: 755.42585
  tps: 768.99761
  hps: 9.45461
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodGuard'sMail"
 value: {
  dps: 702.78585
  tps: 716.31174
  hps: 9.40963
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-BloodlashBow-216516"
 value: {
  dps: 2215.80781
  tps: 2241.69099
  hps: 14.50819
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurEye-19991"
 value: {
  dps: 2747.27323
  tps: 2780.55089
  hps: 16.98666
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DevilsaurTooth-19992"
 value: {
  dps: 2727.56182
  tps: 2760.83947
  hps: 16.98666
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-DreadHunter'sChain"
 value: {
  dps: 1358.52641
  tps: 1380.18471
  hps: 11.40243
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-EmeraldScalemail"
 value: {
  dps: 718.09157
  tps: 731.41648
  hps: 9.38937
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-GurubashiPitFighter'sBow-221450"
 value: {
  dps: 2250.7814
  tps: 2276.66457
  hps: 14.50819
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Knight-Lieutenant'sChain"
 value: {
  dps: 755.42585
  tps: 768.99761
  hps: 9.45461
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-Maelstrom'sWrath-231320"
 value: {
  dps: 2766.98484
  tps: 2800.26681
  hps: 16.77452
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-SignetofBeasts-209823"
 value: {
  dps: 2665.85492
  tps: 2698.98957
  hps: 16.93792
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBelt-231322"
 value: {
  dps: 2464.95276
  tps: 2498.23042
  hps: 16.98666
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sBracers-231323"
 value: {
  dps: 2371.80288
  tps: 2405.08054
  hps: 16.98666
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-AllItems-ZandalarPredator'sMantle-231321"
 value: {
  dps: 2702.17851
  tps: 2735.45617
  hps: 16.98666
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2782.41706
  tps: 2815.65159
  hps: 16.68405
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4514.98712
  tps: 5200.78113
  hps: 17.03594
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2614.7387
  tps: 2649.00072
  hps: 17.23213
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2603.39098
  tps: 2635.93215
  hps: 15.58125
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2306.14377
  tps: 2954.98252
  hps: 8.87517
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1218.24028
  tps: 1250.68222
  hps: 9.11722
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Dwarf-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1272.38424
  tps: 1297.18078
  hps: 8.58333
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 4868.44135
  tps: 5534.03048
  hps: 17.03808
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2772.16973
  tps: 2805.44738
  hps: 16.98666
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2840.06193
  tps: 2874.12832
  hps: 15.32858
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2312.1414
  tps: 2945.00421
  hps: 8.9301
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1196.2435
  tps: 1227.88665
  hps: 8.99962
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-Settings-Orc-p4_ranged-Weave-p4_ranged-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1283.70583
  tps: 1308.50237
  hps: 8.41167
 }
}
dps_results: {
 key: "TestMM-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2772.16973
  tps: 2805.44738
  hps: 16.98666
 }
}
