character_stats_results: {
 key: "TestBM-Phase1-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 196.02
  final_stats: 163.35
  final_stats: 52.03
  final_stats: 79.86
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3
  final_stats: 5
  final_stats: 5.42105
  final_stats: 0
  final_stats: 0
  final_stats: 519.03
  final_stats: 2
  final_stats: 12.09503
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1111.45
  final_stats: 0
  final_stats: 0
  final_stats: 1047.04
  final_stats: 551.04
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1745.5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBM-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 148.83
  final_stats: 268.62
  final_stats: 272.25
  final_stats: 114.95
  final_stats: 105.27
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 14.3703
  final_stats: 0
  final_stats: 0
  final_stats: 895.45
  final_stats: 3
  final_stats: 12.13919
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2549.25
  final_stats: 0
  final_stats: 0
  final_stats: 1932.24
  final_stats: 999.24
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3209.5
  final_stats: 13
  final_stats: 30
  final_stats: 40
  final_stats: 30
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase1-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.49744
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0277
  weights: 2.29997
  weights: 2.22417
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13075
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBM-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0.94217
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36341
  weights: 9.11387
  weights: 8.46127
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.07055
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-AllItems-BeastmasterArmor"
 value: {
  dps: 306.32349
  tps: 207.12677
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Average-Default"
 value: {
  dps: 239.40568
  tps: 115.37314
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 262.02017
  tps: 137.64689
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 256.34343
  tps: 126.87726
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 356.77292
  tps: 192.67348
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 137.47005
  tps: 74.38991
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 132.44368
  tps: 67.90872
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-NightElf-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 192.09873
  tps: 107.26881
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 245.64558
  tps: 123.79719
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 239.69895
  tps: 115.16751
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 348.34904
  tps: 186.00914
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongMultiTarget"
 value: {
  dps: 135.9524
  tps: 71.64114
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-LongSingleTarget"
 value: {
  dps: 131.55116
  tps: 65.91459
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-Settings-Orc-phase1-Basic-p1_weave-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 188.2825
  tps: 102.13341
 }
}
dps_results: {
 key: "TestBM-Phase1-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239.18336
  tps: 114.94909
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-BeastmasterArmor"
 value: {
  dps: 493.10779
  tps: 221.96981
  hps: 20.74567
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-AllItems-SignetofBeasts-209823"
 value: {
  dps: 872.46626
  tps: 362.91312
  hps: 27.94233
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Average-Default"
 value: {
  dps: 880.70228
  tps: 363.96988
  hps: 27.53101
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2205.91768
  tps: 1977.15983
  hps: 28.36733
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 901.165
  tps: 380.3113
  hps: 27.86867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 944.12012
  tps: 386.74932
  hps: 28.27667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1229.44744
  tps: 1231.96961
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 460.32093
  tps: 198.99289
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 502.0518
  tps: 201.89278
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 904.66499
  tps: 594.3605
  hps: 20.60967
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 814.93007
  tps: 293.06158
  hps: 20.60967
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 852.1907
  tps: 294.19697
  hps: 20.42833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 472.8091
  tps: 431.20116
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.88402
  tps: 160.59666
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 456.4014
  tps: 161.10999
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 606.99294
  tps: 665.17412
  hps: 26.35
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 501.50285
  tps: 232.64427
  hps: 26.35
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 543.14545
  tps: 241.42261
  hps: 26.06667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 294.02527
  tps: 493.24367
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 241.5733
  tps: 121.05906
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 267.6496
  tps: 119.17848
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 593.53951
  tps: 418.86419
  hps: 15.45867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 515.94969
  tps: 180.96164
  hps: 15.45867
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 548.73235
  tps: 186.22515
  hps: 15.69667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 299.78734
  tps: 276.8031
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 260.27135
  tps: 99.69776
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-NightElf-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 282.50727
  tps: 98.0323
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 2132.37452
  tps: 1910.09994
  hps: 28.05
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 884.4333
  tps: 368.56993
  hps: 27.94233
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 926.79176
  tps: 372.36187
  hps: 27.71
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1221.94127
  tps: 1210.09745
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 462.55162
  tps: 196.11057
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 504.71453
  tps: 201.93512
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 893.75752
  tps: 590.24246
  hps: 20.59267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 804.023
  tps: 283.45853
  hps: 20.59267
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 841.9163
  tps: 284.93044
  hps: 20.42833
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 471.83268
  tps: 426.92158
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 425.64425
  tps: 157.66188
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_melee-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 460.47917
  tps: 162.07585
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 604.30011
  tps: 657.11764
  hps: 25.59067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 499.70168
  tps: 224.76744
  hps: 25.59067
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 542.48507
  tps: 236.00399
  hps: 25.67
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 298.4876
  tps: 488.10427
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 246.3213
  tps: 122.33976
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_melee-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 278.56911
  tps: 125.70033
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 591.08156
  tps: 417.54696
  hps: 15.44167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 513.51069
  tps: 174.63695
  hps: 15.44167
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 548.15373
  tps: 180.23756
  hps: 15.69667
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 303.52793
  tps: 282.85262
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 264.04134
  tps: 99.39695
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-Settings-Orc-p2_ranged_bm-Basic-p2_ranged_bm-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 286.61998
  tps: 97.31023
 }
}
dps_results: {
 key: "TestBM-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 840.24211
  tps: 337.14185
  hps: 26.163
 }
}
