character_stats_results: {
 key: "TestFrostFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 83.82
  final_stats: 37.18
  final_stats: 231.44
  final_stats: 225.28
  final_stats: 190.08
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.41773
  final_stats: 0
  final_stats: 0
  final_stats: 308.25
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3952.2
  final_stats: 0
  final_stats: 0
  final_stats: 1671.36
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2764.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 26.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrostFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 121.0572
  final_stats: 136.5606
  final_stats: 376.596
  final_stats: 304.722
  final_stats: 234.63
  final_stats: 262
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 42.62963
  final_stats: 0
  final_stats: 0
  final_stats: 450.5
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5338.83
  final_stats: 0
  final_stats: 0
  final_stats: 1987.278
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 4540.96
  final_stats: 20.25
  final_stats: 45.25
  final_stats: 80.25
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 0
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.83485
  weights: 0
  weights: 0.83485
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.42248
  weights: 2.49845
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10092
  weights: 0
  weights: 1.17284
  weights: 0
  weights: 1.14949
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 12.53368
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Average-Default"
 value: {
  dps: 581.22242
  tps: 418.41004
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1275.71596
  tps: 1122.20484
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 576.52639
  tps: 414.90385
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 622.97977
  tps: 449.65998
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 640.51364
  tps: 585.13489
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 330.51004
  tps: 238.55124
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 432.90781
  tps: 316.89515
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1213.25707
  tps: 1077.33012
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 574.13723
  tps: 413.30945
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 620.3024
  tps: 447.73066
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 620.00686
  tps: 571.65474
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 322.42367
  tps: 232.84542
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 430.94942
  tps: 315.58586
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 576.29474
  tps: 414.83981
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Average-Default"
 value: {
  dps: 1228.0206
  tps: 886.41868
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2499.13779
  tps: 2287.17403
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1208.70464
  tps: 872.50109
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1260.27662
  tps: 904.7254
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1341.15423
  tps: 1375.08201
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 610.54843
  tps: 446.99901
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 788.79232
  tps: 585.09516
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2481.48993
  tps: 2273.5806
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1222.54685
  tps: 882.15381
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1248.74261
  tps: 898.89709
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1295.90812
  tps: 1336.45106
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 621.86606
  tps: 454.97548
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 784.9364
  tps: 582.16552
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1223.50917
  tps: 882.78174
 }
}
