character_stats_results: {
 key: "TestArcane-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 57.64
  final_stats: 35.64
  final_stats: 98.01
  final_stats: 159.94
  final_stats: 117.04
  final_stats: 136
  final_stats: 9
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 22.79715
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 0
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2630.1
  final_stats: 0
  final_stats: 0
  final_stats: 1412.78
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1115.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestArcane-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 83.82
  final_stats: 37.18
  final_stats: 231.44
  final_stats: 225.28
  final_stats: 190.08
  final_stats: 295
  final_stats: 16
  final_stats: 10
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.41773
  final_stats: 0
  final_stats: 0
  final_stats: 258.25
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4347.42
  final_stats: 0
  final_stats: 0
  final_stats: 1671.36
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2764.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 26.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23107
  weights: 0
  weights: 0.33611
  weights: 0.26141
  weights: 0.0747
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48351
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06263
  weights: 0
  weights: 0.5109
  weights: 0.5109
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.6961
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 94.31237
  tps: 40.33034
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 105.18452
  tps: 44.6792
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 110.37686
  tps: 46.75614
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 137.98485
  tps: 57.79934
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Average-Default"
 value: {
  dps: 146.49406
  tps: 61.20104
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 489.55783
  tps: 247.93101
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.05835
  tps: 53.82873
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 161.7224
  tps: 69.04884
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 383.56041
  tps: 205.53204
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 98.41322
  tps: 41.97068
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 124.83307
  tps: 54.2931
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 499.69086
  tps: 251.98422
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 126.71487
  tps: 53.29134
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 157.39047
  tps: 67.31607
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 375.16034
  tps: 202.17201
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 96.52082
  tps: 41.21372
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 122.73012
  tps: 53.45192
 }
}
dps_results: {
 key: "TestArcane-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 147.34482
  tps: 61.54332
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 357.9591
  tps: 148.6467
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 373.71012
  tps: 155.07437
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 385.6496
  tps: 159.79419
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 374.01515
  tps: 155.97264
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Average-Default"
 value: {
  dps: 442.01733
  tps: 183.11131
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 443.10482
  tps: 304.82162
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 443.10482
  tps: 183.62091
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 488.09982
  tps: 204.37098
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 334.66609
  tps: 214.0324
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 334.66609
  tps: 137.87473
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 385.38761
  tps: 160.86255
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 447.42664
  tps: 306.83809
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 447.42664
  tps: 185.36403
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 497.5848
  tps: 208.19953
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 333.97107
  tps: 213.75439
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 333.97107
  tps: 137.59673
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 387.37534
  tps: 161.65764
 }
}
dps_results: {
 key: "TestArcane-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 448.93133
  tps: 185.93401
 }
}
