character_stats_results: {
 key: "TestFrost-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 120.96216
  final_stats: 136.59624
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 23.04324
  final_stats: 0
  final_stats: 0
  final_stats: 439.68216
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 1225.35248
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 57
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 388.355
  final_stats: 396
  final_stats: 215.6
  final_stats: 608
  final_stats: 0
  final_stats: 40
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 4
  final_stats: 36.8528
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 4
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6873
  final_stats: 0
  final_stats: 0
  final_stats: 1536.74
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5373.55
  final_stats: 27
  final_stats: 126
  final_stats: 75
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 167.6125
  final_stats: 183.61475
  final_stats: 560.07875
  final_stats: 511.06
  final_stats: 318.78
  final_stats: 555
  final_stats: 0
  final_stats: 40
  final_stats: 189
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 3
  final_stats: 38.78581
  final_stats: 0
  final_stats: 0
  final_stats: 928.1125
  final_stats: 3
  final_stats: 24.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8598.9
  final_stats: 0
  final_stats: 0
  final_stats: 1611.1295
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 7090.7875
  final_stats: 31
  final_stats: 81
  final_stats: 99
  final_stats: 94
  final_stats: 64
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32095
  weights: 0
  weights: 1.15346
  weights: 0
  weights: 1.02061
  weights: 0.13285
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 12.15717
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.08136
  weights: 0
  weights: 2.38746
  weights: 0
  weights: 2.18655
  weights: 0.20091
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 41.84952
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.40796
  weights: 0
  weights: 2.01464
  weights: 0
  weights: 0
  weights: 1.90826
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.68897
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1056.89364
  tps: 826.72695
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1042.78063
  tps: 1066.32341
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1042.78063
  tps: 815.84293
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1095.37911
  tps: 845.3537
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 550.03078
  tps: 597.71109
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 550.03078
  tps: 417.89309
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 606.2754
  tps: 466.22016
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1042.28422
  tps: 1065.79587
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1042.28422
  tps: 815.25083
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1106.17488
  tps: 854.16048
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 551.21574
  tps: 591.44647
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 551.21574
  tps: 418.23507
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 613.18084
  tps: 471.34182
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1045.06352
  tps: 817.47796
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2465.13878
  tps: 1992.26127
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 2287.48098
  tps: 1845.60329
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2455.10498
  tps: 1985.21347
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 2257.69071
  tps: 1821.26508
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 746.8374
  tps: 597.27512
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2465.13878
  tps: 1992.26127
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 2287.48098
  tps: 1845.60329
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1777.5382
  tps: 1463.52391
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 865.08894
  tps: 691.22499
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3442.95405
  tps: 2794.08843
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3530.58575
  tps: 3368.7
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3530.58575
  tps: 2866.16264
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3582.9833
  tps: 2907.06742
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 995.5606
  tps: 1124.01793
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 995.5606
  tps: 805.41863
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1718.51793
  tps: 1376.79551
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3400.40562
  tps: 3253.02393
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3400.40562
  tps: 2759.11328
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3649.15751
  tps: 2958.32099
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 963.51627
  tps: 1095.51626
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 963.51627
  tps: 777.76249
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1732.26429
  tps: 1382.99594
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3415.55891
  tps: 2769.99502
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1211.60783
  tps: 460.6684
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1112.77769
  tps: 423.81482
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1204.94894
  tps: 458.02991
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1111.5035
  tps: 423.47887
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1038.6601
  tps: 652.07139
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1211.60783
  tps: 460.6684
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1112.77769
  tps: 423.81482
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1307.89022
  tps: 508.25191
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 1076.12823
  tps: 676.25939
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3187.39124
  tps: 1351.52603
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 6515.54387
  tps: 1483.59706
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3169.36697
  tps: 1342.86579
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3774.44164
  tps: 1548.66744
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3956.31715
  tps: 941.4812
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1868.87264
  tps: 790.71795
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2249.50956
  tps: 911.73981
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 6586.51723
  tps: 1509.51184
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3172.88719
  tps: 1341.32323
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3740.30149
  tps: 1533.00056
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4005.19324
  tps: 951.33529
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1878.57542
  tps: 793.41514
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2241.74505
  tps: 908.14634
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3190.21649
  tps: 1349.11408
 }
}
