character_stats_results: {
 key: "TestArcane-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 57.64
  final_stats: 35.64
  final_stats: 98.01
  final_stats: 159.94
  final_stats: 117.04
  final_stats: 136
  final_stats: 9
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 22.79715
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 0
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2630.1
  final_stats: 0
  final_stats: 0
  final_stats: 1412.78
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1115.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestArcane-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 83.82
  final_stats: 37.18
  final_stats: 231.44
  final_stats: 225.28
  final_stats: 190.08
  final_stats: 295
  final_stats: 16
  final_stats: 10
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.41773
  final_stats: 0
  final_stats: 0
  final_stats: 258.25
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4347.42
  final_stats: 0
  final_stats: 0
  final_stats: 1671.36
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2764.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 26.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.14746
  weights: 0
  weights: 0.30189
  weights: 0.25022
  weights: 0.05168
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.4744
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06855
  weights: 0
  weights: 0.53291
  weights: 0.53291
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.46715
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 94.31237
  tps: 40.33034
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 105.18452
  tps: 44.6792
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 110.37686
  tps: 46.75614
 }
}
dps_results: {
 key: "TestArcane-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 123.82217
  tps: 52.13426
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Average-Default"
 value: {
  dps: 130.96569
  tps: 54.98969
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 576.114
  tps: 282.55348
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 133.5739
  tps: 56.03495
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 166.07537
  tps: 70.79002
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 440.99526
  tps: 228.50598
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 101.91917
  tps: 43.37306
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 128.57138
  tps: 55.78843
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 568.1875
  tps: 279.38288
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 131.60045
  tps: 55.24558
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 161.47674
  tps: 68.95057
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 432.91883
  tps: 225.27541
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 100.16378
  tps: 42.67091
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 125.94705
  tps: 54.73869
 }
}
dps_results: {
 key: "TestArcane-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 131.60045
  tps: 55.24558
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 357.39242
  tps: 148.42003
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 372.72357
  tps: 154.67577
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 385.08117
  tps: 159.57232
 }
}
dps_results: {
 key: "TestArcane-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 385.04023
  tps: 149.60838
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Average-Default"
 value: {
  dps: 460.08257
  tps: 178.55782
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 465.6788
  tps: 282.55329
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 465.6788
  tps: 180.56118
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 509.95279
  tps: 185.61359
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 368.21002
  tps: 211.6431
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 368.21002
  tps: 143.28144
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 420.04125
  tps: 154.92983
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 466.51873
  tps: 284.66789
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 466.51873
  tps: 181.35277
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 509.48473
  tps: 185.84862
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 366.31775
  tps: 209.82521
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 366.31775
  tps: 142.52389
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 419.99096
  tps: 155.64641
 }
}
dps_results: {
 key: "TestArcane-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 466.51873
  tps: 181.35277
 }
}
