character_stats_results: {
 key: "TestFire-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 58.74
  final_stats: 36.74
  final_stats: 104.61
  final_stats: 145.64
  final_stats: 118.14
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 22.1179
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 0
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2385.6
  final_stats: 0
  final_stats: 0
  final_stats: 1418.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1181.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 83.82
  final_stats: 37.18
  final_stats: 231.44
  final_stats: 225.28
  final_stats: 190.08
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.41773
  final_stats: 0
  final_stats: 0
  final_stats: 258.25
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3952.2
  final_stats: 0
  final_stats: 0
  final_stats: 1671.36
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2764.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 26.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5881
  weights: 0
  weights: 0.39872
  weights: 0
  weights: 0.39872
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.90179
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.76072
  weights: 0
  weights: 0.59058
  weights: 0
  weights: 0.59058
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.42335
  weights: 4.47331
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 125.56386
  tps: 90.5001
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 135.26297
  tps: 97.28947
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 143.71142
  tps: 103.20339
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 129.08481
  tps: 92.96476
 }
}
dps_results: {
 key: "TestFire-Lvl25-Average-Default"
 value: {
  dps: 140.81571
  tps: 101.17268
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 483.64357
  tps: 390.65837
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 147.03334
  tps: 105.48148
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 188.90649
  tps: 136.59442
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 331.37081
  tps: 284.06744
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 95.86019
  tps: 69.70753
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 148.93512
  tps: 108.61446
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 466.52588
  tps: 378.67599
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 139.79675
  tps: 100.46312
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 188.18737
  tps: 136.09103
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 311.17955
  tps: 269.93356
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 91.15558
  tps: 66.4143
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 147.60666
  tps: 107.68454
 }
}
dps_results: {
 key: "TestFire-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 139.79675
  tps: 100.46312
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 302.55972
  tps: 222.03053
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 317.18428
  tps: 232.06114
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 329.35267
  tps: 240.78837
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 324.0567
  tps: 236.48186
 }
}
dps_results: {
 key: "TestFire-Lvl40-Average-Default"
 value: {
  dps: 430.02785
  tps: 311.90592
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1797.16851
  tps: 1456.45892
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 441.80582
  tps: 320.43062
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 641.40679
  tps: 465.9935
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1229.90337
  tps: 972.30832
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 250.02345
  tps: 180.80271
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 473.39556
  tps: 341.73439
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1787.47303
  tps: 1451.65208
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 429.28149
  tps: 311.44359
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 643.8545
  tps: 467.71315
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1215.54823
  tps: 962.80973
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 243.56315
  tps: 176.15801
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 459.74332
  tps: 331.96033
 }
}
dps_results: {
 key: "TestFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 429.28149
  tps: 311.44359
 }
}
