character_stats_results: {
 key: "TestFrost-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 28.04324
  final_stats: 0
  final_stats: 0
  final_stats: 450
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 742.44
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 1099
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.25784
  weights: 0
  weights: 1.09059
  weights: 0.16725
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Average-Default"
 value: {
  dps: 1211.71207
  tps: 949.3134
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1197.2297
  tps: 1147.486
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1197.2297
  tps: 937.47374
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1277.6357
  tps: 987.01802
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 640.10977
  tps: 660.87668
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 640.10977
  tps: 487.94776
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 701.76088
  tps: 528.23404
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1201.41973
  tps: 1162.5436
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1201.41973
  tps: 941.1215
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1291.72532
  tps: 998.87182
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 642.50018
  tps: 662.09216
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 642.50018
  tps: 489.28284
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 706.52502
  tps: 531.32591
 }
}
dps_results: {
 key: "TestFrost-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1203.27065
  tps: 942.81152
 }
}
