character_stats_results: {
 key: "TestArcane-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 388.355
  final_stats: 388.3
  final_stats: 215.6
  final_stats: 640
  final_stats: 50
  final_stats: 40
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 44.25
  final_stats: 3
  final_stats: 49.72344
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 3
  final_stats: 22.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7433.25
  final_stats: 0
  final_stats: 0
  final_stats: 976.74
  final_stats: 740
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 5373.55
  final_stats: 42
  final_stats: 141
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 3.05459
  weights: 0
  weights: 1.15807
  weights: 1.06039
  weights: 0.09768
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 14.93968
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 997.22841
  tps: 1013.14805
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 901.82135
  tps: 917.717
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 993.24634
  tps: 1009.16038
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 901.88464
  tps: 917.7718
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 663.67911
  tps: 675.86766
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 997.22841
  tps: 1013.14805
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 901.82135
  tps: 917.717
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1538.00207
  tps: 1555.84335
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 703.9047
  tps: 716.54367
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Average-Default"
 value: {
  dps: 1912.54398
  tps: 1930.90774
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1946.45894
  tps: 2305.7814
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1946.45894
  tps: 1964.42506
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2431.99697
  tps: 2459.33776
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 793.4059
  tps: 1058.76713
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 793.4059
  tps: 806.67396
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1285.35532
  tps: 1309.69501
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1906.83734
  tps: 2269.83763
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1906.83734
  tps: 1924.98735
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2451.55693
  tps: 2481.22027
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 767.62989
  tps: 1032.92089
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 767.62989
  tps: 780.89444
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1290.44255
  tps: 1314.73179
 }
}
dps_results: {
 key: "TestArcane-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1914.53817
  tps: 1932.7136
 }
}
