character_stats_results: {
 key: "TestFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 87.01
  final_stats: 36.3
  final_stats: 163.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 313.01
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3939
  final_stats: 0
  final_stats: 0
  final_stats: 487.6
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 2089
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 43
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 120.96216
  final_stats: 136.59624
  final_stats: 275.616
  final_stats: 318.384
  final_stats: 234.036
  final_stats: 238
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 42.9179
  final_stats: 0
  final_stats: 0
  final_stats: 439.68216
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5543.76
  final_stats: 0
  final_stats: 0
  final_stats: 755.35248
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 371.91
  final_stats: 383.9
  final_stats: 215.6
  final_stats: 636
  final_stats: 0
  final_stats: 93
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 3
  final_stats: 50.64952
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 3
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6691.5
  final_stats: 0
  final_stats: 0
  final_stats: 961.74
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5209.1
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63062
  weights: 0
  weights: 0.60126
  weights: 0
  weights: 0.60126
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.69894
  weights: 6.36352
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32563
  weights: 0
  weights: 1.33457
  weights: 0
  weights: 1.33457
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.90705
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.45724
  weights: 0
  weights: 2.07598
  weights: 0
  weights: 2.07598
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 34.45229
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFire-Lvl40-Average-Default"
 value: {
  dps: 444.00509
  tps: 322.78655
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1472.76269
  tps: 1259.41933
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 440.47463
  tps: 320.68961
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 606.2564
  tps: 445.4973
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1002.49238
  tps: 843.01139
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 253.20143
  tps: 184.50434
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 476.41727
  tps: 348.69956
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1424.64251
  tps: 1220.62283
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 418.7694
  tps: 305.2048
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 605.46061
  tps: 444.88429
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1000.396
  tps: 839.1424
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.71815
  tps: 181.33058
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 474.06054
  tps: 346.8694
 }
}
dps_results: {
 key: "TestFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 441.7871
  tps: 321.31719
 }
}
dps_results: {
 key: "TestFire-Lvl50-Average-Default"
 value: {
  dps: 1272.6292
  tps: 908.57251
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2705.44791
  tps: 2259.65062
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1279.43836
  tps: 913.60008
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1313.60688
  tps: 942.24667
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1110.34113
  tps: 1051.81421
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 582.02352
  tps: 421.52872
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 770.57523
  tps: 564.77033
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2658.80414
  tps: 2219.0472
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1272.86151
  tps: 909.00068
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1352.02758
  tps: 964.71076
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1108.52984
  tps: 1049.87261
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 560.43001
  tps: 406.36683
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 771.27276
  tps: 565.11173
 }
}
dps_results: {
 key: "TestFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1273.87132
  tps: 909.7855
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1960.86734
  tps: 1131.58619
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1819.27074
  tps: 1050.87399
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1925.4841
  tps: 1111.37707
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1768.39924
  tps: 1021.72045
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 819.66998
  tps: 602.00429
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1960.86734
  tps: 1131.58619
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1819.27074
  tps: 1050.87399
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 2259.68568
  tps: 1387.23476
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 1080.45176
  tps: 793.82199
 }
}
dps_results: {
 key: "TestFire-Lvl60-Average-Default"
 value: {
  dps: 3246.28642
  tps: 2013.76337
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 4740.19369
  tps: 3617.68265
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 3266.98227
  tps: 2026.90109
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 3549.35542
  tps: 2203.38137
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1542.49423
  tps: 1343.72469
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 957.91295
  tps: 598.04363
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1828.48246
  tps: 1132.75612
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 4317.50167
  tps: 3320.65659
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 3248.69375
  tps: 2015.02245
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 3576.2584
  tps: 2219.43796
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1490.30414
  tps: 1309.54956
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 946.84998
  tps: 591.90339
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1831.9255
  tps: 1132.57946
 }
}
dps_results: {
 key: "TestFire-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3220.03903
  tps: 1995.19753
 }
}
