character_stats_results: {
 key: "TestFrostFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 82.5
  final_stats: 36.3
  final_stats: 229.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 308
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3939
  final_stats: 0
  final_stats: 0
  final_stats: 1669.35
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2749
  final_stats: 18
  final_stats: 23
  final_stats: 73
  final_stats: 35
  final_stats: 26
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrostFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 368.28
  final_stats: 304.128
  final_stats: 234.036
  final_stats: 222
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 42.6171
  final_stats: 0
  final_stats: 0
  final_stats: 450
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5329.92
  final_stats: 0
  final_stats: 0
  final_stats: 1985.19
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 4457.8
  final_stats: 20
  final_stats: 45
  final_stats: 80
  final_stats: 20
  final_stats: 20
  final_stats: 0
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.68145
  weights: 0
  weights: 0.91787
  weights: 0
  weights: 0.91787
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.44971
  weights: 3.49387
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01305
  weights: 0
  weights: 1.28414
  weights: 0
  weights: 1.28414
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 19.69772
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Average-Default"
 value: {
  dps: 635.13969
  tps: 456.16486
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1344.44485
  tps: 1170.71477
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 625.28165
  tps: 449.02559
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 672.55072
  tps: 484.35965
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 653.88459
  tps: 594.49456
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 345.46303
  tps: 249.01833
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.08879
  tps: 332.42183
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1276.79034
  tps: 1121.36729
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 625.854
  tps: 449.53252
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 670.78738
  tps: 483.07065
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 633.01782
  tps: 580.76241
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 338.76954
  tps: 244.28753
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.47347
  tps: 332.7527
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 627.3566
  tps: 450.60605
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Average-Default"
 value: {
  dps: 1307.55228
  tps: 936.87311
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2579.46501
  tps: 2336.07847
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1301.22271
  tps: 932.13308
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1330.60542
  tps: 947.26466
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1316.47843
  tps: 1351.61101
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 607.43897
  tps: 441.99608
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 768.95462
  tps: 566.59006
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2574.97314
  tps: 2336.96296
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1307.60408
  tps: 936.50138
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1340.08693
  tps: 956.88162
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1288.72058
  tps: 1329.93939
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 619.6682
  tps: 450.36986
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 781.98836
  tps: 575.46713
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1303.66852
  tps: 933.76002
 }
}
