character_stats_results: {
 key: "TestFire-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 58.74
  final_stats: 36.74
  final_stats: 104.61
  final_stats: 145.64
  final_stats: 118.14
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 22.1179
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 0
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2385.6
  final_stats: 0
  final_stats: 0
  final_stats: 1418.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 1181.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 83.82
  final_stats: 37.18
  final_stats: 231.44
  final_stats: 225.28
  final_stats: 190.08
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.41773
  final_stats: 0
  final_stats: 0
  final_stats: 308.25
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3952.2
  final_stats: 0
  final_stats: 0
  final_stats: 1671.36
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2764.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 26.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 121.0572
  final_stats: 136.5606
  final_stats: 376.596
  final_stats: 304.722
  final_stats: 234.63
  final_stats: 262
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 37.62963
  final_stats: 0
  final_stats: 0
  final_stats: 450.5
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5338.83
  final_stats: 0
  final_stats: 0
  final_stats: 1987.278
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 4540.96
  final_stats: 20.25
  final_stats: 45.25
  final_stats: 80.25
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 0
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36861
  weights: 0
  weights: 0.41474
  weights: 0
  weights: 0.41474
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.85901
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.65071
  weights: 0
  weights: 0.62141
  weights: 0
  weights: 0.62141
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.00543
  weights: 3.41309
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.66766
  weights: 0
  weights: 0.78885
  weights: 0
  weights: 0.76823
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.00865
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFire-Lvl25-Average-Default"
 value: {
  dps: 147.10396
  tps: 106.23506
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 417.46327
  tps: 357.66177
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 146.91183
  tps: 106.06939
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 183.5165
  tps: 134.84311
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 275.28842
  tps: 258.08543
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 96.34161
  tps: 70.71469
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 143.39627
  tps: 108.08809
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 386.28238
  tps: 335.87998
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 140.86542
  tps: 101.8379
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 182.89084
  tps: 135.75328
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 258.24048
  tps: 246.35706
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 90.98418
  tps: 66.96269
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 143.88395
  tps: 108.42051
 }
}
dps_results: {
 key: "TestFire-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 146.4459
  tps: 105.74424
 }
}
dps_results: {
 key: "TestFire-Lvl40-Average-Default"
 value: {
  dps: 452.72771
  tps: 329.57153
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1461.9081
  tps: 1258.90867
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 441.93168
  tps: 322.28604
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 615.20851
  tps: 452.3061
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 967.37327
  tps: 821.48234
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 246.03432
  tps: 179.79132
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 465.20539
  tps: 341.22327
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1425.63395
  tps: 1228.8834
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 429.63192
  tps: 313.47924
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 617.33775
  tps: 453.7618
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 942.86076
  tps: 801.81547
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 240.52932
  tps: 175.8393
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 464.13217
  tps: 340.38269
 }
}
dps_results: {
 key: "TestFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 454.17602
  tps: 330.6601
 }
}
dps_results: {
 key: "TestFire-Lvl50-Average-Default"
 value: {
  dps: 806.85571
  tps: 595.89177
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1696.66114
  tps: 1771.50725
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 847.41287
  tps: 624.84006
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1112.33986
  tps: 826.50958
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 962.76784
  tps: 1080.39151
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 441.41705
  tps: 328.15955
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 794.25313
  tps: 591.87851
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1641.27576
  tps: 1720.64855
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 792.41065
  tps: 585.44491
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1132.78613
  tps: 840.85063
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 913.35866
  tps: 1035.87749
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 438.84355
  tps: 326.26893
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 805.79096
  tps: 599.89771
 }
}
dps_results: {
 key: "TestFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 794.50419
  tps: 586.7642
 }
}
