character_stats_results: {
 key: "TestFire-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 58.74
  final_stats: 36.74
  final_stats: 104.61
  final_stats: 145.64
  final_stats: 118.14
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 22.1179
  final_stats: 0
  final_stats: 10
  final_stats: 147.25
  final_stats: 0
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2385.6
  final_stats: 0
  final_stats: 0
  final_stats: 1418.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1181.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 83.82
  final_stats: 37.18
  final_stats: 231.44
  final_stats: 225.28
  final_stats: 190.08
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.41773
  final_stats: 0
  final_stats: 0
  final_stats: 258.25
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3952.2
  final_stats: 0
  final_stats: 0
  final_stats: 1671.36
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2764.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 26.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.35376
  weights: 0
  weights: 0.38855
  weights: 0
  weights: 0.38855
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.7133
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.26672
  weights: 0
  weights: 0.56067
  weights: 0
  weights: 0.56067
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.25159
  weights: 3.44709
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 125.56386
  tps: 90.5001
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 135.26297
  tps: 97.28947
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 143.71142
  tps: 103.20339
 }
}
dps_results: {
 key: "TestFire-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 123.57558
  tps: 89.1083
 }
}
dps_results: {
 key: "TestFire-Lvl25-Average-Default"
 value: {
  dps: 135.64558
  tps: 97.55359
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 392.27682
  tps: 326.70165
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 141.66531
  tps: 101.72386
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 182.77219
  tps: 132.30041
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 260.81775
  tps: 234.6803
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 92.17348
  tps: 67.12683
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Gnome-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 143.55659
  tps: 104.84949
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 379.50647
  tps: 317.7624
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 134.45742
  tps: 96.72559
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 182.0982
  tps: 131.82862
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 248.56669
  tps: 226.10455
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 87.1473
  tps: 63.6085
 }
}
dps_results: {
 key: "TestFire-Lvl25-Settings-Troll-p1_fire-Fire-p1_fire-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 143.01696
  tps: 104.47175
 }
}
dps_results: {
 key: "TestFire-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 134.45742
  tps: 96.72559
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 301.99691
  tps: 221.73618
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 314.64155
  tps: 230.26193
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 328.98299
  tps: 240.55251
 }
}
dps_results: {
 key: "TestFire-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 298.18244
  tps: 218.01801
 }
}
dps_results: {
 key: "TestFire-Lvl40-Average-Default"
 value: {
  dps: 403.98488
  tps: 293.40003
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1371.31039
  tps: 1153.23667
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 411.9412
  tps: 299.12485
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 613.70259
  tps: 446.27681
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 910.76981
  tps: 747.82483
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 232.54887
  tps: 168.58601
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 453.98711
  tps: 328.18098
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1340.55907
  tps: 1130.43231
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 402.93554
  tps: 292.67918
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 615.80151
  tps: 447.65481
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 891.43345
  tps: 733.39938
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 227.1366
  tps: 164.70742
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 436.33346
  tps: 315.60093
 }
}
dps_results: {
 key: "TestFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 402.93554
  tps: 292.67918
 }
}
