character_stats_results: {
 key: "TestFrost-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 120.962
  final_stats: 136.596
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 23.043
  final_stats: 0
  final_stats: 0
  final_stats: 439.682
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 1225.352
  final_stats: 310
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 57
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 388.355
  final_stats: 396
  final_stats: 215.6
  final_stats: 620
  final_stats: 0
  final_stats: 40
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 4
  final_stats: 37.853
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 4
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6873
  final_stats: 0
  final_stats: 0
  final_stats: 1536.74
  final_stats: 740
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 5373.55
  final_stats: 27
  final_stats: 126
  final_stats: 75
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.159
  weights: 0
  weights: 1.032
  weights: 0.127
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.848
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 3.434
  weights: 0
  weights: 1.846
  weights: 0
  weights: 1.705
  weights: 0.14
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 19.785
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Average-Default"
 value: {
  dps: 1083.741
  tps: 850.589
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1068.96
  tps: 1109.156
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1068.96
  tps: 838.714
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1132.967
  tps: 875.5
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 568.66
  tps: 632.257
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 568.66
  tps: 434.07
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 623.457
  tps: 470.152
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1067.297
  tps: 1116.516
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1067.297
  tps: 837.582
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1136.422
  tps: 878.192
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 570.384
  tps: 630.335
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 570.384
  tps: 434.925
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 627.839
  tps: 473.349
 }
}
dps_results: {
 key: "TestFrost-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1070.62
  tps: 840.162
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1598.709
  tps: 1304.045
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1480.55
  tps: 1207.437
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1579.581
  tps: 1288.56
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1445.252
  tps: 1178.494
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 673.167
  tps: 539.321
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1598.709
  tps: 1304.045
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1480.55
  tps: 1207.437
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1800.423
  tps: 1470.793
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 801.168
  tps: 640.369
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Average-Default"
 value: {
  dps: 2545.285
  tps: 2075.782
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2653.461
  tps: 2642.229
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 2653.461
  tps: 2166.167
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2939.357
  tps: 2391.445
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 820.729
  tps: 984.733
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 820.729
  tps: 673.681
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1510.794
  tps: 1227.914
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2542.583
  tps: 2539.154
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 2542.583
  tps: 2074.913
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2981.329
  tps: 2431.08
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 814.363
  tps: 976.053
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 814.363
  tps: 666.815
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1548.282
  tps: 1258.246
 }
}
dps_results: {
 key: "TestFrost-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2552.842
  tps: 2082.516
 }
}
