character_stats_results: {
 key: "TestArcane-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 388.355
  final_stats: 388.3
  final_stats: 215.6
  final_stats: 640
  final_stats: 50
  final_stats: 40
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 44.25
  final_stats: 3
  final_stats: 49.72344
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 3
  final_stats: 22.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7433.25
  final_stats: 0
  final_stats: 0
  final_stats: 976.74
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5373.55
  final_stats: 42
  final_stats: 141
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.2407
  weights: 0
  weights: 1.41964
  weights: 1.29872
  weights: 0.12092
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.67245
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1042.05361
  tps: 1053.42485
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 941.61842
  tps: 952.32546
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1036.90148
  tps: 1048.2156
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 941.25631
  tps: 952.32267
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 569.88758
  tps: 594.62777
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1042.05361
  tps: 1053.42485
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 941.61842
  tps: 952.32546
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1803.68777
  tps: 1823.03045
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 713.67583
  tps: 749.37009
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Average-Default"
 value: {
  dps: 2331.14358
  tps: 2353.02059
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2339.53698
  tps: 2717.39767
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 2339.53698
  tps: 2358.43001
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2523.56111
  tps: 2543.81837
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1065.9455
  tps: 1310.72745
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1065.9455
  tps: 1078.1846
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1290.4412
  tps: 1305.85215
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2325.55525
  tps: 2708.33961
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 2325.55525
  tps: 2344.69447
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2545.78464
  tps: 2567.26286
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1054.66534
  tps: 1299.77944
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1054.66534
  tps: 1066.92105
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1303.85396
  tps: 1319.36998
 }
}
dps_results: {
 key: "TestArcane-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2317.85732
  tps: 2339.18518
 }
}
