character_stats_results: {
 key: "TestArcane-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 82.5
  final_stats: 36.3
  final_stats: 163.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 16
  final_stats: 10
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 406.4
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4332.9
  final_stats: 0
  final_stats: 0
  final_stats: 487.6
  final_stats: 220
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2089
  final_stats: 23
  final_stats: 45
  final_stats: 35
  final_stats: 57
  final_stats: 48
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestArcane-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 149.6
  final_stats: 163.9
  final_stats: 388.355
  final_stats: 388.3
  final_stats: 215.6
  final_stats: 640
  final_stats: 50
  final_stats: 40
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 52.6
  final_stats: 3
  final_stats: 49.72344
  final_stats: 0
  final_stats: 0
  final_stats: 1099.6
  final_stats: 3
  final_stats: 22.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7433.25
  final_stats: 0
  final_stats: 0
  final_stats: 944.4
  final_stats: 740
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 5373.55
  final_stats: 42
  final_stats: 141
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02138
  weights: 0
  weights: 0.4711
  weights: 0.4711
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.43921
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 6.05039
  weights: 0
  weights: 1.18047
  weights: 1.08228
  weights: 0.09819
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 14.04539
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Average-Default"
 value: {
  dps: 409.15278
  tps: 253.40576
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 410.93151
  tps: 404.82942
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 410.93151
  tps: 254.47243
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 491.03518
  tps: 308.81703
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 305.62775
  tps: 297.00092
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 305.62775
  tps: 189.05787
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 377.51543
  tps: 238.26788
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 412.78875
  tps: 406.40535
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 412.78875
  tps: 255.60985
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 494.45929
  tps: 310.89899
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 303.77797
  tps: 295.88046
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 303.77797
  tps: 187.94747
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 379.82187
  tps: 239.65174
 }
}
dps_results: {
 key: "TestArcane-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 417.26839
  tps: 258.28982
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 998.14075
  tps: 1014.0355
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 901.28496
  tps: 917.23051
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 993.13948
  tps: 1009.035
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 901.98859
  tps: 917.86731
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 671.87972
  tps: 683.7723
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 998.14075
  tps: 1014.0355
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 901.28496
  tps: 917.23051
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1544.4115
  tps: 1562.28938
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 704.61562
  tps: 717.26638
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Average-Default"
 value: {
  dps: 1935.75742
  tps: 1954.15575
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1946.45894
  tps: 2305.7814
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1946.45894
  tps: 1964.42506
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2431.99697
  tps: 2459.33776
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 793.4059
  tps: 1058.76713
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 793.4059
  tps: 806.67396
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1285.35532
  tps: 1309.69501
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1925.32467
  tps: 2289.66118
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1925.32467
  tps: 1943.54149
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 2451.56801
  tps: 2481.2692
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 767.62989
  tps: 1032.92089
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 767.62989
  tps: 780.89444
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1290.44255
  tps: 1314.73179
 }
}
dps_results: {
 key: "TestArcane-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1954.30638
  tps: 1972.56616
 }
}
