character_stats_results: {
 key: "TestFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 87.01
  final_stats: 36.3
  final_stats: 163.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 313.01
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3939
  final_stats: 0
  final_stats: 0
  final_stats: 487.6
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 2089
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 43
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 120.96216
  final_stats: 136.59624
  final_stats: 275.616
  final_stats: 318.384
  final_stats: 234.036
  final_stats: 238
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 42.9179
  final_stats: 0
  final_stats: 0
  final_stats: 439.68216
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5543.76
  final_stats: 0
  final_stats: 0
  final_stats: 755.35248
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 371.91
  final_stats: 383.9
  final_stats: 215.6
  final_stats: 636
  final_stats: 0
  final_stats: 93
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 3
  final_stats: 50.64952
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 3
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6691.5
  final_stats: 0
  final_stats: 0
  final_stats: 961.74
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5209.1
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.94179
  weights: 0
  weights: 0.60457
  weights: 0
  weights: 0.60457
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.96993
  weights: 6.15284
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.59157
  weights: 0
  weights: 1.34207
  weights: 0
  weights: 1.34207
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.19489
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.48154
  weights: 0
  weights: 1.82217
  weights: 0
  weights: 1.82217
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 45.67213
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFire-Lvl40-Average-Default"
 value: {
  dps: 445.37171
  tps: 323.74444
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1496.14791
  tps: 1279.54723
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 439.97234
  tps: 320.32899
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 620.7989
  tps: 454.18889
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1010.85372
  tps: 848.56275
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 253.67226
  tps: 184.88511
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 488.13534
  tps: 357.02183
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1421.04554
  tps: 1217.90138
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 420.91894
  tps: 306.68527
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 622.52642
  tps: 455.30615
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 998.96684
  tps: 840.22787
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 251.91531
  tps: 183.61838
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 485.29709
  tps: 355.04078
 }
}
dps_results: {
 key: "TestFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 443.57747
  tps: 322.53675
 }
}
dps_results: {
 key: "TestFire-Lvl50-Average-Default"
 value: {
  dps: 1270.94875
  tps: 908.07733
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2727.69715
  tps: 2289.52284
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1283.48436
  tps: 916.95017
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1315.58235
  tps: 937.72532
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1138.75886
  tps: 1073.63029
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 584.72739
  tps: 423.49356
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 786.82637
  tps: 576.15424
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2690.73436
  tps: 2255.39472
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1273.14489
  tps: 909.68749
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1350.21744
  tps: 968.17444
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1108.84571
  tps: 1051.69988
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 561.27716
  tps: 406.98586
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 786.37192
  tps: 575.77862
 }
}
dps_results: {
 key: "TestFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1273.05101
  tps: 909.77591
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1856.92674
  tps: 1155.42948
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1726.42453
  tps: 1071.82513
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1850.90184
  tps: 1149.69411
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1718.89226
  tps: 1063.38048
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 790.98646
  tps: 581.23386
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1856.92674
  tps: 1155.42948
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1726.42453
  tps: 1071.82513
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 2124.51187
  tps: 1351.81431
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 1057.59684
  tps: 777.68192
 }
}
dps_results: {
 key: "TestFire-Lvl60-Average-Default"
 value: {
  dps: 2855.08816
  tps: 1831.67165
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 4202.3613
  tps: 3314.7111
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 3085.69141
  tps: 1968.18856
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 3581.10586
  tps: 2289.0953
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1478.57582
  tps: 1311.22956
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 901.43812
  tps: 571.0232
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1847.35456
  tps: 1167.42834
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 4041.92521
  tps: 3195.66272
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 2854.43595
  tps: 1826.39465
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 3606.13932
  tps: 2309.11663
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1372.78019
  tps: 1240.45755
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 866.56786
  tps: 549.8689
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1856.43023
  tps: 1174.88848
 }
}
dps_results: {
 key: "TestFire-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2838.83921
  tps: 1821.90471
 }
}
