character_stats_results: {
 key: "TestFrost-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 28.04324
  final_stats: 0
  final_stats: 0
  final_stats: 460
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 742.44
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 168.3
  final_stats: 174.9
  final_stats: 330.165
  final_stats: 338.8
  final_stats: 251.9
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57.6
  final_stats: 0
  final_stats: 34.89184
  final_stats: 0
  final_stats: 0
  final_stats: 1042
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6015
  final_stats: 0
  final_stats: 0
  final_stats: 822.2
  final_stats: 540
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 4791.65
  final_stats: 27
  final_stats: 85
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 35
  final_stats: 20
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.23666
  weights: 0
  weights: 1.10417
  weights: 0.13249
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 21.14832
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.41058
  weights: 0
  weights: 1.30381
  weights: 0.10678
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 64.24786
  weights: 13.66695
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Average-Default"
 value: {
  dps: 1142.38733
  tps: 899.90206
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1129.51939
  tps: 1165.10748
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1129.51939
  tps: 889.64859
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1191.98568
  tps: 924.59574
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 601.09946
  tps: 661.17744
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 601.09946
  tps: 460.62636
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 655.81991
  tps: 496.70527
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1127.82993
  tps: 1171.23847
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1127.82993
  tps: 888.37404
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1207.45632
  tps: 937.61926
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 604.15308
  tps: 662.06598
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 604.15308
  tps: 462.57693
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 662.92633
  tps: 502.1801
 }
}
dps_results: {
 key: "TestFrost-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1130.31828
  tps: 890.23799
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 992.81949
  tps: 790.46413
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 860.87381
  tps: 683.75532
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 983.34546
  tps: 782.83169
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 860.47356
  tps: 684.31955
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 416.30584
  tps: 310.60515
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 992.81949
  tps: 790.46413
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 860.87381
  tps: 683.75532
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1045.91422
  tps: 870.22557
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 477.4926
  tps: 357.5601
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Average-Default"
 value: {
  dps: 1421.71851
  tps: 1171.3938
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2719.13967
  tps: 2828.97209
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1410.02
  tps: 1163.07928
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1436.13444
  tps: 1175.70004
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1193.15163
  tps: 1366.04625
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 581.24649
  tps: 481.72218
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 751.79032
  tps: 618.92183
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2708.90414
  tps: 2802.72263
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1391.58644
  tps: 1146.56551
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1474.56407
  tps: 1204.97512
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1149.17457
  tps: 1324.41056
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 581.13932
  tps: 480.97078
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 765.79967
  tps: 629.95628
 }
}
dps_results: {
 key: "TestFrost-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1392.61694
  tps: 1146.35954
 }
}
