character_stats_results: {
 key: "TestArcane-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 157.3
  final_stats: 172.37
  final_stats: 388.355
  final_stats: 388.3
  final_stats: 215.6
  final_stats: 628
  final_stats: 50
  final_stats: 40
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 44.25
  final_stats: 3
  final_stats: 48.72344
  final_stats: 0
  final_stats: 0
  final_stats: 928.3
  final_stats: 3
  final_stats: 22.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7433.25
  final_stats: 0
  final_stats: 0
  final_stats: 976.74
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5373.55
  final_stats: 42
  final_stats: 141
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.20439
  weights: 0
  weights: 1.22546
  weights: 1.09824
  weights: 0.12722
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 13.72806
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 684.20857
  tps: 690.8746
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 629.34438
  tps: 635.48304
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 679.84549
  tps: 686.46887
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 628.95516
  tps: 634.85904
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 590.19959
  tps: 614.93977
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 684.20857
  tps: 690.8746
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 629.34438
  tps: 635.48304
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1634.62893
  tps: 1655.93236
 }
}
dps_results: {
 key: "TestArcane-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 738.75817
  tps: 774.45243
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Average-Default"
 value: {
  dps: 2069.08713
  tps: 2091.87855
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2088.13209
  tps: 2468.77138
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2088.13209
  tps: 2107.16406
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2341.43891
  tps: 2358.31393
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1006.5327
  tps: 1247.45353
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1006.5327
  tps: 1018.57875
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Gnome-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1250.69607
  tps: 1264.46516
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2092.00401
  tps: 2476.69454
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2092.00401
  tps: 2111.23854
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2371.01326
  tps: 2389.97336
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 995.81967
  tps: 1238.67995
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 995.81967
  tps: 1007.96268
 }
}
dps_results: {
 key: "TestArcane-Lvl60-Settings-Troll-p4_arcane-Arcane-p4_arcane-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1264.6048
  tps: 1280.55417
 }
}
dps_results: {
 key: "TestArcane-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2078.79733
  tps: 2101.5431
 }
}
