character_stats_results: {
 key: "TestArcane-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 57.2
  final_stats: 35.2
  final_stats: 96.8
  final_stats: 159.5
  final_stats: 116.6
  final_stats: 136
  final_stats: 9
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 22.77625
  final_stats: 0
  final_stats: 10
  final_stats: 81
  final_stats: 0
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2623.5
  final_stats: 0
  final_stats: 0
  final_stats: 351.4
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 1103
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 505.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestArcane-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 82.5
  final_stats: 36.3
  final_stats: 163.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 16
  final_stats: 10
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 206
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4332.9
  final_stats: 0
  final_stats: 0
  final_stats: 487.6
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2089
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 43
  final_stats: 1054.25
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32687
  weights: 0
  weights: 0.30775
  weights: 0.23452
  weights: 0.07323
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44014
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestArcane-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.01003
  weights: 0
  weights: 0.47601
  weights: 0.47601
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.53672
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Average-Default"
 value: {
  dps: 134.52156
  tps: 57.07859
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 466.77084
  tps: 252.15105
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 116.18866
  tps: 49.7476
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.40713
  tps: 71.05644
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 360.43315
  tps: 209.68991
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 87.99677
  tps: 38.47454
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Gnome-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 123.46696
  tps: 57.09886
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 471.0502
  tps: 253.94477
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.24699
  tps: 49.37503
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 156.39159
  tps: 70.27072
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 351.66225
  tps: 205.95051
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 85.58427
  tps: 37.49799
 }
}
dps_results: {
 key: "TestArcane-Lvl25-Settings-Troll-p1_generic-Arcane-p1_arcane-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 121.54499
  tps: 56.27231
 }
}
dps_results: {
 key: "TestArcane-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 135.48272
  tps: 57.46973
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Average-Default"
 value: {
  dps: 409.15278
  tps: 171.57521
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 410.93151
  tps: 322.64312
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 410.93151
  tps: 172.28613
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 491.03518
  tps: 210.60999
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 305.62775
  tps: 235.87537
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 305.62775
  tps: 127.93231
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Gnome-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 377.51543
  tps: 162.76479
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 412.78875
  tps: 323.8476
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 412.78875
  tps: 173.0521
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 494.45929
  tps: 212.00714
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 303.77797
  tps: 235.12486
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 303.77797
  tps: 127.19187
 }
}
dps_results: {
 key: "TestArcane-Lvl40-Settings-Troll-p2_arcane-Arcane-p2_arcane-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 379.82187
  tps: 163.68736
 }
}
dps_results: {
 key: "TestArcane-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 417.26839
  tps: 174.83614
 }
}
