character_stats_results: {
 key: "TestFrost-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 28.04324
  final_stats: 0
  final_stats: 0
  final_stats: 460
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 742.44
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 168.3
  final_stats: 174.9
  final_stats: 330.165
  final_stats: 338.8
  final_stats: 251.9
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 57.6
  final_stats: 0
  final_stats: 34.89184
  final_stats: 0
  final_stats: 0
  final_stats: 1042
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6015
  final_stats: 0
  final_stats: 0
  final_stats: 822.2
  final_stats: 740
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 4791.65
  final_stats: 27
  final_stats: 85
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 35
  final_stats: 20
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.23666
  weights: 0
  weights: 1.10417
  weights: 0.13249
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.08334
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.52736
  weights: 0
  weights: 1.42726
  weights: 0.1001
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 53.69011
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Average-Default"
 value: {
  dps: 1234.64884
  tps: 971.98927
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1220.94449
  tps: 1236.54383
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1220.94449
  tps: 961.08494
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1286.85395
  tps: 998.29411
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 652.34339
  tps: 699.82083
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 652.34339
  tps: 499.26975
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 710.52376
  tps: 537.7251
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1219.1135
  tps: 1242.53316
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1219.1135
  tps: 959.66873
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1303.57104
  tps: 1012.37356
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 655.59042
  tps: 700.82927
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 655.59042
  tps: 501.34022
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 718.24174
  tps: 543.66816
 }
}
dps_results: {
 key: "TestFrost-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1221.85179
  tps: 961.7226
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1171.1584
  tps: 929.50269
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1031.59337
  tps: 816.51867
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1161.38276
  tps: 921.69
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1031.12311
  tps: 816.81684
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 416.30584
  tps: 310.60515
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1171.1584
  tps: 929.50269
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1031.59337
  tps: 816.51867
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1215.87142
  tps: 1003.49489
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 477.4926
  tps: 357.5601
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Average-Default"
 value: {
  dps: 1640.06199
  tps: 1345.10531
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2953.74598
  tps: 3029.01178
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1611.41973
  tps: 1322.36225
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1643.06413
  tps: 1337.36808
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1237.22853
  tps: 1394.92462
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 671.24962
  tps: 550.6222
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 867.34612
  tps: 707.52693
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2937.57354
  tps: 3003.84587
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1616.82326
  tps: 1325.987
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1716.47475
  tps: 1394.58618
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1237.11134
  tps: 1394.53286
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 652.82409
  tps: 534.84601
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p3_frost_ffb-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 875.49163
  tps: 713.58859
 }
}
dps_results: {
 key: "TestFrost-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1617.06541
  tps: 1325.63131
 }
}
