character_stats_results: {
 key: "TestFrost-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 23.04324
  final_stats: 0
  final_stats: 0
  final_stats: 460
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 1212.44
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 57
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 34
  final_stats: 40
  final_stats: 164
  final_stats: 356
  final_stats: 176
  final_stats: 519
  final_stats: 0
  final_stats: 40
  final_stats: 65
  final_stats: 0
  final_stats: 23
  final_stats: 0
  final_stats: 12
  final_stats: 3
  final_stats: 13.1808
  final_stats: 0
  final_stats: 0
  final_stats: -10
  final_stats: 2
  final_stats: 5.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6273
  final_stats: 0
  final_stats: 0
  final_stats: 1270
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2830
  final_stats: 0
  final_stats: 30
  final_stats: 15
  final_stats: 0
  final_stats: 27
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.15906
  weights: 0
  weights: 1.03231
  weights: 0.12675
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.85012
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 8.69663
  weights: 0
  weights: 0.549
  weights: 0
  weights: 0.14992
  weights: 0.39908
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -5.40459
  weights: 13.00086
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Average-Default"
 value: {
  dps: 1083.76616
  tps: 850.60304
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1068.93713
  tps: 1113.55462
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1068.93713
  tps: 838.91985
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1132.96684
  tps: 875.50028
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 568.65982
  tps: 632.25727
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 568.65982
  tps: 434.06984
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 623.45668
  tps: 470.15184
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1067.27001
  tps: 1116.51215
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1067.27001
  tps: 837.55968
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1136.4224
  tps: 878.19197
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 570.38435
  tps: 630.33517
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 570.38435
  tps: 434.92473
 }
}
dps_results: {
 key: "TestFrost-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 627.83894
  tps: 473.34915
 }
}
dps_results: {
 key: "TestFrost-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1070.59335
  tps: 840.13956
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 522.77199
  tps: 431.15187
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 496.43354
  tps: 408.5866
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 525.38677
  tps: 433.13809
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 475.39501
  tps: 392.14702
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 273.62943
  tps: 238.12433
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 522.77199
  tps: 431.15187
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 496.43354
  tps: 408.5866
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 563.85075
  tps: 483.93661
 }
}
dps_results: {
 key: "TestFrost-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 370.29193
  tps: 313.80761
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Average-Default"
 value: {
  dps: 741.00989
  tps: 623.10628
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1240.96154
  tps: 1428.66046
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 736.74709
  tps: 623.01792
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1411.98393
  tps: 1166.56122
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1240.96154
  tps: 1428.66046
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 736.74709
  tps: 623.01792
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1411.98393
  tps: 1166.56122
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1187.5381
  tps: 1372.74324
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 731.489
  tps: 615.77068
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1405.63614
  tps: 1161.12599
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1187.5381
  tps: 1372.74324
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 731.489
  tps: 615.77068
 }
}
dps_results: {
 key: "TestFrost-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1405.63614
  tps: 1161.12599
 }
}
dps_results: {
 key: "TestFrost-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 728.95233
  tps: 614.11532
 }
}
