character_stats_results: {
 key: "TestFrostFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 82.5
  final_stats: 36.3
  final_stats: 163.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 206
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3939
  final_stats: 0
  final_stats: 0
  final_stats: 487.6
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2089
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 43
  final_stats: 1054.25
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrostFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 318.384
  final_stats: 234.036
  final_stats: 238
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 42.9179
  final_stats: 0
  final_stats: 0
  final_stats: 312
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5543.76
  final_stats: 0
  final_stats: 0
  final_stats: 742.44
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 1099
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrostFire-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 181.764
  final_stats: 188.892
  final_stats: 310.068
  final_stats: 359.964
  final_stats: 272.052
  final_stats: 238
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 47.6
  final_stats: 0
  final_stats: 42.2474
  final_stats: 0
  final_stats: 0
  final_stats: 480
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6332.46
  final_stats: 0
  final_stats: 0
  final_stats: 834.696
  final_stats: 400
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 4290.68
  final_stats: 27
  final_stats: 85
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1302.75
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.90956
  weights: 0
  weights: 0.90956
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 7.67601
  weights: 2.30387
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.27087
  weights: 0
  weights: 1.27087
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 21.11212
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrostFire-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Average-Default"
 value: {
  dps: 635.13969
  tps: 456.16486
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1344.44485
  tps: 1170.71477
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 625.28165
  tps: 449.02559
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 672.55072
  tps: 484.35965
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 653.88459
  tps: 594.49456
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 345.46303
  tps: 249.01833
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Gnome-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.08879
  tps: 332.42183
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1276.79034
  tps: 1121.36729
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 625.854
  tps: 449.53252
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 670.78738
  tps: 483.07065
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 633.01782
  tps: 580.76241
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 338.76954
  tps: 244.28753
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-Settings-Troll-p2_frost-Frostfire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 455.47347
  tps: 332.7527
 }
}
dps_results: {
 key: "TestFrostFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 627.3566
  tps: 450.60605
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Average-Default"
 value: {
  dps: 1316.22248
  tps: 939.27526
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2569.55671
  tps: 2166.43856
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1317.63671
  tps: 941.31821
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1345.77231
  tps: 960.54316
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1112.1985
  tps: 1055.78194
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 601.55455
  tps: 435.38841
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Gnome-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 778.02139
  tps: 570.03871
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2550.19621
  tps: 2145.78193
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1311.68719
  tps: 936.05315
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1349.69832
  tps: 961.88351
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1116.51205
  tps: 1060.99986
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 606.0606
  tps: 438.50206
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-Settings-Troll-p3_fire_ffb-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 790.13679
  tps: 578.51798
 }
}
dps_results: {
 key: "TestFrostFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1310.75311
  tps: 935.40473
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1045.31091
  tps: 747.68694
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 924.49065
  tps: 662.19918
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1039.21045
  tps: 743.40432
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 923.68053
  tps: 661.83319
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1045.31091
  tps: 747.68694
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 924.49065
  tps: 662.19918
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1110.25121
  tps: 796.13189
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Average-Default"
 value: {
  dps: 1436.85461
  tps: 1026.14932
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Gnome-p3_fire_ffb-Fire-p4_fire_ffb-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2732.83152
  tps: 2319.83955
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Gnome-p3_fire_ffb-Fire-p4_fire_ffb-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1426.6512
  tps: 1019.25984
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Gnome-p3_fire_ffb-Fire-p4_fire_ffb-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1434.00528
  tps: 1024.31428
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Gnome-p3_fire_ffb-Fire-p4_fire_ffb-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1204.09495
  tps: 1147.9183
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Gnome-p3_fire_ffb-Fire-p4_fire_ffb-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 667.50402
  tps: 482.84056
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Gnome-p3_fire_ffb-Fire-p4_fire_ffb-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 834.4125
  tps: 611.79581
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Troll-p3_fire_ffb-Fire-p4_fire_ffb-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2743.56041
  tps: 2311.87468
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Troll-p3_fire_ffb-Fire-p4_fire_ffb-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1413.95072
  tps: 1009.99758
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Troll-p3_fire_ffb-Fire-p4_fire_ffb-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1480.5099
  tps: 1060.77717
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Troll-p3_fire_ffb-Fire-p4_fire_ffb-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1135.94974
  tps: 1100.13992
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Troll-p3_fire_ffb-Fire-p4_fire_ffb-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 645.83021
  tps: 467.57203
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-Settings-Troll-p3_fire_ffb-Fire-p4_fire_ffb-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 846.79986
  tps: 620.408
 }
}
dps_results: {
 key: "TestFrostFire-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1416.31478
  tps: 1011.68195
 }
}
