character_stats_results: {
 key: "TestFire-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 82.5
  final_stats: 36.3
  final_stats: 163.9
  final_stats: 224.4
  final_stats: 189.2
  final_stats: 295
  final_stats: 0
  final_stats: 26
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 30.39344
  final_stats: 0
  final_stats: 0
  final_stats: 406.4
  final_stats: 2
  final_stats: 8.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3939
  final_stats: 0
  final_stats: 0
  final_stats: 487.6
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 2089
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 43
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 318.384
  final_stats: 234.036
  final_stats: 238
  final_stats: 0
  final_stats: 145
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 44
  final_stats: 0
  final_stats: 42.9179
  final_stats: 0
  final_stats: 0
  final_stats: 575.888
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5543.76
  final_stats: 0
  final_stats: 0
  final_stats: 751.064
  final_stats: 150
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFire-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 149.6
  final_stats: 163.9
  final_stats: 371.91
  final_stats: 383.9
  final_stats: 215.6
  final_stats: 636
  final_stats: 0
  final_stats: 93
  final_stats: 15
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 3
  final_stats: 50.64952
  final_stats: 0
  final_stats: 0
  final_stats: 1099.6
  final_stats: 3
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6691.5
  final_stats: 0
  final_stats: 0
  final_stats: 929.4
  final_stats: 540
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3.2
  final_stats: 0
  final_stats: 0
  final_stats: 5209.1
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.3089
  weights: 0
  weights: 0.61862
  weights: 0
  weights: 0.61862
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.63235
  weights: 6.50589
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.07597
  weights: 0
  weights: 1.34227
  weights: 0
  weights: 1.34227
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 14.27305
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFire-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 4.1952
  weights: 0
  weights: 2.10433
  weights: 0
  weights: 2.10433
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 27.63596
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFire-Lvl40-Average-Default"
 value: {
  dps: 450.4571
  tps: 327.41637
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1472.76269
  tps: 1259.41933
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 440.47463
  tps: 320.68961
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 606.2564
  tps: 445.4973
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1002.49238
  tps: 843.01139
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 253.20143
  tps: 184.50434
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Gnome-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 476.41727
  tps: 348.69956
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1435.63965
  tps: 1230.3381
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 427.48222
  tps: 311.41412
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 605.60019
  tps: 444.86852
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 1000.396
  tps: 839.1424
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.71815
  tps: 181.33058
 }
}
dps_results: {
 key: "TestFire-Lvl40-Settings-Troll-p2_fire-Fire-p2_fire-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 474.06054
  tps: 346.8694
 }
}
dps_results: {
 key: "TestFire-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 449.46436
  tps: 326.79714
 }
}
dps_results: {
 key: "TestFire-Lvl50-Average-Default"
 value: {
  dps: 1274.78923
  tps: 909.981
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2705.44791
  tps: 2259.65062
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1279.43836
  tps: 913.60008
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1313.60688
  tps: 942.48458
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1110.34113
  tps: 1051.81421
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 582.02352
  tps: 421.52872
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Gnome-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 770.57523
  tps: 564.77033
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2676.58695
  tps: 2230.52117
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1278.70837
  tps: 912.81988
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1351.90043
  tps: 964.49277
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1108.52984
  tps: 1049.87261
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 560.43001
  tps: 406.36683
 }
}
dps_results: {
 key: "TestFire-Lvl50-Settings-Troll-p3_fire-Fire-p3_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 771.27276
  tps: 565.11173
 }
}
dps_results: {
 key: "TestFire-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1279.20185
  tps: 913.22904
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2001.75369
  tps: 1155.17934
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1844.9491
  tps: 1065.9562
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1984.88142
  tps: 1145.68502
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1786.94983
  tps: 1031.99876
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 824.58111
  tps: 605.54891
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2001.75369
  tps: 1155.17934
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1844.9491
  tps: 1065.9562
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 2295.85458
  tps: 1410.65845
 }
}
dps_results: {
 key: "TestFire-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 1088.15618
  tps: 799.05934
 }
}
dps_results: {
 key: "TestFire-Lvl60-Average-Default"
 value: {
  dps: 3260.68251
  tps: 2022.39703
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 4740.19369
  tps: 3617.68265
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 3266.98227
  tps: 2026.90109
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 3549.35542
  tps: 2203.38137
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1542.49423
  tps: 1343.72469
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 957.91295
  tps: 598.04363
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Gnome-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1828.48246
  tps: 1132.75612
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 4428.81455
  tps: 3394.16207
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 3293.14182
  tps: 2043.23201
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 3576.15937
  tps: 2219.39858
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1490.30414
  tps: 1309.54956
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 946.84998
  tps: 591.90339
 }
}
dps_results: {
 key: "TestFire-Lvl60-Settings-Troll-p4_fire-Fire-p4_fire-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1831.9255
  tps: 1132.57946
 }
}
dps_results: {
 key: "TestFire-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3230.60921
  tps: 2003.35615
 }
}
