character_stats_results: {
 key: "TestFrost-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 23.04324
  final_stats: 0
  final_stats: 0
  final_stats: 441.988
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 760.864
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 169.4
  final_stats: 176
  final_stats: 388.355
  final_stats: 396
  final_stats: 215.6
  final_stats: 608
  final_stats: 0
  final_stats: 40
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 4
  final_stats: 36.8528
  final_stats: 0
  final_stats: 0
  final_stats: 989.4
  final_stats: 4
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6873
  final_stats: 0
  final_stats: 0
  final_stats: 984
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5373.55
  final_stats: 27
  final_stats: 126
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 194.81
  final_stats: 202.4
  final_stats: 560.07875
  final_stats: 511.06
  final_stats: 318.78
  final_stats: 555
  final_stats: 0
  final_stats: 40
  final_stats: 189
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 3
  final_stats: 38.78581
  final_stats: 0
  final_stats: 0
  final_stats: 1014.81
  final_stats: 3
  final_stats: 24.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8598.9
  final_stats: 0
  final_stats: 0
  final_stats: 1111.8
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 7090.7875
  final_stats: 31
  final_stats: 81
  final_stats: 84
  final_stats: 94
  final_stats: 64
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39258
  weights: 0
  weights: 1.3566
  weights: 0
  weights: 1.17828
  weights: 0.17833
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.33614
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.86944
  weights: 0
  weights: 2.25008
  weights: 0
  weights: 2.01689
  weights: 0.23319
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 31.20355
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.79609
  weights: 0
  weights: 2.06251
  weights: 0
  weights: 0
  weights: 2.06251
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 19.22779
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1233.05418
  tps: 970.76387
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1248.68745
  tps: 1175.78029
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1248.68745
  tps: 984.42966
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1288.73385
  tps: 997.91134
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 636.86569
  tps: 661.5203
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 636.86569
  tps: 489.81081
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 709.95531
  tps: 543.10396
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1229.46939
  tps: 1158.38564
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1229.46939
  tps: 967.46353
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1310.47641
  tps: 1021.66374
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 623.32189
  tps: 650.7589
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 623.32189
  tps: 479.04941
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 728.27683
  tps: 557.20055
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1233.32112
  tps: 970.76084
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1575.07279
  tps: 1291.03616
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1447.6663
  tps: 1185.19013
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1553.76425
  tps: 1273.10075
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1432.40124
  tps: 1173.55727
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 675.3223
  tps: 535.57695
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1575.07279
  tps: 1291.03616
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1447.6663
  tps: 1185.19013
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1777.6648
  tps: 1460.64931
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 836.66303
  tps: 666.18892
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3125.44643
  tps: 2572.06184
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3191.85026
  tps: 3069.78735
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3191.85026
  tps: 2629.09328
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3617.2017
  tps: 2957.35958
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 851.57073
  tps: 934.87868
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 851.57073
  tps: 695.96907
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1637.98983
  tps: 1324.08761
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3100.11816
  tps: 2981.11954
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3100.11816
  tps: 2549.55173
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3678.45507
  tps: 3003.4128
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 831.27292
  tps: 917.22085
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 831.27292
  tps: 679.96414
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1700.66297
  tps: 1369.51608
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3102.52941
  tps: 2552.53663
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1256.31924
  tps: 539.7845
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1156.50274
  tps: 498.01741
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1247.54633
  tps: 535.94166
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1149.02504
  tps: 494.57747
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 936.82712
  tps: 622.61251
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1256.31924
  tps: 539.7845
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1156.50274
  tps: 498.01741
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1362.74248
  tps: 584.99602
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 1099.77673
  tps: 738.67912
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3296.12614
  tps: 1487.50314
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 7546.6184
  tps: 3535.97354
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3285.11854
  tps: 1482.14135
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3936.51516
  tps: 1811.55753
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4106.7271
  tps: 1955.24456
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1814.57937
  tps: 821.94308
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2332.3369
  tps: 1080.63956
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 7478.07018
  tps: 3519.15653
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3296.20763
  tps: 1487.84496
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 4056.86097
  tps: 1866.29213
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3972.2955
  tps: 1895.19218
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1784.21395
  tps: 809.04438
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2398.05261
  tps: 1108.72862
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3299.26321
  tps: 1489.13323
 }
}
