character_stats_results: {
 key: "TestFrost-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 119.988
  final_stats: 135.432
  final_stats: 275.616
  final_stats: 324.324
  final_stats: 234.036
  final_stats: 250
  final_stats: 0
  final_stats: 132
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 0
  final_stats: 23.04324
  final_stats: 0
  final_stats: 0
  final_stats: 441.988
  final_stats: 0
  final_stats: 19.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5632.86
  final_stats: 0
  final_stats: 0
  final_stats: 760.864
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 3531.16
  final_stats: 20
  final_stats: 55
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 35
  final_stats: 85
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 169.4
  final_stats: 176
  final_stats: 388.355
  final_stats: 396
  final_stats: 215.6
  final_stats: 608
  final_stats: 0
  final_stats: 40
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 4
  final_stats: 36.8528
  final_stats: 0
  final_stats: 0
  final_stats: 989.4
  final_stats: 4
  final_stats: 23.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6873
  final_stats: 0
  final_stats: 0
  final_stats: 984
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 5373.55
  final_stats: 27
  final_stats: 126
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFrost-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 194.81
  final_stats: 202.4
  final_stats: 560.07875
  final_stats: 511.06
  final_stats: 318.78
  final_stats: 555
  final_stats: 0
  final_stats: 40
  final_stats: 189
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 3
  final_stats: 38.78581
  final_stats: 0
  final_stats: 0
  final_stats: 1014.81
  final_stats: 3
  final_stats: 24.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8598.9
  final_stats: 0
  final_stats: 0
  final_stats: 1111.8
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 3.2
  final_stats: 5
  final_stats: 0
  final_stats: 7090.7875
  final_stats: 31
  final_stats: 81
  final_stats: 84
  final_stats: 94
  final_stats: 64
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.4103
  weights: 0
  weights: 1.23099
  weights: 0
  weights: 1.0716
  weights: 0.15939
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.6054
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 3.91556
  weights: 0
  weights: 2.00455
  weights: 0
  weights: 1.79787
  weights: 0.20668
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 25.96351
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFrost-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.70614
  weights: 0
  weights: 2.05426
  weights: 0
  weights: 0
  weights: 2.05426
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 19.32601
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1124.13042
  tps: 880.16299
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1128.25463
  tps: 1074.93412
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1128.25463
  tps: 884.09332
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1224.32999
  tps: 945.8339
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 564.83916
  tps: 600.41463
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 564.83916
  tps: 430.88082
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Gnome-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 668.44873
  tps: 511.31692
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1111.25758
  tps: 1060.4872
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1111.25758
  tps: 870.07492
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1251.69877
  tps: 973.271
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 554.18754
  tps: 594.53786
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 554.18754
  tps: 422.82837
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-Settings-Troll-p3_frost_ffb-Frost-p3_frost-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 685.26296
  tps: 523.39289
 }
}
dps_results: {
 key: "TestFrost-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1112.63651
  tps: 871.11539
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1575.07279
  tps: 1291.03616
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1447.6663
  tps: 1185.19013
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1553.76425
  tps: 1273.10075
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1432.40124
  tps: 1173.55727
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 675.74632
  tps: 535.62815
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1575.07279
  tps: 1291.03616
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1447.6663
  tps: 1185.19013
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1777.6648
  tps: 1460.64931
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 836.66303
  tps: 666.18892
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Average-Default"
 value: {
  dps: 2801.54463
  tps: 2297.68476
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2842.77987
  tps: 2752.23481
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2842.77987
  tps: 2330.76171
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3157.33962
  tps: 2579.5317
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 792.19163
  tps: 878.48322
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 792.19163
  tps: 646.92932
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Gnome-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1556.64857
  tps: 1257.97996
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2827.52965
  tps: 2732.527
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 2827.52965
  tps: 2317.74475
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3254.90412
  tps: 2653.64464
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 781.30191
  tps: 867.41227
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 781.30191
  tps: 636.59944
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-Settings-Troll-p4_frost-Frost-p4_frost-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1593.88363
  tps: 1285.01149
 }
}
dps_results: {
 key: "TestFrost-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2803.56619
  tps: 2298.48108
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1256.31924
  tps: 539.7845
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-BloodGuard'sSatin"
 value: {
  dps: 1156.50274
  tps: 498.01741
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1247.54633
  tps: 535.94166
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-EmeraldWovenGarb"
 value: {
  dps: 1148.90885
  tps: 494.52867
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 935.08652
  tps: 621.71543
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1256.31924
  tps: 539.7845
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-KnightLieutenant'sSatin"
 value: {
  dps: 1156.50274
  tps: 498.01741
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1362.74248
  tps: 584.99602
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-AllItems-Sorcerer'sRegalia"
 value: {
  dps: 1099.77673
  tps: 738.67912
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3282.63884
  tps: 1481.73648
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 7511.80843
  tps: 3515.52504
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3271.24
  tps: 1474.12349
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3893.91438
  tps: 1793.34067
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4089.58988
  tps: 1947.46219
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1814.58628
  tps: 821.52219
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Gnome-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2318.93021
  tps: 1075.24797
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 7423.09948
  tps: 3493.84857
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3277.96919
  tps: 1477.83692
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 4020.25967
  tps: 1850.90418
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3981.73431
  tps: 1901.96036
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1764.81736
  tps: 800.73511
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-Settings-Troll-p5_frost-Frost-p5_spellfrost-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2377.95655
  tps: 1100.74038
 }
}
dps_results: {
 key: "TestFrost-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3277.96919
  tps: 1477.83692
 }
}
