character_stats_results: {
 key: "TestSealStacking-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1120.1575
  final_stats: 304.865
  final_stats: 654.6375
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 4
  final_stats: 42.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3388.315
  final_stats: 7
  final_stats: 54.12617
  final_stats: 20
  final_stats: 0
  final_stats: 7
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7056.73
  final_stats: 698
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 16.12617
  final_stats: 5
  final_stats: 0
  final_stats: 8167.375
  final_stats: 27
  final_stats: 60
  final_stats: 37
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.33987
  weights: 4.81483
  weights: 0
  weights: 0
  weights: 0
  weights: 0.55592
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 28.88182
  weights: 1.51789
  weights: 0
  weights: 0
  weights: 1.91875
  weights: 0
  weights: 70.519
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2786.84112
  tps: 2233.2659
  dtps: 4.80096
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2786.84112
  tps: 2234.11182
  dtps: 4.80096
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2913.70213
  tps: 2335.21563
  dtps: 4.80096
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5782.03754
  tps: 4589.71127
  dtps: 2.68849
  hps: 58.2916
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2645.07809
  tps: 2111.71806
  dtps: 5.0111
  hps: 34.0624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Average-Default"
 value: {
  dps: 9933.36949
  tps: 7788.30195
  dtps: 3.77529
  hps: 66.07382
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-LongMultiTarget"
 value: {
  dps: 22966.65611
  tps: 19817.18199
  dtps: 4.19847
  hps: 66.91497
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-LongSingleTarget"
 value: {
  dps: 9982.95864
  tps: 7825.70178
  dtps: 4.7635
  hps: 66.41477
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-ShortSingleTarget"
 value: {
  dps: 10343.26644
  tps: 8114.10843
  dtps: 13.44244
  hps: 69.91617
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-LongMultiTarget"
 value: {
  dps: 10618.65645
  tps: 9706.63618
  dtps: 2.80107
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-LongSingleTarget"
 value: {
  dps: 4270.02874
  tps: 3383.69125
  dtps: 3.11269
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-ShortSingleTarget"
 value: {
  dps: 4363.78024
  tps: 3462.43956
  dtps: 13.20956
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9032.49816
  tps: 7086.12346
  dtps: 4.07551
  hps: 59.01953
 }
}
