character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 14.0965
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 229.9
  final_stats: 145.2
  final_stats: 570.515
  final_stats: 494.89
  final_stats: 179.025
  final_stats: 522
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 98
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 40.76466
  final_stats: 0
  final_stats: 0
  final_stats: 1626.8
  final_stats: 4
  final_stats: 31.04712
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8655.35
  final_stats: 0
  final_stats: 0
  final_stats: 8296.4
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 62.495
  final_stats: 8.04712
  final_stats: 5
  final_stats: 0
  final_stats: 7206.15
  final_stats: 27
  final_stats: 80
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71826
  weights: 0.13691
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1813
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.2303
  weights: 0.14859
  weights: 0
  weights: 0
  weights: 0.2968
  weights: 5.12699
  weights: 4.30325
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl60-StatWeights-Default"
 value: {
  weights: 0.35816
  weights: 0.97673
  weights: 0
  weights: 0
  weights: 0
  weights: 1.27112
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.6316
  weights: 14.34751
  weights: 0
  weights: 0
  weights: 0.148
  weights: 11.27316
  weights: 23.37357
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-Hero'sBrand-231328"
 value: {
  dps: 506.30765
  tps: 530.67259
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 384.33718
  tps: 403.89039
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 447.75751
  tps: 472.1403
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 501.59147
  tps: 525.98761
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 513.95577
  tps: 538.29461
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 561.47893
  tps: 840.07346
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 146.86848
  tps: 160.76669
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 175.86798
  tps: 191.71195
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 264.90617
  tps: 449.85245
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 78.16676
  tps: 87.41407
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 106.43816
  tps: 117.36838
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 577.7161
  tps: 856.97239
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 146.42018
  tps: 160.34367
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 177.61376
  tps: 193.48616
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 271.57684
  tps: 457.85412
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 78.64605
  tps: 87.95991
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 109.12796
  tps: 120.11869
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 483.55864
  tps: 507.74436
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1264.34679
  tps: 1308.73663
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1270.71706
  tps: 1315.13004
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1286.70005
  tps: 1330.33218
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 2124.94179
  tps: 2188.27023
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2193.74288
  tps: 2271.02883
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 2863.26558
  tps: 2944.59314
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1120.52326
  tps: 1154.94556
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Average-Default"
 value: {
  dps: 2969.29612
  tps: 3050.95211
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5352.19919
  tps: 6078.90268
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1303.65158
  tps: 1341.74661
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2055.699
  tps: 2117.49245
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1398.3337
  tps: 1687.95552
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 380.46388
  tps: 394.80955
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 900.11098
  tps: 931.00308
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5290.96319
  tps: 6015.99335
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1313.28381
  tps: 1351.71367
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2061.89834
  tps: 2123.87638
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1393.08869
  tps: 1679.46052
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 383.9559
  tps: 398.32866
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 908.36972
  tps: 939.26181
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2805.60528
  tps: 2885.66417
 }
}
