character_stats_results: {
 key: "TestExodinP5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 701.316
  final_stats: 247.94
  final_stats: 619.7235
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 216
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 40.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2678.632
  final_stats: 7
  final_stats: 46.24576
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 5858.88
  final_stats: 889
  final_stats: 0
  final_stats: 5
  final_stats: 35.0658
  final_stats: 13.24576
  final_stats: 5
  final_stats: 0
  final_stats: 7698.235
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 120
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodinP5-Lvl60-StatWeights-Default"
 value: {
  weights: 3.38128
  weights: 0.9562
  weights: 0
  weights: 0
  weights: 0
  weights: 1.11876
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 18.93918
  weights: 5.18283
  weights: 0
  weights: 0
  weights: 1.21498
  weights: 0
  weights: 34.00956
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1771.70647
  tps: 1807.44508
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 5178.0181
  tps: 5218.02599
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1771.74767
  tps: 1808.27349
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1904.19182
  tps: 1941.9212
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 5270.50341
  tps: 5309.81715
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2079.31934
  tps: 2117.22422
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 5141.19139
  tps: 5181.034
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1565.39881
  tps: 1602.24299
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1908.83737
  tps: 1946.84064
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 2226.7626
  tps: 2264.75848
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Average-Default"
 value: {
  dps: 5284.78122
  tps: 5324.44014
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2865.78308
  tps: 3476.53781
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1266.15172
  tps: 1296.58795
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1387.77603
  tps: 1424.55045
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 792.82924
  tps: 1161.59935
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 354.49564
  tps: 372.93668
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 505.55152
  tps: 529.79457
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2889.67661
  tps: 3504.04467
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1272.63669
  tps: 1303.18603
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1393.92277
  tps: 1430.86998
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 807.34412
  tps: 1176.53732
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 362.99614
  tps: 381.40979
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 502.54074
  tps: 526.7925
 }
}
dps_results: {
 key: "TestExodinP5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4408.24766
  tps: 4451.12328
 }
}
