character_stats_results: {
 key: "TestShockadin-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 549.85123
  final_stats: 255.71975
  final_stats: 647.36375
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 46
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2110.70245
  final_stats: 5
  final_stats: 39.63942
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 8465.4395
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 13.63942
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71804
  weights: 0.1204
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18035
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.77931
  weights: 0.17672
  weights: 0
  weights: 0
  weights: 0.29671
  weights: 5.15293
  weights: 4.57561
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.50863
  weights: 1.87896
  weights: 0
  weights: 0
  weights: 0
  weights: 1.43794
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63405
  weights: 12.2439
  weights: 0
  weights: 0
  weights: 0.18276
  weights: 7.84947
  weights: 24.03686
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 384.17911
  tps: 403.88708
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Average-Default"
 value: {
  dps: 512.17379
  tps: 536.51048
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 838.8563
  tps: 1117.56083
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 185.1478
  tps: 199.05128
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 221.45363
  tps: 237.31136
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 362.28698
  tps: 547.23326
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 94.07194
  tps: 103.31925
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 128.2035
  tps: 139.13372
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 857.58017
  tps: 1136.60003
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 185.22552
  tps: 199.18558
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 223.88305
  tps: 239.7692
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 369.29209
  tps: 555.56937
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 94.24734
  tps: 103.5612
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 130.81641
  tps: 141.80714
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 480.57571
  tps: 504.7627
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1911.56205
  tps: 1965.34447
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1948.81732
  tps: 2003.07347
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1946.47865
  tps: 1999.2065
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3884.78035
  tps: 3973.288
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2851.39152
  tps: 2937.6968
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3586.27918
  tps: 3672.49871
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1563.58906
  tps: 1603.38837
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3956.06294
  tps: 4041.54632
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3585.99922
  tps: 4330.09925
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1606.83529
  tps: 1645.34988
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2690.85133
  tps: 2761.40756
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1098.36369
  tps: 1366.86051
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 544.42138
  tps: 558.14414
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1301.13021
  tps: 1330.80355
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3568.74557
  tps: 4309.29894
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1607.04535
  tps: 1645.63377
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2698.58463
  tps: 2769.86711
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1112.62264
  tps: 1383.28614
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 548.27259
  tps: 561.94118
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1304.67967
  tps: 1334.35301
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3734.08986
  tps: 3819.06221
 }
}
