character_stats_results: {
 key: "TestSealStacking-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 770.891
  final_stats: 371.91
  final_stats: 618.26875
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 180
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 39.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2695.782
  final_stats: 7
  final_stats: 51.51865
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 7028.57
  final_stats: 904
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.51865
  final_stats: 5
  final_stats: 0
  final_stats: 7683.6875
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSealStacking-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 852.9895
  final_stats: 332.695
  final_stats: 634.271
  final_stats: 187.22
  final_stats: 200.56575
  final_stats: 220
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 47
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 3
  final_stats: 42.62657
  final_stats: 0
  final_stats: 0
  final_stats: 3017.979
  final_stats: 6
  final_stats: 52.53437
  final_stats: 14
  final_stats: 0
  final_stats: 6
  final_stats: 4040.3
  final_stats: 0
  final_stats: 0
  final_stats: 7295.14
  final_stats: 1062
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.53437
  final_stats: 5
  final_stats: 0
  final_stats: 7843.71
  final_stats: 27
  final_stats: 60
  final_stats: 80
  final_stats: 125
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 3.13518
  weights: 2.83218
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5234
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.3697
  weights: 0.90652
  weights: 0
  weights: 0
  weights: 1.12655
  weights: 0
  weights: 36.15732
  weights: 0
  weights: 0
  weights: 69.55977
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 5.22517
  weights: 4.60038
  weights: 0
  weights: 0
  weights: 0
  weights: 0.8623
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 18.95383
  weights: 0.90742
  weights: 0
  weights: 0
  weights: 1.87753
  weights: 0
  weights: 67.5009
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1733.54201
  tps: 1586.34869
  hps: 26.57363
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1716.02378
  tps: 1569.07403
  hps: 26.23407
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1815.26294
  tps: 1659.4049
  hps: 26.1141
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2944.16977
  tps: 2756.40742
  hps: 38.10873
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1546.62266
  tps: 1390.77214
  hps: 25.71353
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4765.43831
  tps: 4469.43315
  hps: 56.72321
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4918.92156
  tps: 5418.03844
  hps: 13.7555
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1724.46332
  tps: 1716.86768
  hps: 14.00763
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1823.83517
  tps: 1819.05777
  hps: 14.65017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1219.67967
  tps: 1567.05818
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 520.00742
  tps: 531.93108
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 781.92867
  tps: 791.50047
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4975.03517
  tps: 5475.99105
  hps: 14.02593
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1742.27142
  tps: 1732.24079
  hps: 14.07677
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1835.83221
  tps: 1831.51175
  hps: 14.65017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1261.81174
  tps: 1607.43197
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 527.87303
  tps: 539.63393
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 783.14785
  tps: 792.67032
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3864.97889
  tps: 3650.52952
  hps: 44.37953
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2132.46125
  tps: 1931.54215
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2133.0269
  tps: 1933.073
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2253.51233
  tps: 2042.56378
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5032.15383
  tps: 4749.9312
  hps: 58.64743
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2015.31865
  tps: 1819.12828
  hps: 27.9807
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Average-Default"
 value: {
  dps: 8685.27683
  tps: 8154.77796
  hps: 83.85065
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 10182.24641
  tps: 10572.55837
  hps: 27.3768
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 4145.10026
  tps: 4061.86401
  hps: 27.1877
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 4290.50694
  tps: 4201.08714
  hps: 27.82617
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 2700.65699
  tps: 3118.70825
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 1249.32603
  tps: 1246.54376
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 1987.88401
  tps: 1968.76033
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 10187.30035
  tps: 10578.55307
  hps: 27.3646
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 4146.54858
  tps: 4062.92026
  hps: 27.22227
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 4285.09929
  tps: 4195.92824
  hps: 27.82617
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 2690.83881
  tps: 3112.62679
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 1257.4182
  tps: 1253.48963
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2000.90335
  tps: 1981.93448
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8030.83242
  tps: 7547.28738
  hps: 74.86733
 }
}
