character_stats_results: {
 key: "TestShockadin2H-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1146.596
  final_stats: 339.02
  final_stats: 709.918
  final_stats: 190.6355
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 42.68361
  final_stats: 0
  final_stats: 0
  final_stats: 3389.192
  final_stats: 5
  final_stats: 55.85441
  final_stats: 27
  final_stats: 0
  final_stats: 7
  final_stats: 4091.5325
  final_stats: 0
  final_stats: 0
  final_stats: 7403.04
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 8720.18
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 4.54316
  weights: 3.20288
  weights: 0
  weights: 0
  weights: 0
  weights: 0.98186
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 47.46851
  weights: 5.38828
  weights: 0
  weights: 0
  weights: 1.63247
  weights: 115.54542
  weights: 40.31422
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2377.78671
  tps: 1683.54266
  dtps: 4.62431
  hps: 60.66857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2387.81486
  tps: 1690.92115
  dtps: 4.62431
  hps: 60.66857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2501.24042
  tps: 1770.8582
  dtps: 4.62431
  hps: 60.66857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4402.61044
  tps: 3106.41478
  dtps: 2.60127
  hps: 72.25857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1994.73987
  tps: 1408.8521
  dtps: 4.61541
  hps: 56.65273
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Average-Default"
 value: {
  dps: 8896.77297
  tps: 6247.60013
  dtps: 3.66866
  hps: 79.11028
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-FullBuffs-p8-shockadin-LongMultiTarget"
 value: {
  dps: 15109.85825
  tps: 10976.91849
  dtps: 2.76816
  hps: 79.70667
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-FullBuffs-p8-shockadin-LongSingleTarget"
 value: {
  dps: 8964.03146
  tps: 6294.70867
  dtps: 2.69407
  hps: 79.41997
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-FullBuffs-p8-shockadin-ShortSingleTarget"
 value: {
  dps: 9050.13711
  tps: 6355.89631
  dtps: 13.00637
  hps: 81.63833
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-NoBuffs-p8-shockadin-LongMultiTarget"
 value: {
  dps: 6072.46068
  tps: 4610.83499
  dtps: 3.38477
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-NoBuffs-p8-shockadin-LongSingleTarget"
 value: {
  dps: 3738.41982
  tps: 2634.79253
  dtps: 2.78659
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-NoBuffs-p8-shockadin-ShortSingleTarget"
 value: {
  dps: 3813.93237
  tps: 2688.35524
  dtps: 12.98637
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8141.43303
  tps: 5718.28302
  dtps: 3.11416
  hps: 70.8759
 }
}
