character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 176
  final_stats: 111.1
  final_stats: 150.7
  final_stats: 58.3
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.581
  final_stats: 0
  final_stats: 0
  final_stats: 642
  final_stats: 0
  final_stats: 19.643
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1146.5
  final_stats: 0
  final_stats: 0
  final_stats: 1541.2
  final_stats: 98
  final_stats: 8
  final_stats: 0
  final_stats: 8.8
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 1593
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 264
  final_stats: 170.5
  final_stats: 293.7
  final_stats: 89.1
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.692
  final_stats: 0
  final_stats: 0
  final_stats: 1040
  final_stats: 2
  final_stats: 23.334
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2043.5
  final_stats: 0
  final_stats: 0
  final_stats: 2299
  final_stats: 294
  final_stats: 0
  final_stats: 0
  final_stats: 13.2
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 3378
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 441.698
  final_stats: 211.464
  final_stats: 393.228
  final_stats: 133.056
  final_stats: 158.42
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36
  final_stats: 4
  final_stats: 22.161
  final_stats: 0
  final_stats: 0
  final_stats: 1667.397
  final_stats: 4
  final_stats: 36.515
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2972.84
  final_stats: 0
  final_stats: 0
  final_stats: 4122.928
  final_stats: 459
  final_stats: 0
  final_stats: 0
  final_stats: 22.085
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 4718.28
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.456
  weights: 0.247
  weights: 0
  weights: 0
  weights: 0
  weights: 0.136
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.481
  weights: 0
  weights: 0
  weights: 0
  weights: 0.207
  weights: 1.345
  weights: 2.144
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.665
  weights: 0.551
  weights: 0
  weights: 0
  weights: 0
  weights: 0.233
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.475
  weights: 0.106
  weights: 0
  weights: 0
  weights: 0.302
  weights: 5.57
  weights: 4.675
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl50-StatWeights-Default"
 value: {
  weights: 1.153
  weights: 0.689
  weights: 0
  weights: 0
  weights: 0
  weights: 0.309
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.374
  weights: 0.502
  weights: 0
  weights: 0
  weights: 0.432
  weights: 12.235
  weights: 8.884
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-AllItems-SoulforgeArmor"
 value: {
  dps: 195.028
  tps: 196.767
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 245.588
  tps: 252.402
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 172.634
  tps: 311.819
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 91.581
  tps: 98.541
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 103.873
  tps: 112.929
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 96.906
  tps: 202.092
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 50.784
  tps: 56.044
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.192
  tps: 71.181
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 174.091
  tps: 314.349
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 92.425
  tps: 99.437
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 104.451
  tps: 113.561
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.934
  tps: 204.223
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.18
  tps: 56.494
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.35
  tps: 71.392
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 230.64
  tps: 237.653
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 328.18
  tps: 335.165
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 548.38
  tps: 561.631
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 360.691
  tps: 604.975
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 200.87
  tps: 212.746
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.039
  tps: 234.757
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 201.665
  tps: 364.258
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 105.885
  tps: 113.911
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.084
  tps: 139.808
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 360.34
  tps: 603.987
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 200.796
  tps: 212.644
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.908
  tps: 235.626
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 200.881
  tps: 361.777
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 106.009
  tps: 114.103
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.369
  tps: 140.149
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 518.463
  tps: 531.61
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-AllItems-SoulforgeArmor"
 value: {
  dps: 723.557
  tps: 757.848
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Average-Default"
 value: {
  dps: 1129.706
  tps: 1168.022
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1334.537
  tps: 1876.139
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 325.239
  tps: 352.355
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 386.021
  tps: 413.571
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 469.974
  tps: 743.851
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 131.154
  tps: 144.848
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 186.684
  tps: 204.485
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1343.604
  tps: 1888.879
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 329.351
  tps: 356.595
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 388.678
  tps: 416.31
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 458.783
  tps: 733.826
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 134.818
  tps: 148.57
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 187.03
  tps: 204.919
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1065.984
  tps: 1103.74
 }
}
