character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 14.0965
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 229.9
  final_stats: 145.2
  final_stats: 570.515
  final_stats: 494.89
  final_stats: 179.025
  final_stats: 522
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 98
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 40.76466
  final_stats: 0
  final_stats: 0
  final_stats: 1626.8
  final_stats: 4
  final_stats: 31.04712
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8655.35
  final_stats: 0
  final_stats: 0
  final_stats: 8296.4
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 62.495
  final_stats: 8.04712
  final_stats: 5
  final_stats: 0
  final_stats: 7206.15
  final_stats: 27
  final_stats: 80
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71391
  weights: 0.07686
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18025
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.72464
  weights: 0.17215
  weights: 0
  weights: 0
  weights: 0.295
  weights: 4.88481
  weights: 4.51865
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl60-StatWeights-Default"
 value: {
  weights: 0.35787
  weights: 2.43442
  weights: 0
  weights: 0
  weights: 0
  weights: 1.27699
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.37406
  weights: 15.88833
  weights: 0
  weights: 0
  weights: 0.14788
  weights: 10.95369
  weights: 26.52431
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-Hero'sBrand-231328"
 value: {
  dps: 502.52087
  tps: 526.89879
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 383.10113
  tps: 402.69325
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 445.57739
  tps: 469.95917
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 498.48382
  tps: 522.8849
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 509.872
  tps: 534.20906
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 543.40833
  tps: 822.11286
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 145.5068
  tps: 159.41029
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 172.25129
  tps: 188.10901
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 256.17967
  tps: 441.12595
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 76.87013
  tps: 86.11745
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 104.00068
  tps: 114.93091
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 555.43483
  tps: 834.56469
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 144.88923
  tps: 158.85204
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 173.94966
  tps: 189.83581
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 262.67664
  tps: 448.95392
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 77.06643
  tps: 86.38029
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 105.93177
  tps: 116.9225
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 477.97865
  tps: 502.15421
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1272.99725
  tps: 1317.66733
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1264.39515
  tps: 1308.75662
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1287.35303
  tps: 1331.07857
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 2166.59682
  tps: 2231.47793
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2173.09552
  tps: 2249.33358
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 2839.72382
  tps: 2920.79439
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1105.16951
  tps: 1139.49348
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Average-Default"
 value: {
  dps: 2967.97843
  tps: 3049.61707
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5361.28648
  tps: 6096.70664
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1289.55971
  tps: 1327.32482
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2057.24991
  tps: 2118.93252
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1368.74898
  tps: 1654.03747
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 382.06452
  tps: 396.41019
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 885.79501
  tps: 915.73919
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 5366.66467
  tps: 6092.72983
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1308.73111
  tps: 1347.12156
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2055.91198
  tps: 2117.29918
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1399.52164
  tps: 1690.76846
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 383.2899
  tps: 397.66266
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 889.61875
  tps: 919.56293
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2771.03292
  tps: 2848.94658
 }
}
