character_stats_results: {
 key: "TestExodin-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1134.0725
  final_stats: 350.405
  final_stats: 709.918
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 42.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3364.145
  final_stats: 8
  final_stats: 56.43049
  final_stats: 27
  final_stats: 0
  final_stats: 7
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7425.81
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 18.43049
  final_stats: 5
  final_stats: 0
  final_stats: 8720.18
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.64283
  weights: 3.61971
  weights: 0
  weights: 0
  weights: 0
  weights: 0.89716
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 41.34852
  weights: 2.70265
  weights: 0
  weights: 0
  weights: 2.02761
  weights: 0
  weights: 71.96289
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2784.34174
  tps: 2195.78812
  dtps: 4.90754
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2784.56351
  tps: 2196.34422
  dtps: 4.90754
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2934.12847
  tps: 2314.91407
  dtps: 4.90754
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5128.83612
  tps: 4011.02677
  dtps: 4.93207
  hps: 75.06457
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2376.73924
  tps: 1854.15518
  dtps: 4.8045
  hps: 60.17447
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10136.29479
  tps: 7879.66552
  dtps: 3.72255
  hps: 82.11239
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-LongMultiTarget"
 value: {
  dps: 16883.08535
  tps: 14547.40202
  dtps: 2.78471
  hps: 82.6123
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-LongSingleTarget"
 value: {
  dps: 10223.72838
  tps: 7947.08556
  dtps: 2.76436
  hps: 82.40693
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-ShortSingleTarget"
 value: {
  dps: 10440.67841
  tps: 8125.3599
  dtps: 13.44244
  hps: 85.13567
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-LongMultiTarget"
 value: {
  dps: 6753.91145
  tps: 6012.34005
  dtps: 3.28478
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-LongSingleTarget"
 value: {
  dps: 4157.27123
  tps: 3237.47022
  dtps: 3.33249
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-ShortSingleTarget"
 value: {
  dps: 4322.16159
  tps: 3371.14382
  dtps: 13.20956
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9094.91702
  tps: 7074.29099
  dtps: 3.24007
  hps: 73.45823
 }
}
