character_stats_results: {
 key: "TestSealStacking-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 770.891
  final_stats: 371.91
  final_stats: 618.26875
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 180
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 39.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2695.782
  final_stats: 7
  final_stats: 51.51865
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 7028.57
  final_stats: 904
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.51865
  final_stats: 5
  final_stats: 0
  final_stats: 7683.6875
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSealStacking-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 852.9895
  final_stats: 332.695
  final_stats: 634.271
  final_stats: 187.22
  final_stats: 200.56575
  final_stats: 220
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 47
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 3
  final_stats: 42.62657
  final_stats: 0
  final_stats: 0
  final_stats: 3017.979
  final_stats: 6
  final_stats: 52.53437
  final_stats: 14
  final_stats: 0
  final_stats: 6
  final_stats: 4040.3
  final_stats: 0
  final_stats: 0
  final_stats: 7295.14
  final_stats: 1062
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.53437
  final_stats: 5
  final_stats: 0
  final_stats: 7843.71
  final_stats: 27
  final_stats: 60
  final_stats: 80
  final_stats: 125
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.62626
  weights: 2.08681
  weights: 0
  weights: 0
  weights: 0
  weights: 0.45636
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 13.36379
  weights: 0.8231
  weights: 0
  weights: 0
  weights: 0.94368
  weights: 0
  weights: 26.85182
  weights: 0
  weights: 0
  weights: 49.78078
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 3.86447
  weights: 2.70898
  weights: 0
  weights: 0
  weights: 0
  weights: 0.57477
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 18.42438
  weights: 0.79918
  weights: 0
  weights: 0
  weights: 1.3886
  weights: 0
  weights: 49.37752
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1690.28806
  tps: 1352.01455
  hps: 26.33573
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1686.85693
  tps: 1348.843
  hps: 26.23813
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1771.52665
  tps: 1417.18046
  hps: 25.98397
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2775.4015
  tps: 2208.28252
  hps: 38.4239
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1517.09899
  tps: 1209.19673
  hps: 25.559
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4038.52504
  tps: 3180.95782
  hps: 56.76011
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 9251.6297
  tps: 8572.59126
  hps: 56.73
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3915.43892
  tps: 3084.71259
  hps: 56.059
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 4228.32688
  tps: 3331.53564
  hps: 59.28183
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3019.53044
  tps: 3115.71067
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1447.65612
  tps: 1152.21721
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1718.88643
  tps: 1370.67597
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 9496.18985
  tps: 8773.31249
  hps: 59.2554
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 4068.27226
  tps: 3203.29395
  hps: 57.5474
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 4412.04973
  tps: 3473.07365
  hps: 61.80317
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3187.06169
  tps: 3274.70866
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1501.94104
  tps: 1194.76004
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1806.82453
  tps: 1439.40606
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3330.04553
  tps: 2632.19718
  hps: 44.713
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2070.09286
  tps: 1645.83218
  hps: 28.99737
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2070.58826
  tps: 1647.23871
  hps: 28.99737
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2187.77691
  tps: 1740.58937
  hps: 28.99737
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4203.8922
  tps: 3323.86583
  hps: 58.69827
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1943.48199
  tps: 1539.05834
  hps: 27.4073
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Average-Default"
 value: {
  dps: 6437.25906
  tps: 5041.09167
  hps: 83.88915
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 13081.49948
  tps: 11802.42171
  hps: 85.53623
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6501.16849
  tps: 5090.52324
  hps: 84.70053
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 7099.40698
  tps: 5560.73655
  hps: 90.74767
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 5287.75407
  tps: 5235.81179
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 2565.23937
  tps: 2030.0015
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2859.94929
  tps: 2266.51611
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 13074.045
  tps: 11794.09788
  hps: 85.52403
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6506.17786
  tps: 5094.42503
  hps: 84.74323
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 7096.9008
  tps: 5558.75449
  hps: 90.74767
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 5301.03299
  tps: 5244.55804
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 2548.05634
  tps: 2016.76688
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2859.37446
  tps: 2266.07831
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5937.8132
  tps: 4655.90665
  hps: 74.98527
 }
}
