character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 176
  final_stats: 111.1
  final_stats: 150.7
  final_stats: 58.3
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.58131
  final_stats: 0
  final_stats: 0
  final_stats: 642
  final_stats: 0
  final_stats: 19.64325
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1146.5
  final_stats: 0
  final_stats: 0
  final_stats: 1541.2
  final_stats: 98
  final_stats: 8
  final_stats: 5.32
  final_stats: 8.8
  final_stats: 1.02
  final_stats: 5.32
  final_stats: 0
  final_stats: 1593
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 264
  final_stats: 170.5
  final_stats: 293.7
  final_stats: 89.1
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.69186
  final_stats: 0
  final_stats: 0
  final_stats: 1040
  final_stats: 2
  final_stats: 23.33405
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2043.5
  final_stats: 0
  final_stats: 0
  final_stats: 2299
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 13.2
  final_stats: 0.7
  final_stats: 5
  final_stats: 0
  final_stats: 3378
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 441.6984
  final_stats: 211.464
  final_stats: 393.228
  final_stats: 133.056
  final_stats: 158.4198
  final_stats: 30
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36
  final_stats: 4
  final_stats: 22.16112
  final_stats: 0
  final_stats: 0
  final_stats: 1697.3968
  final_stats: 4
  final_stats: 36.51472
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2972.84
  final_stats: 0
  final_stats: 0
  final_stats: 4122.928
  final_stats: 489
  final_stats: 0
  final_stats: 5
  final_stats: 22.08492
  final_stats: 0.7
  final_stats: 5
  final_stats: 0
  final_stats: 4718.28
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.45652
  weights: 0.23955
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13555
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44697
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20751
  weights: 1.28104
  weights: 2.14303
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.65854
  weights: 0.36576
  weights: 0
  weights: 0
  weights: 0
  weights: 0.21927
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.74223
  weights: 0.09002
  weights: 0
  weights: 0
  weights: 0.29934
  weights: 5.2453
  weights: 5.1805
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl50-StatWeights-Default"
 value: {
  weights: 1.08692
  weights: 1.02733
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27944
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.54221
  weights: 0.45705
  weights: 0
  weights: 0
  weights: 0.42257
  weights: 11.24985
  weights: 9.70387
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-AllItems-SoulforgeArmor"
 value: {
  dps: 195.02756
  tps: 196.76706
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 245.58808
  tps: 252.40162
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 172.63434
  tps: 311.81933
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 91.5813
  tps: 98.54055
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 103.87347
  tps: 112.92885
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 96.90556
  tps: 202.09185
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 50.7845
  tps: 56.04381
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.1924
  tps: 71.18118
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 174.09065
  tps: 314.34873
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 92.42456
  tps: 99.43746
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 104.45138
  tps: 113.56145
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.93417
  tps: 204.22265
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.1797
  tps: 56.49412
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.3497
  tps: 71.39219
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 230.25143
  tps: 237.26433
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 326.88631
  tps: 333.88558
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 542.74496
  tps: 555.99064
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 425.61977
  tps: 670.60761
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 201.5129
  tps: 213.38203
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 222.91671
  tps: 234.63469
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 235.75077
  tps: 397.57012
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 105.53358
  tps: 113.54883
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.03743
  tps: 139.76155
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 425.12913
  tps: 670.05533
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 201.3952
  tps: 213.21396
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.78414
  tps: 235.50243
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 236.12509
  tps: 397.57975
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 106.00275
  tps: 114.06008
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.32179
  tps: 140.10218
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 512.33418
  tps: 525.45469
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-AllItems-SoulforgeArmor"
 value: {
  dps: 732.86892
  tps: 767.21978
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Average-Default"
 value: {
  dps: 1129.30355
  tps: 1167.67069
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1432.47422
  tps: 1974.30608
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 331.6277
  tps: 358.74023
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 394.80076
  tps: 422.35038
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 507.87677
  tps: 781.75465
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 134.78669
  tps: 148.48059
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 191.81304
  tps: 209.61438
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1443.26454
  tps: 1988.46265
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 335.42668
  tps: 362.66292
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 397.48835
  tps: 425.12097
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 496.2842
  tps: 771.32742
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 138.64476
  tps: 152.39692
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 192.18023
  tps: 210.06951
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1068.60892
  tps: 1106.40728
 }
}
