character_stats_results: {
 key: "TestShockadin2H-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2947.85
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin2H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 694.3585
  final_stats: 339.02
  final_stats: 714.28225
  final_stats: 371.5305
  final_stats: 200.56575
  final_stats: 259
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 37.70456
  final_stats: 0
  final_stats: 0
  final_stats: 2504.717
  final_stats: 6
  final_stats: 44.85441
  final_stats: 11
  final_stats: 0
  final_stats: 3
  final_stats: 6804.9575
  final_stats: 0
  final_stats: 0
  final_stats: 7210.79
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 8643.8225
  final_stats: 27
  final_stats: 60
  final_stats: 84
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71727
  weights: 0.20403
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.85519
  weights: 0.17098
  weights: 0
  weights: 0
  weights: 0.29639
  weights: 5.17337
  weights: 4.77191
  weights: 0
  weights: 0
  weights: 5.17337
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 2.30764
  weights: 0.50693
  weights: 0
  weights: 0
  weights: 0
  weights: 0.86589
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.68502
  weights: 10.79325
  weights: 0
  weights: 0
  weights: 0.82919
  weights: 0
  weights: 30.11776
  weights: 0
  weights: 0
  weights: 54.48705
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 383.96767
  tps: 403.66287
  hps: 17.64033
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Average-Default"
 value: {
  dps: 511.88903
  tps: 536.22943
  hps: 21.55853
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1621.7511
  tps: 2106.58442
  hps: 21.0358
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 504.39239
  tps: 528.61612
  hps: 21.0358
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 525.84763
  tps: 549.60949
  hps: 21.046
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 655.16777
  tps: 873.00855
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 206.80654
  tps: 217.69858
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 292.38186
  tps: 308.22458
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1630.60171
  tps: 2116.90567
  hps: 21.35767
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 510.34015
  tps: 534.63686
  hps: 21.35767
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 530.4786
  tps: 554.32526
  hps: 21.37467
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 666.90667
  tps: 891.02212
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 214.13602
  tps: 225.34179
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 295.55777
  tps: 311.55837
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 479.91203
  tps: 504.08055
  hps: 19.5466
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1703.80289
  tps: 1728.51632
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1713.3458
  tps: 1738.52474
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1816.84603
  tps: 1842.78786
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2548.90728
  tps: 2581.42009
  hps: 57.38677
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1624.15721
  tps: 1639.92974
  hps: 52.1489
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 4561.41011
  tps: 4584.3056
  hps: 59.75688
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 8976.58118
  tps: 9433.03698
  hps: 60.2924
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 4577.43928
  tps: 4600.55632
  hps: 60.5364
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 4780.1477
  tps: 4806.29336
  hps: 61.2135
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4142.24161
  tps: 4520.34517
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1955.25668
  tps: 1974.25174
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 2061.59316
  tps: 2081.14583
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 8984.72505
  tps: 9443.14519
  hps: 60.39203
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 4584.42353
  tps: 4607.51606
  hps: 60.5303
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 4779.04433
  tps: 4805.1793
  hps: 61.2135
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4137.32363
  tps: 4515.04525
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1957.36812
  tps: 1976.387
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 2063.58422
  tps: 2083.13262
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3969.59889
  tps: 3991.45101
  hps: 48.068
 }
}
