character_stats_results: {
 key: "TestRetribution-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1057.54
  final_stats: 401.005
  final_stats: 653.18275
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 41.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3289.08
  final_stats: 9
  final_stats: 57.99085
  final_stats: 9
  final_stats: 0
  final_stats: 9
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7189.01
  final_stats: 724
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 20.99085
  final_stats: 5
  final_stats: 0
  final_stats: 8152.8275
  final_stats: 27
  final_stats: 60
  final_stats: 37
  final_stats: 82
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 6.01871
  weights: 3.55518
  weights: 0
  weights: 0
  weights: 0
  weights: 0.52172
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 28.35147
  weights: 0.96146
  weights: 0
  weights: 0
  weights: 2.16267
  weights: 0
  weights: 69.14263
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3282.71756
  tps: 2601.18031
  dtps: 2.57836
  hps: 44.66217
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3282.71756
  tps: 2601.46068
  dtps: 2.57836
  hps: 44.66217
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3438.67171
  tps: 2724.16639
  dtps: 2.57836
  hps: 44.66217
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 6341.9374
  tps: 5010.42984
  dtps: 2.83591
  hps: 69.3021
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 3061.59125
  tps: 2417.83205
  dtps: 2.6054
  hps: 43.08837
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10984.83866
  tps: 8619.63439
  dtps: 3.02386
  hps: 79.37989
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-FullBuffs-p8-twist-LongMultiTarget"
 value: {
  dps: 21009.48977
  tps: 18405.84693
  dtps: 2.68129
  hps: 80.56473
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-FullBuffs-p8-twist-LongSingleTarget"
 value: {
  dps: 11017.65782
  tps: 8641.45765
  dtps: 2.88134
  hps: 79.13327
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-FullBuffs-p8-twist-ShortSingleTarget"
 value: {
  dps: 11113.96655
  tps: 8735.16187
  dtps: 14.40669
  hps: 82.12633
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-NoBuffs-p8-twist-LongMultiTarget"
 value: {
  dps: 8447.6147
  tps: 7881.28076
  dtps: 2.62796
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-NoBuffs-p8-twist-LongSingleTarget"
 value: {
  dps: 4451.55512
  tps: 3523.4228
  dtps: 2.70051
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-NoBuffs-p8-twist-ShortSingleTarget"
 value: {
  dps: 4612.02955
  tps: 3656.81486
  dtps: 13.50256
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10299.75401
  tps: 8085.73621
  dtps: 2.8734
  hps: 74.31427
 }
}
