character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 201.74
  final_stats: 111.54
  final_stats: 151.91
  final_stats: 58.74
  final_stats: 59.367
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.59702
  final_stats: 0
  final_stats: 0
  final_stats: 629.13
  final_stats: 0
  final_stats: 19.69055
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1153.1
  final_stats: 0
  final_stats: 0
  final_stats: 2461.58
  final_stats: 38
  final_stats: 8
  final_stats: 0
  final_stats: 9.972
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1605.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 310.42
  final_stats: 171.38
  final_stats: 361.24
  final_stats: 89.98
  final_stats: 101.409
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.71351
  final_stats: 0
  final_stats: 0
  final_stats: 1054.81
  final_stats: 2
  final_stats: 23.39926
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2056.7
  final_stats: 0
  final_stats: 0
  final_stats: 3219.76
  final_stats: 124
  final_stats: 0
  final_stats: 0
  final_stats: 15.314
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4053.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.43423
  weights: 0.24158
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13144
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.46016
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19738
  weights: 1.38194
  weights: 1.97099
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.6677
  weights: 0.59445
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27117
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.06453
  weights: 0.06757
  weights: 0
  weights: 0
  weights: 0.3035
  weights: 6.61792
  weights: 7.14924
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 240.87571
  tps: 247.1457
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 175.28419
  tps: 298.92938
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 96.81721
  tps: 102.99947
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 104.52242
  tps: 109.24508
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.31621
  tps: 202.59289
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.14339
  tps: 57.40723
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 66.17352
  tps: 74.16672
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 176.75848
  tps: 301.56649
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 97.71289
  tps: 103.95329
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 105.1748
  tps: 109.95934
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 98.44316
  tps: 204.41493
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.59829
  tps: 57.89688
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 66.34603
  tps: 74.40174
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 224.76948
  tps: 231.00988
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 580.72305
  tps: 594.88056
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 370.82032
  tps: 621.63467
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 208.65798
  tps: 220.89635
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 221.60539
  tps: 233.64484
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 200.93351
  tps: 365.67996
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 108.54396
  tps: 116.60316
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 134.38107
  tps: 144.9902
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 370.27223
  tps: 618.63324
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 209.22627
  tps: 221.41723
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 222.72196
  tps: 234.79824
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 201.77604
  tps: 368.8155
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 108.94805
  tps: 116.89447
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 134.49992
  tps: 145.15383
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 548.20099
  tps: 562.24804
 }
}
