character_stats_results: {
 key: "TestShockadin-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 549.85123
  final_stats: 255.71975
  final_stats: 647.36375
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2110.70245
  final_stats: 5
  final_stats: 39.63942
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 8465.4395
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 13.63942
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71804
  weights: 0.1204
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18035
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.77931
  weights: 0.17672
  weights: 0
  weights: 0
  weights: 0.29671
  weights: 5.15293
  weights: 4.57561
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.50863
  weights: 1.87896
  weights: 0
  weights: 0
  weights: 0
  weights: 1.43794
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63405
  weights: 12.2439
  weights: 0
  weights: 0
  weights: 0.18276
  weights: 7.84947
  weights: 24.03686
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-AllItems-Hero'sBrand-231328"
 value: {
  dps: 504.59014
  tps: 528.94766
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 384.35163
  tps: 404.06511
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 446.61088
  tps: 471.00163
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 500.20797
  tps: 524.62794
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Average-Default"
 value: {
  dps: 512.17379
  tps: 536.51048
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 534.26237
  tps: 814.42207
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 149.85211
  tps: 163.81861
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 174.53791
  tps: 190.39564
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 237.19124
  tps: 421.19573
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 79.82225
  tps: 89.02247
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 105.39775
  tps: 116.32798
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 539.43234
  tps: 820.38863
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 150.84753
  tps: 164.91624
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 176.27547
  tps: 192.16162
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 230.99513
  tps: 415.91324
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 81.48621
  tps: 90.73211
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 107.59894
  tps: 118.58967
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 480.57571
  tps: 504.7627
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1911.57976
  tps: 1965.8646
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1919.39135
  tps: 1972.65843
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1940.62588
  tps: 1993.11932
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3884.97976
  tps: 3973.43182
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2854.89228
  tps: 2941.22706
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3590.80406
  tps: 3676.93993
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1561.30397
  tps: 1601.03606
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3956.06294
  tps: 4041.31543
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3651.39038
  tps: 4411.76862
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1600.54888
  tps: 1638.73762
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2690.85133
  tps: 2761.40336
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1098.36369
  tps: 1366.86051
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 544.42138
  tps: 558.14414
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1301.13021
  tps: 1330.80355
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3695.36996
  tps: 4466.08653
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1617.63293
  tps: 1656.24009
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2698.58463
  tps: 2769.86291
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1112.62264
  tps: 1383.28614
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 548.27259
  tps: 561.94118
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1304.67967
  tps: 1334.35301
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3734.08986
  tps: 3818.94451
 }
}
