character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 332.992
  final_stats: 180.18
  final_stats: 348.04
  final_stats: 98.978
  final_stats: 99.4774
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.93486
  final_stats: 0
  final_stats: 0
  final_stats: 1099.126
  final_stats: 2
  final_stats: 19.05134
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2191.67
  final_stats: 0
  final_stats: 0
  final_stats: 3237.36
  final_stats: 124
  final_stats: 0
  final_stats: 0
  final_stats: 16.4219
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3921.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.12164
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15027
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.58801
  weights: 0.10074
  weights: 0
  weights: 0
  weights: 0.05026
  weights: 0.72602
  weights: 0.67175
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-DiscardedTenetsoftheSilverHand-209574"
 value: {
  dps: 154.66221
  tps: 169.05062
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 156.63633
  tps: 171.05679
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 558.10261
  tps: 844.87892
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 155.14618
  tps: 169.52531
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 169.40072
  tps: 185.09554
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 284.04702
  tps: 468.70529
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 85.77947
  tps: 95.01239
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 110.15917
  tps: 120.88285
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 564.70143
  tps: 854.16062
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 155.12581
  tps: 169.56231
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 170.36924
  tps: 186.09243
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 285.61735
  tps: 471.64416
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 86.72603
  tps: 96.02737
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 111.76669
  tps: 122.55889
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 151.74839
  tps: 166.0759
 }
}
