character_stats_results: {
 key: "TestShockadin1H-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 576.081
  final_stats: 279.565
  final_stats: 669.185
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2212.162
  final_stats: 5
  final_stats: 40.84599
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 9431.88
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 14.84599
  final_stats: 5
  final_stats: 0
  final_stats: 8192.85
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShockadin1H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 644.2645
  final_stats: 330.165
  final_stats: 647.36375
  final_stats: 480.0675
  final_stats: 200.56575
  final_stats: 394
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 47.51713
  final_stats: 0
  final_stats: 0
  final_stats: 2404.529
  final_stats: 6
  final_stats: 51.40635
  final_stats: 10
  final_stats: 0
  final_stats: 5
  final_stats: 8433.0125
  final_stats: 0
  final_stats: 0
  final_stats: 10822.08
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 57
  final_stats: 17.40635
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 72
  final_stats: 60
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 55
  final_stats: 70
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.51333
  weights: 1.4291
  weights: 0
  weights: 0
  weights: 0
  weights: 1.44389
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.79165
  weights: 8.9084
  weights: 0
  weights: 0
  weights: 0.18445
  weights: 11.10428
  weights: 21.05079
  weights: 0
  weights: 0
  weights: 19.4472
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 1.82615
  weights: 1.9158
  weights: 0
  weights: 0
  weights: 0
  weights: 1.21589
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 26.10988
  weights: -2.1785
  weights: 0
  weights: 0
  weights: 0.65618
  weights: 0
  weights: 13.59468
  weights: 0
  weights: 0
  weights: 14.40832
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1928.84069
  tps: 1982.81061
  hps: 54.42013
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1951.38857
  tps: 2004.79831
  hps: 54.3815
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1975.99105
  tps: 2029.03607
  hps: 54.01347
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2897.29324
  tps: 2984.13932
  hps: 58.93617
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1587.08733
  tps: 1626.75058
  hps: 55.6564
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3988.81643
  tps: 4074.62295
  hps: 59.76752
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3763.63193
  tps: 4552.0735
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1637.30863
  tps: 1676.87346
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2689.63677
  tps: 2761.1613
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1211.40137
  tps: 1479.89819
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 599.5015
  tps: 613.22426
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1436.0029
  tps: 1465.67624
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3774.91168
  tps: 4570.88492
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1656.18119
  tps: 1696.19643
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2691.2254
  tps: 2762.36826
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1226.36869
  tps: 1497.03219
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 602.86625
  tps: 616.53484
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1439.90082
  tps: 1469.57416
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3762.06357
  tps: 3848.08412
  hps: 49.28597
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2304.02094
  tps: 2353.48009
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2340.5441
  tps: 2390.89172
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2455.58384
  tps: 2507.81333
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2963.57555
  tps: 3012.31752
  hps: 84.1861
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1791.48891
  tps: 1830.11132
  hps: 77.3053
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 4368.8002
  tps: 4393.33765
  hps: 86.27702
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 3097.73891
  tps: 3455.86594
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 802.43081
  tps: 820.33716
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 869.64098
  tps: 887.40946
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 1624.67387
  tps: 1956.20987
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 520.01653
  tps: 536.59333
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 630.32593
  tps: 658.45823
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 3100.44913
  tps: 3458.57616
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 803.24588
  tps: 821.15223
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 870.50787
  tps: 888.27636
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 1633.7628
  tps: 1965.29879
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 522.3377
  tps: 538.9145
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 630.92083
  tps: 659.05312
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4195.12483
  tps: 4220.63729
  hps: 77.7933
 }
}
