character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 176
  final_stats: 111.1
  final_stats: 150.7
  final_stats: 58.3
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.58131
  final_stats: 0
  final_stats: 0
  final_stats: 642
  final_stats: 0
  final_stats: 19.64325
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1146.5
  final_stats: 0
  final_stats: 0
  final_stats: 1541.2
  final_stats: 98
  final_stats: 8
  final_stats: 0
  final_stats: 8.8
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 1593
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 264
  final_stats: 170.5
  final_stats: 293.7
  final_stats: 89.1
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.69186
  final_stats: 0
  final_stats: 0
  final_stats: 1040
  final_stats: 2
  final_stats: 23.33405
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2043.5
  final_stats: 0
  final_stats: 0
  final_stats: 2299
  final_stats: 294
  final_stats: 0
  final_stats: 0
  final_stats: 13.2
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 3378
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 441.6984
  final_stats: 211.464
  final_stats: 393.228
  final_stats: 133.056
  final_stats: 158.4198
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36
  final_stats: 4
  final_stats: 22.16112
  final_stats: 0
  final_stats: 0
  final_stats: 1667.3968
  final_stats: 4
  final_stats: 36.51472
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2972.84
  final_stats: 0
  final_stats: 0
  final_stats: 4122.928
  final_stats: 459
  final_stats: 0
  final_stats: 0
  final_stats: 22.08492
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 4718.28
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.45652
  weights: 0.23955
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13555
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44697
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20751
  weights: 1.28104
  weights: 2.14303
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.66485
  weights: 0.55144
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23304
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.47492
  weights: 0.1058
  weights: 0
  weights: 0
  weights: 0.3022
  weights: 5.5696
  weights: 4.67456
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl50-StatWeights-Default"
 value: {
  weights: 1.15265
  weights: 0.68892
  weights: 0
  weights: 0
  weights: 0
  weights: 0.30926
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.37399
  weights: 0.50201
  weights: 0
  weights: 0
  weights: 0.43213
  weights: 12.23515
  weights: 8.88398
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-AllItems-SoulforgeArmor"
 value: {
  dps: 195.02756
  tps: 196.76706
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 245.58808
  tps: 252.40162
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 172.63434
  tps: 311.81933
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 91.5813
  tps: 98.54055
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 103.87347
  tps: 112.92885
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 96.90556
  tps: 202.09185
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 50.7845
  tps: 56.04381
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.1924
  tps: 71.18118
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 174.09065
  tps: 314.34873
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 92.42456
  tps: 99.43746
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 104.45138
  tps: 113.56145
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.93417
  tps: 204.22265
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.1797
  tps: 56.49412
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.3497
  tps: 71.39219
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 230.25143
  tps: 237.26433
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 328.17994
  tps: 335.16546
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 548.38034
  tps: 561.63147
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 360.69055
  tps: 604.97463
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 200.87017
  tps: 212.74595
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.03909
  tps: 234.75708
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 201.66489
  tps: 364.25761
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 105.88523
  tps: 113.91097
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.08361
  tps: 139.80772
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 360.3402
  tps: 603.98665
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 200.79564
  tps: 212.64374
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.90782
  tps: 235.62612
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 200.88112
  tps: 361.7774
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 106.00914
  tps: 114.10304
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.3688
  tps: 140.1492
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 518.46301
  tps: 531.60971
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-AllItems-SoulforgeArmor"
 value: {
  dps: 723.55675
  tps: 757.84764
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Average-Default"
 value: {
  dps: 1129.70553
  tps: 1168.02175
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1334.53708
  tps: 1876.13893
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 325.23901
  tps: 352.35538
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 386.0214
  tps: 413.57102
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 469.97354
  tps: 743.85142
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 131.15389
  tps: 144.84778
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 186.6835
  tps: 204.48484
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1343.6043
  tps: 1888.87908
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 329.35148
  tps: 356.59539
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 388.67773
  tps: 416.31034
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 458.78293
  tps: 733.82615
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 134.81793
  tps: 148.57009
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 187.03007
  tps: 204.91934
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1065.98409
  tps: 1103.7402
 }
}
