character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 176
  final_stats: 111.1
  final_stats: 150.7
  final_stats: 58.3
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.5813
  final_stats: 0
  final_stats: 0
  final_stats: 642
  final_stats: 0
  final_stats: 19.6433
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1146.5
  final_stats: 0
  final_stats: 0
  final_stats: 1541.2
  final_stats: 98
  final_stats: 8
  final_stats: 0
  final_stats: 8.8
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 1593
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 264
  final_stats: 170.5
  final_stats: 293.7
  final_stats: 89.1
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.6919
  final_stats: 0
  final_stats: 0
  final_stats: 1040
  final_stats: 2
  final_stats: 23.334
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2043.5
  final_stats: 0
  final_stats: 0
  final_stats: 2299
  final_stats: 294
  final_stats: 0
  final_stats: 0
  final_stats: 13.2
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 3378
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 441.6984
  final_stats: 211.464
  final_stats: 393.228
  final_stats: 133.056
  final_stats: 158.4198
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36
  final_stats: 4
  final_stats: 22.1611
  final_stats: 0
  final_stats: 0
  final_stats: 1667.3968
  final_stats: 4
  final_stats: 36.5147
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2972.84
  final_stats: 0
  final_stats: 0
  final_stats: 4122.928
  final_stats: 459
  final_stats: 0
  final_stats: 0
  final_stats: 22.0849
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 4718.28
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.4564
  weights: 0.2466
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1358
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.4815
  weights: 0
  weights: 0
  weights: 0
  weights: 0.2075
  weights: 1.3454
  weights: 2.144
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.6648
  weights: 0.5514
  weights: 0
  weights: 0
  weights: 0
  weights: 0.233
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.4749
  weights: 0.1058
  weights: 0
  weights: 0
  weights: 0.3022
  weights: 5.5696
  weights: 4.6746
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl50-StatWeights-Default"
 value: {
  weights: 1.1526
  weights: 0.6889
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3093
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.374
  weights: 0.502
  weights: 0
  weights: 0
  weights: 0.4321
  weights: 12.2352
  weights: 8.884
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-AllItems-SoulforgeArmor"
 value: {
  dps: 195.0276
  tps: 196.7671
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 245.5881
  tps: 252.4016
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 172.6343
  tps: 311.8193
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 91.5813
  tps: 98.5406
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 103.8735
  tps: 112.9289
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 96.9056
  tps: 202.0918
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 50.7845
  tps: 56.0438
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.1924
  tps: 71.1812
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 174.0906
  tps: 314.3487
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 92.4246
  tps: 99.4375
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 104.4514
  tps: 113.5615
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.9342
  tps: 204.2227
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.1797
  tps: 56.4941
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.3497
  tps: 71.3922
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 230.6401
  tps: 237.653
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 328.1799
  tps: 335.1655
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 548.3803
  tps: 561.6315
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 360.6906
  tps: 604.9746
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 200.8702
  tps: 212.7459
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.0391
  tps: 234.7571
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 201.6649
  tps: 364.2576
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 105.8852
  tps: 113.911
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.0836
  tps: 139.8077
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 360.3402
  tps: 603.9867
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 200.7956
  tps: 212.6437
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 223.9078
  tps: 235.6261
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 200.8811
  tps: 361.7774
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 106.0091
  tps: 114.103
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 129.3688
  tps: 140.1492
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 518.463
  tps: 531.6097
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-AllItems-SoulforgeArmor"
 value: {
  dps: 723.5567
  tps: 757.8476
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Average-Default"
 value: {
  dps: 1129.7055
  tps: 1168.0217
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1334.5371
  tps: 1876.1389
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 325.239
  tps: 352.3554
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 386.0214
  tps: 413.571
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 469.9735
  tps: 743.8514
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 131.1539
  tps: 144.8478
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 186.6835
  tps: 204.4848
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1343.6043
  tps: 1888.8791
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 329.3515
  tps: 356.5954
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 388.6777
  tps: 416.3103
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 458.7829
  tps: 733.8261
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 134.8179
  tps: 148.5701
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 187.0301
  tps: 204.9193
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1065.9841
  tps: 1103.7402
 }
}
