character_stats_results: {
 key: "TestShockadin-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 576.081
  final_stats: 279.565
  final_stats: 647.36375
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2212.162
  final_stats: 5
  final_stats: 40.84599
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 8513.13
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 14.84599
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71804
  weights: 0.1204
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18035
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.77931
  weights: 0.17672
  weights: 0
  weights: 0
  weights: 0.29671
  weights: 5.15293
  weights: 4.57561
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.51264
  weights: 0.50408
  weights: 0
  weights: 0
  weights: 0
  weights: 1.44786
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.44674
  weights: 9.09872
  weights: 0
  weights: 0
  weights: 0.18421
  weights: 7.44886
  weights: 21.17216
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 384.17911
  tps: 403.88708
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Average-Default"
 value: {
  dps: 512.17379
  tps: 536.51048
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 838.8563
  tps: 1117.56083
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 185.1478
  tps: 199.05128
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 221.45363
  tps: 237.31136
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 393.85633
  tps: 578.80261
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 103.23702
  tps: 112.48433
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 140.67509
  tps: 151.60532
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 857.58017
  tps: 1136.60003
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 185.22552
  tps: 199.18558
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 223.88305
  tps: 239.7692
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 401.68426
  tps: 587.96154
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 103.44667
  tps: 112.76053
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 143.52257
  tps: 154.5133
 }
}
dps_results: {
 key: "TestShockadin-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 480.57571
  tps: 504.7627
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1937.75204
  tps: 1992.03688
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1945.62167
  tps: 1998.88875
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1967.21865
  tps: 2019.71208
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3931.23716
  tps: 4019.31504
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2896.19097
  tps: 2983.02472
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3648.67195
  tps: 3736.1671
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1588.86569
  tps: 1628.59778
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4001.70247
  tps: 4086.75764
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3753.72737
  tps: 4534.88227
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1632.78555
  tps: 1672.18546
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2704.58106
  tps: 2776.13017
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1208.20005
  tps: 1476.69688
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 598.86352
  tps: 612.58627
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1431.24323
  tps: 1460.91657
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3804.49005
  tps: 4602.28495
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1657.60359
  tps: 1697.50558
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2706.69208
  tps: 2777.85952
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1223.88491
  tps: 1494.5484
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 603.09985
  tps: 616.76844
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1435.14764
  tps: 1464.82098
 }
}
dps_results: {
 key: "TestShockadin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3773.97992
  tps: 3859.29032
 }
}
