character_stats_results: {
 key: "TestSealStacking-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 770.891
  final_stats: 371.91
  final_stats: 618.26875
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 180
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 39.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2695.782
  final_stats: 7
  final_stats: 51.51865
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 7028.57
  final_stats: 904
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.51865
  final_stats: 5
  final_stats: 0
  final_stats: 7683.6875
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSealStacking-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 852.9895
  final_stats: 332.695
  final_stats: 634.271
  final_stats: 187.22
  final_stats: 200.56575
  final_stats: 220
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 47
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 3
  final_stats: 42.62657
  final_stats: 0
  final_stats: 0
  final_stats: 3017.979
  final_stats: 6
  final_stats: 52.53437
  final_stats: 14
  final_stats: 0
  final_stats: 6
  final_stats: 4040.3
  final_stats: 0
  final_stats: 0
  final_stats: 7295.14
  final_stats: 1062
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.53437
  final_stats: 5
  final_stats: 0
  final_stats: 7843.71
  final_stats: 27
  final_stats: 60
  final_stats: 80
  final_stats: 125
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSealStacking-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1120.1575
  final_stats: 304.865
  final_stats: 654.6375
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 4
  final_stats: 42.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3388.315
  final_stats: 7
  final_stats: 54.12617
  final_stats: 20
  final_stats: 0
  final_stats: 7
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7056.73
  final_stats: 698
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 16.12617
  final_stats: 5
  final_stats: 0
  final_stats: 8167.375
  final_stats: 27
  final_stats: 60
  final_stats: 37
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.59492
  weights: 1.89225
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44858
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 12.58972
  weights: 0.81654
  weights: 0
  weights: 0
  weights: 0.93242
  weights: 0
  weights: 25.46134
  weights: 0
  weights: 0
  weights: 49.07593
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 3.81665
  weights: 2.47326
  weights: 0
  weights: 0
  weights: 0
  weights: 0.56368
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 18.20703
  weights: 0.79559
  weights: 0
  weights: 0
  weights: 1.37142
  weights: 0
  weights: 47.6915
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.34151
  weights: 5.11523
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5559
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 29.0591
  weights: 1.54215
  weights: 0
  weights: 0
  weights: 1.91933
  weights: 0
  weights: 69.84104
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1630.54413
  tps: 1300.18014
  hps: 26.14867
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1630.10554
  tps: 1300.18143
  hps: 26.18323
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1693.17784
  tps: 1349.31558
  hps: 25.9677
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2746.34028
  tps: 2185.2426
  hps: 38.44017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1484.34874
  tps: 1178.62593
  hps: 25.57323
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Average-Default"
 value: {
  dps: 3990.89872
  tps: 3144.4784
  hps: 56.7563
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 9197.16226
  tps: 8532.8808
  hps: 56.73
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 3869.19709
  tps: 3049.17156
  hps: 56.059
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 4185.04392
  tps: 3297.33561
  hps: 59.28183
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3057.04843
  tps: 3170.85053
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1464.19184
  tps: 1165.8845
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1692.55846
  tps: 1349.92843
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 9444.22347
  tps: 8735.27718
  hps: 59.2554
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 4020.92846
  tps: 3166.87092
  hps: 57.5474
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 4372.34732
  tps: 3442.70184
  hps: 61.80317
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 3240.66185
  tps: 3333.47337
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1570.34892
  tps: 1249.30715
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1802.94814
  tps: 1437.12995
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3300.27985
  tps: 2609.78948
  hps: 44.713
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2018.27614
  tps: 1605.69375
  hps: 28.99737
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2018.8165
  tps: 1607.01727
  hps: 28.99737
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2132.50434
  tps: 1698.11874
  hps: 28.99737
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4142.10091
  tps: 3276.69145
  hps: 58.69827
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1908.11002
  tps: 1511.75472
  hps: 27.4073
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Average-Default"
 value: {
  dps: 6363.2455
  tps: 4984.3756
  hps: 83.88915
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 13005.44497
  tps: 11748.8141
  hps: 85.53623
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6427.07291
  tps: 5033.58235
  hps: 84.70053
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 7026.27437
  tps: 5505.10647
  hps: 90.74767
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 5698.97632
  tps: 5684.93662
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 2588.64526
  tps: 2054.55897
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2839.46762
  tps: 2251.90774
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 13003.82809
  tps: 11745.46056
  hps: 85.52403
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6433.51462
  tps: 5038.96265
  hps: 84.74323
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 7025.27877
  tps: 5504.64553
  hps: 90.74767
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 5697.25991
  tps: 5688.17914
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 2585.67752
  tps: 2051.99784
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2838.77747
  tps: 2251.37229
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5867.69083
  tps: 4601.77602
  hps: 74.98527
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2815.25199
  tps: 2262.13439
  dtps: 4.83628
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2815.25199
  tps: 2262.97523
  dtps: 4.83628
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2941.99766
  tps: 2364.05736
  dtps: 4.83628
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5840.13468
  tps: 4645.02412
  dtps: 2.68849
  hps: 58.2916
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2670.63788
  tps: 2138.12891
  dtps: 4.90044
  hps: 34.0624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10015.80322
  tps: 7868.5698
  dtps: 3.77661
  hps: 66.07382
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-LongMultiTarget"
 value: {
  dps: 23447.76669
  tps: 20299.78561
  dtps: 4.18801
  hps: 66.91497
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-LongSingleTarget"
 value: {
  dps: 10064.09522
  tps: 7904.04161
  dtps: 4.61204
  hps: 66.41477
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-ShortSingleTarget"
 value: {
  dps: 10476.69899
  tps: 8234.69336
  dtps: 13.44244
  hps: 69.91617
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-LongMultiTarget"
 value: {
  dps: 10912.67119
  tps: 10000.81782
  dtps: 2.81494
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-LongSingleTarget"
 value: {
  dps: 4310.15777
  tps: 3421.95422
  dtps: 3.05353
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-ShortSingleTarget"
 value: {
  dps: 4419.30297
  tps: 3513.51754
  dtps: 13.20956
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9101.96358
  tps: 7151.73556
  dtps: 4.29096
  hps: 59.01953
 }
}
