character_stats_results: {
 key: "TestExodin-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1134.0725
  final_stats: 350.405
  final_stats: 709.918
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 42.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3364.145
  final_stats: 8
  final_stats: 56.43049
  final_stats: 27
  final_stats: 0
  final_stats: 7
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7425.81
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 18.43049
  final_stats: 5
  final_stats: 0
  final_stats: 8720.18
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.74788
  weights: 8.56319
  weights: 0
  weights: 0
  weights: 0
  weights: 0.92558
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 35.04717
  weights: 2.73346
  weights: 0
  weights: 0
  weights: 2.06536
  weights: 0
  weights: 65.69383
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2792.18496
  tps: 2201.19921
  dtps: 4.98152
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2792.40755
  tps: 2201.76162
  dtps: 4.98152
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2942.30798
  tps: 2320.54126
  dtps: 4.98152
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5169.57035
  tps: 4043.38008
  dtps: 4.9354
  hps: 75.06457
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2380.5275
  tps: 1857.24383
  dtps: 4.49252
  hps: 60.17447
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10339.95271
  tps: 8035.83139
  dtps: 3.71122
  hps: 82.11889
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-LongMultiTarget"
 value: {
  dps: 17243.15415
  tps: 14782.49406
  dtps: 2.72888
  hps: 82.50047
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-LongSingleTarget"
 value: {
  dps: 10432.32691
  tps: 8104.95486
  dtps: 3.07081
  hps: 82.32357
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-ShortSingleTarget"
 value: {
  dps: 10694.85686
  tps: 8320.33177
  dtps: 13.44244
  hps: 85.22717
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-LongMultiTarget"
 value: {
  dps: 6936.8252
  tps: 6148.81485
  dtps: 3.33398
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-LongSingleTarget"
 value: {
  dps: 4262.99016
  tps: 3319.38944
  dtps: 3.65167
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-ShortSingleTarget"
 value: {
  dps: 4411.3442
  tps: 3440.02269
  dtps: 13.20956
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9284.26967
  tps: 7217.0295
  dtps: 3.39648
  hps: 73.41757
 }
}
