character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 14.0965
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 229.9
  final_stats: 145.2
  final_stats: 519.915
  final_stats: 490.05
  final_stats: 179.025
  final_stats: 489
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 98
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 40.68384
  final_stats: 0
  final_stats: 0
  final_stats: 1626.8
  final_stats: 4
  final_stats: 31.04712
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8582.75
  final_stats: 0
  final_stats: 0
  final_stats: 8296.4
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 62.495
  final_stats: 8.04712
  final_stats: 5
  final_stats: 0
  final_stats: 6700.15
  final_stats: 27
  final_stats: 80
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 55
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71184
  weights: 0.18787
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17743
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.69271
  weights: 0.17811
  weights: 0
  weights: 0
  weights: 0.29415
  weights: 4.98811
  weights: 4.64806
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl60-StatWeights-Default"
 value: {
  weights: 0.32951
  weights: 1.72217
  weights: 0
  weights: 0
  weights: 0
  weights: 1.61409
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 28.12222
  weights: 35.50911
  weights: 0
  weights: 0
  weights: 0.13616
  weights: 11.48881
  weights: 41.58276
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-Hero'sBrand-231328"
 value: {
  dps: 499.98033
  tps: 524.35825
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 381.54713
  tps: 401.13924
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 443.46794
  tps: 467.84972
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 496.24414
  tps: 520.64523
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 507.38415
  tps: 531.72121
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 542.09918
  tps: 820.80371
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 144.40498
  tps: 158.30847
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 171.37826
  tps: 187.23599
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 255.12446
  tps: 440.07074
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 75.9661
  tps: 85.21342
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 103.45348
  tps: 114.3837
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 554.69857
  tps: 833.82844
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 144.07781
  tps: 158.04063
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 172.85484
  tps: 188.74099
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 261.5548
  tps: 447.83208
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 76.13465
  tps: 85.44851
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 105.01111
  tps: 116.00184
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 475.60102
  tps: 499.77658
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1168.93653
  tps: 1213.98575
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1168.74721
  tps: 1213.40682
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1191.56368
  tps: 1235.76687
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3451.77155
  tps: 3558.56044
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2647.8278
  tps: 2756.13235
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3284.28758
  tps: 3389.98655
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1017.50111
  tps: 1049.5427
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Average-Default"
 value: {
  dps: 3440.6154
  tps: 3547.14887
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3127.46031
  tps: 5197.96443
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2563.95092
  tps: 2667.58568
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2665.57712
  tps: 2768.52118
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1181.24362
  tps: 1557.53212
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 419.80836
  tps: 438.4332
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 992.2068
  tps: 1035.69264
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3120.99068
  tps: 5191.78937
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2569.33692
  tps: 2673.23936
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2691.03043
  tps: 2794.52511
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1180.34498
  tps: 1556.0918
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 428.03678
  tps: 447.14912
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 997.6396
  tps: 1041.80253
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3322.08051
  tps: 3428.7982
 }
}
