character_stats_results: {
 key: "TestExodin-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 471.9
  final_stats: 188.1
  final_stats: 535.095
  final_stats: 162.8
  final_stats: 173.25
  final_stats: 204
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 38.21876
  final_stats: 0
  final_stats: 0
  final_stats: 2424.8
  final_stats: 7
  final_stats: 41.21786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3674
  final_stats: 0
  final_stats: 0
  final_stats: 5154.2
  final_stats: 1009
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.21786
  final_stats: 5
  final_stats: 0
  final_stats: 6851.95
  final_stats: 27
  final_stats: 109
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestExodin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 826.551
  final_stats: 361.79
  final_stats: 619.7235
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 228
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 41.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2792.102
  final_stats: 7
  final_stats: 52.00657
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 6089.58
  final_stats: 889
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.00657
  final_stats: 5
  final_stats: 0
  final_stats: 7698.235
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 120
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.09986
  weights: 0.94653
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71969
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.11188
  weights: 2.25296
  weights: 0
  weights: 0
  weights: 0.86771
  weights: 0
  weights: 25.7923
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.94129
  weights: 1.28532
  weights: 0
  weights: 0
  weights: 0
  weights: 0.93791
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.04121
  weights: 2.17978
  weights: 0
  weights: 0
  weights: 1.05688
  weights: 0
  weights: 25.93007
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1361.13826
  tps: 1396.31172
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 3289.25365
  tps: 3321.30385
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1361.28234
  tps: 1397.31274
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1459.93475
  tps: 1497.24317
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3326.19168
  tps: 3358.38609
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1611.68725
  tps: 1649.49284
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3191.58662
  tps: 3223.73891
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1236.21041
  tps: 1272.68029
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1448.29716
  tps: 1486.0713
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1697.07518
  tps: 1734.84008
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3305.20635
  tps: 3337.2539
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2420.47055
  tps: 2961.91112
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 848.03592
  tps: 875.32724
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 964.54083
  tps: 995.4837
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 875.30436
  tps: 1245.74751
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 348.98454
  tps: 367.49625
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 491.42816
  tps: 514.75967
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2464.60313
  tps: 3013.21796
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 864.54151
  tps: 892.03327
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 967.42213
  tps: 998.40659
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 886.68178
  tps: 1258.04977
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 355.9184
  tps: 374.49731
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 494.78596
  tps: 518.21876
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2746.17245
  tps: 2781.29567
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1718.13579
  tps: 1753.86678
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 4667.49277
  tps: 4705.53958
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1718.48135
  tps: 1755.01363
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1840.14516
  tps: 1877.87903
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 4743.4661
  tps: 4781.16007
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1997.9368
  tps: 2035.86598
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 4576.63691
  tps: 4614.60218
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1538.58764
  tps: 1575.49637
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1857.12516
  tps: 1895.19585
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 2139.28163
  tps: 2177.34598
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4696.59268
  tps: 4734.59967
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4123.06197
  tps: 4738.05691
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1417.30831
  tps: 1449.69753
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1537.28125
  tps: 1576.09778
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1201.52847
  tps: 1569.329
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 468.28953
  tps: 486.74026
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 677.37467
  tps: 701.61773
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4217.69486
  tps: 4840.06026
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1422.56819
  tps: 1455.12423
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1544.13937
  tps: 1583.18143
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1222.23386
  tps: 1591.03672
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 476.70085
  tps: 495.1145
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 674.32218
  tps: 698.57394
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3876.74815
  tps: 3918.92022
 }
}
