character_stats_results: {
 key: "TestWrathLike-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1139.6385
  final_stats: 339.02
  final_stats: 634.271
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 44.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3375.277
  final_stats: 8
  final_stats: 57.85441
  final_stats: 25
  final_stats: 0
  final_stats: 9
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7307.04
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 7963.71
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestWrathLike-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.82969
  weights: 8.3712
  weights: 0
  weights: 0
  weights: 0
  weights: 0.33967
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 42.12887
  weights: 0.49964
  weights: 0
  weights: 0
  weights: 2.09475
  weights: 0
  weights: 73.26498
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3156.61873
  tps: 2534.47373
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3156.82861
  tps: 2535.5285
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3301.77664
  tps: 2650.62004
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5901.69834
  tps: 4656.7751
  dtps: 2.80161
  hps: 42.76507
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2770.41176
  tps: 2215.2337
  dtps: 2.61861
  hps: 33.38937
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10628.10227
  tps: 8301.28674
  dtps: 2.73297
  hps: 45.3266
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 27987.65465
  tps: 23440.48723
  dtps: 2.9605
  hps: 46.2807
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 10597.82536
  tps: 8276.69992
  dtps: 2.90116
  hps: 45.40637
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 10536.14609
  tps: 8232.27701
  dtps: 14.50581
  hps: 46.2685
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 12256.98391
  tps: 10719.3617
  dtps: 2.49558
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 4534.19049
  tps: 3568.60538
  dtps: 2.9038
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 4527.01508
  tps: 3562.12758
  dtps: 14.519
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9764.17697
  tps: 7627.03765
  dtps: 3.06679
  hps: 41.47187
 }
}
