character_stats_results: {
 key: "TestWrathLike-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1139.6385
  final_stats: 339.02
  final_stats: 634.271
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 44.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3375.277
  final_stats: 8
  final_stats: 57.85441
  final_stats: 25
  final_stats: 0
  final_stats: 9
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7307.04
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 7963.71
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestWrathLike-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.65046
  weights: 4.83645
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34252
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 28.75886
  weights: 0.75857
  weights: 0
  weights: 0
  weights: 2.03035
  weights: 0
  weights: 76.03965
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3156.98402
  tps: 2534.83902
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3157.1939
  tps: 2535.89378
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3302.14192
  tps: 2650.98533
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5902.42272
  tps: 4657.49948
  dtps: 2.80161
  hps: 42.76507
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2771.14567
  tps: 2215.96761
  dtps: 2.61861
  hps: 33.38937
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10380.35503
  tps: 8114.73068
  dtps: 2.74131
  hps: 46.28187
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 26487.03471
  tps: 22354.66947
  dtps: 2.90387
  hps: 47.2201
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 10355.09515
  tps: 8094.64153
  dtps: 2.92956
  hps: 46.47183
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 10481.80272
  tps: 8197.99143
  dtps: 14.64781
  hps: 47.29533
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 11989.5511
  tps: 10542.01495
  dtps: 2.54836
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 4497.0299
  tps: 3541.75376
  dtps: 2.88001
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 4523.2588
  tps: 3561.75044
  dtps: 14.40003
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9743.61025
  tps: 7618.93795
  dtps: 3.06489
  hps: 42.35027
 }
}
