character_stats_results: {
 key: "TestShockadin1H-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 576.081
  final_stats: 279.565
  final_stats: 669.185
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2212.162
  final_stats: 5
  final_stats: 40.84599
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 9431.88
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 14.84599
  final_stats: 5
  final_stats: 0
  final_stats: 8192.85
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShockadin1H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 644.2645
  final_stats: 330.165
  final_stats: 647.36375
  final_stats: 480.0675
  final_stats: 200.56575
  final_stats: 394
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 47.51713
  final_stats: 0
  final_stats: 0
  final_stats: 2404.529
  final_stats: 6
  final_stats: 51.40635
  final_stats: 10
  final_stats: 0
  final_stats: 5
  final_stats: 8433.0125
  final_stats: 0
  final_stats: 0
  final_stats: 10822.08
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 57
  final_stats: 17.40635
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 72
  final_stats: 60
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 55
  final_stats: 70
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.5135
  weights: 1.87361
  weights: 0
  weights: 0
  weights: 0
  weights: 2.92912
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.74972
  weights: 19.22759
  weights: 0
  weights: 0
  weights: 0.18451
  weights: 26.14451
  weights: 30.12966
  weights: 0
  weights: 0
  weights: 56.94995
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 1.9201
  weights: 6.34521
  weights: 0
  weights: 0
  weights: 0
  weights: 1.31427
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 33.18962
  weights: 1.61372
  weights: 0
  weights: 0
  weights: 0.68994
  weights: 0
  weights: 11.23618
  weights: 0
  weights: 0
  weights: 19.60472
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3724.23477
  tps: 2650.27593
  hps: 54.6865
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3813.76546
  tps: 2712.90279
  hps: 54.55433
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3784.35448
  tps: 2691.86156
  hps: 54.3571
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5438.42263
  tps: 3873.17785
  hps: 59.0053
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1587.08733
  tps: 1143.63383
  hps: 55.6564
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Average-Default"
 value: {
  dps: 6594.69133
  tps: 4680.77892
  hps: 59.7745
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 11557.68382
  tps: 9307.11049
  hps: 60.0545
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 6576.37928
  tps: 4668.32391
  hps: 60.04637
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 6856.80711
  tps: 4880.42788
  hps: 58.987
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2473.70211
  tps: 1989.62789
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1266.78203
  tps: 944.60948
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2954.70023
  tps: 2104.44184
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 11544.14223
  tps: 9295.33772
  hps: 60.1216
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 6591.44125
  tps: 4678.99967
  hps: 60.0545
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 6867.48478
  tps: 4887.89802
  hps: 58.987
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2484.61408
  tps: 1994.19903
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1273.34123
  tps: 949.75679
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2960.16998
  tps: 2108.26843
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5861.08669
  tps: 4167.55633
  hps: 49.105
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2286.87818
  tps: 1635.46825
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2323.64166
  tps: 1661.7409
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2437.52282
  tps: 1742.75111
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 3073.43768
  tps: 2185.59709
  hps: 84.1861
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1800.44003
  tps: 1287.39628
  hps: 77.3053
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 4709.99362
  tps: 3455.34702
  hps: 86.29031
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 8905.86221
  tps: 6849.25471
  hps: 86.53053
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 4659.38616
  tps: 3429.54612
  hps: 86.376
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 5225.98183
  tps: 3703.21407
  hps: 91.44917
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4082.31046
  tps: 3116.28841
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1885.61554
  tps: 1361.17528
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 2342.0354
  tps: 1656.87386
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 8866.65479
  tps: 6829.60703
  hps: 86.64033
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 4678.47687
  tps: 3440.75948
  hps: 86.39633
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 5228.55173
  tps: 3704.72426
  hps: 91.5
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4067.35822
  tps: 3124.14087
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1887.70999
  tps: 1366.28386
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 2348.09952
  tps: 1660.13952
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4505.06073
  tps: 3244.26014
  hps: 77.70383
 }
}
