character_stats_results: {
 key: "TestWrathLike-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1139.6385
  final_stats: 339.02
  final_stats: 634.271
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 44.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3375.277
  final_stats: 8
  final_stats: 57.85441
  final_stats: 25
  final_stats: 0
  final_stats: 9
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7307.04
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 7963.71
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestWrathLike-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.75911
  weights: 4.96596
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34255
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 33.50701
  weights: 0.7408
  weights: 0
  weights: 0
  weights: 2.06939
  weights: 0
  weights: 73.84045
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3156.61873
  tps: 2534.47373
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3156.82861
  tps: 2535.5285
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3301.77664
  tps: 2650.62004
  dtps: 2.68849
  hps: 35.29257
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5901.69834
  tps: 4656.7751
  dtps: 2.80161
  hps: 42.76507
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2770.41176
  tps: 2215.2337
  dtps: 2.61861
  hps: 33.38937
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10530.09179
  tps: 8228.9582
  dtps: 2.73585
  hps: 46.28153
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 26993.50909
  tps: 22698.86164
  dtps: 2.9605
  hps: 47.2201
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 10501.09148
  tps: 8206.18379
  dtps: 2.90116
  hps: 46.47183
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 10599.98536
  tps: 8287.70073
  dtps: 14.50581
  hps: 47.29533
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 12191.57798
  tps: 10676.16339
  dtps: 2.49558
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 4556.79562
  tps: 3587.29637
  dtps: 2.9038
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 4562.32526
  tps: 3590.77938
  dtps: 14.519
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9907.10252
  tps: 7743.73419
  dtps: 3.06679
  hps: 42.35027
 }
}
