character_stats_results: {
 key: "TestSealStacking-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1120.1575
  final_stats: 304.865
  final_stats: 654.6375
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 4
  final_stats: 42.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3388.315
  final_stats: 7
  final_stats: 54.12617
  final_stats: 20
  final_stats: 0
  final_stats: 7
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7056.73
  final_stats: 698
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 16.12617
  final_stats: 5
  final_stats: 0
  final_stats: 8167.375
  final_stats: 27
  final_stats: 60
  final_stats: 37
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.33987
  weights: 4.81688
  weights: 0
  weights: 0
  weights: 0
  weights: 0.55592
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 28.86722
  weights: 1.51789
  weights: 0
  weights: 0
  weights: 1.91875
  weights: 0
  weights: 70.51431
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2786.96414
  tps: 2233.38892
  dtps: 4.80096
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2786.96414
  tps: 2234.23484
  dtps: 4.80096
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2913.82515
  tps: 2335.33865
  dtps: 4.80096
  hps: 35.624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5782.49492
  tps: 4590.16865
  dtps: 2.68849
  hps: 58.2916
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2645.22843
  tps: 2111.8684
  dtps: 5.0111
  hps: 34.0624
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Average-Default"
 value: {
  dps: 9934.04701
  tps: 7788.97946
  dtps: 3.77529
  hps: 66.07382
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-LongMultiTarget"
 value: {
  dps: 22970.82644
  tps: 19821.35233
  dtps: 4.19847
  hps: 66.91497
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-LongSingleTarget"
 value: {
  dps: 9983.67663
  tps: 7826.41977
  dtps: 4.7635
  hps: 66.41477
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-FullBuffs-p8-stack-ShortSingleTarget"
 value: {
  dps: 10350.27346
  tps: 8121.11545
  dtps: 13.44244
  hps: 69.91617
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-LongMultiTarget"
 value: {
  dps: 10621.45955
  tps: 9709.43927
  dtps: 2.80107
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-LongSingleTarget"
 value: {
  dps: 4270.27727
  tps: 3383.93979
  dtps: 3.11269
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-Settings-Human-p8-stack-p8-stack-p8-stack-NoBuffs-p8-stack-ShortSingleTarget"
 value: {
  dps: 4365.84554
  tps: 3464.50486
  dtps: 13.20956
 }
}
dps_results: {
 key: "TestSealStacking-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9033.07317
  tps: 7086.69847
  dtps: 4.07551
  hps: 59.01953
 }
}
