character_stats_results: {
 key: "TestShockadin2H-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1146.596
  final_stats: 339.02
  final_stats: 709.918
  final_stats: 190.6355
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 42.68361
  final_stats: 0
  final_stats: 0
  final_stats: 3389.192
  final_stats: 5
  final_stats: 55.85441
  final_stats: 27
  final_stats: 0
  final_stats: 7
  final_stats: 4091.5325
  final_stats: 0
  final_stats: 0
  final_stats: 7403.04
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 8720.18
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 4.54316
  weights: 3.13628
  weights: 0
  weights: 0
  weights: 0
  weights: 0.98186
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 48.69894
  weights: 5.78116
  weights: 0
  weights: 0
  weights: 1.63247
  weights: 115.51062
  weights: 40.56089
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2376.82806
  tps: 1686.9399
  dtps: 4.62431
  hps: 60.66857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2386.76244
  tps: 1694.25274
  dtps: 4.62431
  hps: 60.66857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2500.28177
  tps: 1774.48036
  dtps: 4.62431
  hps: 60.66857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4401.14013
  tps: 3113.5108
  dtps: 2.60127
  hps: 72.25857
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1993.05571
  tps: 1413.59682
  dtps: 4.61541
  hps: 56.65273
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Average-Default"
 value: {
  dps: 8893.39616
  tps: 6263.19295
  dtps: 3.66866
  hps: 79.11028
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-FullBuffs-p8-shockadin-LongMultiTarget"
 value: {
  dps: 15105.124
  tps: 10991.85219
  dtps: 2.76816
  hps: 79.70667
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-FullBuffs-p8-shockadin-LongSingleTarget"
 value: {
  dps: 8960.84697
  tps: 6304.5674
  dtps: 2.69407
  hps: 79.41997
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-FullBuffs-p8-shockadin-ShortSingleTarget"
 value: {
  dps: 9050.13711
  tps: 6355.89631
  dtps: 13.00637
  hps: 81.63833
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-NoBuffs-p8-shockadin-LongMultiTarget"
 value: {
  dps: 6071.87379
  tps: 4614.5022
  dtps: 3.38477
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-NoBuffs-p8-shockadin-LongSingleTarget"
 value: {
  dps: 3737.69996
  tps: 2639.27887
  dtps: 2.78659
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-Settings-Human-p8-shockadin-p8-shockadin-p8-shockadin-NoBuffs-p8-shockadin-ShortSingleTarget"
 value: {
  dps: 3813.93237
  tps: 2688.35524
  dtps: 12.98637
 }
}
dps_results: {
 key: "TestShockadin2H-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8137.37904
  tps: 5735.39561
  dtps: 3.11416
  hps: 70.8759
 }
}
