character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 201.3
  final_stats: 111.1
  final_stats: 150.7
  final_stats: 58.3
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.58131
  final_stats: 0
  final_stats: 0
  final_stats: 688
  final_stats: 0
  final_stats: 19.64325
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1146.5
  final_stats: 0
  final_stats: 0
  final_stats: 1541.2
  final_stats: 38
  final_stats: 8
  final_stats: 0
  final_stats: 9.95
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 1593
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 309.1
  final_stats: 170.5
  final_stats: 293.7
  final_stats: 89.1
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.69186
  final_stats: 0
  final_stats: 0
  final_stats: 1122
  final_stats: 2
  final_stats: 23.33405
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2043.5
  final_stats: 0
  final_stats: 0
  final_stats: 2299
  final_stats: 174
  final_stats: 0
  final_stats: 0
  final_stats: 15.25
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 3378
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 495.2772
  final_stats: 269.676
  final_stats: 393.228
  final_stats: 133.056
  final_stats: 158.4198
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 4
  final_stats: 22.16112
  final_stats: 0
  final_stats: 0
  final_stats: 1757.5968
  final_stats: 4
  final_stats: 39.48412
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2972.84
  final_stats: 0
  final_stats: 0
  final_stats: 4220.928
  final_stats: 299
  final_stats: 0
  final_stats: 0
  final_stats: 24.33992
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 4718.28
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.45643
  weights: 0.25634
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13576
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.49331
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20747
  weights: 1.40292
  weights: 2.23139
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.69506
  weights: 0.83106
  weights: 0
  weights: 0
  weights: 0
  weights: 0.28155
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.812
  weights: 0.05144
  weights: 0
  weights: 0
  weights: 0.31594
  weights: 5.77948
  weights: 7.57888
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl50-StatWeights-Default"
 value: {
  weights: 1.16643
  weights: -0.44066
  weights: 0
  weights: 0
  weights: 0
  weights: 0.44824
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.21767
  weights: 0.48387
  weights: 0
  weights: 0
  weights: 0.44629
  weights: 19.62317
  weights: 7.6249
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-AllItems-SoulforgeArmor"
 value: {
  dps: 201.0554
  tps: 202.7949
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 255.06965
  tps: 261.31624
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 178.91614
  tps: 302.08246
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 94.46404
  tps: 100.62235
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 107.16608
  tps: 111.864
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.29061
  tps: 202.56729
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 50.96018
  tps: 56.22401
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.1924
  tps: 71.18561
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.45432
  tps: 304.79275
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 95.353
  tps: 101.56992
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 107.7788
  tps: 112.53859
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 98.30977
  tps: 204.28154
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.28657
  tps: 56.58516
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 63.3497
  tps: 71.40541
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 239.48638
  tps: 245.70331
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 339.33932
  tps: 346.31881
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 624.10171
  tps: 637.98264
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 397.57578
  tps: 646.7724
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 220.39071
  tps: 232.51548
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 243.68281
  tps: 255.52825
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 208.99941
  tps: 375.56222
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 111.06694
  tps: 119.05568
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 134.9814
  tps: 145.55125
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 397.54901
  tps: 646.20075
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 220.68442
  tps: 232.7816
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 244.81984
  tps: 256.70117
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 209.71802
  tps: 376.19038
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 111.34311
  tps: 119.29633
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 135.15447
  tps: 145.76287
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 590.23997
  tps: 604.0464
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-AllItems-SoulforgeArmor"
 value: {
  dps: 761.90011
  tps: 796.7693
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Average-Default"
 value: {
  dps: 1360.98371
  tps: 1394.02278
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1352.41178
  tps: 1904.37363
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 367.59154
  tps: 395.25027
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 432.59938
  tps: 462.05147
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 452.04978
  tps: 725.92842
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 139.63846
  tps: 153.33239
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Dwarf-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 199.17248
  tps: 216.97401
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1353.7433
  tps: 1907.06439
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 369.08442
  tps: 396.77771
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 435.48041
  tps: 464.43984
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 433.46342
  tps: 707.62881
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 146.7919
  tps: 160.50017
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-Settings-Human-p3retsom-P3 Seal of Martyrdom Ret-p3ret-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 200.08735
  tps: 218.03527
 }
}
dps_results: {
 key: "TestRetribution-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1294.71853
  tps: 1328.31005
 }
}
