character_stats_results: {
 key: "TestShockadin2H-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2947.85
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin2H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 694.3585
  final_stats: 339.02
  final_stats: 714.28225
  final_stats: 371.5305
  final_stats: 200.56575
  final_stats: 259
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 37.70456
  final_stats: 0
  final_stats: 0
  final_stats: 2504.717
  final_stats: 6
  final_stats: 44.85441
  final_stats: 11
  final_stats: 0
  final_stats: 3
  final_stats: 6804.9575
  final_stats: 0
  final_stats: 0
  final_stats: 7210.79
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 8643.8225
  final_stats: 27
  final_stats: 60
  final_stats: 84
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.7174
  weights: 0.20854
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18001
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.82784
  weights: 0.17026
  weights: 0
  weights: 0
  weights: 0.29645
  weights: 5.14479
  weights: 4.7465
  weights: 0
  weights: 0
  weights: 5.14479
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 2.38074
  weights: 2.66751
  weights: 0
  weights: 0
  weights: 0
  weights: 0.94722
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5703
  weights: 9.73035
  weights: 0
  weights: 0
  weights: 0.85546
  weights: 0
  weights: 32.03283
  weights: 0
  weights: 0
  weights: 56.52812
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 377.7609
  tps: 394.61248
  hps: 17.72647
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Average-Default"
 value: {
  dps: 510.57101
  tps: 534.38877
  hps: 21.5587
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1621.37566
  tps: 2096.19577
  hps: 21.04147
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 503.24953
  tps: 526.97538
  hps: 21.04147
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 524.54188
  tps: 547.71896
  hps: 21.046
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 655.12569
  tps: 869.66063
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 220.61257
  tps: 231.33932
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 291.59232
  tps: 305.53257
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1629.31663
  tps: 2105.33608
  hps: 21.369
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 509.27938
  tps: 533.07765
  hps: 21.369
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 529.26215
  tps: 552.45332
  hps: 21.37467
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 649.17134
  tps: 860.75476
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 215.14798
  tps: 225.72716
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 295.02803
  tps: 309.07318
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 478.61947
  tps: 502.30307
  hps: 19.5466
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1705.28291
  tps: 1728.81171
  hps: 51.71173
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1714.85556
  tps: 1738.94811
  hps: 51.71173
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1818.40533
  tps: 1843.37672
  hps: 51.71173
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2547.17164
  tps: 2578.62727
  hps: 57.3461
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1624.60589
  tps: 1639.64972
  hps: 52.13873
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 4829.64072
  tps: 4852.08445
  hps: 59.58269
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 9241.925
  tps: 9692.10165
  hps: 60.03417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 4843.66051
  tps: 4866.16213
  hps: 60.2558
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 5066.98649
  tps: 5092.59395
  hps: 61.061
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4258.08278
  tps: 4613.11514
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 2079.38587
  tps: 2097.1183
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 2195.66876
  tps: 2209.65661
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 9234.91384
  tps: 9686.09261
  hps: 60.11347
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 4845.63825
  tps: 4868.12811
  hps: 60.30053
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 5065.97522
  tps: 5091.57103
  hps: 61.061
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4268.07573
  tps: 4622.47745
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 2086.06054
  tps: 2103.76798
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 2197.72567
  tps: 2211.70005
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4217.16831
  tps: 4238.39081
  hps: 47.98667
 }
}
