character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 332.992
  final_stats: 180.18
  final_stats: 348.04
  final_stats: 98.978
  final_stats: 99.4774
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.93486
  final_stats: 0
  final_stats: 0
  final_stats: 1099.126
  final_stats: 2
  final_stats: 19.05134
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2191.67
  final_stats: 0
  final_stats: 0
  final_stats: 3237.36
  final_stats: 124
  final_stats: 0
  final_stats: 0
  final_stats: 16.4219
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3921.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.11276
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15176
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.50779
  weights: 0.10074
  weights: 0
  weights: 0
  weights: 0.04659
  weights: 0.73888
  weights: 0.71865
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-DiscardedTenetsoftheSilverHand-209574"
 value: {
  dps: 149.87216
  tps: 164.26057
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 151.76157
  tps: 166.18203
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 557.38531
  tps: 844.16162
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 149.94353
  tps: 164.32265
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 163.81629
  tps: 179.5111
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 285.14255
  tps: 469.80082
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 84.63673
  tps: 93.86965
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 107.1063
  tps: 117.82998
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 563.95725
  tps: 853.41644
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 149.96418
  tps: 164.40067
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 164.88519
  tps: 180.60837
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 286.78001
  tps: 472.80682
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 85.56263
  tps: 94.86397
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 108.82225
  tps: 119.61445
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 146.56977
  tps: 160.89728
 }
}
