character_stats_results: {
 key: "TestExodin-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1134.0725
  final_stats: 350.405
  final_stats: 709.918
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 42.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3364.145
  final_stats: 8
  final_stats: 56.43049
  final_stats: 27
  final_stats: 0
  final_stats: 7
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7425.81
  final_stats: 646
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 18.43049
  final_stats: 5
  final_stats: 0
  final_stats: 8720.18
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 5.68655
  weights: 8.12548
  weights: 0
  weights: 0
  weights: 0
  weights: 0.92558
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 31.12375
  weights: 1.72497
  weights: 0
  weights: 0
  weights: 2.04332
  weights: 0
  weights: 65.98036
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2792.18496
  tps: 2201.19921
  dtps: 4.98152
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2792.40755
  tps: 2201.76162
  dtps: 4.98152
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2942.30798
  tps: 2320.54126
  dtps: 4.98152
  hps: 63.9829
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5169.57035
  tps: 4043.38008
  dtps: 4.9354
  hps: 75.06457
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2380.5275
  tps: 1857.24383
  dtps: 4.49252
  hps: 60.17447
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10253.60923
  tps: 7969.83882
  dtps: 3.70644
  hps: 82.11889
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-LongMultiTarget"
 value: {
  dps: 17016.3128
  tps: 14635.96298
  dtps: 2.75034
  hps: 82.50047
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-LongSingleTarget"
 value: {
  dps: 10346.00219
  tps: 8038.92705
  dtps: 3.06101
  hps: 82.32357
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-FullBuffs-p8-exodin-ShortSingleTarget"
 value: {
  dps: 10641.37454
  tps: 8279.32099
  dtps: 13.44244
  hps: 85.22717
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-LongMultiTarget"
 value: {
  dps: 6829.44927
  tps: 6077.0904
  dtps: 3.32502
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-LongSingleTarget"
 value: {
  dps: 4231.68586
  tps: 3295.56012
  dtps: 3.63679
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-Settings-Human-p8-exodin-p8-exodin-p8-exodin-NoBuffs-p8-exodin-ShortSingleTarget"
 value: {
  dps: 4385.66908
  tps: 3420.57422
  dtps: 13.20956
 }
}
dps_results: {
 key: "TestExodin-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9212.53924
  tps: 7162.19869
  dtps: 3.37674
  hps: 73.41757
 }
}
