character_stats_results: {
 key: "TestExodin-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 471.9
  final_stats: 188.1
  final_stats: 535.095
  final_stats: 162.8
  final_stats: 173.25
  final_stats: 204
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 38.21876
  final_stats: 0
  final_stats: 0
  final_stats: 2424.8
  final_stats: 7
  final_stats: 41.21786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3674
  final_stats: 0
  final_stats: 0
  final_stats: 5154.2
  final_stats: 1009
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.21786
  final_stats: 5
  final_stats: 0
  final_stats: 6851.95
  final_stats: 27
  final_stats: 109
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestExodin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 826.551
  final_stats: 361.79
  final_stats: 619.7235
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 228
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 41.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2792.102
  final_stats: 7
  final_stats: 52.00657
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 6089.58
  final_stats: 889
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.00657
  final_stats: 5
  final_stats: 0
  final_stats: 7698.235
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 120
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.09986
  weights: 0.94653
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71969
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.11188
  weights: 2.25296
  weights: 0
  weights: 0
  weights: 0.86771
  weights: 0
  weights: 25.7923
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.95877
  weights: 0.98451
  weights: 0
  weights: 0
  weights: 0
  weights: 0.94653
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 14.93581
  weights: 2.65794
  weights: 0
  weights: 0
  weights: 1.06316
  weights: 0
  weights: 31.99872
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1361.13826
  tps: 1396.31172
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 3289.25365
  tps: 3321.30385
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1361.28234
  tps: 1397.31274
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1459.93475
  tps: 1497.24317
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3326.19168
  tps: 3358.38609
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1611.68725
  tps: 1649.49284
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3191.58662
  tps: 3223.73891
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1236.21041
  tps: 1272.68029
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1448.29716
  tps: 1486.0713
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1697.07518
  tps: 1734.84008
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3305.20635
  tps: 3337.2539
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2420.47055
  tps: 2961.91112
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 848.03592
  tps: 875.32724
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 964.54083
  tps: 995.4837
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 875.30436
  tps: 1245.74751
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 348.98454
  tps: 367.49625
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 491.42816
  tps: 514.75967
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2464.60313
  tps: 3013.21796
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 864.54151
  tps: 892.03327
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 967.42213
  tps: 998.40659
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 886.68178
  tps: 1258.04977
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 355.9184
  tps: 374.49731
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4-exodin-6CF-P4 Exodin-p4-exodin-6CF-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 494.78596
  tps: 518.21876
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2746.17245
  tps: 2781.29567
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1790.86689
  tps: 1830.95209
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 4698.17429
  tps: 4736.60404
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1791.2298
  tps: 1832.24427
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1919.27912
  tps: 1961.72409
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 4763.88206
  tps: 4801.55343
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2266.4968
  tps: 2309.19222
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 4577.58078
  tps: 4615.77735
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1595.54647
  tps: 1637.1824
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 2052.09207
  tps: 2095.02463
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 2412.79029
  tps: 2455.71247
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4727.8306
  tps: 4766.17109
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4129.0622
  tps: 4745.9604
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1438.07596
  tps: 1470.60217
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1536.14096
  tps: 1574.87846
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1230.64493
  tps: 1597.86371
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 500.87863
  tps: 519.20332
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 689.54067
  tps: 713.78372
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4213.17271
  tps: 4832.89026
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1444.59642
  tps: 1477.22998
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1543.86796
  tps: 1582.83059
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1230.10474
  tps: 1597.34627
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 499.30877
  tps: 517.66387
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5-exodin-P5 Exodin-p5-exodin-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 686.77299
  tps: 710.78079
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3895.20747
  tps: 3937.27535
 }
}
