character_stats_results: {
 key: "TestShockadin2H-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2947.85
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin2H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 694.3585
  final_stats: 339.02
  final_stats: 714.28225
  final_stats: 371.5305
  final_stats: 200.56575
  final_stats: 259
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 37.70456
  final_stats: 0
  final_stats: 0
  final_stats: 2504.717
  final_stats: 6
  final_stats: 44.85441
  final_stats: 11
  final_stats: 0
  final_stats: 3
  final_stats: 6804.9575
  final_stats: 0
  final_stats: 0
  final_stats: 7210.79
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 8643.8225
  final_stats: 27
  final_stats: 60
  final_stats: 84
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71727
  weights: 0.20403
  weights: 0
  weights: 0
  weights: 0
  weights: 0.18
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.85519
  weights: 0.17098
  weights: 0
  weights: 0
  weights: 0.29639
  weights: 5.17337
  weights: 4.77191
  weights: 0
  weights: 0
  weights: 5.17337
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 2.30757
  weights: 2.51043
  weights: 0
  weights: 0
  weights: 0
  weights: 0.86441
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.81966
  weights: 5.48631
  weights: 0
  weights: 0
  weights: 0.82916
  weights: 0
  weights: 28.24476
  weights: 0
  weights: 0
  weights: 53.42424
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 383.96767
  tps: 403.66287
  hps: 17.64033
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Average-Default"
 value: {
  dps: 511.88903
  tps: 536.22943
  hps: 21.55853
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 848.13376
  tps: 1126.33304
  hps: 3.50653
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 183.24645
  tps: 197.12467
  hps: 3.4646
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 220.65711
  tps: 236.50109
  hps: 4.14233
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 393.98927
  tps: 578.93555
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 103.26158
  tps: 112.5089
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 140.91653
  tps: 151.84675
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 867.50586
  tps: 1145.40358
  hps: 3.40907
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 183.81005
  tps: 197.72144
  hps: 3.41813
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 222.68104
  tps: 238.55344
  hps: 4.182
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 401.6612
  tps: 587.93848
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 103.45902
  tps: 112.77289
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 143.58435
  tps: 154.57508
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 479.91203
  tps: 504.08055
  hps: 19.5466
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1710.84196
  tps: 1735.56004
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1720.7171
  tps: 1745.90299
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1824.12294
  tps: 1850.08152
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2548.93459
  tps: 2581.46258
  hps: 57.38677
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1624.03397
  tps: 1639.80544
  hps: 52.1489
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 4565.33546
  tps: 4588.22757
  hps: 59.70845
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2596.58895
  tps: 2754.7233
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 846.42207
  tps: 854.35829
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 862.80947
  tps: 869.76454
  hps: 0.40667
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 1636.44555
  tps: 1900.81583
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 550.96407
  tps: 564.18258
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 599.46929
  tps: 612.47826
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2598.31374
  tps: 2754.96468
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 846.62227
  tps: 854.5654
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 863.25339
  tps: 870.20847
  hps: 0.40667
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 1637.79547
  tps: 1902.11242
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 551.14071
  tps: 564.35656
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 599.79006
  tps: 612.79903
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3963.66711
  tps: 3985.42419
  hps: 47.98463
 }
}
