character_stats_results: {
 key: "TestExodin-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 471.9
  final_stats: 188.1
  final_stats: 535.095
  final_stats: 162.8
  final_stats: 173.25
  final_stats: 204
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 38.21876
  final_stats: 0
  final_stats: 0
  final_stats: 2424.8
  final_stats: 7
  final_stats: 41.21786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3674
  final_stats: 0
  final_stats: 0
  final_stats: 5154.2
  final_stats: 1009
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.21786
  final_stats: 5
  final_stats: 0
  final_stats: 6851.95
  final_stats: 27
  final_stats: 109
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestExodin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 826.551
  final_stats: 361.79
  final_stats: 619.7235
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 228
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 41.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2792.102
  final_stats: 7
  final_stats: 52.00657
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 6089.58
  final_stats: 889
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.00657
  final_stats: 5
  final_stats: 0
  final_stats: 7698.235
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 120
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.09204
  weights: 0.95455
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71587
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.12504
  weights: 2.26285
  weights: 0
  weights: 0
  weights: 0.86448
  weights: 0
  weights: 25.88209
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.9302
  weights: 1.31547
  weights: 0
  weights: 0
  weights: 0
  weights: 0.93307
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.05807
  weights: 2.17551
  weights: 0
  weights: 0
  weights: 1.05289
  weights: 0
  weights: 26.07834
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1380.20004
  tps: 1415.40537
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1380.34412
  tps: 1416.40571
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1478.99654
  tps: 1516.32847
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1631.59389
  tps: 1669.41814
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1251.19271
  tps: 1287.68687
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3327.44917
  tps: 3359.49962
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2436.16562
  tps: 2977.6062
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 852.00989
  tps: 879.30121
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 972.42834
  tps: 1003.37121
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 818.6546
  tps: 1189.09776
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 320.93321
  tps: 339.44492
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 453.49094
  tps: 476.82244
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2483.35817
  tps: 3031.97299
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 868.43569
  tps: 895.92744
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 975.33179
  tps: 1006.31625
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 831.38361
  tps: 1202.7516
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 327.36102
  tps: 345.93993
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 456.6612
  tps: 480.094
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2763.73308
  tps: 2798.86239
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1745.17658
  tps: 1780.93549
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1745.52214
  tps: 1782.07687
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1867.18595
  tps: 1904.93986
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2026.02651
  tps: 2063.97494
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1559.39916
  tps: 1596.34175
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4734.86727
  tps: 4772.87914
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4156.78821
  tps: 4771.78316
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1427.38475
  tps: 1459.77397
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1558.13493
  tps: 1596.95147
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1127.58389
  tps: 1495.57833
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 430.63719
  tps: 449.07823
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 630.96005
  tps: 655.2031
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4251.46991
  tps: 4873.83531
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1432.3176
  tps: 1464.87363
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1565.19004
  tps: 1604.2321
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1147.76942
  tps: 1516.57228
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 440.4289
  tps: 458.84255
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 628.44883
  tps: 652.70059
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3907.0969
  tps: 3949.27689
 }
}
