character_stats_results: {
 key: "TestShockadin1H-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 576.081
  final_stats: 279.565
  final_stats: 669.185
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2212.162
  final_stats: 5
  final_stats: 40.84599
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 9431.88
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 14.84599
  final_stats: 5
  final_stats: 0
  final_stats: 8192.85
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShockadin1H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 644.2645
  final_stats: 330.165
  final_stats: 647.36375
  final_stats: 480.0675
  final_stats: 200.56575
  final_stats: 394
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 47.51713
  final_stats: 0
  final_stats: 0
  final_stats: 2404.529
  final_stats: 6
  final_stats: 51.40635
  final_stats: 10
  final_stats: 0
  final_stats: 5
  final_stats: 8433.0125
  final_stats: 0
  final_stats: 0
  final_stats: 10822.08
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 57
  final_stats: 17.40635
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 72
  final_stats: 60
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 55
  final_stats: 70
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.5135
  weights: 1.87361
  weights: 0
  weights: 0
  weights: 0
  weights: 2.92912
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.74972
  weights: 19.22759
  weights: 0
  weights: 0
  weights: 0.18451
  weights: 26.14451
  weights: 30.12966
  weights: 0
  weights: 0
  weights: 56.94995
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 2.3399
  weights: 5.80736
  weights: 0
  weights: 0
  weights: 0
  weights: 1.73718
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 27.09562
  weights: 3.33644
  weights: 0
  weights: 0
  weights: 0.84078
  weights: 0
  weights: -7.343
  weights: 0
  weights: 0
  weights: 5.4666
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3724.23477
  tps: 2650.27593
  hps: 54.6865
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3813.76546
  tps: 2712.90279
  hps: 54.55433
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3784.35448
  tps: 2691.86156
  hps: 54.3571
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5438.42263
  tps: 3873.17785
  hps: 59.0053
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2285.22383
  tps: 1632.45328
  hps: 55.9919
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Average-Default"
 value: {
  dps: 6594.69133
  tps: 4680.77892
  hps: 59.7745
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 11557.68382
  tps: 9307.11049
  hps: 60.0545
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 6576.37928
  tps: 4668.32391
  hps: 60.04637
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 6856.80711
  tps: 4880.42788
  hps: 58.987
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2473.70211
  tps: 1989.62789
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1266.78203
  tps: 944.60948
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2954.70023
  tps: 2104.44184
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 11544.14223
  tps: 9295.33772
  hps: 60.1216
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 6591.44125
  tps: 4678.99967
  hps: 60.0545
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 6867.48478
  tps: 4887.89802
  hps: 58.987
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2484.61408
  tps: 1994.19903
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1273.34123
  tps: 949.75679
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2960.16998
  tps: 2108.26843
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5861.08669
  tps: 4167.55633
  hps: 49.105
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3440.72009
  tps: 2442.98102
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3506.97633
  tps: 2490.08244
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3679.45275
  tps: 2611.97986
  hps: 79.23697
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4691.38247
  tps: 3318.23781
  hps: 84.1861
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2625.03724
  tps: 1864.56109
  hps: 77.3053
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 5724.54109
  tps: 4163.5718
  hps: 86.3034
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 9833.88801
  tps: 7531.31727
  hps: 86.60373
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 5732.65099
  tps: 4171.74604
  hps: 86.62203
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 6602.5616
  tps: 4658.88285
  hps: 92.293
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4616.33049
  tps: 3515.43041
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 2437.58504
  tps: 1748.49842
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 3039.52722
  tps: 2139.95431
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 10039.16465
  tps: 7585.62451
  hps: 86.41057
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 5732.68371
  tps: 4167.27916
  hps: 86.5102
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 6604.66374
  tps: 4660.30873
  hps: 92.293
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4614.02843
  tps: 3506.95497
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 2452.06456
  tps: 1755.16407
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 3037.75139
  tps: 2138.71123
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5630.95046
  tps: 4010.46542
  hps: 77.81973
 }
}
