character_stats_results: {
 key: "TestRetribution-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 201.74
  final_stats: 111.54
  final_stats: 151.91
  final_stats: 58.74
  final_stats: 58.2362
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 5.59702
  final_stats: 0
  final_stats: 0
  final_stats: 629.13
  final_stats: 0
  final_stats: 19.69055
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1153.1
  final_stats: 0
  final_stats: 0
  final_stats: 2461.58
  final_stats: 38
  final_stats: 8
  final_stats: 0
  final_stats: 9.972
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1605.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestRetribution-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 310.42
  final_stats: 171.38
  final_stats: 361.24
  final_stats: 89.98
  final_stats: 99.4774
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 2
  final_stats: 14.71351
  final_stats: 0
  final_stats: 0
  final_stats: 1054.81
  final_stats: 2
  final_stats: 23.39926
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2056.7
  final_stats: 0
  final_stats: 0
  final_stats: 3219.76
  final_stats: 124
  final_stats: 0
  final_stats: 0
  final_stats: 15.314
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4053.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl25-StatWeights-Default"
 value: {
  weights: 0.13701
  weights: 0.09607
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10416
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25588
  weights: 0
  weights: 0
  weights: 0
  weights: 0.06228
  weights: 0.34501
  weights: 0.72178
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Lvl40-StatWeights-Default"
 value: {
  weights: 0.16344
  weights: 0.27515
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16062
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71999
  weights: 0
  weights: 0
  weights: 0
  weights: 0.07429
  weights: 1.60374
  weights: 2.40117
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Average-Default"
 value: {
  dps: 98.40451
  tps: 104.6751
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 175.95339
  tps: 299.59858
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 97.44086
  tps: 103.62312
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 105.13315
  tps: 109.85582
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 97.68345
  tps: 202.96013
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.50816
  tps: 57.77199
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Dwarf-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 66.63252
  tps: 74.62573
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 177.3756
  tps: 302.19491
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 98.34539
  tps: 104.58635
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 105.7846
  tps: 110.56914
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 98.71347
  tps: 204.75915
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.94354
  tps: 58.24582
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-Settings-Human-p1ret-P1 Seal of Command Ret-p1ret-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 66.80416
  tps: 74.85987
 }
}
dps_results: {
 key: "TestRetribution-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 93.62352
  tps: 99.86449
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-AllItems-DiscardedTenetsoftheSilverHand-209574"
 value: {
  dps: 211.77101
  tps: 224.76776
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Average-Default"
 value: {
  dps: 210.5148
  tps: 223.20291
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 372.31112
  tps: 632.69107
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 210.06858
  tps: 222.7929
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 222.86381
  tps: 235.03311
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 199.44549
  tps: 370.76494
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 108.6289
  tps: 117.04786
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Dwarf-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 135.25604
  tps: 145.95822
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 371.80925
  tps: 629.67073
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 210.64656
  tps: 223.35513
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 224.01515
  tps: 236.24201
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 200.46017
  tps: 373.20337
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 108.66221
  tps: 116.96751
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-Settings-Human-p2retsoc-P2 Seal of Command Ret-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 135.37355
  tps: 146.12962
 }
}
dps_results: {
 key: "TestRetribution-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 200.70004
  tps: 213.37165
 }
}
