character_stats_results: {
 key: "TestWrathLike-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1139.6385
  final_stats: 339.02
  final_stats: 634.271
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 224
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 5
  final_stats: 44.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3425.277
  final_stats: 8
  final_stats: 57.85441
  final_stats: 25
  final_stats: 0
  final_stats: 9
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7307.04
  final_stats: 696
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 7963.71
  final_stats: 27
  final_stats: 60
  final_stats: 27
  final_stats: 72
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestWrathLike-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 6.02785
  weights: 2.22027
  weights: 0
  weights: 0
  weights: 0
  weights: 0.325
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 24.1383
  weights: 0.64175
  weights: 0
  weights: 0
  weights: 2.16596
  weights: 0
  weights: 78.82633
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3160.11711
  tps: 2535.09747
  dtps: 2.68849
  hps: 35.2641
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3160.11711
  tps: 2535.76108
  dtps: 2.68849
  hps: 35.2641
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3305.7328
  tps: 2651.2096
  dtps: 2.68849
  hps: 35.2641
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 5756.28313
  tps: 4519.44642
  dtps: 2.73425
  hps: 42.72643
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2753.14847
  tps: 2198.67655
  dtps: 2.61861
  hps: 33.17993
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10982.93633
  tps: 8565.01273
  dtps: 2.70805
  hps: 47.00305
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 25104.94875
  tps: 20953.85753
  dtps: 2.89796
  hps: 47.88093
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 10968.66828
  tps: 8554.57515
  dtps: 2.77424
  hps: 47.0798
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-FullBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 10990.84155
  tps: 8585.77382
  dtps: 13.87118
  hps: 48.17983
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongMultiTarget"
 value: {
  dps: 10753.87154
  tps: 9343.24912
  dtps: 2.50827
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-LongSingleTarget"
 value: {
  dps: 4658.73918
  tps: 3656.399
  dtps: 2.94872
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-Settings-Human-p8-wrath-p8-wrath-p8-wrath-NoBuffs-p8-wrath-ShortSingleTarget"
 value: {
  dps: 4724.568
  tps: 3713.08312
  dtps: 14.74362
 }
}
dps_results: {
 key: "TestWrathLike-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10045.98543
  tps: 7837.73009
  dtps: 2.71385
  hps: 43.19817
 }
}
