character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 332.992
  final_stats: 180.18
  final_stats: 348.04
  final_stats: 98.978
  final_stats: 101.409
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.93486
  final_stats: 0
  final_stats: 0
  final_stats: 1149.126
  final_stats: 2
  final_stats: 19.05134
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2191.67
  final_stats: 0
  final_stats: 0
  final_stats: 3237.36
  final_stats: 274
  final_stats: 0
  final_stats: 0
  final_stats: 16.4219
  final_stats: 0.7
  final_stats: 0
  final_stats: 0
  final_stats: 3921.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.69096
  weights: -1.04236
  weights: 0
  weights: 0
  weights: 0
  weights: 0.28484
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.66116
  weights: 0.36772
  weights: 0
  weights: 0
  weights: 0.28552
  weights: -3.91729
  weights: 7.32313
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 562.25332
  tps: 580.77307
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 572.84371
  tps: 859.62002
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 168.85171
  tps: 183.23084
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 184.65953
  tps: 200.35435
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 284.11197
  tps: 468.77024
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 85.86582
  tps: 95.09873
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 110.29138
  tps: 121.01506
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 580.78937
  tps: 870.38546
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 168.44743
  tps: 182.87702
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 185.72664
  tps: 201.44773
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 282.59127
  tps: 468.61772
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 87.46112
  tps: 96.76244
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 111.90114
  tps: 122.69324
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 545.11583
  tps: 564.01301
 }
}
