character_stats_results: {
 key: "TestExodin-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 471.9
  final_stats: 188.1
  final_stats: 535.095
  final_stats: 162.8
  final_stats: 173.25
  final_stats: 204
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 38.21876
  final_stats: 0
  final_stats: 0
  final_stats: 2424.8
  final_stats: 7
  final_stats: 41.21786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3674
  final_stats: 0
  final_stats: 0
  final_stats: 5154.2
  final_stats: 1009
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.21786
  final_stats: 5
  final_stats: 0
  final_stats: 6851.95
  final_stats: 27
  final_stats: 109
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestExodin-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 826.551
  final_stats: 361.79
  final_stats: 619.7235
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 228
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 41.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2792.102
  final_stats: 7
  final_stats: 52.00657
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 6089.58
  final_stats: 889
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.00657
  final_stats: 5
  final_stats: 0
  final_stats: 7698.235
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 120
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.08778
  weights: 1.35289
  weights: 0
  weights: 0
  weights: 0
  weights: 0.71334
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.63781
  weights: 1.75575
  weights: 0
  weights: 0
  weights: 0.86272
  weights: 0
  weights: 20.62655
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestExodin-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.92125
  weights: 1.45994
  weights: 0
  weights: 0
  weights: 0
  weights: 0.93364
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.37402
  weights: 2.80271
  weights: 0
  weights: 0
  weights: 1.04968
  weights: 0
  weights: 31.34991
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1366.31761
  tps: 1401.51751
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 3260.76851
  tps: 3293.31805
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1366.4617
  tps: 1402.51704
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1465.59532
  tps: 1502.95369
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3305.44691
  tps: 3337.51128
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1608.75962
  tps: 1646.50572
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3177.18361
  tps: 3209.33238
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1240.02823
  tps: 1276.52587
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1443.71624
  tps: 1481.57599
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 1693.41304
  tps: 1731.26327
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3288.59479
  tps: 3320.58868
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2404.60638
  tps: 2946.04696
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 838.56677
  tps: 865.85809
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 956.4267
  tps: 987.36958
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 806.69521
  tps: 1177.13837
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 315.88042
  tps: 334.39214
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Dwarf-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 443.66441
  tps: 466.99592
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2449.57516
  tps: 2998.18998
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 854.29699
  tps: 881.78875
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 959.16336
  tps: 990.14783
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 818.86336
  tps: 1190.23135
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 321.96937
  tps: 340.54828
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-Settings-Human-p4ret-exodin-6pcT1-P4 Seal of Martyrdom Ret-p4ret-exodin-6pcT1-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 446.65075
  tps: 470.08355
 }
}
dps_results: {
 key: "TestExodin-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2720.94307
  tps: 2755.74268
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1701.40651
  tps: 1737.18468
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Hero'sBrand-231328"
 value: {
  dps: 4602.01372
  tps: 4641.0603
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1701.69081
  tps: 1738.28817
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1822.5847
  tps: 1860.40436
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 4688.14528
  tps: 4726.66915
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 1990.44585
  tps: 2028.34183
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 4557.44457
  tps: 4595.40403
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1538.71107
  tps: 1575.69119
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 1838.29441
  tps: 1876.37952
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 2117.36468
  tps: 2155.44228
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4674.541
  tps: 4712.58552
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4077.18088
  tps: 4692.17583
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1404.55875
  tps: 1436.94797
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1522.65806
  tps: 1561.47459
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1107.82519
  tps: 1475.81964
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 423.62373
  tps: 442.06477
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Dwarf-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 612.63658
  tps: 636.87963
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4167.78393
  tps: 4790.14933
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1409.95398
  tps: 1442.51001
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1529.53106
  tps: 1568.57312
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1126.8518
  tps: 1495.65466
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 432.72895
  tps: 451.1426
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-Settings-Human-p5exodin-P5 Seal of Martyrdom Ret-p5ret-exodin-6CF2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 609.98955
  tps: 634.24131
 }
}
dps_results: {
 key: "TestExodin-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3844.53317
  tps: 3886.28437
 }
}
