character_stats_results: {
 key: "TestShockadin-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2316.6
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 14.0965
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 229.9
  final_stats: 145.2
  final_stats: 519.915
  final_stats: 490.05
  final_stats: 179.025
  final_stats: 489
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 98
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 40.68384
  final_stats: 0
  final_stats: 0
  final_stats: 1626.8
  final_stats: 4
  final_stats: 31.04712
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8582.75
  final_stats: 0
  final_stats: 0
  final_stats: 8296.4
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 62.495
  final_stats: 8.04712
  final_stats: 5
  final_stats: 0
  final_stats: 6700.15
  final_stats: 27
  final_stats: 80
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 55
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl40-StatWeights-Default"
 value: {
  weights: 0.71184
  weights: 0.18787
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17743
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.69271
  weights: 0.17811
  weights: 0
  weights: 0
  weights: 0.29415
  weights: 4.98811
  weights: 4.64806
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin-Lvl60-StatWeights-Default"
 value: {
  weights: 0.32951
  weights: 1.82519
  weights: 0
  weights: 0
  weights: 0
  weights: 1.68097
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 31.41354
  weights: 40.69892
  weights: 0
  weights: 0
  weights: 0.13616
  weights: 11.13688
  weights: 46.51354
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-Hero'sBrand-231328"
 value: {
  dps: 499.98033
  tps: 524.35825
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 381.54713
  tps: 401.13924
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBelt-231330"
 value: {
  dps: 443.46794
  tps: 467.84972
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-AllItems-ZandalarFreethinker'sBreastplate-231329"
 value: {
  dps: 496.24414
  tps: 520.64523
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Average-Default"
 value: {
  dps: 507.38415
  tps: 531.72121
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 542.09918
  tps: 820.80371
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 144.40498
  tps: 158.30847
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 171.37826
  tps: 187.23599
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 255.12446
  tps: 440.07074
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 75.9661
  tps: 85.21342
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Dwarf-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 103.45348
  tps: 114.3837
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 554.69857
  tps: 833.82844
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 144.07781
  tps: 158.04063
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 172.85484
  tps: 188.74099
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 261.5548
  tps: 447.83208
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 76.13465
  tps: 85.44851
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-Settings-Human-p2retsom-P2 Seal of Martyrdom Shockadin-p2ret-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 105.01111
  tps: 116.00184
 }
}
dps_results: {
 key: "TestShockadin-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 475.60102
  tps: 499.77658
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 1110.80674
  tps: 1155.85596
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 1110.18206
  tps: 1154.84167
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 1134.53325
  tps: 1178.73644
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-LibramofDraconicDestruction-221457"
 value: {
  dps: 3531.44288
  tps: 3638.23177
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 2497.75916
  tps: 2606.06371
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SanctifiedOrb-20512"
 value: {
  dps: 3351.42188
  tps: 3457.09654
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 970.15256
  tps: 1002.19415
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Average-Default"
 value: {
  dps: 3519.95487
  tps: 3626.48833
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3213.50416
  tps: 5284.00828
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2683.8616
  tps: 2787.49636
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2778.03068
  tps: 2880.97474
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1185.39027
  tps: 1561.67876
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 437.04819
  tps: 455.67303
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Dwarf-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1039.90431
  tps: 1083.39015
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3207.10961
  tps: 5277.90831
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2690.11445
  tps: 2794.01689
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2805.95198
  tps: 2909.44666
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1184.44701
  tps: 1560.19383
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 445.74479
  tps: 464.85713
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-Settings-Human-p5shockadin-P5 Seal of Righteousness Shockadin-p5Shockadin-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1046.42782
  tps: 1090.59074
 }
}
dps_results: {
 key: "TestShockadin-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3408.79418
  tps: 3515.51187
 }
}
