character_stats_results: {
 key: "TestRetribution-Phase8-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 1057.54
  final_stats: 401.005
  final_stats: 653.18275
  final_stats: 173.305
  final_stats: 200.56575
  final_stats: 404
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 41.39419
  final_stats: 0
  final_stats: 0
  final_stats: 3289.08
  final_stats: 9
  final_stats: 57.99085
  final_stats: 9
  final_stats: 0
  final_stats: 9
  final_stats: 3831.575
  final_stats: 0
  final_stats: 0
  final_stats: 7189.01
  final_stats: 724
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 20.99085
  final_stats: 5
  final_stats: 0
  final_stats: 8152.8275
  final_stats: 27
  final_stats: 60
  final_stats: 37
  final_stats: 82
  final_stats: 27
  final_stats: 384
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestRetribution-Phase8-Lvl60-StatWeights-Default"
 value: {
  weights: 6.03203
  weights: 4.00785
  weights: 0
  weights: 0
  weights: 0
  weights: 0.52149
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.17304
  weights: 1.02382
  weights: 0
  weights: 0
  weights: 2.16746
  weights: 0
  weights: 69.6052
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3192.54957
  tps: 2530.00184
  hps: 43.45233
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3192.54957
  tps: 2530.28668
  hps: 43.45233
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3345.23289
  tps: 2650.56855
  hps: 43.45233
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 6342.82284
  tps: 5011.81188
  dtps: 2.59245
  hps: 69.33463
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 3061.59125
  tps: 2417.83205
  dtps: 2.6054
  hps: 43.08837
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Average-Default"
 value: {
  dps: 10993.13115
  tps: 8625.54151
  dtps: 2.65796
  hps: 79.41934
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-FullBuffs-p8-twist-LongMultiTarget"
 value: {
  dps: 20872.6008
  tps: 18267.30766
  dtps: 2.75802
  hps: 80.68877
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-FullBuffs-p8-twist-LongSingleTarget"
 value: {
  dps: 11018.00412
  tps: 8641.85111
  dtps: 2.60361
  hps: 79.178
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-FullBuffs-p8-twist-ShortSingleTarget"
 value: {
  dps: 11197.56978
  tps: 8801.13578
  dtps: 13.01803
  hps: 82.045
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-NoBuffs-p8-twist-LongMultiTarget"
 value: {
  dps: 8419.71172
  tps: 7847.66576
  dtps: 2.392
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-NoBuffs-p8-twist-LongSingleTarget"
 value: {
  dps: 4464.35822
  tps: 3533.20431
  dtps: 2.76072
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-Settings-Human-p8-twist-p8-twist-p8-twist-NoBuffs-p8-twist-ShortSingleTarget"
 value: {
  dps: 4657.43328
  tps: 3691.85915
  dtps: 13.80362
 }
}
dps_results: {
 key: "TestRetribution-Phase8-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10255.60284
  tps: 8051.89278
  dtps: 2.67488
  hps: 74.26953
 }
}
