character_stats_results: {
 key: "TestTankWarrior-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 403.7
  final_stats: 265.87
  final_stats: 759
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 1822.4
  final_stats: 6
  final_stats: 33.2935
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7573.74
  final_stats: 774
  final_stats: 165
  final_stats: 16.6
  final_stats: 178.185
  final_stats: 19.8935
  final_stats: 11.6
  final_stats: 0
  final_stats: 10599
  final_stats: 32
  final_stats: 251
  final_stats: 60
  final_stats: 60
  final_stats: 65
  final_stats: 524
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTankWarrior-Lvl60-StatWeights-Default"
 value: {
  weights: 2.53351
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.22184
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.88846
  weights: 0
  weights: 0.54315
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 1608.64681
  tps: 3547.94702
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 909.43767
  tps: 1864.90184
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 915.59428
  tps: 1911.84869
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 901.51759
  tps: 1881.41574
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 915.59428
  tps: 1911.84869
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 1697.86252
  tps: 3670.07034
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Average-Default"
 value: {
  dps: 1551.43539
  tps: 3985.98679
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 457.55894
  tps: 1257.02549
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 118.02349
  tps: 383.9631
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 174.66286
  tps: 565.17712
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 151.31455
  tps: 571.178
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 52.00325
  tps: 206.55233
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 76.02711
  tps: 302.81927
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 475.78751
  tps: 1290.55106
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 123.12583
  tps: 397.15215
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 183.66116
  tps: 585.66523
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 151.59197
  tps: 571.97637
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 52.03216
  tps: 206.68665
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 75.75472
  tps: 302.37198
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1312.1628
  tps: 3397.11871
 }
}
