character_stats_results: {
 key: "TestTankWarrior-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 403.7
  final_stats: 265.87
  final_stats: 759
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 1822.4
  final_stats: 6
  final_stats: 33.2935
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7573.74
  final_stats: 774
  final_stats: 165
  final_stats: 16.6
  final_stats: 178.185
  final_stats: 19.8935
  final_stats: 11.6
  final_stats: 0
  final_stats: 10599
  final_stats: 32
  final_stats: 251
  final_stats: 60
  final_stats: 60
  final_stats: 65
  final_stats: 524
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTankWarrior-Lvl60-StatWeights-Default"
 value: {
  weights: 0.73038
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: -0.06078
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.06921
  weights: 0
  weights: 0.54365
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 1662.45828
  tps: 3390.45454
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 925.89305
  tps: 1891.73695
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 931.54956
  tps: 1925.76719
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 922.81225
  tps: 1917.06861
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 931.54956
  tps: 1925.76719
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 1748.14203
  tps: 3501.57119
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Average-Default"
 value: {
  dps: 1614.4327
  tps: 3913.06401
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 447.10203
  tps: 1216.17194
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 116.97514
  tps: 359.37527
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 169.47875
  tps: 523.39061
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 148.30347
  tps: 558.15687
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 51.56437
  tps: 198.63073
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 73.83269
  tps: 289.68739
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 464.97412
  tps: 1248.09267
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 121.97747
  tps: 371.7383
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 177.97702
  tps: 541.87673
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 148.57173
  tps: 558.91707
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 51.59207
  tps: 198.77769
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 73.55431
  tps: 289.37977
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1341.62443
  tps: 3306.80653
 }
}
