character_stats_results: {
 key: "TestEnhancement-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 141.24
  final_stats: 130.24
  final_stats: 149.71
  final_stats: 62.04
  final_stats: 68.64
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22
  final_stats: 14
  final_stats: 4.91809
  final_stats: 0
  final_stats: 0
  final_stats: 807.13
  final_stats: 11
  final_stats: 21.3463
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1213.38
  final_stats: 0
  final_stats: 0
  final_stats: 1983.98
  final_stats: 74
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1574.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 176.22
  final_stats: 172.48
  final_stats: 329.34
  final_stats: 137.28
  final_stats: 125.18
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34
  final_stats: 14
  final_stats: 14.89674
  final_stats: 0
  final_stats: 0
  final_stats: 870.41
  final_stats: 14
  final_stats: 24.06682
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2891.91
  final_stats: 0
  final_stats: 0
  final_stats: 2964.96
  final_stats: 248
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3723.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl25-StatWeights-Default"
 value: {
  weights: 0.09956
  weights: 0.03065
  weights: 0
  weights: 0
  weights: 0
  weights: 0.12844
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04525
  weights: 0
  weights: 0.38353
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl40-StatWeights-Default"
 value: {
  weights: 0.45134
  weights: 0.22824
  weights: 0
  weights: 0
  weights: 0
  weights: 0.31737
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20515
  weights: 0
  weights: 2.74341
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 59.85276
  tps: 58.7486
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 61.09077
  tps: 59.48905
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 59.25079
  tps: 58.14663
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 49.79011
  tps: 42.70043
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 53.116
  tps: 43.02025
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 49.54169
  tps: 41.83816
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 50.56596
  tps: 40.83071
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 47.31818
  tps: 39.75554
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 47.6407
  tps: 39.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 51.42405
  tps: 41.34643
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 22.82115
  tps: 15.13338
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 60.5418
  tps: 58.89299
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Average-Default"
 value: {
  dps: 77.58424
  tps: 76.59382
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 77.26527
  tps: 208.642
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 77.26527
  tps: 76.2999
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 80.57193
  tps: 76.98422
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.26344
  tps: 153.25144
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.26344
  tps: 48.99369
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 57.83542
  tps: 55.6937
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 77.26527
  tps: 205.58411
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 77.26527
  tps: 76.14701
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 80.57193
  tps: 76.90772
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.89782
  tps: 153.69857
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.89782
  tps: 49.63082
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 57.83542
  tps: 55.6437
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 76.82328
  tps: 207.08027
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 76.82328
  tps: 75.80349
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 79.85369
  tps: 76.26598
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.11617
  tps: 151.32977
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.11617
  tps: 48.56827
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 57.2891
  tps: 55.14737
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 76.82328
  tps: 205.49932
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 76.82328
  tps: 75.72444
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 79.85369
  tps: 76.18948
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.32595
  tps: 151.45856
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 49.32595
  tps: 48.92506
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 57.2891
  tps: 55.08737
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 73.84979
  tps: 72.83
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 344.36482
  tps: 382.01795
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 340.27517
  tps: 378.41066
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 340.78987
  tps: 378.43332
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 303.54233
  tps: 311.86421
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 298.41197
  tps: 303.91091
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 285.89396
  tps: 292.35167
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 295.07969
  tps: 299.31122
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 297.61361
  tps: 301.81777
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 290.30089
  tps: 294.77725
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 298.36466
  tps: 303.04467
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 194.81281
  tps: 193.6612
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 338.76123
  tps: 376.89581
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Average-Default"
 value: {
  dps: 456.84071
  tps: 495.83051
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 412.9288
  tps: 464.99288
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 431.82413
  tps: 485.30719
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 446.92775
  tps: 501.06579
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 258.81978
  tps: 295.5301
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 263.77014
  tps: 301.7787
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 264.74636
  tps: 302.82223
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 412.9288
  tps: 463.96453
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 431.82413
  tps: 483.19106
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 446.92775
  tps: 499.6993
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 258.81978
  tps: 295.43071
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 263.77014
  tps: 301.68213
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 264.74636
  tps: 302.7057
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 410.52061
  tps: 464.63829
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 428.1369
  tps: 484.79961
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 443.49104
  tps: 499.67816
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 257.00681
  tps: 294.09135
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 260.47855
  tps: 299.64116
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 261.49165
  tps: 300.6304
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 410.52061
  tps: 463.62391
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 428.1369
  tps: 482.80488
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 443.49104
  tps: 498.37708
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes RB/RB-ShortSingleTarget"
 value: {
  dps: 257.00681
  tps: 294.52898
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 260.47855
  tps: 299.55322
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 261.49165
  tps: 300.53806
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 421.52646
  tps: 460.15575
 }
}
