character_stats_results: {
 key: "TestEnhancement-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 141.24
  final_stats: 130.24
  final_stats: 149.71
  final_stats: 62.04
  final_stats: 68.64
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22
  final_stats: 14
  final_stats: 4.91809
  final_stats: 0
  final_stats: 0
  final_stats: 558.73
  final_stats: 11
  final_stats: 21.3463
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1213.38
  final_stats: 0
  final_stats: 0
  final_stats: 1983.98
  final_stats: 74
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 1574.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 176.22
  final_stats: 172.48
  final_stats: 329.34
  final_stats: 137.28
  final_stats: 125.18
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34
  final_stats: 14
  final_stats: 14.89674
  final_stats: 0
  final_stats: 0
  final_stats: 870.41
  final_stats: 14
  final_stats: 24.06682
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2891.91
  final_stats: 0
  final_stats: 0
  final_stats: 2964.96
  final_stats: 248
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 3723.4
  final_stats: 18.5
  final_stats: 13.5
  final_stats: 83.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 40
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3629
  weights: 0.20505
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1271
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16496
  weights: 1.26191
  weights: 1.67864
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl40-StatWeights-Default"
 value: {
  weights: 1.04432
  weights: 0.56293
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43412
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.47469
  weights: 2.59414
  weights: 8.19297
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Average-Default"
 value: {
  dps: 171.641
  tps: 170.73234
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 53.83083
  tps: 185.29153
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.83083
  tps: 52.94943
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.74221
  tps: 52.23215
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.45078
  tps: 136.49577
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.45078
  tps: 32.23802
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.59015
  tps: 37.50788
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 53.83083
  tps: 182.23364
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.83083
  tps: 52.79654
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.74221
  tps: 52.15565
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 33.08627
  tps: 136.94474
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 33.08627
  tps: 32.87699
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.59015
  tps: 37.45788
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 53.50183
  tps: 183.84279
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.50183
  tps: 52.56601
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.23008
  tps: 51.72002
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.36757
  tps: 134.63297
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.36757
  tps: 31.87147
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.1971
  tps: 37.11483
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 53.50183
  tps: 182.26184
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.50183
  tps: 52.48696
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.23008
  tps: 51.64352
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.5723
  tps: 134.75512
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.5723
  tps: 32.22162
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.1971
  tps: 37.05483
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 161.17197
  tps: 160.23615
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Average-Default"
 value: {
  dps: 857.92191
  tps: 908.1993
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 398.92805
  tps: 450.834
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 317.85021
  tps: 364.34683
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 392.43054
  tps: 443.44153
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 244.63841
  tps: 285.5409
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 197.53919
  tps: 234.6338
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.72891
  tps: 277.31153
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 398.92805
  tps: 450.33781
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 317.85021
  tps: 363.89342
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 392.43054
  tps: 442.15654
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 244.63841
  tps: 285.53074
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 197.53919
  tps: 234.62365
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.72891
  tps: 277.29746
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 406.69806
  tps: 459.21996
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 327.82035
  tps: 375.49609
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 404.88462
  tps: 457.52587
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 248.63528
  tps: 289.77509
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 202.9643
  tps: 240.68739
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 244.17902
  tps: 284.48419
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 406.69806
  tps: 458.97767
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 327.82035
  tps: 375.37206
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 404.88462
  tps: 457.08304
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 248.63528
  tps: 289.55976
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/RB-ShortSingleTarget"
 value: {
  dps: 202.9643
  tps: 240.47207
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 244.17902
  tps: 284.39881
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 795.51977
  tps: 842.83902
 }
}
