character_stats_results: {
 key: "TestEnhancement-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 143.33
  final_stats: 129.8
  final_stats: 148.5
  final_stats: 61.6
  final_stats: 68.2
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4
  final_stats: 9
  final_stats: 4.89952
  final_stats: 0
  final_stats: 0
  final_stats: 561.26
  final_stats: 6
  final_stats: 21.30358
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1206.45
  final_stats: 0
  final_stats: 0
  final_stats: 1063.6
  final_stats: 134
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1.7
  final_stats: 5
  final_stats: 0
  final_stats: 1562
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 211
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 179.41
  final_stats: 171.6
  final_stats: 261.8
  final_stats: 136.4
  final_stats: 124.3
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28.75
  final_stats: 9
  final_stats: 14.87368
  final_stats: 0
  final_stats: 0
  final_stats: 852.82
  final_stats: 9
  final_stats: 24.00372
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2878.05
  final_stats: 0
  final_stats: 0
  final_stats: 2044.2
  final_stats: 418
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1.7
  final_stats: 5
  final_stats: 0
  final_stats: 3048
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 368.06616
  final_stats: 266.08824
  final_stats: 371.844
  final_stats: 238.788
  final_stats: 181.764
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 31
  final_stats: 6
  final_stats: 23.26679
  final_stats: 0
  final_stats: 0
  final_stats: 1372.57232
  final_stats: 7
  final_stats: 38.43009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4784.661
  final_stats: 0
  final_stats: 0
  final_stats: 2782.33648
  final_stats: 521
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1.7
  final_stats: 5
  final_stats: 0
  final_stats: 4485.44
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 79
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl25-StatWeights-Default"
 value: {
  weights: 0.34792
  weights: 0.24153
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11876
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15815
  weights: 1.33554
  weights: 1.66171
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl40-StatWeights-Default"
 value: {
  weights: 1.01347
  weights: 0.81904
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43049
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.46067
  weights: 3.93698
  weights: 7.17558
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl50-StatWeights-Default"
 value: {
  weights: 1.47639
  weights: 0.67556
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48975
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.62138
  weights: 8.55418
  weights: 9.50481
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Average-Default"
 value: {
  dps: 163.89109
  tps: 163.05328
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.28459
  tps: 181.50082
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.18386
  tps: 51.31715
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.96519
  tps: 52.94226
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 31.06708
  tps: 134.19384
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.37912
  tps: 32.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.53089
  tps: 37.44862
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.28459
  tps: 181.50082
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.18386
  tps: 51.31715
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.96519
  tps: 52.94226
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 31.06708
  tps: 134.19384
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.37912
  tps: 32.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.53089
  tps: 37.44862
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 48.7023
  tps: 179.18776
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.55949
  tps: 50.66531
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.4471
  tps: 52.42416
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 30.77359
  tps: 132.48596
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.29672
  tps: 31.80062
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.13784
  tps: 37.05557
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 48.7023
  tps: 179.18776
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.55949
  tps: 50.66531
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.4471
  tps: 52.42416
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 30.77359
  tps: 132.48596
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.29672
  tps: 31.80062
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.13784
  tps: 37.05557
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 154.97819
  tps: 154.08401
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Average-Default"
 value: {
  dps: 822.31088
  tps: 873.09593
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 391.18484
  tps: 429.75246
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 388.63908
  tps: 436.72795
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 385.04679
  tps: 433.31125
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 221.32406
  tps: 248.59005
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 242.65786
  tps: 284.20567
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.17548
  tps: 278.48916
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 391.18484
  tps: 429.75246
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 388.63908
  tps: 436.72795
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 385.04679
  tps: 433.31125
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 221.32406
  tps: 248.59005
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 242.65786
  tps: 284.20567
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.17548
  tps: 278.48916
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 392.96627
  tps: 433.46595
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 396.5648
  tps: 444.28506
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 396.48449
  tps: 444.71212
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 219.35278
  tps: 246.48336
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 246.87796
  tps: 288.46938
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 243.01206
  tps: 284.55914
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 392.96627
  tps: 433.46595
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 396.5648
  tps: 444.28506
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 396.48449
  tps: 444.71212
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 219.35278
  tps: 246.48336
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 246.87796
  tps: 288.46938
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 243.01206
  tps: 284.55914
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 757.18
  tps: 804.03927
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Average-Default"
 value: {
  dps: 1593.23593
  tps: 1164.88605
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 791.24543
  tps: 568.06898
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 785.38716
  tps: 562.8785
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 782.45383
  tps: 555.91738
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 409.04155
  tps: 306.60503
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 420.71603
  tps: 310.78611
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 421.04246
  tps: 306.95391
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 791.24543
  tps: 568.06898
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 785.38716
  tps: 562.8785
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 782.45383
  tps: 555.91738
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 409.04155
  tps: 306.60503
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 420.71603
  tps: 310.78611
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 421.04246
  tps: 306.95391
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 783.09205
  tps: 563.5256
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 800.92222
  tps: 574.37434
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 806.48745
  tps: 575.6696
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 405.69491
  tps: 304.57751
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 429.07961
  tps: 316.61806
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 433.64145
  tps: 317.14409
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 783.09205
  tps: 563.5256
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 800.92222
  tps: 574.37434
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 806.48745
  tps: 575.6696
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 405.69491
  tps: 304.57751
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 429.07961
  tps: 316.61806
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 433.64145
  tps: 317.14409
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1472.64525
  tps: 1076.35518
 }
}
