character_stats_results: {
 key: "TestEnhancement-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 140.8
  final_stats: 129.8
  final_stats: 148.5
  final_stats: 61.6
  final_stats: 68.2
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22
  final_stats: 9
  final_stats: 4.89952
  final_stats: 0
  final_stats: 0
  final_stats: 557.6
  final_stats: 6
  final_stats: 21.30358
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1206.45
  final_stats: 0
  final_stats: 0
  final_stats: 1063.6
  final_stats: 74
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 1562
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 211
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 174.9
  final_stats: 171.6
  final_stats: 261.8
  final_stats: 136.4
  final_stats: 124.3
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34
  final_stats: 9
  final_stats: 14.87368
  final_stats: 0
  final_stats: 0
  final_stats: 917.6
  final_stats: 9
  final_stats: 24.00372
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2878.05
  final_stats: 0
  final_stats: 0
  final_stats: 2044.2
  final_stats: 398
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 3048
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 367.092
  final_stats: 264.924
  final_stats: 371.844
  final_stats: 238.788
  final_stats: 181.764
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36
  final_stats: 6
  final_stats: 23.26679
  final_stats: 0
  final_stats: 0
  final_stats: 1489.768
  final_stats: 7
  final_stats: 38.04272
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4784.661
  final_stats: 0
  final_stats: 0
  final_stats: 2769.424
  final_stats: 511
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 4485.44
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 79
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl25-StatWeights-Default"
 value: {
  weights: 0.34792
  weights: 0.23051
  weights: 0
  weights: 0
  weights: 0
  weights: 0.1262
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15815
  weights: 1.32848
  weights: 1.58208
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl40-StatWeights-Default"
 value: {
  weights: 1.01118
  weights: 1.27583
  weights: 0
  weights: 0
  weights: 0
  weights: 0.4271
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.45963
  weights: 4.64605
  weights: 7.61907
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl50-StatWeights-Default"
 value: {
  weights: 1.45615
  weights: 1.31414
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48587
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.61286
  weights: 8.05149
  weights: 10.51089
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-AllItems-TheFiveThunders"
 value: {
  dps: 139.13045
  tps: 129.13606
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Average-Default"
 value: {
  dps: 165.20468
  tps: 164.19689
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.1714
  tps: 169.8718
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.8839
  tps: 52.92748
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.84372
  tps: 52.26948
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 31.06708
  tps: 134.19384
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.37912
  tps: 32.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.53089
  tps: 37.44862
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 49.1714
  tps: 169.8718
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.8839
  tps: 52.92748
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.84372
  tps: 52.26948
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 31.06708
  tps: 134.19384
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.37912
  tps: 32.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.53089
  tps: 37.44862
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 48.81799
  tps: 169.52011
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.53054
  tps: 52.4946
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.33277
  tps: 51.75852
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 30.77359
  tps: 132.48596
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.29672
  tps: 31.80062
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.13784
  tps: 37.05557
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 48.81799
  tps: 169.52011
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 53.53054
  tps: 52.4946
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.33277
  tps: 51.75852
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 30.77359
  tps: 132.48596
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.29672
  tps: 31.80062
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.13784
  tps: 37.05557
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 156.30038
  tps: 155.26444
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-AllItems-TheFiveThunders"
 value: {
  dps: 241.68537
  tps: 268.11129
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Average-Default"
 value: {
  dps: 850.36044
  tps: 900.72278
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 403.02754
  tps: 441.31949
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 400.2099
  tps: 448.74203
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 396.55876
  tps: 445.26724
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 221.23602
  tps: 248.58415
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 242.65786
  tps: 284.20567
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.17548
  tps: 278.48916
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 403.02754
  tps: 441.31949
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 400.2099
  tps: 448.74203
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 396.55876
  tps: 445.26724
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 221.23602
  tps: 248.58415
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 242.65786
  tps: 284.20567
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.17548
  tps: 278.48916
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 405.02098
  tps: 445.30541
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 408.84939
  tps: 457.03771
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 408.86375
  tps: 457.36732
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 219.10254
  tps: 246.15914
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 246.87796
  tps: 288.46938
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 243.01206
  tps: 284.55914
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 405.02098
  tps: 445.30541
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 408.84939
  tps: 457.03771
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 408.86375
  tps: 457.36732
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 219.10254
  tps: 246.15914
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 246.87796
  tps: 288.46938
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 243.01206
  tps: 284.55914
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 787.37778
  tps: 833.95561
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-AllItems-TheFiveThunders"
 value: {
  dps: 334.47642
  tps: 359.79954
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Average-Default"
 value: {
  dps: 1660.46782
  tps: 1220.93386
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 823.03345
  tps: 596.39672
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 817.55604
  tps: 592.46264
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 813.93627
  tps: 582.95502
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 409.04155
  tps: 313.36318
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 420.71603
  tps: 316.70509
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 421.04246
  tps: 312.50346
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 823.03345
  tps: 596.39672
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 817.55604
  tps: 592.46264
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 813.93627
  tps: 582.95502
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 409.04155
  tps: 313.36318
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 420.71603
  tps: 316.70509
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 421.04246
  tps: 312.50346
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 815.11506
  tps: 592.04237
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 833.83186
  tps: 604.66587
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 839.2183
  tps: 605.1854
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 405.69491
  tps: 311.31548
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 429.07961
  tps: 322.29482
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 433.64145
  tps: 322.77707
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 815.11506
  tps: 592.04237
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 833.83186
  tps: 604.66587
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 839.2183
  tps: 605.1854
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 405.69491
  tps: 311.31548
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 429.07961
  tps: 322.29482
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 433.64145
  tps: 322.77707
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1527.83272
  tps: 1124.57897
 }
}
