character_stats_results: {
 key: "TestEnhancement-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 143.33
  final_stats: 129.8
  final_stats: 148.5
  final_stats: 61.6
  final_stats: 68.2
  final_stats: 25
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4
  final_stats: 9
  final_stats: 4.89952
  final_stats: 0
  final_stats: 0
  final_stats: 561.26
  final_stats: 6
  final_stats: 21.30358
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1206.45
  final_stats: 0
  final_stats: 0
  final_stats: 1063.6
  final_stats: 134
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1.7
  final_stats: 5
  final_stats: 0
  final_stats: 1562
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 211
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 179.41
  final_stats: 171.6
  final_stats: 261.8
  final_stats: 136.4
  final_stats: 124.3
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28.75
  final_stats: 9
  final_stats: 14.87368
  final_stats: 0
  final_stats: 0
  final_stats: 852.82
  final_stats: 9
  final_stats: 24.00372
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2878.05
  final_stats: 0
  final_stats: 0
  final_stats: 2044.2
  final_stats: 418
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1.7
  final_stats: 5
  final_stats: 0
  final_stats: 3048
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 303
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestEnhancement-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 368.06616
  final_stats: 266.08824
  final_stats: 371.844
  final_stats: 238.788
  final_stats: 181.764
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 31
  final_stats: 6
  final_stats: 23.26679
  final_stats: 0
  final_stats: 0
  final_stats: 1372.57232
  final_stats: 7
  final_stats: 38.43009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4784.661
  final_stats: 0
  final_stats: 0
  final_stats: 2782.33648
  final_stats: 521
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 1.7
  final_stats: 5
  final_stats: 0
  final_stats: 4485.44
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 79
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl25-StatWeights-Default"
 value: {
  weights: 0.34792
  weights: 0.24153
  weights: 0
  weights: 0
  weights: 0
  weights: 0.11876
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15815
  weights: 1.33554
  weights: 1.66171
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl40-StatWeights-Default"
 value: {
  weights: 1.01345
  weights: 0.93307
  weights: 0
  weights: 0
  weights: 0
  weights: 0.37161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.46066
  weights: 3.7662
  weights: 7.21736
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestEnhancement-Lvl50-StatWeights-Default"
 value: {
  weights: 1.44914
  weights: 0.75125
  weights: 0
  weights: 0
  weights: 0
  weights: 0.43083
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.60991
  weights: 6.45799
  weights: 9.90924
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Average-Default"
 value: {
  dps: 163.89109
  tps: 163.05328
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 52.18386
  tps: 185.67644
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.18386
  tps: 51.31715
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.96519
  tps: 52.94226
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.37912
  tps: 136.42412
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.37912
  tps: 32.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.53089
  tps: 37.44862
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 52.18386
  tps: 185.67644
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.18386
  tps: 51.31715
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.96519
  tps: 52.94226
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.37912
  tps: 136.42412
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.37912
  tps: 32.16637
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Orc-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.53089
  tps: 37.44862
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 51.55949
  tps: 183.37872
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.55949
  tps: 50.66531
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.4471
  tps: 52.42416
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.29672
  tps: 134.56212
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.29672
  tps: 31.80062
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Auto-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.13784
  tps: 37.05557
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 51.55949
  tps: 183.37872
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 51.55949
  tps: 50.66531
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 55.4471
  tps: 52.42416
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 32.29672
  tps: 134.56212
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 32.29672
  tps: 31.80062
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-Settings-Troll-phase_1-Sync Delay OH-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 39.13784
  tps: 37.05557
 }
}
dps_results: {
 key: "TestEnhancement-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 154.97819
  tps: 154.08401
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Average-Default"
 value: {
  dps: 814.78441
  tps: 865.52638
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 391.30896
  tps: 429.90126
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 389.17517
  tps: 437.4974
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 384.4187
  tps: 433.38472
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 221.31071
  tps: 248.65829
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 243.12495
  tps: 284.94949
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.0815
  tps: 278.66405
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 391.30896
  tps: 429.90126
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 389.17517
  tps: 437.4974
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 384.4187
  tps: 433.38472
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 221.31071
  tps: 248.65829
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 243.12495
  tps: 284.94949
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Orc-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 237.0815
  tps: 278.66405
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 392.51666
  tps: 433.42405
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 395.89207
  tps: 443.23353
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 395.19922
  tps: 442.89476
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 219.01936
  tps: 245.94119
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 246.63447
  tps: 287.97954
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Auto-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 242.48748
  tps: 283.37931
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 392.51666
  tps: 433.42405
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 395.89207
  tps: 443.23353
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-FullBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 395.19922
  tps: 442.89476
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 219.01936
  tps: 245.94119
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 246.63447
  tps: 287.97954
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-Settings-Troll-phase_2-Sync Delay OH-phase_2-NoBuffs-Phase 2 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 242.48748
  tps: 283.37931
 }
}
dps_results: {
 key: "TestEnhancement-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 751.6833
  tps: 798.77043
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Average-Default"
 value: {
  dps: 1564.82109
  tps: 1146.54555
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 787.63999
  tps: 586.35245
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 790.53099
  tps: 590.81431
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 796.24823
  tps: 595.82676
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 382.50742
  tps: 293.22707
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 425.35993
  tps: 331.80258
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 432.88722
  tps: 337.5511
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 787.63999
  tps: 586.35245
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 790.53099
  tps: 590.81431
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 796.24823
  tps: 595.82676
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 382.50742
  tps: 293.22707
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 425.35993
  tps: 331.80258
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Orc-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 432.88722
  tps: 337.5511
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 784.80928
  tps: 588.78682
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 799.35716
  tps: 598.0393
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 806.56106
  tps: 602.54524
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 374.94419
  tps: 288.35781
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 430.07036
  tps: 336.40972
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Auto-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 435.68922
  tps: 338.57664
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 784.80928
  tps: 588.78682
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 799.35716
  tps: 598.0393
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-FullBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 806.56106
  tps: 602.54524
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-LongSingleTarget"
 value: {
  dps: 374.94419
  tps: 288.35781
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/FT-ShortSingleTarget"
 value: {
  dps: 430.07036
  tps: 336.40972
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-Settings-Troll-phase_3-Sync Delay OH-phase_3-NoBuffs-Phase 3 Consumes WF/WF-ShortSingleTarget"
 value: {
  dps: 435.68922
  tps: 338.57664
 }
}
dps_results: {
 key: "TestEnhancement-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1452.89521
  tps: 1062.96739
 }
}
