character_stats_results: {
 key: "TestBalance-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 145.31
  final_stats: 140.14
  final_stats: 119.24
  final_stats: 147
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 10.78398
  final_stats: 0
  final_stats: 10
  final_stats: 291.93
  final_stats: 1
  final_stats: 6.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1670.655
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBalance-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 121.22
  final_stats: 56.98
  final_stats: 282.04
  final_stats: 201.08
  final_stats: 192.28
  final_stats: 265
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 37
  final_stats: 3
  final_stats: 14.02808
  final_stats: 0
  final_stats: 0
  final_stats: 482.41
  final_stats: 3
  final_stats: 7.99686
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3590.2
  final_stats: 0
  final_stats: 0
  final_stats: 2059.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3489.57
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBalance-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 163.8252
  final_stats: 150.8166
  final_stats: 420.552
  final_stats: 368.874
  final_stats: 237.006
  final_stats: 342
  final_stats: 23
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 23
  final_stats: 42
  final_stats: 2
  final_stats: 24.47258
  final_stats: 0
  final_stats: 0
  final_stats: 677.584
  final_stats: 2
  final_stats: 24.37705
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6317.11
  final_stats: 0
  final_stats: 0
  final_stats: 2289.79
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5316.696
  final_stats: 25.25
  final_stats: 35.25
  final_stats: 85.25
  final_stats: 35.25
  final_stats: 25.25
  final_stats: 70
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04007
  weights: 0
  weights: 0.48914
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.7297
  weights: 0
  weights: 0
  weights: 0.00087
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.19383
  weights: 0
  weights: 0.77253
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.27105
  weights: 3.39546
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.24977
  weights: 0
  weights: 0.94335
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.41802
  weights: 5.65413
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Average-Default"
 value: {
  dps: 172.27174
  tps: 174.48348
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 170.35693
  tps: 212.72652
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 170.35693
  tps: 172.47541
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.46995
  tps: 174.82983
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 119.13658
  tps: 158.15025
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 119.13658
  tps: 121.08727
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 119.78197
  tps: 124.14185
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 169.95978
  tps: 215.36751
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 169.95978
  tps: 172.23016
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.24142
  tps: 174.6013
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 119.12793
  tps: 166.12442
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 119.12793
  tps: 121.47776
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 119.69951
  tps: 124.05938
 }
}
dps_results: {
 key: "TestBalance-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 171.21082
  tps: 173.52388
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 435.71158
  tps: 447.79937
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 412.07801
  tps: 424.25106
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 433.52708
  tps: 445.66163
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Average-Default"
 value: {
  dps: 556.53678
  tps: 567.07522
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 529.3738
  tps: 710.36595
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 529.3738
  tps: 538.42341
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 545.31937
  tps: 557.43718
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 403.90932
  tps: 484.07529
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 403.90932
  tps: 407.91762
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 445.18922
  tps: 451.89672
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 528.73693
  tps: 709.79196
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 528.73693
  tps: 537.78969
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 545.31937
  tps: 557.43718
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 402.18428
  tps: 482.35024
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 402.18428
  tps: 406.19258
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 442.60611
  tps: 449.31361
 }
}
dps_results: {
 key: "TestBalance-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 552.74858
  tps: 563.29827
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 764.70106
  tps: 784.2034
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 732.53252
  tps: 752.10769
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 483.32535
  tps: 498.82953
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 501.03494
  tps: 516.74611
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-InsulatedLeathers"
 value: {
  dps: 480.86604
  tps: 496.90688
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 509.76438
  tps: 525.45256
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-IrradiatedGarments"
 value: {
  dps: 517.66682
  tps: 533.33199
 }
}
dps_results: {
 key: "TestBalance-Lvl50-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 762.5382
  tps: 782.05588
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Average-Default"
 value: {
  dps: 958.16578
  tps: 974.33902
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-NightElf-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 927.34237
  tps: 1196.39301
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-NightElf-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 927.34237
  tps: 940.7949
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-NightElf-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 940.62266
  tps: 948.366
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-NightElf-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 675.12332
  tps: 855.87014
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-NightElf-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 675.12332
  tps: 684.16066
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-NightElf-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 725.11384
  tps: 740.29759
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-Tauren-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 927.17202
  tps: 1196.22266
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-Tauren-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 927.17202
  tps: 940.62455
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-Tauren-phase_3-Default-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 939.81556
  tps: 947.55889
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-Tauren-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 674.38872
  tps: 855.13555
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-Tauren-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 674.38872
  tps: 683.42607
 }
}
dps_results: {
 key: "TestBalance-Lvl50-Settings-Tauren-phase_3-Default-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 725.11384
  tps: 740.29759
 }
}
dps_results: {
 key: "TestBalance-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 954.76854
  tps: 970.96574
 }
}
