character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 132.44
  final_stats: 140.14
  final_stats: 113.74
  final_stats: 119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.62482
  final_stats: 0
  final_stats: 10
  final_stats: 280.28
  final_stats: 1
  final_stats: 7.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1478.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 32.71318
  tps: 33.64022
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 28.21556
  tps: 28.9644
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 11.30062
  tps: 12.02966
 }
}
dps_results: {
 key: "TestBalance-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 31.44366
  tps: 32.3179
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 55.75474
  tps: 56.6755
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-FullBuffs-LongMultiTarget"
 value: {
  dps: 55.52666
  tps: 73.93546
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-FullBuffs-LongSingleTarget"
 value: {
  dps: 55.52666
  tps: 56.4471
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-FullBuffs-ShortSingleTarget"
 value: {
  dps: 59.11203
  tps: 63.71423
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-NoBuffs-LongMultiTarget"
 value: {
  dps: 52.26406
  tps: 52.26406
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-NoBuffs-LongSingleTarget"
 value: {
  dps: 52.26406
  tps: 52.26406
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-NoBuffs-ShortSingleTarget"
 value: {
  dps: 57.6247
  tps: 57.6247
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 55.52666
  tps: 56.4471
 }
}
