character_stats_results: {
 key: "TestBalance-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 145.31
  final_stats: 140.14
  final_stats: 113.74
  final_stats: 147
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.78398
  final_stats: 0
  final_stats: 10
  final_stats: 291.93
  final_stats: 1
  final_stats: 6.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1607
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBalance-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 121.22
  final_stats: 56.98
  final_stats: 282.04
  final_stats: 201.08
  final_stats: 192.28
  final_stats: 265
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 37
  final_stats: 3
  final_stats: 14.02808
  final_stats: 0
  final_stats: 0
  final_stats: 482.41
  final_stats: 3
  final_stats: 7.99686
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3590.2
  final_stats: 0
  final_stats: 0
  final_stats: 2059.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16.43417
  final_stats: 0
  final_stats: 0
  final_stats: 3357.55
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04485
  weights: 0
  weights: 0.47222
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.79557
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.15454
  weights: 0
  weights: 0.82065
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.96898
  weights: 4.38484
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 96.76288
  tps: 99.36828
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 85.00727
  tps: 87.61266
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 72.82975
  tps: 75.43515
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 81.38365
  tps: 83.98904
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 63.83351
  tps: 66.4389
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 80.46921
  tps: 83.07461
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 84.22791
  tps: 86.83331
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 54.18042
  tps: 56.78581
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 94.67609
  tps: 97.28148
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Average-Default"
 value: {
  dps: 163.56619
  tps: 166.1696
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 163.31235
  tps: 215.42023
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 163.31235
  tps: 165.91775
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 160.87817
  tps: 165.23805
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 115.30574
  tps: 167.41362
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.30574
  tps: 117.91113
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.22177
  tps: 120.58164
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 163.05979
  tps: 215.16766
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 163.05979
  tps: 165.66518
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 160.64292
  tps: 165.00279
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 115.35357
  tps: 167.46145
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.35357
  tps: 117.95897
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.06314
  tps: 120.42301
 }
}
dps_results: {
 key: "TestBalance-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 163.05979
  tps: 165.66518
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 246.67626
  tps: 253.72281
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 225.2461
  tps: 232.18814
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 129.21291
  tps: 135.06921
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 131.00797
  tps: 136.76527
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 114.18987
  tps: 119.86742
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 135.05928
  tps: 140.80008
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 140.44051
  tps: 146.22531
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 110.40539
  tps: 116.07469
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 245.69596
  tps: 252.72325
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Average-Default"
 value: {
  dps: 528.48217
  tps: 537.75401
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 531.70833
  tps: 717.53091
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 531.70833
  tps: 540.99946
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 541.0427
  tps: 553.16811
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 358.60582
  tps: 438.77178
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 358.60582
  tps: 362.61412
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 411.96978
  tps: 418.67728
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 529.2811
  tps: 715.21369
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 529.2811
  tps: 538.57773
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 541.0427
  tps: 553.16811
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 358.2372
  tps: 438.40316
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 358.2372
  tps: 362.2455
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 409.81621
  tps: 416.52371
 }
}
dps_results: {
 key: "TestBalance-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 529.2811
  tps: 538.57773
 }
}
