character_stats_results: {
 key: "TestBalance-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 145.31
  final_stats: 140.14
  final_stats: 119.24
  final_stats: 147
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 7.78398
  final_stats: 0
  final_stats: 10
  final_stats: 291.93
  final_stats: 1
  final_stats: 6.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1607
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBalance-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 121.22
  final_stats: 56.98
  final_stats: 282.04
  final_stats: 201.08
  final_stats: 192.28
  final_stats: 265
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 37
  final_stats: 3
  final_stats: 14.02808
  final_stats: 0
  final_stats: 0
  final_stats: 482.41
  final_stats: 3
  final_stats: 7.99686
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3590.2
  final_stats: 0
  final_stats: 0
  final_stats: 2059.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16.43417
  final_stats: 0
  final_stats: 0
  final_stats: 3357.55
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04485
  weights: 0
  weights: 0.47222
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.79557
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.09986
  weights: 0
  weights: 0.84819
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.17725
  weights: 4.45367
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 96.58159
  tps: 99.18698
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 84.99016
  tps: 87.59555
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 72.80741
  tps: 75.4128
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 80.5398
  tps: 83.1452
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 64.64537
  tps: 67.25077
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 80.00936
  tps: 82.61475
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 84.49931
  tps: 87.10471
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 54.38566
  tps: 56.99105
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 95.10594
  tps: 97.71134
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Average-Default"
 value: {
  dps: 163.5654
  tps: 166.16881
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 163.31235
  tps: 215.42023
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 163.31235
  tps: 165.91775
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 160.87817
  tps: 165.23805
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 115.32047
  tps: 167.42835
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.32047
  tps: 117.92587
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.22177
  tps: 120.58164
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 163.05979
  tps: 215.16766
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 163.05979
  tps: 165.66518
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 160.64292
  tps: 165.00279
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 115.31431
  tps: 167.42218
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 115.31431
  tps: 117.9197
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.06314
  tps: 120.42301
 }
}
dps_results: {
 key: "TestBalance-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 163.05979
  tps: 165.66518
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 253.67929
  tps: 260.72583
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 231.45359
  tps: 238.39563
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 129.96255
  tps: 135.81884
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 131.76626
  tps: 137.52355
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 115.06368
  tps: 120.74123
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 135.91834
  tps: 141.65914
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 141.32872
  tps: 147.11352
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 111.09526
  tps: 116.76456
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 252.58807
  tps: 259.61537
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Average-Default"
 value: {
  dps: 547.84862
  tps: 557.12046
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 551.3105
  tps: 737.13308
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 551.3105
  tps: 560.60163
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 562.58716
  tps: 574.71256
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 369.31149
  tps: 449.47745
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 369.31149
  tps: 373.31979
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 428.49054
  tps: 435.19804
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 548.71419
  tps: 734.64677
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 548.71419
  tps: 558.01082
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 562.58716
  tps: 574.71256
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 368.97429
  tps: 449.14025
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 368.97429
  tps: 372.98258
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 426.36995
  tps: 433.07745
 }
}
dps_results: {
 key: "TestBalance-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 548.71419
  tps: 558.01082
 }
}
