character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 132.44
  final_stats: 140.14
  final_stats: 113.74
  final_stats: 110
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.62482
  final_stats: 0
  final_stats: 10
  final_stats: 280.28
  final_stats: 1
  final_stats: 7.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1478.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 31
  final_stats: 9
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 22.25252
  tps: 22.25252
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 20.08196
  tps: 20.08196
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 7.77958
  tps: 7.77958
 }
}
dps_results: {
 key: "TestBalance-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 22.34349
  tps: 22.34349
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 39.96123
  tps: 39.96123
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 40.01711
  tps: 40.01711
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 40.01711
  tps: 40.01711
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 42.17794
  tps: 42.17794
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 37.83259
  tps: 37.83259
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 37.83259
  tps: 37.83259
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 41.17445
  tps: 41.17445
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 40.01711
  tps: 40.01711
 }
}
