character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 132.44
  final_stats: 140.14
  final_stats: 113.74
  final_stats: 119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 20
  final_stats: 1
  final_stats: 11.62482
  final_stats: 0
  final_stats: 10
  final_stats: 275.68
  final_stats: 1
  final_stats: 7.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1478.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 32.59634
  tps: 33.52338
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 27.74523
  tps: 28.49407
 }
}
dps_results: {
 key: "TestBalance-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 17.1432
  tps: 18.02404
 }
}
dps_results: {
 key: "TestBalance-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 17.10841
  tps: 18.07505
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsulatedLeathers"
 value: {
  dps: 13.74543
  tps: 14.50747
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 16.85366
  tps: 17.7873
 }
}
dps_results: {
 key: "TestBalance-AllItems-IrradiatedGarments"
 value: {
  dps: 19.37368
  tps: 20.34032
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 11.30751
  tps: 12.03655
 }
}
dps_results: {
 key: "TestBalance-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 31.606
  tps: 32.48024
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 55.39244
  tps: 56.3132
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 56.07227
  tps: 74.48107
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 56.07227
  tps: 56.99271
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 58.03327
  tps: 62.63547
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 52.58487
  tps: 52.58487
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 52.58487
  tps: 52.58487
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-phase_1-Default-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 56.75419
  tps: 56.75419
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 56.07227
  tps: 56.99271
 }
}
