character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 75.24
  final_stats: 36.74
  final_stats: 76.34
  final_stats: 59.84
  final_stats: 63.14
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 0
  final_stats: 7.71421
  final_stats: 0
  final_stats: 0
  final_stats: 271.48
  final_stats: 0
  final_stats: 7.66585
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1096.6
  final_stats: 0
  final_stats: 0
  final_stats: 1133.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10.59655
  final_stats: 0
  final_stats: 0
  final_stats: 917.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 5.7416
  tps: 5.7416
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 4.57472
  tps: 4.57472
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 4.55727
  tps: 4.55727
 }
}
dps_results: {
 key: "TestBalance-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 5.66586
  tps: 5.66586
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 4.65035
  tps: 4.65035
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-blank-Default-default-FullBuffs-LongMultiTarget"
 value: {
  dps: 4.55727
  tps: 4.55727
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-blank-Default-default-FullBuffs-LongSingleTarget"
 value: {
  dps: 4.55727
  tps: 4.55727
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-blank-Default-default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9.58342
  tps: 9.58342
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-blank-Default-default-NoBuffs-LongMultiTarget"
 value: {
  dps: 3.23854
  tps: 3.23854
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-blank-Default-default-NoBuffs-LongSingleTarget"
 value: {
  dps: 3.23854
  tps: 3.23854
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-25-blank-Default-default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7.14171
  tps: 7.14171
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4.55727
  tps: 4.55727
 }
}
