character_stats_results: {
 key: "TestBalance-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 145.31
  final_stats: 140.14
  final_stats: 119.24
  final_stats: 147
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 10.78398
  final_stats: 0
  final_stats: 10
  final_stats: 291.93
  final_stats: 1
  final_stats: 6.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1670.655
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBalance-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 121.22
  final_stats: 56.98
  final_stats: 282.04
  final_stats: 201.08
  final_stats: 192.28
  final_stats: 265
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 37
  final_stats: 3
  final_stats: 14.02808
  final_stats: 0
  final_stats: 0
  final_stats: 482.41
  final_stats: 3
  final_stats: 7.99686
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3590.2
  final_stats: 0
  final_stats: 0
  final_stats: 2059.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16.43417
  final_stats: 0
  final_stats: 0
  final_stats: 3489.57
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04023
  weights: 0
  weights: 0.4866
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.74506
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.29664
  weights: 0
  weights: 0.75316
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.87295
  weights: 3.76551
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 100.03769
  tps: 102.64308
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 88.05658
  tps: 90.66197
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 76.60307
  tps: 79.20846
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 84.77944
  tps: 87.38483
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 68.63112
  tps: 71.23651
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 83.98911
  tps: 86.5945
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 88.76764
  tps: 91.37303
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 56.08027
  tps: 58.68566
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 98.63278
  tps: 101.23818
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Average-Default"
 value: {
  dps: 170.39342
  tps: 172.99683
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 170.19664
  tps: 222.30452
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 170.19664
  tps: 172.80203
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 165.93242
  tps: 170.29229
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 116.6242
  tps: 168.73207
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 116.6242
  tps: 119.22959
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.37853
  tps: 120.73841
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 169.84571
  tps: 221.95359
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 169.84571
  tps: 172.45111
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 165.70388
  tps: 170.06376
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 116.41286
  tps: 168.52073
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 116.41286
  tps: 119.01825
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 116.29607
  tps: 120.65594
 }
}
dps_results: {
 key: "TestBalance-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 169.84571
  tps: 172.45111
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 307.45781
  tps: 314.75236
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 285.09333
  tps: 292.28063
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 166.65295
  tps: 172.64675
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 176.16137
  tps: 182.08366
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 161.91347
  tps: 167.79452
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 177.42553
  tps: 183.34232
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 181.14165
  tps: 187.08045
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 126.92815
  tps: 132.6772
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 302.65263
  tps: 309.91967
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Average-Default"
 value: {
  dps: 513.72786
  tps: 523.03099
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 511.87866
  tps: 698.00088
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 511.87866
  tps: 521.18477
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 545.31937
  tps: 557.43718
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 377.42027
  tps: 457.58623
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 377.42027
  tps: 381.42857
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 447.08427
  tps: 453.79177
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 513.90745
  tps: 700.41467
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 513.90745
  tps: 523.23281
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 545.31937
  tps: 557.43718
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 375.97048
  tps: 456.13644
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 375.97048
  tps: 379.97878
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 445.50711
  tps: 452.21462
 }
}
dps_results: {
 key: "TestBalance-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 513.90745
  tps: 523.23281
 }
}
