character_stats_results: {
 key: "TestBalance-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 79.64
  final_stats: 38.94
  final_stats: 145.31
  final_stats: 140.14
  final_stats: 119.24
  final_stats: 147
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 35
  final_stats: 6
  final_stats: 10.78398
  final_stats: 0
  final_stats: 10
  final_stats: 291.93
  final_stats: 1
  final_stats: 6.89135
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2301.1
  final_stats: 0
  final_stats: 0
  final_stats: 1650.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11.23108
  final_stats: 0
  final_stats: 0
  final_stats: 1670.655
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestBalance-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 121.22
  final_stats: 56.98
  final_stats: 282.04
  final_stats: 201.08
  final_stats: 192.28
  final_stats: 265
  final_stats: 35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16
  final_stats: 0
  final_stats: 37
  final_stats: 3
  final_stats: 14.02808
  final_stats: 0
  final_stats: 0
  final_stats: 482.41
  final_stats: 3
  final_stats: 7.99686
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3590.2
  final_stats: 0
  final_stats: 0
  final_stats: 2059.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16.43417
  final_stats: 0
  final_stats: 0
  final_stats: 3489.57
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 28.5
  final_stats: 23.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04007
  weights: 0
  weights: 0.48914
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.7297
  weights: 0
  weights: 0
  weights: 0.00087
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestBalance-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.19383
  weights: 0
  weights: 0.77253
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.27105
  weights: 3.39546
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 134.56272
  tps: 137.16812
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 122.4109
  tps: 125.01629
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 113.44712
  tps: 116.05251
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 124.13496
  tps: 126.74036
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 110.101
  tps: 112.7064
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 125.57937
  tps: 128.18477
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 130.00892
  tps: 132.61431
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 133.20322
  tps: 135.80861
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 116.99461
  tps: 119.60001
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 95.44963
  tps: 98.05502
 }
}
dps_results: {
 key: "TestBalance-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 133.68748
  tps: 136.29287
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Average-Default"
 value: {
  dps: 172.27174
  tps: 174.48348
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 170.35693
  tps: 212.72652
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 170.35693
  tps: 172.47541
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.46995
  tps: 174.82983
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 119.13658
  tps: 158.15025
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 119.13658
  tps: 121.08727
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-NightElf-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 119.78197
  tps: 124.14185
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 169.95978
  tps: 215.36751
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 169.95978
  tps: 172.23016
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 170.24142
  tps: 174.6013
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 119.12793
  tps: 166.12442
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 119.12793
  tps: 121.47776
 }
}
dps_results: {
 key: "TestBalance-Lvl25-Settings-Tauren-phase_1-Default-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 119.69951
  tps: 124.05938
 }
}
dps_results: {
 key: "TestBalance-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 171.21082
  tps: 173.52388
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 435.71158
  tps: 447.79937
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 412.07801
  tps: 424.25106
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 203.84679
  tps: 212.18909
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 222.35315
  tps: 231.11619
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 214.61985
  tps: 223.72665
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 225.86568
  tps: 234.61772
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 229.03256
  tps: 237.64986
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 233.95674
  tps: 242.74454
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 224.52267
  tps: 233.64872
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 181.77132
  tps: 190.53162
 }
}
dps_results: {
 key: "TestBalance-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 433.52708
  tps: 445.66163
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Average-Default"
 value: {
  dps: 556.53678
  tps: 567.07584
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 529.3738
  tps: 710.36595
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 529.3738
  tps: 538.42341
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 545.31937
  tps: 557.43718
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 403.90932
  tps: 484.07529
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 403.90932
  tps: 407.91762
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-NightElf-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 445.18922
  tps: 451.89672
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 528.73693
  tps: 709.79196
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 528.73693
  tps: 537.78969
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 545.31937
  tps: 557.43718
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 402.18428
  tps: 482.35024
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 402.18428
  tps: 406.19258
 }
}
dps_results: {
 key: "TestBalance-Lvl40-Settings-Tauren-phase_2-Default-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 442.60611
  tps: 449.31361
 }
}
dps_results: {
 key: "TestBalance-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 552.74858
  tps: 563.29827
 }
}
