character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 323.84
  final_stats: 204.38
  final_stats: 130.68
  final_stats: 271
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69
  final_stats: 4
  final_stats: 14.65476
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3760.7
  final_stats: 0
  final_stats: 0
  final_stats: 2893.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3668.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 130
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01896
  weights: 0
  weights: 0.51992
  weights: 0
  weights: 0.21059
  weights: 0
  weights: 0
  weights: 0.30933
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48872
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.69891
  weights: 0
  weights: 0.84353
  weights: 0
  weights: 0.27314
  weights: 0
  weights: 0
  weights: 0.57039
  weights: 0
  weights: 0
  weights: 9.2307
  weights: 3.62804
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 136.95127
  tps: 132.43123
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 149.1303
  tps: 143.71502
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 136.95127
  tps: 132.43123
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 108.81975
  tps: 96.69951
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 129.31814
  tps: 114.08321
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 116.92289
  tps: 103.98238
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 121.20389
  tps: 106.37393
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 98.32655
  tps: 85.46066
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 118.43716
  tps: 104.04074
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 127.96019
  tps: 112.33516
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 71.35095
  tps: 58.35573
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 147.69134
  tps: 142.37129
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 180.51201
  tps: 145.01669
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.1677
  tps: 301.91383
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.1677
  tps: 145.31671
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.20321
  tps: 147.64199
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 130.78826
  tps: 286.0688
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 130.78826
  tps: 108.64727
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 135.59656
  tps: 109.28405
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.13156
  tps: 301.86474
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.13156
  tps: 145.27992
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.20321
  tps: 147.63845
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 130.77643
  tps: 286.00564
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 130.77643
  tps: 108.63518
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 135.59656
  tps: 109.28517
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 181.13156
  tps: 145.27992
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 406.04669
  tps: 403.89144
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 454.04157
  tps: 453.03817
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 406.04669
  tps: 403.89144
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 265.8538
  tps: 244.53672
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 275.668
  tps: 251.18538
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 277.08113
  tps: 256.10785
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 285.22709
  tps: 261.10062
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 248.62319
  tps: 226.67867
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 281.12309
  tps: 257.69106
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 301.8006
  tps: 276.95342
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 197.92194
  tps: 173.25633
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 446.11433
  tps: 444.79354
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 611.38849
  tps: 520.17081
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 751.15875
  tps: 1180.69842
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 599.79741
  tps: 510.17266
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 668.23116
  tps: 579.87291
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 401.55184
  tps: 749.28787
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 328.75597
  tps: 282.92325
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 450.81622
  tps: 394.81218
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 748.04406
  tps: 1182.84726
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 612.73504
  tps: 523.13894
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 712.03412
  tps: 619.84748
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 403.13377
  tps: 759.23032
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 332.31755
  tps: 287.4369
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 473.05388
  tps: 416.02595
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 612.73504
  tps: 523.13894
 }
}
