character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 141.24
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 119
  final_stats: 0
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 24.25
  final_stats: 1
  final_stats: 11.89569
  final_stats: 0
  final_stats: 10
  final_stats: 334.68
  final_stats: 1
  final_stats: 9.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1489.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.1217
  weights: 0
  weights: 0.18871
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.1516
  weights: 0.36107
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 46.30192
  tps: 49.66202
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 49.05789
  tps: 50.6651
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 44.80787
  tps: 47.53823
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 33.28143
  tps: 29.79742
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 40.92183
  tps: 36.0584
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 34.92511
  tps: 30.74437
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 36.7722
  tps: 31.87595
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsulatedLeathers"
 value: {
  dps: 29.89582
  tps: 25.85928
 }
}
dps_results: {
 key: "TestElemental-AllItems-IrradiatedGarments"
 value: {
  dps: 40.89068
  tps: 35.84401
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 19.77361
  tps: 15.70039
 }
}
dps_results: {
 key: "TestElemental-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 49.32293
  tps: 51.06437
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 59.70976
  tps: 52.79084
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 60.15917
  tps: 173.92122
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 60.15917
  tps: 53.12397
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 69.7461
  tps: 59.92024
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 39.11256
  tps: 76.63
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 39.11256
  tps: 31.7425
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 68.30847
  tps: 55.00918
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 16.74197
  tps: 14.28977
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.75938
  tps: 13.40562
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 101.76711
  tps: 206.74063
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 101.76711
  tps: 87.59037
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 100.25622
  tps: 85.21177
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 71.73888
  tps: 111.59594
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 71.73888
  tps: 58.87094
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 98.09156
  tps: 80.15359
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.8457
  tps: 15.68919
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.8457
  tps: 15.68919
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 20.19313
  tps: 17.22423
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.29276
  tps: 15.20261
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.29276
  tps: 15.20261
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 19.18207
  tps: 16.32839
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 133.59356
  tps: 377.14498
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 133.59356
  tps: 119.14792
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 132.92251
  tps: 115.93377
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 80.85083
  tps: 133.67719
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 80.85083
  tps: 65.98969
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 125.70391
  tps: 100.87318
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 163.87142
  tps: 385.8531
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 130.35712
  tps: 114.55671
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 198.51338
  tps: 172.62422
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 90.60234
  tps: 136.94376
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 81.55113
  tps: 63.90098
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 131.11894
  tps: 106.18013
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 185.25115
  tps: 365.52537
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 185.25115
  tps: 160.51299
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 183.50437
  tps: 154.05594
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 142.82207
  tps: 182.68648
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 142.82207
  tps: 116.42398
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 173.7089
  tps: 141.73712
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 221.2423
  tps: 433.85054
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 177.69061
  tps: 152.726
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 259.63415
  tps: 221.45253
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 130.91712
  tps: 164.37908
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 114.73615
  tps: 89.81326
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 196.80334
  tps: 158.64379
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 60.00689
  tps: 172.29464
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 60.00689
  tps: 53.06489
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 69.65506
  tps: 59.83774
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 39.25493
  tps: 75.1184
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 39.25493
  tps: 31.6559
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 68.14216
  tps: 54.76787
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 16.74197
  tps: 14.28977
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.75938
  tps: 13.40562
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 101.96769
  tps: 205.0862
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 101.96769
  tps: 87.58084
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 100.25622
  tps: 85.12927
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 71.06237
  tps: 110.81465
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 71.06237
  tps: 58.08965
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 98.08441
  tps: 80.14645
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.8457
  tps: 15.68919
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.8457
  tps: 15.68919
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 20.19313
  tps: 17.22423
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.29276
  tps: 15.20261
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.29276
  tps: 15.20261
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 19.18207
  tps: 16.32839
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 133.55022
  tps: 376.1763
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 133.55022
  tps: 119.06076
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 132.81029
  tps: 115.80379
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 80.46261
  tps: 131.56742
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 80.46261
  tps: 65.30492
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 125.70391
  tps: 100.79818
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 162.77371
  tps: 383.44955
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 130.93463
  tps: 115.75994
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 198.46743
  tps: 172.44589
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 91.40025
  tps: 135.74378
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 79.68026
  tps: 61.61239
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 131.52077
  tps: 105.09374
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 185.25115
  tps: 367.5469
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 185.25115
  tps: 160.61406
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 183.50437
  tps: 154.08775
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 142.21135
  tps: 181.66696
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 142.21135
  tps: 116.82946
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 173.7089
  tps: 141.66212
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 215.77433
  tps: 427.59622
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 177.18663
  tps: 152.24029
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 259.79369
  tps: 221.43464
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 128.59184
  tps: 161.10845
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 112.727
  tps: 88.21741
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 193.52771
  tps: 156.36535
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 60.00689
  tps: 53.06489
 }
}
