character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 141.24
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 119
  final_stats: 0
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 24.25
  final_stats: 1
  final_stats: 11.89569
  final_stats: 0
  final_stats: 10
  final_stats: 334.68
  final_stats: 1
  final_stats: 9.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1489.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.15694
  weights: 0
  weights: 0.18856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.01998
  weights: 0.34638
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 46.22638
  tps: 49.58373
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 49.26694
  tps: 50.87471
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 44.8268
  tps: 47.55773
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 33.09588
  tps: 29.65021
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 34.92511
  tps: 30.74437
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 36.7722
  tps: 31.87595
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsulatedLeathers"
 value: {
  dps: 29.89582
  tps: 25.85928
 }
}
dps_results: {
 key: "TestElemental-AllItems-IrradiatedGarments"
 value: {
  dps: 40.73002
  tps: 35.73398
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 19.77361
  tps: 15.70039
 }
}
dps_results: {
 key: "TestElemental-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 48.76005
  tps: 50.4671
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 59.65326
  tps: 52.73111
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 60.2832
  tps: 174.29613
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 60.2832
  tps: 53.49888
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 69.7461
  tps: 59.92024
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 39.28774
  tps: 76.76575
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 39.28774
  tps: 31.87825
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 68.30847
  tps: 55.00918
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 16.74197
  tps: 14.28977
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.75938
  tps: 13.40562
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 94.06028
  tps: 199.54961
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 94.06028
  tps: 80.6378
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 95.56045
  tps: 81.17355
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 68.85798
  tps: 105.94833
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 68.85798
  tps: 56.07333
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 93.64258
  tps: 76.13951
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.48169
  tps: 15.38628
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.48169
  tps: 15.38628
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 19.80485
  tps: 16.89305
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 17.93946
  tps: 14.90912
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 17.93946
  tps: 14.90912
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 18.81306
  tps: 16.01434
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 133.59356
  tps: 377.0183
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 133.59356
  tps: 119.14158
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 132.92251
  tps: 115.97122
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 81.43178
  tps: 133.98499
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 81.43178
  tps: 66.29749
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 125.70391
  tps: 100.87318
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 159.71519
  tps: 380.82224
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 130.96162
  tps: 114.86933
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 203.33255
  tps: 176.43947
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 91.73799
  tps: 138.21118
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 83.02757
  tps: 65.60756
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 139.55466
  tps: 114.05833
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 171.09875
  tps: 336.11458
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 171.09875
  tps: 146.28523
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 175.24557
  tps: 144.47073
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 138.36811
  tps: 178.85655
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 138.36811
  tps: 112.59405
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 166.06445
  tps: 134.70775
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 223.30438
  tps: 436.45045
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 175.23963
  tps: 150.1524
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 253.78597
  tps: 219.48087
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 135.12327
  tps: 168.92456
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 117.77373
  tps: 92.82947
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 202.92661
  tps: 165.07031
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 60.06287
  tps: 172.09444
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 60.06287
  tps: 52.86469
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 69.65506
  tps: 59.83774
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 39.16225
  tps: 75.016
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 39.16225
  tps: 31.5535
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 68.14216
  tps: 54.76787
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.48774
  tps: 12.92073
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 16.74197
  tps: 14.28977
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.96427
  tps: 12.45471
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.75938
  tps: 13.40562
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 93.96779
  tps: 197.86697
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 93.96779
  tps: 80.51849
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 95.56045
  tps: 81.09132
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 67.88809
  tps: 105.13099
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 67.88809
  tps: 55.25599
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 93.63568
  tps: 76.13261
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.48169
  tps: 15.38628
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.48169
  tps: 15.38628
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 19.80485
  tps: 16.89305
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 17.93946
  tps: 14.90912
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 17.93946
  tps: 14.90912
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 18.81306
  tps: 16.01434
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 133.55022
  tps: 376.55766
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 133.55022
  tps: 119.07982
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 132.81029
  tps: 115.80682
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 80.26468
  tps: 131.92924
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 80.26468
  tps: 65.66674
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 125.70391
  tps: 100.79818
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 159.59303
  tps: 378.4211
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 131.12297
  tps: 115.25377
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 203.98888
  tps: 176.99295
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 94.22368
  tps: 138.79751
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 83.49176
  tps: 65.81367
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 141.01427
  tps: 115.30638
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 171.09875
  tps: 336.55489
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 171.09875
  tps: 146.30724
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 175.24557
  tps: 144.82034
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 134.93904
  tps: 174.6807
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 134.93904
  tps: 109.8432
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 166.06445
  tps: 134.63275
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 220.03831
  tps: 432.03969
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 174.54825
  tps: 150.33452
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 253.78597
  tps: 219.4102
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 132.49727
  tps: 164.72832
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 116.10399
  tps: 91.97845
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 202.16085
  tps: 164.17574
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 60.06287
  tps: 52.86469
 }
}
