character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 319.44
  final_stats: 209.88
  final_stats: 133.98
  final_stats: 268
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69.75
  final_stats: 4
  final_stats: 14.79886
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3843.2
  final_stats: 0
  final_stats: 0
  final_stats: 2833.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3624.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 70
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 205.4052
  final_stats: 153.1926
  final_stats: 455.004
  final_stats: 271.458
  final_stats: 195.426
  final_stats: 282
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 79.7
  final_stats: 4
  final_stats: 21.00062
  final_stats: 0
  final_stats: 0
  final_stats: 860.744
  final_stats: 4
  final_stats: 25.36254
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5299.2135
  final_stats: 0
  final_stats: 0
  final_stats: 3061.542
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5317.04
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 83.25
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 70
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01775
  weights: 0
  weights: 0.51964
  weights: 0
  weights: 0.21054
  weights: 0
  weights: 0
  weights: 0.3091
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5217
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.3626
  weights: 0
  weights: 0.87121
  weights: 0
  weights: 0.27876
  weights: 0
  weights: 0
  weights: 0.59245
  weights: 0
  weights: 0
  weights: 6.77521
  weights: 3.34346
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.85829
  weights: 0
  weights: 0.94204
  weights: 0
  weights: 0.29247
  weights: 0
  weights: 0
  weights: 0.6303
  weights: 0
  weights: 0
  weights: 10.78054
  weights: 5.29491
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 189.20671
  tps: 154.63536
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.04826
  tps: 318.52845
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.04826
  tps: 146.04458
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 185.53284
  tps: 149.16372
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.01581
  tps: 297.55435
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.01581
  tps: 108.17344
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.53275
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.03859
  tps: 318.51505
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.03859
  tps: 146.04391
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 185.53284
  tps: 149.1565
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.98715
  tps: 297.42484
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.98715
  tps: 108.14898
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.53331
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 188.07397
  tps: 153.8237
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 460.29265
  tps: 462.31382
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 503.10546
  tps: 505.71456
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 459.85418
  tps: 461.87373
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 492.10835
  tps: 494.21045
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 638.4861
  tps: 548.31857
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 712.10506
  tps: 1161.7206
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 595.53494
  tps: 507.79635
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 637.09111
  tps: 547.87046
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 386.42118
  tps: 750.54285
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 324.18738
  tps: 280.13162
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 434.94547
  tps: 377.51415
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 718.13179
  tps: 1178.87895
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 593.46057
  tps: 506.19871
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 668.66448
  tps: 582.08029
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 386.9913
  tps: 758.557
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 323.32112
  tps: 279.2884
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 451.92905
  tps: 398.07685
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 638.93848
  tps: 548.82036
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 716.76007
  tps: 714.17773
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 756.30954
  tps: 753.79671
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 716.14062
  tps: 713.55322
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 593.75754
  tps: 569.49805
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 606.24519
  tps: 577.05189
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 573.05056
  tps: 546.88623
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 595.10857
  tps: 566.20093
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-InsulatedLeathers"
 value: {
  dps: 569.86974
  tps: 543.44516
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 590.42417
  tps: 562.53418
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-IrradiatedGarments"
 value: {
  dps: 611.80588
  tps: 581.39604
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 746.03072
  tps: 743.15361
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Average-Default"
 value: {
  dps: 950.88511
  tps: 808.91894
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1068.34437
  tps: 1645.23353
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 890.48297
  tps: 753.43154
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 977.61057
  tps: 848.47516
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 515.01014
  tps: 944.69228
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 437.3352
  tps: 376.76425
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 627.99318
  tps: 551.80197
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1063.77083
  tps: 1640.01611
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 892.82091
  tps: 756.77882
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 983.94567
  tps: 859.52116
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 507.70918
  tps: 940.22113
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 433.07594
  tps: 374.02553
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 621.5373
  tps: 548.28745
 }
}
dps_results: {
 key: "TestElemental-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 944.18637
  tps: 802.60756
 }
}
