character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 141.24
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 119
  final_stats: 0
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 24.25
  final_stats: 1
  final_stats: 11.07465
  final_stats: 0
  final_stats: 10
  final_stats: 330.08
  final_stats: 1
  final_stats: 9.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1489.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.04168
  weights: 0
  weights: 0.18653
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.06808
  weights: 0.34778
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 45.48561
  tps: 48.72128
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 49.28084
  tps: 50.80854
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 44.24923
  tps: 46.90388
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 33.13935
  tps: 29.68693
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 40.37243
  tps: 35.46322
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 35.01142
  tps: 30.94291
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 37.39292
  tps: 32.4734
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsulatedLeathers"
 value: {
  dps: 29.75605
  tps: 25.7562
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 36.74821
  tps: 32.21989
 }
}
dps_results: {
 key: "TestElemental-AllItems-IrradiatedGarments"
 value: {
  dps: 39.24818
  tps: 34.12252
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 19.69
  tps: 15.62726
 }
}
dps_results: {
 key: "TestElemental-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 47.8593
  tps: 49.45818
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 59.15748
  tps: 52.23301
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 59.6291
  tps: 172.00616
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 59.6291
  tps: 52.84766
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 69.18037
  tps: 59.47098
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 40.08311
  tps: 83.49293
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 40.08311
  tps: 32.90543
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 67.89861
  tps: 55.36853
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.26524
  tps: 14.24538
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.26524
  tps: 12.80613
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.69189
  tps: 13.77922
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.78548
  tps: 12.32792
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.78548
  tps: 12.32792
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.08866
  tps: 12.89568
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 99.02347
  tps: 206.85387
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 99.02347
  tps: 85.42512
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 98.4882
  tps: 84.82289
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 69.83802
  tps: 111.2975
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 69.83802
  tps: 57.7175
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 96.79948
  tps: 80.39716
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.89563
  tps: 17.21421
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.89563
  tps: 15.93488
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 21.95763
  tps: 19.63982
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.35692
  tps: 15.40822
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.35692
  tps: 15.40822
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 21.06213
  tps: 18.49861
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 132.98321
  tps: 375.58077
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 132.98321
  tps: 118.65876
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 132.56917
  tps: 115.72322
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 76.42963
  tps: 140.72435
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 76.42963
  tps: 62.77685
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 124.95093
  tps: 101.48282
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 146.31514
  tps: 410.95204
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 137.53839
  tps: 121.91622
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 186.71309
  tps: 168.57028
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 71.77939
  tps: 132.57537
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 69.20685
  tps: 53.70713
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 136.98444
  tps: 111.05547
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 180.30022
  tps: 356.09383
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 180.30022
  tps: 155.93784
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 181.27072
  tps: 154.02733
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 132.73005
  tps: 190.54464
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 132.73005
  tps: 110.45964
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 172.84462
  tps: 144.30508
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 209.07073
  tps: 474.3337
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 201.12663
  tps: 176.82969
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 264.19647
  tps: 242.34393
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 110.62382
  tps: 167.7113
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 104.9769
  tps: 84.43489
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 227.95174
  tps: 195.44615
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 59.74563
  tps: 170.21446
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 59.74563
  tps: 52.62346
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 69.08785
  tps: 59.29596
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 40.25769
  tps: 82.39017
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 40.25769
  tps: 33.22767
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 67.89861
  tps: 55.29353
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.26524
  tps: 14.81938
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.26524
  tps: 12.83483
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.69189
  tps: 13.92272
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.78548
  tps: 12.32792
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.78548
  tps: 12.32792
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 15.08866
  tps: 12.89568
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 98.78976
  tps: 204.99951
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 98.78976
  tps: 85.13722
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 98.4882
  tps: 84.74039
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 70.45218
  tps: 111.01468
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 70.45218
  tps: 58.00468
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 96.79948
  tps: 80.32216
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.89563
  tps: 16.87538
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.89563
  tps: 15.91793
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 21.95763
  tps: 19.50148
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.30226
  tps: 15.35356
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.30226
  tps: 15.35356
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 20.85579
  tps: 18.29227
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 132.95616
  tps: 374.57557
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 132.95616
  tps: 118.5828
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 132.56917
  tps: 115.70026
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 76.55024
  tps: 139.30978
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 76.55024
  tps: 62.78728
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 124.93524
  tps: 101.39213
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 144.00356
  tps: 397.46157
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 135.37921
  tps: 119.9576
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 185.48288
  tps: 168.96976
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 68.72899
  tps: 118.83536
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 64.96886
  tps: 49.82298
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 128.14931
  tps: 104.66095
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 180.30022
  tps: 357.49498
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 180.30022
  tps: 156.0079
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 181.27072
  tps: 154.31938
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 131.98288
  tps: 188.10143
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 131.98288
  tps: 109.44143
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 172.84462
  tps: 144.23008
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 205.44638
  tps: 465.8582
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 196.17944
  tps: 171.05274
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 268.26521
  tps: 245.70548
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 108.83686
  tps: 155.50568
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 102.78954
  tps: 81.85943
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 225.54314
  tps: 191.7889
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 59.74563
  tps: 52.62346
 }
}
