character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 141.24
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 119
  final_stats: 0
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 24.25
  final_stats: 1
  final_stats: 11.89569
  final_stats: 0
  final_stats: 10
  final_stats: 334.68
  final_stats: 1
  final_stats: 9.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1489.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.17496
  weights: 0
  weights: 0.20084
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.76365
  weights: 0.31704
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 49.63386
  tps: 49.70671
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 54.05936
  tps: 51.56593
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 48.11439
  tps: 47.56561
 }
}
dps_results: {
 key: "TestElemental-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 36.40583
  tps: 29.74379
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 38.23222
  tps: 30.89108
 }
}
dps_results: {
 key: "TestElemental-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 43.46644
  tps: 33.67009
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsulatedLeathers"
 value: {
  dps: 33.71171
  tps: 26.57805
 }
}
dps_results: {
 key: "TestElemental-AllItems-IrradiatedGarments"
 value: {
  dps: 47.22506
  tps: 37.40161
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 23.4958
  tps: 16.22526
 }
}
dps_results: {
 key: "TestElemental-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 53.96335
  tps: 51.50262
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 56.8582
  tps: 47.33058
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 56.81305
  tps: 168.00098
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 56.81305
  tps: 47.20373
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 76.25041
  tps: 61.696
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 41.64741
  tps: 75.94251
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 41.64741
  tps: 31.05501
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 65.99763
  tps: 49.83387
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.31099
  tps: 12.63134
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.31099
  tps: 12.63134
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 17.93936
  tps: 15.04745
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.7376
  tps: 12.1154
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.7376
  tps: 12.1154
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 16.52143
  tps: 13.72797
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 90.16526
  tps: 191.26999
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 90.16526
  tps: 72.04024
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 105.95542
  tps: 84.14641
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 69.12783
  tps: 101.87006
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 69.12783
  tps: 51.99506
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 103.69152
  tps: 79.00463
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.45332
  tps: 15.23996
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.45332
  tps: 15.23996
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 21.41874
  tps: 17.992
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 17.81248
  tps: 14.66419
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 17.81248
  tps: 14.66419
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 20.05866
  tps: 16.74498
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 140.91834
  tps: 391.91358
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 140.91834
  tps: 120.92837
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 142.87965
  tps: 119.61823
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 78.86647
  tps: 127.40957
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 78.86647
  tps: 59.72207
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 134.75111
  tps: 103.36924
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 122.30357
  tps: 354.36168
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 122.30357
  tps: 105.49711
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 189.09644
  tps: 160.93174
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 80.59524
  tps: 128.93562
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 80.59524
  tps: 61.24812
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 126.20628
  tps: 99.47528
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 187.23557
  tps: 424.36437
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 187.23557
  tps: 155.11874
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 191.30923
  tps: 156.71456
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 124.47374
  tps: 161.49646
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 124.47374
  tps: 95.23396
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 180.58832
  tps: 138.80767
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 166.03299
  tps: 390.50091
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 166.03299
  tps: 138.03148
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 251.60326
  tps: 209.76407
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 110.2856
  tps: 150.40766
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 110.2856
  tps: 84.14516
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 179.36104
  tps: 139.07165
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 56.52835
  tps: 165.89816
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 56.52835
  tps: 46.66841
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 76.15938
  tps: 61.6135
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 41.40724
  tps: 74.08185
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 41.40724
  tps: 30.61935
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 65.9361
  tps: 49.55997
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 15.31099
  tps: 12.63134
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 15.31099
  tps: 12.63134
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 17.93936
  tps: 15.04745
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.7376
  tps: 12.1154
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.7376
  tps: 12.1154
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 16.52143
  tps: 13.72797
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 90.7146
  tps: 190.1033
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 90.7146
  tps: 72.44105
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 105.95542
  tps: 84.06391
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 68.27761
  tps: 101.23232
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 68.27761
  tps: 51.35732
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 103.6798
  tps: 78.99291
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 18.45332
  tps: 15.23996
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 18.45332
  tps: 15.23996
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 21.41874
  tps: 17.992
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 17.81248
  tps: 14.66419
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 17.81248
  tps: 14.66419
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 20.05866
  tps: 16.74498
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 140.86861
  tps: 390.36539
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 140.86861
  tps: 120.77547
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 142.75497
  tps: 119.44261
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 77.89529
  tps: 125.56292
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 77.89529
  tps: 59.30042
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 134.75111
  tps: 103.29424
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 120.25448
  tps: 350.64288
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 120.25448
  tps: 103.38638
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 184.19014
  tps: 156.85624
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 79.44153
  tps: 126.14202
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 79.44153
  tps: 59.87952
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_1-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 127.49808
  tps: 100.17976
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 187.23557
  tps: 422.97055
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 187.23557
  tps: 155.04905
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 191.30923
  tps: 156.66562
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 124.61771
  tps: 160.47384
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 124.61771
  tps: 95.63634
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_1-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 180.58832
  tps: 138.73267
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 169.01108
  tps: 392.31057
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 169.01108
  tps: 140.82182
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 251.40671
  tps: 209.47473
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 109.35379
  tps: 148.03851
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 109.35379
  tps: 83.20101
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-40-phase_2-Adaptive-phase_2-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 179.12868
  tps: 139.59828
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 56.52835
  tps: 46.66841
 }
}
