character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 323.84
  final_stats: 204.38
  final_stats: 130.68
  final_stats: 271
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69
  final_stats: 4
  final_stats: 14.65476
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3760.7
  final_stats: 0
  final_stats: 0
  final_stats: 2893.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3668.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 130
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 205.315
  final_stats: 125.345
  final_stats: 409.2
  final_stats: 240.35
  final_stats: 161.15
  final_stats: 347
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 94.95
  final_stats: 4
  final_stats: 10.34735
  final_stats: 0
  final_stats: 0
  final_stats: 862.1
  final_stats: 4
  final_stats: 13.94808
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4809.2625
  final_stats: 0
  final_stats: 0
  final_stats: 3074.55
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4859
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 83.25
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 130
  final_stats: 50
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01775
  weights: 0
  weights: 0.51964
  weights: 0
  weights: 0.21054
  weights: 0
  weights: 0
  weights: 0.3091
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5217
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.17203
  weights: 0
  weights: 0.88538
  weights: 0
  weights: 0.27905
  weights: 0
  weights: 0
  weights: 0.60632
  weights: 0
  weights: 0
  weights: 9.45162
  weights: 3.61602
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.60577
  weights: 0
  weights: 0.8643
  weights: 0
  weights: 0.28663
  weights: 0
  weights: 0
  weights: 0.57767
  weights: 0
  weights: 0
  weights: 16.14152
  weights: 4.87233
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 146.10397
  tps: 141.44115
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 157.24488
  tps: 151.77861
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 145.81372
  tps: 141.1509
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 130.72007
  tps: 119.10339
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 146.25162
  tps: 131.05386
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 131.42495
  tps: 118.48519
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 140.79417
  tps: 125.86874
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 123.38911
  tps: 110.46255
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 137.42161
  tps: 123.08383
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 146.61419
  tps: 130.89712
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 96.27588
  tps: 83.37643
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 155.72994
  tps: 150.35307
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 189.20671
  tps: 153.75278
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.04826
  tps: 304.31806
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.04826
  tps: 145.33406
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 185.53284
  tps: 148.82729
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.01581
  tps: 283.50319
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.01581
  tps: 107.47088
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.44079
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.03859
  tps: 304.21001
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.03859
  tps: 145.32866
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 185.53284
  tps: 148.82209
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.98715
  tps: 283.47584
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.98715
  tps: 107.45153
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.44181
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 188.07397
  tps: 153.11525
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 462.29232
  tps: 463.67212
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 500.25676
  tps: 501.7441
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 461.83415
  tps: 463.21205
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 369.36476
  tps: 354.86621
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 377.23743
  tps: 358.56513
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 348.80392
  tps: 332.86167
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 370.77896
  tps: 351.57495
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 342.24782
  tps: 326.0712
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 366.36536
  tps: 348.65912
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 381.14489
  tps: 360.82705
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 286.19788
  tps: 267.61165
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 494.91208
  tps: 496.33967
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 652.45083
  tps: 559.80787
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 763.46143
  tps: 1190.45791
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 603.53661
  tps: 513.26105
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 656.68642
  tps: 562.83567
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 411.88348
  tps: 758.90261
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 331.54928
  tps: 285.99678
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 445.99387
  tps: 386.37124
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 771.35333
  tps: 1201.68539
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 614.77188
  tps: 523.5001
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 692.61766
  tps: 602.84287
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 415.63718
  tps: 769.76224
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 335.55057
  tps: 290.52876
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 464.65939
  tps: 407.58801
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 648.15769
  tps: 557.11482
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 652.24896
  tps: 651.22536
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 692.48018
  tps: 691.67873
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 651.68136
  tps: 650.65358
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 551.77226
  tps: 530.30963
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 565.50958
  tps: 540.19275
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 534.3861
  tps: 511.43217
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 552.92966
  tps: 527.1439
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-InsulatedLeathers"
 value: {
  dps: 526.59667
  tps: 503.44786
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 553.7338
  tps: 528.36217
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-IrradiatedGarments"
 value: {
  dps: 570.63411
  tps: 543.20233
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-StormshroudArmor"
 value: {
  dps: 391.81102
  tps: 365.11284
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 681.9572
  tps: 680.6321
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Average-Default"
 value: {
  dps: 889.55354
  tps: 757.18213
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1032.45541
  tps: 1560.20263
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 836.84592
  tps: 708.65347
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 929.80664
  tps: 807.78558
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 598.31028
  tps: 1011.60688
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 488.84716
  tps: 417.8813
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 679.42257
  tps: 593.19837
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1034.34575
  tps: 1565.03806
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 835.27144
  tps: 705.36047
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 937.29593
  tps: 813.96165
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 601.41485
  tps: 1016.94854
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 489.11174
  tps: 417.17287
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 678.71925
  tps: 591.16095
 }
}
dps_results: {
 key: "TestElemental-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 884.4127
  tps: 750.8864
 }
}
