character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 141.24
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 119
  final_stats: 0
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 22.25
  final_stats: 1
  final_stats: 11.89569
  final_stats: 0
  final_stats: 10
  final_stats: 334.68
  final_stats: 1
  final_stats: 9.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1489.4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.08507
  weights: 0
  weights: 0.19232
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.95366
  weights: 0.16354
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 42.46455
  tps: 42.13843
  hps: 0.8244
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 46.50389
  tps: 44.28706
  hps: 0.8772
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 42.46455
  tps: 41.78718
  hps: 0.8244
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsulatedLeathers"
 value: {
  dps: 33.18127
  tps: 26.17156
  hps: 0.8178
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormshroudArmor"
 value: {
  dps: 20.92305
  tps: 14.04016
  hps: 0.787
 }
}
dps_results: {
 key: "TestElemental-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 46.58438
  tps: 44.37168
  hps: 0.8772
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 53.24967
  tps: 44.55014
  hps: 0.89291
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-LongMultiTarget"
 value: {
  dps: 54.41647
  tps: 166.37606
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-LongSingleTarget"
 value: {
  dps: 54.41647
  tps: 45.68701
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-FullBuffs-ShortSingleTarget"
 value: {
  dps: 54.38042
  tps: 45.02265
  hps: 4.463
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-LongMultiTarget"
 value: {
  dps: 38.27669
  tps: 73.57568
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-LongSingleTarget"
 value: {
  dps: 38.27669
  tps: 28.68818
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-25-phase_1-Adaptive-phase_1-NoBuffs-ShortSingleTarget"
 value: {
  dps: 52.98883
  tps: 40.20028
  hps: 4.463
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-LongMultiTarget"
 value: {
  dps: 53.9641
  tps: 164.31231
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-LongSingleTarget"
 value: {
  dps: 53.9641
  tps: 45.17439
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-FullBuffs-ShortSingleTarget"
 value: {
  dps: 54.38042
  tps: 44.94445
  hps: 4.463
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-LongMultiTarget"
 value: {
  dps: 37.92954
  tps: 71.86173
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-LongSingleTarget"
 value: {
  dps: 37.92954
  tps: 28.39923
  hps: 0.8926
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-25-phase_1-Adaptive-phase_1-NoBuffs-ShortSingleTarget"
 value: {
  dps: 53.01034
  tps: 40.14614
  hps: 4.463
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 53.9641
  tps: 45.17439
  hps: 0.8926
 }
}
