character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.4
  final_stats: 44
  final_stats: 152.9
  final_stats: 136.4
  final_stats: 108.9
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.05608
  final_stats: 0
  final_stats: 10
  final_stats: 345.2
  final_stats: 1
  final_stats: 7.9724
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2271
  final_stats: 0
  final_stats: 0
  final_stats: 1085.75
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 1606
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 505.75
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 128.7
  final_stats: 59.4
  final_stats: 251.9
  final_stats: 209
  final_stats: 133.1
  final_stats: 268
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69.75
  final_stats: 4
  final_stats: 14.7758
  final_stats: 0
  final_stats: 0
  final_stats: 627.2
  final_stats: 4
  final_stats: 8.95898
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3830
  final_stats: 0
  final_stats: 0
  final_stats: 2544.05
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 2949
  final_stats: 21
  final_stats: 43
  final_stats: 33
  final_stats: 38
  final_stats: 43
  final_stats: 964.25
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 199.584
  final_stats: 153.252
  final_stats: 346.896
  final_stats: 297
  final_stats: 196.02
  final_stats: 265
  final_stats: 0
  final_stats: 40
  final_stats: 23
  final_stats: 0
  final_stats: 23
  final_stats: 0
  final_stats: 68
  final_stats: 5
  final_stats: 27.4776
  final_stats: 0
  final_stats: 0
  final_stats: 923.752
  final_stats: 5
  final_stats: 31.3424
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5701.5
  final_stats: 0
  final_stats: 0
  final_stats: 2804.08
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 4235.96
  final_stats: 23
  final_stats: 43
  final_stats: 48
  final_stats: 48
  final_stats: 48
  final_stats: 1209
  final_stats: 0
  final_stats: 285
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02401
  weights: 0
  weights: 0.51961
  weights: 0
  weights: 0.21054
  weights: 0
  weights: 0
  weights: 0.30908
  weights: 0
  weights: 0
  weights: 0
  weights: 0.52354
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63923
  weights: 0
  weights: 0.8678
  weights: 0
  weights: 0.27799
  weights: 0
  weights: 0
  weights: 0.58981
  weights: 0
  weights: 0
  weights: 7.97386
  weights: 3.47819
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.10772
  weights: 0
  weights: 0.3612
  weights: 0
  weights: 0
  weights: 0.74651
  weights: 0
  weights: 0
  weights: 0
  weights: 7.30856
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 190.22285
  tps: 155.2953
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.07642
  tps: 319.20456
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.07642
  tps: 146.72467
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.5929
  tps: 149.85929
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.01581
  tps: 297.55435
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.01581
  tps: 108.17344
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.53275
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.04151
  tps: 319.12474
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.04151
  tps: 146.69353
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.5929
  tps: 149.84464
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.98715
  tps: 297.42484
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.98715
  tps: 108.14898
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.53331
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 189.06721
  tps: 154.46166
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 640.68423
  tps: 549.75517
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 715.0641
  tps: 1161.87269
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 596.04747
  tps: 508.70817
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 638.88722
  tps: 549.12216
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 384.8898
  tps: 748.88886
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 324.78631
  tps: 280.89554
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 434.94547
  tps: 377.49999
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 717.76243
  tps: 1169.82139
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 593.02642
  tps: 505.49324
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 667.98078
  tps: 580.72853
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.45643
  tps: 758.92378
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 325.14517
  tps: 281.59143
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 451.92905
  tps: 398.06601
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 640.2933
  tps: 549.76289
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Average-Default"
 value: {
  dps: 1349.1627
  tps: 1194.7116
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_3-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2820.78056
  tps: 3242.20068
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_3-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1297.30111
  tps: 1150.66405
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_3-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1367.94514
  tps: 1249.58386
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_3-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1448.01757
  tps: 1811.04756
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_3-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 837.32042
  tps: 755.11218
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_3-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 895.93052
  tps: 825.94281
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_3-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2831.77308
  tps: 3267.08314
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_3-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1311.54956
  tps: 1159.7109
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_3-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1381.46308
  tps: 1262.13667
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_3-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1431.76749
  tps: 1811.59804
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_3-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 846.67254
  tps: 764.55673
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_3-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 919.26927
  tps: 855.93863
 }
}
dps_results: {
 key: "TestElemental-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1341.02104
  tps: 1186.18063
 }
}
