character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 319.44
  final_stats: 209.88
  final_stats: 133.98
  final_stats: 268
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69.75
  final_stats: 4
  final_stats: 14.79886
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3843.2
  final_stats: 0
  final_stats: 0
  final_stats: 2833.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3624.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 70
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 205.4052
  final_stats: 153.1926
  final_stats: 455.004
  final_stats: 283.338
  final_stats: 195.426
  final_stats: 344
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 95.7
  final_stats: 4
  final_stats: 21.2501
  final_stats: 0
  final_stats: 0
  final_stats: 860.744
  final_stats: 4
  final_stats: 25.36254
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5486.3235
  final_stats: 0
  final_stats: 0
  final_stats: 3061.542
  final_stats: 75
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5317.04
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 83.25
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 70
  final_stats: 50
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01775
  weights: 0
  weights: 0.51964
  weights: 0
  weights: 0.21054
  weights: 0
  weights: 0
  weights: 0.3091
  weights: 0
  weights: 0
  weights: 0
  weights: 0.5217
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.01777
  weights: 0
  weights: 0.89441
  weights: 0
  weights: 0.28066
  weights: 0
  weights: 0
  weights: 0.61375
  weights: 0
  weights: 0
  weights: 8.55177
  weights: 3.65683
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03129
  weights: 0
  weights: 0.95131
  weights: 0
  weights: 0.29766
  weights: 0
  weights: 0
  weights: 0.65365
  weights: 0
  weights: 0
  weights: 12.54875
  weights: 5.59198
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 189.20671
  tps: 153.75278
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.04826
  tps: 304.31806
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.04826
  tps: 145.33406
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 185.53284
  tps: 148.82729
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.01581
  tps: 283.50319
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.01581
  tps: 107.47088
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.44079
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.03859
  tps: 304.21001
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.03859
  tps: 145.32866
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 185.53284
  tps: 148.82209
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 128.98715
  tps: 283.47584
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 128.98715
  tps: 107.45153
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.6536
  tps: 108.44181
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 188.07397
  tps: 153.11525
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 468.10637
  tps: 470.19736
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 500.10212
  tps: 502.02203
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 467.70617
  tps: 469.79553
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 496.3637
  tps: 498.09436
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 655.24487
  tps: 562.89404
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 765.90627
  tps: 1205.32107
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 605.44652
  tps: 516.90141
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 654.57436
  tps: 563.22686
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 415.7956
  tps: 769.49271
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 333.60841
  tps: 287.40631
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 445.33598
  tps: 385.82863
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 773.18296
  tps: 1218.07814
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 616.98195
  tps: 527.74383
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 690.69719
  tps: 602.53175
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 416.1637
  tps: 778.07531
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 337.70626
  tps: 291.30034
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 461.92411
  tps: 405.58909
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 650.87968
  tps: 560.71461
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 761.66906
  tps: 755.96698
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 803.47444
  tps: 798.42006
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 761.18676
  tps: 755.47961
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 635.48367
  tps: 607.01315
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 648.53605
  tps: 616.16328
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 614.7863
  tps: 584.76037
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 636.60622
  tps: 602.64915
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-InsulatedLeathers"
 value: {
  dps: 604.62263
  tps: 574.18979
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 632.39538
  tps: 600.35058
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-IrradiatedGarments"
 value: {
  dps: 645.58618
  tps: 610.87592
 }
}
dps_results: {
 key: "TestElemental-Lvl50-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 797.56426
  tps: 792.14637
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Average-Default"
 value: {
  dps: 1028.83275
  tps: 870.93041
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1190.64092
  tps: 1738.63609
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 985.63959
  tps: 833.71375
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1050.35419
  tps: 905.96147
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 609.52026
  tps: 1028.91445
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 502.16821
  tps: 430.18359
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 681.40008
  tps: 595.25227
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1213.14376
  tps: 1766.4784
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 988.76932
  tps: 833.00056
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1065.20285
  tps: 923.04654
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 601.54764
  tps: 1023.95742
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 496.22888
  tps: 421.90706
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 680.65512
  tps: 592.91207
 }
}
dps_results: {
 key: "TestElemental-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1018.02181
  tps: 860.24249
 }
}
