character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 330.44
  final_stats: 210.98
  final_stats: 136.18
  final_stats: 278
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69.9
  final_stats: 3
  final_stats: 14.82768
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 3
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3859.7
  final_stats: 0
  final_stats: 0
  final_stats: 2866.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3734.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 130
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02225
  weights: 0
  weights: 0.52129
  weights: 0
  weights: 0.21416
  weights: 0
  weights: 0
  weights: 0.30713
  weights: 0
  weights: 0
  weights: 0
  weights: 0.53697
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.49112
  weights: 0
  weights: 0.79775
  weights: 0
  weights: 0.27617
  weights: 0
  weights: 0
  weights: 0.52158
  weights: 0
  weights: 0
  weights: 10.06638
  weights: 3.60595
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 137.6798
  tps: 131.94415
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 149.94359
  tps: 141.94026
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 137.27087
  tps: 130.96349
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 105.17067
  tps: 92.78678
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 125.02196
  tps: 109.59738
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 113.11246
  tps: 100.00563
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 117.8322
  tps: 102.87118
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 95.71045
  tps: 82.57525
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 114.931
  tps: 100.58348
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 125.48436
  tps: 109.8245
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 69.47349
  tps: 56.39801
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 148.31567
  tps: 140.43378
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 182.11554
  tps: 144.51184
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.86652
  tps: 268.66616
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.86652
  tps: 144.23088
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 181.28869
  tps: 143.10602
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 100.39374
  tps: 127.61069
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 100.39374
  tps: 77.02319
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 132.40974
  tps: 103.19933
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.83037
  tps: 267.07375
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.83037
  tps: 144.11692
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 181.28869
  tps: 143.03644
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 99.122
  tps: 125.43476
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 99.122
  tps: 76.27226
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 132.40974
  tps: 103.12433
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 181.83037
  tps: 144.11692
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 413.50629
  tps: 404.50843
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 433.59152
  tps: 421.66722
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 409.64254
  tps: 400.06311
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-CarvedDriftwoodIcon-209575"
 value: {
  dps: 569.29024
  tps: 467.79516
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 299.60951
  tps: 277.41661
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 312.52248
  tps: 288.34183
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 309.19575
  tps: 286.57964
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 318.76694
  tps: 293.74665
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 274.70343
  tps: 251.79128
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 313.87052
  tps: 289.52018
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 332.80449
  tps: 306.9978
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 215.1038
  tps: 189.87958
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 430.47537
  tps: 419.17321
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 574.58551
  tps: 471.00497
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 593.87619
  tps: 836.58045
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 570.07483
  tps: 470.29426
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 660.79596
  tps: 562.69563
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 246.68448
  tps: 341.16011
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 236.06448
  tps: 187.77976
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 447.82105
  tps: 377.70194
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 592.72007
  tps: 831.59976
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 570.74069
  tps: 467.18396
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 681.56675
  tps: 584.28999
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 243.95384
  tps: 338.45502
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 231.8071
  tps: 184.30315
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 459.20617
  tps: 386.3184
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 570.74069
  tps: 467.18396
 }
}
