character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 319.44
  final_stats: 209.88
  final_stats: 133.98
  final_stats: 268
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69.75
  final_stats: 4
  final_stats: 14.79886
  final_stats: 0
  final_stats: 0
  final_stats: 630.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3843.2
  final_stats: 0
  final_stats: 0
  final_stats: 2833.56
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 3624.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 70
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 205.4052
  final_stats: 153.1926
  final_stats: 455.004
  final_stats: 271.458
  final_stats: 195.426
  final_stats: 266
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 79.7
  final_stats: 4
  final_stats: 20.94633
  final_stats: 0
  final_stats: 0
  final_stats: 935.744
  final_stats: 4
  final_stats: 25.33376
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5299.2135
  final_stats: 0
  final_stats: 0
  final_stats: 3061.542
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1.7
  final_stats: 0
  final_stats: 0
  final_stats: 5317.04
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 83.25
  final_stats: 28.25
  final_stats: 33.25
  final_stats: 70
  final_stats: 0
  final_stats: 85
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0201
  weights: 0
  weights: 0.52097
  weights: 0
  weights: 0.21187
  weights: 0
  weights: 0
  weights: 0.3091
  weights: 0
  weights: 0
  weights: 0
  weights: 0.57551
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36751
  weights: 0
  weights: 0.87784
  weights: 0
  weights: 0.28538
  weights: 0
  weights: 0
  weights: 0.59245
  weights: 0
  weights: 0
  weights: 6.84078
  weights: 3.67407
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.10207
  weights: 0
  weights: 0.97732
  weights: 0
  weights: 0.29813
  weights: 0
  weights: 0
  weights: 0.65861
  weights: 0
  weights: 0
  weights: 12.62269
  weights: 5.05124
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 190.62512
  tps: 155.6968
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.46956
  tps: 319.59852
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.46956
  tps: 147.11465
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.87876
  tps: 150.14492
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.29378
  tps: 297.83232
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.29378
  tps: 108.45141
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.86784
  tps: 108.74699
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 181.45985
  tps: 319.58512
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 181.45985
  tps: 147.11398
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.87876
  tps: 150.1377
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.26512
  tps: 297.70281
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.26512
  tps: 108.42695
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 134.86784
  tps: 108.74756
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 189.49438
  tps: 154.89117
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 645.64802
  tps: 554.96071
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 719.62244
  tps: 1169.10231
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 601.64169
  tps: 513.40149
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 642.47291
  tps: 552.84859
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.56378
  tps: 752.13199
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 325.41586
  tps: 281.3672
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 436.09013
  tps: 378.69428
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 724.44903
  tps: 1184.78374
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 599.3352
  tps: 511.57214
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 674.19966
  tps: 587.22462
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.68173
  tps: 759.19168
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 324.51765
  tps: 280.49948
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 453.08983
  tps: 399.31032
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 646.09568
  tps: 555.45632
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Average-Default"
 value: {
  dps: 934.67491
  tps: 778.42206
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1336.25293
  tps: 1539.92954
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 887.87059
  tps: 736.84865
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 944.25677
  tps: 803.40315
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 635.60643
  tps: 915.86961
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 484.08107
  tps: 408.40053
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Orc-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 605.51441
  tps: 521.87487
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1329.38208
  tps: 1540.2957
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 904.89661
  tps: 750.9279
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 968.55488
  tps: 833.27275
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 616.12331
  tps: 909.53829
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 477.53171
  tps: 403.55828
 }
}
dps_results: {
 key: "TestElemental-Lvl50-Settings-Troll-phase_2-Adaptive-phase_3-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 620.99293
  tps: 538.79716
 }
}
dps_results: {
 key: "TestElemental-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 928.78883
  tps: 775.51247
 }
}
