character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 323.84
  final_stats: 204.38
  final_stats: 130.68
  final_stats: 271
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69
  final_stats: 4
  final_stats: 14.65476
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3760.7
  final_stats: 0
  final_stats: 0
  final_stats: 2893.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3668.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 130
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.01486
  weights: 0
  weights: 0.51906
  weights: 0
  weights: 0.21035
  weights: 0
  weights: 0
  weights: 0.30871
  weights: 0
  weights: 0
  weights: 0
  weights: 0.50852
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.67166
  weights: 0
  weights: 0.84299
  weights: 0
  weights: 0.27053
  weights: 0
  weights: 0
  weights: 0.57246
  weights: 0
  weights: 0
  weights: 8.57118
  weights: 3.72495
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 136.95127
  tps: 132.43123
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 149.1303
  tps: 143.71502
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 136.95127
  tps: 132.43123
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 108.81975
  tps: 96.69951
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 129.31814
  tps: 114.08321
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 116.92289
  tps: 103.98238
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 121.20389
  tps: 106.37393
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 98.32655
  tps: 85.46066
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 118.43716
  tps: 104.04074
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 127.96019
  tps: 112.33516
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 71.35095
  tps: 58.35573
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 147.69134
  tps: 142.37129
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 180.27666
  tps: 145.03053
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.49236
  tps: 305.04392
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.49236
  tps: 145.01704
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.69208
  tps: 148.66911
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.8805
  tps: 285.7942
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.8805
  tps: 107.63358
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 135.18275
  tps: 108.98469
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 180.47556
  tps: 305.04236
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 180.47556
  tps: 145.01696
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 186.62333
  tps: 148.6665
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 129.87555
  tps: 285.75187
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 129.87555
  tps: 107.63146
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 135.18275
  tps: 108.98569
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 180.47556
  tps: 145.01696
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 406.18908
  tps: 404.01494
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 454.17356
  tps: 453.13925
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 406.18908
  tps: 404.01494
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 266.75407
  tps: 245.47679
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 276.86248
  tps: 252.42194
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 278.22384
  tps: 257.21708
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 286.03555
  tps: 261.95038
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 249.65217
  tps: 227.74574
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 282.01585
  tps: 258.60438
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 303.10026
  tps: 278.29699
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 199.89345
  tps: 175.07364
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 445.78789
  tps: 444.45498
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 612.8066
  tps: 522.35631
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 754.78878
  tps: 1181.22628
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 604.74941
  tps: 517.70039
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 653.1019
  tps: 564.73293
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 404.25322
  tps: 751.61756
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 325.89489
  tps: 281.6771
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 441.83082
  tps: 386.34127
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 759.38743
  tps: 1193.92278
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 607.99426
  tps: 520.03419
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 697.75252
  tps: 611.91285
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 406.27242
  tps: 760.57126
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 336.02873
  tps: 290.30909
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 469.80142
  tps: 417.38527
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 607.99426
  tps: 520.03419
 }
}
