character_stats_results: {
 key: "TestElemental-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 81.84
  final_stats: 44.44
  final_stats: 154.11
  final_stats: 136.84
  final_stats: 109.34
  final_stats: 147
  final_stats: 0
  final_stats: 19
  final_stats: 0
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 39
  final_stats: 6
  final_stats: 8.07465
  final_stats: 0
  final_stats: 10
  final_stats: 346.33
  final_stats: 1
  final_stats: 8.01512
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2277.6
  final_stats: 0
  final_stats: 0
  final_stats: 1662.38
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1618.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 22
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestElemental-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 130.02
  final_stats: 60.28
  final_stats: 323.84
  final_stats: 204.38
  final_stats: 130.68
  final_stats: 271
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 17
  final_stats: 0
  final_stats: 69
  final_stats: 4
  final_stats: 14.65476
  final_stats: 0
  final_stats: 0
  final_stats: 580.01
  final_stats: 4
  final_stats: 9.02208
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3760.7
  final_stats: 0
  final_stats: 0
  final_stats: 2893.56
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3668.4
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 76.5
  final_stats: 21.5
  final_stats: 26.5
  final_stats: 130
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02127
  weights: 0
  weights: 0.52661
  weights: 0
  weights: 0.21412
  weights: 0
  weights: 0
  weights: 0.31249
  weights: 0
  weights: 0
  weights: 0
  weights: 0.54253
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestElemental-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.98295
  weights: 0
  weights: 0.80404
  weights: 0
  weights: 0.29816
  weights: 0
  weights: 0
  weights: 0.50588
  weights: 0
  weights: 0
  weights: 9.52267
  weights: 3.33079
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 138.55412
  tps: 133.90198
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 150.91752
  tps: 145.35873
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 138.55412
  tps: 133.90198
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 110.29605
  tps: 98.0571
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 130.95621
  tps: 115.58009
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 118.40005
  tps: 105.32355
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 122.74391
  tps: 107.75156
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedLeathers"
 value: {
  dps: 99.60483
  tps: 86.61937
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 119.98359
  tps: 105.46411
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 129.80828
  tps: 114.02058
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-StormshroudArmor"
 value: {
  dps: 72.32718
  tps: 59.22044
 }
}
dps_results: {
 key: "TestElemental-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 149.43592
  tps: 143.97362
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Average-Default"
 value: {
  dps: 182.80095
  tps: 146.8402
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 183.2747
  tps: 303.6349
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 183.2747
  tps: 147.03778
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 188.3296
  tps: 149.27044
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 132.36761
  tps: 287.38902
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 132.36761
  tps: 109.96749
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Orc-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 137.02109
  tps: 110.36072
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 183.23855
  tps: 303.58581
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 183.23855
  tps: 147.00099
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 188.3296
  tps: 149.26691
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 132.35107
  tps: 287.32116
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 132.35107
  tps: 109.9507
 }
}
dps_results: {
 key: "TestElemental-Lvl25-Settings-Troll-phase_1-Adaptive-phase_1-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 137.02109
  tps: 110.36185
 }
}
dps_results: {
 key: "TestElemental-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 183.23855
  tps: 147.00099
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomAvenger'sMail"
 value: {
  dps: 406.80569
  tps: 400.79288
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomElementalist'sHide"
 value: {
  dps: 457.09207
  tps: 451.30825
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-BlackfathomSlayer'sLeather"
 value: {
  dps: 406.83132
  tps: 400.7843
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticDevastator'sMail"
 value: {
  dps: 274.80723
  tps: 251.12509
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-ElectromanticStormbringer'sChain"
 value: {
  dps: 287.24921
  tps: 260.15536
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 285.81706
  tps: 262.30977
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 289.75496
  tps: 262.92269
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedLeathers"
 value: {
  dps: 256.11152
  tps: 231.75864
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-InsulatedSorceror'sLeathers"
 value: {
  dps: 285.78613
  tps: 259.56793
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 305.82725
  tps: 278.16136
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-StormshroudArmor"
 value: {
  dps: 198.50767
  tps: 174.10302
 }
}
dps_results: {
 key: "TestElemental-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 442.3423
  tps: 436.3035
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Average-Default"
 value: {
  dps: 602.55843
  tps: 509.58072
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 725.26969
  tps: 1165.09327
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 592.39465
  tps: 503.60784
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 537.57351
  tps: 453.2324
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 390.21546
  tps: 724.02205
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 321.52736
  tps: 275.05954
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Orc-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 364.21361
  tps: 303.97297
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 727.39965
  tps: 1144.55072
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 592.22456
  tps: 502.36341
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 566.83712
  tps: 475.09248
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 386.85793
  tps: 718.25271
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 316.96969
  tps: 270.86026
 }
}
dps_results: {
 key: "TestElemental-Lvl40-Settings-Troll-phase_2-Adaptive-phase_2-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 379.29484
  tps: 317.92991
 }
}
dps_results: {
 key: "TestElemental-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 592.22456
  tps: 502.36341
 }
}
