character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 66
  final_stats: 36.3
  final_stats: 112.2
  final_stats: 140.8
  final_stats: 118.8
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 7.74032
  final_stats: 0
  final_stats: 10
  final_stats: 210.7
  final_stats: 0
  final_stats: 7.29967
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2330
  final_stats: 0
  final_stats: 0
  final_stats: 1073.35
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1221
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 505.75
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 173.8
  final_stats: 212.3
  final_stats: 182.6
  final_stats: 279
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45
  final_stats: 2
  final_stats: 16.26226
  final_stats: 0
  final_stats: 0
  final_stats: 397.4
  final_stats: 2
  final_stats: 9.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3827.5
  final_stats: 0
  final_stats: 0
  final_stats: 1938.45
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2192
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 39
  final_stats: 1054.25
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 135.432
  final_stats: 142.56
  final_stats: 323.63496
  final_stats: 369.468
  final_stats: 244.4904
  final_stats: 259
  final_stats: 0
  final_stats: 46
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 36
  final_stats: 3
  final_stats: 36.23715
  final_stats: 0
  final_stats: 0
  final_stats: 577.724
  final_stats: 3
  final_stats: 36.84086
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6425.02
  final_stats: 0
  final_stats: 0
  final_stats: 2343.696
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 4035.3496
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 57
  final_stats: 1099
  final_stats: 35
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 3.71683
  weights: 0
  weights: 0.26889
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23816
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00593
  weights: 0
  weights: 0.13617
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.07989
  weights: 0.16853
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 7.91948
  weights: 0
  weights: 1.46823
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 18.16846
  weights: 6.90242
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 125.23588
  tps: 94.72664
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 394.05573
  tps: 693.42903
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 124.50062
  tps: 93.8129
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 212.9204
  tps: 159.74469
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 300.56398
  tps: 677.9282
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 87.03549
  tps: 62.64213
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 165.04308
  tps: 125.59337
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 124.50062
  tps: 93.8129
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 146.13539
  tps: 78.78047
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 143.26629
  tps: 1043.85705
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 143.26629
  tps: 74.4465
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 240.39285
  tps: 160.47286
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 104.98601
  tps: 1019.18379
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 104.98601
  tps: 65.64862
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 168.07056
  tps: 114.08895
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 143.53262
  tps: 74.7991
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Average-Default"
 value: {
  dps: 1296.71774
  tps: 1129.4448
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2034.21177
  tps: 2525.72072
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1287.9392
  tps: 1122.12114
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1440.2917
  tps: 1256.75356
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1304.49562
  tps: 1904.32569
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 745.65915
  tps: 639.367
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 787.57204
  tps: 703.17375
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1287.12802
  tps: 1119.6369
 }
}
