character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 73.04
  final_stats: 26.84
  final_stats: 108.24
  final_stats: 187.44
  final_stats: 126.94
  final_stats: 375
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 30
  final_stats: 1
  final_stats: 14.74118
  final_stats: 0
  final_stats: 0
  final_stats: 201.74
  final_stats: 1
  final_stats: 7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3029.6
  final_stats: 0
  final_stats: 0
  final_stats: 1527.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1181.4
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 22
  final_stats: 10
  final_stats: 190
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 7.95013
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 8.34239
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 9.51939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IrradiatedGarments"
 value: {
  dps: 8.59345
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 7.86167
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 9.10122
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 9.02213
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 9.02213
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 12.06778
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 6.83652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 6.83652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 9.68054
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 24.81724
  tps: 15.79461
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 24.81724
  tps: 15.79461
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 27.32552
  tps: 15.17221
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 22.16721
  tps: 15.40259
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 22.16721
  tps: 15.40259
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 24.17091
  tps: 14.12124
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9.02213
 }
}
