character_stats_results: {
 key: "TestAffliction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 39.6
  final_stats: 174.9
  final_stats: 225.5
  final_stats: 182.6
  final_stats: 434.3
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 36.75
  final_stats: 1
  final_stats: 16.6081
  final_stats: 0
  final_stats: 0
  final_stats: 324.01
  final_stats: 1
  final_stats: 9.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4025.5
  final_stats: 0
  final_stats: 0
  final_stats: 945.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2203
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 453
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 136.40616
  final_stats: 143.72424
  final_stats: 325.512
  final_stats: 364.716
  final_stats: 231.66
  final_stats: 487.83
  final_stats: 23
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 63
  final_stats: 31
  final_stats: 2
  final_stats: 24.14021
  final_stats: 0
  final_stats: 0
  final_stats: 455.12616
  final_stats: 2
  final_stats: 25.22049
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6353.74
  final_stats: 0
  final_stats: 0
  final_stats: 1109.60848
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.22049
  final_stats: 5
  final_stats: 0
  final_stats: 4054.12
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 176
  final_stats: 183.37
  final_stats: 433.895
  final_stats: 357.5
  final_stats: 235.4
  final_stats: 756.7
  final_stats: 23
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 77
  final_stats: 41.25
  final_stats: 6
  final_stats: 37.59875
  final_stats: 0
  final_stats: 0
  final_stats: 947
  final_stats: 6
  final_stats: 33.1685
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6455.5
  final_stats: 0
  final_stats: 0
  final_stats: 1371.74
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.1685
  final_stats: 5
  final_stats: 0
  final_stats: 5872.95
  final_stats: 27
  final_stats: 134
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.23326
  weights: 0
  weights: 0.78048
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.93775
  weights: 2.59702
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.17876
  weights: 0
  weights: 2.70198
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 8.57021
  weights: 9.51334
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.10711
  weights: 0
  weights: 0.426
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.54755
  weights: 20.9398
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 210.3346
  tps: 169.41182
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Average-Default"
 value: {
  dps: 651.00996
  tps: 627.06086
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 646.9738
  tps: 1295.11365
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 646.9738
  tps: 623.07204
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 632.56072
  tps: 597.27223
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 423.69391
  tps: 1093.0447
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 423.69391
  tps: 414.38749
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 426.54958
  tps: 403.84517
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 652.59995
  tps: 628.20772
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-AllItems-DeathmistRaiment"
 value: {
  dps: 362.84695
  tps: 239.80151
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Average-Default"
 value: {
  dps: 1440.94826
  tps: 1238.64243
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2141.41952
  tps: 2921.64144
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1430.37384
  tps: 1228.55372
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1488.49313
  tps: 1271.59633
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1325.01044
  tps: 2244.91813
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 793.92304
  tps: 687.13852
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 805.13417
  tps: 702.70835
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1424.54508
  tps: 1222.76605
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 806.22991
  tps: 619.81734
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 615.23218
  tps: 431.70081
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 806.58418
  tps: 620.30353
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2969.45422
  tps: 2801.69596
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 607.36816
  tps: 433.10243
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 806.22991
  tps: 619.81734
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1331.69967
  tps: 1133.75815
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1320.12207
  tps: 1120.30063
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Average-Default"
 value: {
  dps: 3070.64574
  tps: 2905.03938
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3033.63758
  tps: 4270.4601
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 3033.63758
  tps: 2867.16101
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2904.17293
  tps: 2706.79597
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1520.09309
  tps: 2950.96174
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1520.09309
  tps: 1464.31766
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1447.33308
  tps: 1365.97884
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3033.5099
  tps: 2867.11331
 }
}
