character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 427.735
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 319.5
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 917.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 216.315
  final_stats: 215.05
  final_stats: 600.81175
  final_stats: 418.715
  final_stats: 423.775
  final_stats: 876.8875
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 9
  final_stats: 48.6088
  final_stats: 0
  final_stats: 0
  final_stats: 1036.315
  final_stats: 9
  final_stats: 44.7525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7373.725
  final_stats: 0
  final_stats: 0
  final_stats: 1535.1
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.7525
  final_stats: 5
  final_stats: 0
  final_stats: 7542.1175
  final_stats: 27
  final_stats: 90
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 211.255
  final_stats: 209.99
  final_stats: 564.443
  final_stats: 383.295
  final_stats: 383.295
  final_stats: 946.6475
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 60
  final_stats: 46.25
  final_stats: 10
  final_stats: 40.02437
  final_stats: 0
  final_stats: 0
  final_stats: 1031.255
  final_stats: 10
  final_stats: 36.4995
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6842.425
  final_stats: 0
  final_stats: 0
  final_stats: 1558.98
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.4995
  final_stats: 5
  final_stats: 0
  final_stats: 7178.43
  final_stats: 27
  final_stats: 60
  final_stats: 90
  final_stats: 105
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 82
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.13912
  weights: 0
  weights: 0.58749
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.16809
  weights: 1.93619
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.34938
  weights: 0
  weights: 2.83889
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.22139
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03239
  weights: 0
  weights: 0.73645
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 24.75291
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 59.3953
  tps: 62.48955
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 490.14364
  tps: 509.98965
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 488.91444
  tps: 845.12636
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 488.91444
  tps: 508.61708
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 526.23747
  tps: 547.20151
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 328.42181
  tps: 712.72423
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 328.42181
  tps: 349.8027
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 370.27373
  tps: 376.4072
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 488.91444
  tps: 508.61708
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2490.17904
  tps: 1042.81942
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 43.10907
  tps: 44.03123
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2485.47576
  tps: 1041.0194
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4510.93489
  tps: 2562.36918
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 41.49167
  tps: 42.31726
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2490.17904
  tps: 1042.81942
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 3194.83776
  tps: 1459.19719
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 3156.60514
  tps: 1446.57723
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4510.93489
  tps: 2562.36918
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4778.42798
  tps: 2648.79494
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 5288.56853
  tps: 3511.01976
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 4753.85697
  tps: 2624.70396
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 5405.94769
  tps: 2807.7976
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2164.34846
  tps: 2130.07224
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1951.71452
  tps: 1181.82667
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2235.84291
  tps: 1271.19489
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4754.61736
  tps: 2626.39619
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2308.39421
  tps: 1324.91565
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 45.37489
  tps: 45.44939
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2301.78626
  tps: 1318.4426
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4600.78061
  tps: 3553.02809
  hps: 939.4895
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 44.13867
  tps: 44.04976
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2308.39421
  tps: 1324.91565
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 2917.43098
  tps: 1883.2263
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 2878.33882
  tps: 1858.32663
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4612.83175
  tps: 3565.92898
  hps: 935.72253
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Average-Default"
 value: {
  dps: 4782.9314
  tps: 3663.34972
  hps: 940.323
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5153.08381
  tps: 4994.14145
  hps: 954.48502
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 4749.70378
  tps: 3627.86264
  hps: 946.16124
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 5067.66267
  tps: 3625.97071
  hps: 826.91424
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2162.92318
  tps: 3104.08268
  hps: 490.71217
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2009.37501
  tps: 1684.86964
  hps: 489.89235
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2166.10508
  tps: 1715.78963
  hps: 454.5647
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4748.29689
  tps: 3627.0909
  hps: 944.3908
 }
}
