character_stats_results: {
 key: "TestAffliction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 242.44
  final_stats: 226.38
  final_stats: 183.48
  final_stats: 283
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 42
  final_stats: 1
  final_stats: 16.63116
  final_stats: 0
  final_stats: 0
  final_stats: 348.93
  final_stats: 1
  final_stats: 9.8255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4038.7
  final_stats: 0
  final_stats: 0
  final_stats: 2255.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2878.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 32.5
  final_stats: 190
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.80746
  weights: 0
  weights: 1.15112
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.94382
  weights: 2.41821
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 219.90513
  tps: 194.62603
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 234.33678
  tps: 208.87944
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 591.87953
  tps: 559.39421
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 240.40786
  tps: 214.25685
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 251.80642
  tps: 227.7783
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Average-Default"
 value: {
  dps: 592.99829
  tps: 561.60456
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 589.77993
  tps: 1191.45802
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 589.77993
  tps: 559.29935
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 608.48837
  tps: 561.95924
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 330.70797
  tps: 969.57776
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 330.70797
  tps: 329.27243
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 349.2986
  tps: 327.31083
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 589.77993
  tps: 559.29935
 }
}
