character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 427.735
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 319.5
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 917.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 216.315
  final_stats: 215.05
  final_stats: 600.81175
  final_stats: 418.715
  final_stats: 423.775
  final_stats: 876.8875
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 9
  final_stats: 48.6088
  final_stats: 0
  final_stats: 0
  final_stats: 1036.315
  final_stats: 9
  final_stats: 44.7525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7373.725
  final_stats: 0
  final_stats: 0
  final_stats: 1535.1
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.7525
  final_stats: 5
  final_stats: 0
  final_stats: 7542.1175
  final_stats: 27
  final_stats: 90
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 211.255
  final_stats: 209.99
  final_stats: 564.443
  final_stats: 383.295
  final_stats: 383.295
  final_stats: 946.6475
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 60
  final_stats: 46.25
  final_stats: 10
  final_stats: 40.02437
  final_stats: 0
  final_stats: 0
  final_stats: 1031.255
  final_stats: 10
  final_stats: 36.4995
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6842.425
  final_stats: 0
  final_stats: 0
  final_stats: 1558.98
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.4995
  final_stats: 5
  final_stats: 0
  final_stats: 7178.43
  final_stats: 27
  final_stats: 60
  final_stats: 90
  final_stats: 105
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 82
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16536
  weights: 0
  weights: 0.6145
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.20499
  weights: 1.9419
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.82765
  weights: 0
  weights: 1.49425
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 22.57769
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.78682
  weights: 0
  weights: 2.52368
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.33387
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 59.3953
  tps: 62.48955
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 511.51494
  tps: 531.36094
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 508.85468
  tps: 865.0666
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 508.85468
  tps: 528.55732
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 546.52349
  tps: 567.48753
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 328.42181
  tps: 712.72423
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 328.42181
  tps: 349.8027
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 370.27373
  tps: 376.4072
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 508.85468
  tps: 528.55732
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2533.28732
  tps: 1076.67669
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 43.73173
  tps: 44.6539
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2522.27256
  tps: 1068.894
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4543.74256
  tps: 2588.54887
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 42.10716
  tps: 42.93274
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2533.28732
  tps: 1076.67669
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 3238.52779
  tps: 1494.23339
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 3206.13945
  tps: 1485.92425
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4543.74256
  tps: 2588.54887
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4776.87565
  tps: 2647.59886
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 5307.92076
  tps: 3529.21227
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 4763.93142
  tps: 2632.54734
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 5418.85333
  tps: 2817.62265
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2168.10357
  tps: 2133.01296
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1949.3385
  tps: 1179.58386
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2242.86401
  tps: 1277.00154
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4433.49415
  tps: 2627.83132
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2346.35608
  tps: 1361.91086
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 46.02708
  tps: 46.0888
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2346.55582
  tps: 1362.82613
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4587.84552
  tps: 3538.37757
  hps: 937.2032
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 44.78312
  tps: 44.68158
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2346.35608
  tps: 1361.91086
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 2956.72949
  tps: 1921.03837
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 2926.85862
  tps: 1907.93448
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4593.82103
  tps: 3545.93568
  hps: 934.03997
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Average-Default"
 value: {
  dps: 4781.52042
  tps: 3661.90494
  hps: 939.88533
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5142.44327
  tps: 4982.35704
  hps: 959.10722
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 4768.0281
  tps: 3646.05
  hps: 952.05803
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 5093.21843
  tps: 3652.73505
  hps: 832.26704
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2162.91451
  tps: 3104.18803
  hps: 490.13006
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2004.21322
  tps: 1679.7327
  hps: 488.00971
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2164.02563
  tps: 1713.63777
  hps: 450.28263
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4499.69392
  tps: 3617.1439
  hps: 943.46173
 }
}
