character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 427.735
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 319.5
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 917.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 216.315
  final_stats: 215.05
  final_stats: 600.81175
  final_stats: 418.715
  final_stats: 423.775
  final_stats: 876.8875
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 9
  final_stats: 48.6088
  final_stats: 0
  final_stats: 0
  final_stats: 1036.315
  final_stats: 9
  final_stats: 44.7525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7373.725
  final_stats: 0
  final_stats: 0
  final_stats: 1535.1
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.7525
  final_stats: 5
  final_stats: 0
  final_stats: 7542.1175
  final_stats: 27
  final_stats: 90
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 211.255
  final_stats: 209.99
  final_stats: 564.443
  final_stats: 383.295
  final_stats: 383.295
  final_stats: 946.6475
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 60
  final_stats: 46.25
  final_stats: 10
  final_stats: 40.02437
  final_stats: 0
  final_stats: 0
  final_stats: 1031.255
  final_stats: 10
  final_stats: 36.4995
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6842.425
  final_stats: 0
  final_stats: 0
  final_stats: 1558.98
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.4995
  final_stats: 5
  final_stats: 0
  final_stats: 7178.43
  final_stats: 27
  final_stats: 60
  final_stats: 90
  final_stats: 105
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 82
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16536
  weights: 0
  weights: 0.6145
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.20499
  weights: 1.9419
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.58082
  weights: 0
  weights: 1.59379
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.82215
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.80002
  weights: 0
  weights: 3.62024
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 17.70566
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 59.3953
  tps: 62.48955
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 511.51494
  tps: 531.36094
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 508.85468
  tps: 865.0666
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 508.85468
  tps: 528.55732
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 546.52349
  tps: 567.48753
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 328.42181
  tps: 712.72423
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 328.42181
  tps: 349.8027
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 370.27373
  tps: 376.4072
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 508.85468
  tps: 528.55732
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2456.8528
  tps: 1015.52907
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 43.73173
  tps: 44.6539
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2446.83006
  tps: 1008.54
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4374.12428
  tps: 2452.85424
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 42.10716
  tps: 42.93274
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2456.8528
  tps: 1015.52907
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 3129.26647
  tps: 1406.82432
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 3103.22159
  tps: 1403.58996
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4374.12428
  tps: 2452.85424
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4589.81706
  tps: 2497.95199
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 5126.10511
  tps: 3383.75974
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 4587.34348
  tps: 2491.27699
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 5245.70946
  tps: 2679.10755
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2167.76055
  tps: 2132.73854
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1949.31358
  tps: 1179.56391
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2242.86401
  tps: 1277.00154
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4255.42029
  tps: 2485.37222
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2262.05182
  tps: 1279.25963
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 46.02708
  tps: 46.0888
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2262.88978
  tps: 1280.80061
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4462.82887
  tps: 3415.81223
  hps: 903.42054
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 44.78312
  tps: 44.68158
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2262.05182
  tps: 1279.25963
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 2832.21708
  tps: 1798.96738
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 2806.24693
  tps: 1789.68773
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4460.43574
  tps: 3415.16579
  hps: 895.93589
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Average-Default"
 value: {
  dps: 4635.26578
  tps: 3518.51803
  hps: 901.17714
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 4995.34735
  tps: 4838.14537
  hps: 918.11989
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 4616.40327
  tps: 3497.39821
  hps: 911.81865
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 4950.54765
  tps: 3512.86174
  hps: 795.92353
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2162.88368
  tps: 3104.15781
  hps: 490.13006
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2004.11839
  tps: 1679.63974
  hps: 488.00971
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2164.02563
  tps: 1713.63777
  hps: 450.28263
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4358.2057
  tps: 3478.42995
  hps: 904.89398
 }
}
