character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 281
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 417.4
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1307.2
  final_stats: 100
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 49
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.15653
  weights: 0
  weights: 0.87801
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 6.47631
  weights: 2.13801
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 183.26102
  tps: 61.69125
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 585.42885
  tps: 454.96704
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 585.63457
  tps: 768.01927
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 585.63457
  tps: 456.53017
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 631.5904
  tps: 496.19948
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 365.56206
  tps: 648.71816
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 365.56206
  tps: 313.92285
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 419.91921
  tps: 349.71175
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 586.60324
  tps: 457.12106
 }
}
