character_stats_results: {
 key: "TestAffliction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 174.9
  final_stats: 225.5
  final_stats: 182.6
  final_stats: 283
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 42
  final_stats: 1
  final_stats: 16.6081
  final_stats: 0
  final_stats: 0
  final_stats: 417.4
  final_stats: 1
  final_stats: 9.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4025.5
  final_stats: 0
  final_stats: 0
  final_stats: 1335.2
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2203
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 49
  final_stats: 453
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 135.432
  final_stats: 142.56
  final_stats: 313.632
  final_stats: 348.084
  final_stats: 231.66
  final_stats: 312
  final_stats: 23
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 63
  final_stats: 36
  final_stats: 3
  final_stats: 24.80091
  final_stats: 0
  final_stats: 0
  final_stats: 587.724
  final_stats: 3
  final_stats: 25.84086
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6104.26
  final_stats: 0
  final_stats: 0
  final_stats: 1576.696
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 3935.32
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 57
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 187
  final_stats: 185.9
  final_stats: 408.595
  final_stats: 359.7
  final_stats: 218.9
  final_stats: 537
  final_stats: 23
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 128
  final_stats: 49.6
  final_stats: 7
  final_stats: 40.63505
  final_stats: 0
  final_stats: 0
  final_stats: 1220.2
  final_stats: 7
  final_stats: 34.855
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6488.5
  final_stats: 0
  final_stats: 0
  final_stats: 1861.2
  final_stats: 740
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 5619.95
  final_stats: 27
  final_stats: 70
  final_stats: 60
  final_stats: 60
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.8067
  weights: 0
  weights: 0.42695
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.04261
  weights: 1.26263
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -4.13015
  weights: 0
  weights: -0.30344
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 11.22013
  weights: 7.12227
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -7.09553
  weights: 0
  weights: -2.34116
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 22.66245
  weights: 11.68328
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 174.39095
  tps: 142.09896
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Average-Default"
 value: {
  dps: 564.41852
  tps: 543.60204
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 561.42411
  tps: 1185.68377
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 561.42411
  tps: 540.16236
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 552.21675
  tps: 520.26592
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 365.31435
  tps: 1009.24573
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 365.31435
  tps: 356.50873
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 367.23087
  tps: 342.98373
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 563.54805
  tps: 543.08404
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-AllItems-DeathmistRaiment"
 value: {
  dps: 319.62246
  tps: 215.91733
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Average-Default"
 value: {
  dps: 1367.43583
  tps: 1179.28906
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1987.45447
  tps: 2769.95871
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1355.62134
  tps: 1165.77627
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1414.13198
  tps: 1212.74271
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1235.41222
  tps: 2150.12625
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 767.07977
  tps: 656.68081
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 764.25182
  tps: 663.79369
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1350.64039
  tps: 1161.6244
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1276.74579
  tps: 1157.16894
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 1068.94019
  tps: 978.48311
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1264.92985
  tps: 1146.56742
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2202.85711
  tps: 1977.14972
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 1013.80267
  tps: 928.71152
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1276.74579
  tps: 1157.16894
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1694.40086
  tps: 1562.76183
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1656.45593
  tps: 1522.22946
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2138.64175
  tps: 1913.54413
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Average-Default"
 value: {
  dps: 2203.80458
  tps: 1974.21363
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Destruction Warlock-affliction-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 2187.1084
  tps: 3049.93956
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Destruction Warlock-affliction-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2187.1084
  tps: 1955.78059
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Destruction Warlock-affliction-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2158.78746
  tps: 1933.7563
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Destruction Warlock-affliction-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1255.41263
  tps: 2299.81013
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Destruction Warlock-affliction-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1255.41263
  tps: 1106.37263
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-Settings-Orc-affliction-Destruction Warlock-affliction-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1222.234
  tps: 1063.86418
 }
}
dps_results: {
 key: "TestAffliction-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2181.35145
  tps: 1950.6949
 }
}
