character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 78.54
  final_stats: 37.84
  final_stats: 164.956
  final_stats: 183.04
  final_stats: 120.593
  final_stats: 373
  final_stats: 0
  final_stats: 28
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 24.55242
  final_stats: 0
  final_stats: 0
  final_stats: 207.24
  final_stats: 2
  final_stats: 17
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2963.6
  final_stats: 0
  final_stats: 0
  final_stats: 1551.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1748.56
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 22
  final_stats: 10
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 2.58242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 2.72282
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 3.00453
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IrradiatedGarments"
 value: {
  dps: 2.78245
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 2.66035
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 2.9877
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 3.0031
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 3.0031
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 3.38652
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 2.64056
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 2.64056
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 3.02421
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 205.00809
  tps: 201.80626
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 205.00809
  tps: 201.80626
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 282.53329
  tps: 278.84667
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 168.93132
  tps: 166.09768
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 168.93132
  tps: 166.09768
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 269.43155
  tps: 266.09577
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3.0031
 }
}
