character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 73.04
  final_stats: 26.84
  final_stats: 107.14
  final_stats: 174.24
  final_stats: 126.94
  final_stats: 371
  final_stats: 0
  final_stats: 14
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 33
  final_stats: 2
  final_stats: 14.1749
  final_stats: 0
  final_stats: 0
  final_stats: 197.99
  final_stats: 2
  final_stats: 7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2831.6
  final_stats: 0
  final_stats: 0
  final_stats: 1529.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1170.4
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 22
  final_stats: 0
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 12.99321
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 13.52551
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IrradiatedGarments"
 value: {
  dps: 14.09383
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 13.00885
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 15.0233
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 14.98932
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 14.98932
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 23.21924
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 11.1122
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 11.1122
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 17.80522
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 221.3324
  tps: 204.46684
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 221.3324
  tps: 204.46684
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 394.42313
  tps: 362.01107
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 173.49807
  tps: 160.98621
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 173.49807
  tps: 160.98621
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-25-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 362.81374
  tps: 338.11926
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 14.98932
 }
}
