character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 427.735
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 319.5
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 917.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 216.315
  final_stats: 215.05
  final_stats: 600.81175
  final_stats: 418.715
  final_stats: 423.775
  final_stats: 876.8875
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 9
  final_stats: 48.6088
  final_stats: 0
  final_stats: 0
  final_stats: 1036.315
  final_stats: 9
  final_stats: 44.7525
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7373.725
  final_stats: 0
  final_stats: 0
  final_stats: 1535.1
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.7525
  final_stats: 5
  final_stats: 0
  final_stats: 7542.1175
  final_stats: 27
  final_stats: 90
  final_stats: 100
  final_stats: 100
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Phase6-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 211.255
  final_stats: 209.99
  final_stats: 564.443
  final_stats: 383.295
  final_stats: 383.295
  final_stats: 946.6475
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 60
  final_stats: 46.25
  final_stats: 10
  final_stats: 40.02437
  final_stats: 0
  final_stats: 0
  final_stats: 1031.255
  final_stats: 10
  final_stats: 36.4995
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6842.425
  final_stats: 0
  final_stats: 0
  final_stats: 1558.98
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.4995
  final_stats: 5
  final_stats: 0
  final_stats: 7178.43
  final_stats: 27
  final_stats: 60
  final_stats: 90
  final_stats: 105
  final_stats: 60
  final_stats: 384
  final_stats: 18
  final_stats: 82
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.16536
  weights: 0
  weights: 0.6145
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.20499
  weights: 1.9419
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.223
  weights: 0
  weights: 2.26935
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.73488
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase6-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.496
  weights: 0
  weights: 2.42425
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.54802
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 59.3953
  tps: 62.48955
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 511.51494
  tps: 531.36094
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 508.85468
  tps: 865.0666
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 508.85468
  tps: 528.55732
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 546.52349
  tps: 567.48753
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 328.42181
  tps: 712.72423
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 328.42181
  tps: 349.8027
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 370.27373
  tps: 376.4072
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 508.85468
  tps: 528.55732
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2630.32827
  tps: 1047.52674
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 43.10907
  tps: 44.03123
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2627.96199
  tps: 1046.47449
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4685.88981
  tps: 2594.15068
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 41.49167
  tps: 42.31726
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2630.32827
  tps: 1047.52674
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 3352.77841
  tps: 1459.54273
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 3316.23047
  tps: 1449.45585
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4685.88981
  tps: 2594.15068
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4950.77478
  tps: 2662.07868
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 5476.49189
  tps: 3548.24225
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 4946.09718
  tps: 2650.21986
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 5591.75684
  tps: 2819.69417
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2164.76987
  tps: 2130.70052
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 1952.19846
  tps: 1182.19803
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2240.61586
  tps: 1275.05237
 }
}
dps_results: {
 key: "TestDemonology-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4946.09718
  tps: 2650.21986
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 2415.36786
  tps: 1322.46149
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 45.37489
  tps: 45.44939
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 2412.65551
  tps: 1320.74722
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 4737.06768
  tps: 3581.41779
  hps: 944.23175
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 44.13867
  tps: 44.04976
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 2415.36786
  tps: 1322.46149
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 3035.67814
  tps: 1884.63302
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 2992.56379
  tps: 1860.07476
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 4727.93545
  tps: 3574.37661
  hps: 934.9159
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Average-Default"
 value: {
  dps: 4916.35101
  tps: 3680.1816
  hps: 943.79282
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 5258.47595
  tps: 4999.8664
  hps: 951.69804
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 4890.36063
  tps: 3647.98868
  hps: 956.00269
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-FullBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 5258.33525
  tps: 3686.33297
  hps: 843.71918
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongMultiTarget"
 value: {
  dps: 2166.9671
  tps: 3108.09733
  hps: 490.67684
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-LongSingleTarget"
 value: {
  dps: 2012.58387
  tps: 1688.01558
  hps: 489.74678
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-Settings-Orc-demonology-Demonology Warlock-demonology-NoBuffs-P6-Consumes-ShortSingleTarget"
 value: {
  dps: 2171.50413
  tps: 1721.08281
  hps: 453.61614
 }
}
dps_results: {
 key: "TestDemonology-Phase6-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4890.36063
  tps: 3647.98868
  hps: 956.00269
 }
}
