character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 281.336
  final_stats: 221.98
  final_stats: 174.306
  final_stats: 281
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 26.62687
  final_stats: 0
  final_stats: 0
  final_stats: 348.93
  final_stats: 2
  final_stats: 17
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3972.7
  final_stats: 0
  final_stats: 0
  final_stats: 1677.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3267.36
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 23.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.36804
  weights: 0
  weights: 0.86104
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.08616
  weights: 2.94105
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 225.59997
  tps: 138.63058
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 236.18415
  tps: 146.1097
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 616.46639
  tps: 527.76381
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 241.18849
  tps: 150.37733
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 487.15508
  tps: 413.86696
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 617.95326
  tps: 528.1323
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 616.43208
  tps: 844.94433
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 616.43208
  tps: 527.76381
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 667.61046
  tps: 575.78667
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 357.51869
  tps: 664.47582
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 357.51869
  tps: 322.97383
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 411.39032
  tps: 360.31959
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 616.43208
  tps: 527.76381
 }
}
