character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 77.44
  final_stats: 36.74
  final_stats: 113.41
  final_stats: 141.24
  final_stats: 119.24
  final_stats: 245
  final_stats: 0
  final_stats: 44
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 11.60664
  final_stats: 0
  final_stats: 10
  final_stats: 208.44
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2336.6
  final_stats: 0
  final_stats: 0
  final_stats: 1418.98
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1233.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 13.34218
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 12.73821
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 12.68065
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 12.68065
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 17.71387
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 9.3591
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 9.3591
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 13.53533
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock-destruction-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 191.33954
  tps: 455.52806
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock-destruction-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 191.33954
  tps: 187.75472
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock-destruction-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 227.39557
  tps: 207.57761
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock-destruction-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 177.33926
  tps: 486.53338
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock-destruction-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 177.33926
  tps: 180.50671
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-destruction-Demonology Warlock-destruction-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 206.83049
  tps: 196.56277
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 12.68065
 }
}
