character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 66.44
  final_stats: 36.74
  final_stats: 113.41
  final_stats: 141.24
  final_stats: 119.24
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 7.7592
  final_stats: 0
  final_stats: 10
  final_stats: 211.39
  final_stats: 0
  final_stats: 7.33967
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2336.6
  final_stats: 0
  final_stats: 0
  final_stats: 1649.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1233.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 241.34
  final_stats: 213.18
  final_stats: 183.48
  final_stats: 279
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45
  final_stats: 2
  final_stats: 16.28532
  final_stats: 0
  final_stats: 0
  final_stats: 398.93
  final_stats: 2
  final_stats: 9.8255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3840.7
  final_stats: 0
  final_stats: 0
  final_stats: 2227.96
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2867.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 22.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 136.5012
  final_stats: 143.6886
  final_stats: 445.78512
  final_stats: 370.062
  final_stats: 245.07252
  final_stats: 259
  final_stats: 0
  final_stats: 46
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 36
  final_stats: 3
  final_stats: 36.24926
  final_stats: 0
  final_stats: 0
  final_stats: 579.218
  final_stats: 3
  final_stats: 36.90225
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6433.93
  final_stats: 0
  final_stats: 0
  final_stats: 2489.534
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 5256.8512
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 80.25
  final_stats: 20.25
  final_stats: 32.25
  final_stats: 0
  final_stats: 35
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0029
  weights: 0
  weights: 0.36308
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23665
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02789
  weights: 0
  weights: 0.13619
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.0746
  weights: 0.16813
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.44202
  weights: 0
  weights: 1.81676
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.55315
  weights: 7.46154
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 122.31451
  tps: 94.72223
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 392.07622
  tps: 694.34373
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 122.301
  tps: 94.55663
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 205.64351
  tps: 160.0771
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 299.14278
  tps: 677.79138
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 85.66284
  tps: 62.58916
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.88402
  tps: 127.04111
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 122.301
  tps: 94.55663
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 145.88362
  tps: 78.5602
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 143.06771
  tps: 1041.4637
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 143.06771
  tps: 74.27992
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 239.97289
  tps: 160.13069
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 103.79064
  tps: 1017.94113
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 103.79064
  tps: 65.5804
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 166.18089
  tps: 112.4566
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 143.33342
  tps: 74.63173
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Average-Default"
 value: {
  dps: 1279.64056
  tps: 1124.37828
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 2023.03682
  tps: 2526.57451
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1279.89626
  tps: 1126.77888
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1400.19427
  tps: 1252.13572
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1250.33491
  tps: 1871.63283
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 707.12608
  tps: 622.85398
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 753.10698
  tps: 680.0301
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1265.86558
  tps: 1110.17806
 }
}
