character_stats_results: {
 key: "TestAffliction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 242.44
  final_stats: 226.38
  final_stats: 183.48
  final_stats: 283
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 42
  final_stats: 1
  final_stats: 16.63116
  final_stats: 0
  final_stats: 0
  final_stats: 398.93
  final_stats: 1
  final_stats: 9.8255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4038.7
  final_stats: 0
  final_stats: 0
  final_stats: 2255.96
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2878.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 32.5
  final_stats: 190
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 136.5012
  final_stats: 143.6886
  final_stats: 420.552
  final_stats: 376.002
  final_stats: 250.074
  final_stats: 268
  final_stats: 23
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 63
  final_stats: 36
  final_stats: 2
  final_stats: 25.37044
  final_stats: 0
  final_stats: 0
  final_stats: 579.218
  final_stats: 2
  final_stats: 25.90225
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6523.03
  final_stats: 0
  final_stats: 0
  final_stats: 2489.534
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 5004.52
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 80.25
  final_stats: 20.25
  final_stats: 32.25
  final_stats: 0
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.586
  weights: 0
  weights: 0.60283
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.84907
  weights: 1.68968
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -2.35267
  weights: 0
  weights: -0.89174
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.21444
  weights: 7.03887
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Average-Default"
 value: {
  dps: 582.44309
  tps: 551.7459
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 580.37593
  tps: 1178.90409
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 580.37593
  tps: 549.54225
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 573.35419
  tps: 531.20302
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 366.37289
  tps: 992.90309
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 366.37289
  tps: 353.43041
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 371.93756
  tps: 345.68177
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 584.47867
  tps: 553.94148
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Average-Default"
 value: {
  dps: 1349.80343
  tps: 1121.46825
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1923.93764
  tps: 2640.24953
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1327.36639
  tps: 1098.42208
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1364.09611
  tps: 1174.66417
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1199.74265
  tps: 2065.5737
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 756.90611
  tps: 620.33701
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-Settings-Orc-nf.ruin-Destruction Warlock-nf.ruin-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 713.08959
  tps: 625.55194
 }
}
dps_results: {
 key: "TestAffliction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1349.68158
  tps: 1122.6454
 }
}
