character_stats_results: {
 key: "TestDemonology-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 427.735
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 36.75
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 324.01
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 917.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.14223
  weights: 0
  weights: 0.64339
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.00301
  weights: 1.90131
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 59.3953
  tps: 62.48955
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Average-Default"
 value: {
  dps: 492.95536
  tps: 513.00693
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 492.05034
  tps: 852.88511
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 492.05034
  tps: 512.50795
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 526.23747
  tps: 547.20151
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 328.42181
  tps: 712.72423
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 328.42181
  tps: 349.8027
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 370.27373
  tps: 376.4072
 }
}
dps_results: {
 key: "TestDemonology-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 492.05034
  tps: 512.50795
 }
}
