character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 78.54
  final_stats: 37.84
  final_stats: 164.956
  final_stats: 183.04
  final_stats: 120.593
  final_stats: 373
  final_stats: 0
  final_stats: 28
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 24.55242
  final_stats: 0
  final_stats: 0
  final_stats: 207.24
  final_stats: 2
  final_stats: 17
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2963.6
  final_stats: 0
  final_stats: 0
  final_stats: 1551.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1748.56
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 22
  final_stats: 10
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 8.38736
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 8.72197
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 10.65488
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IrradiatedGarments"
 value: {
  dps: 9.04594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 8.45442
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 10.08818
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 9.91808
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 9.91808
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 13.15907
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 7.64246
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 7.64246
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 11.08608
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 196.09569
  tps: 154.84119
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 196.09569
  tps: 154.84119
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 268.05322
  tps: 211.78555
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 160.27585
  tps: 127.02926
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 160.27585
  tps: 127.02926
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 252.96751
  tps: 201.18932
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9.91808
 }
}
