character_stats_results: {
 key: "TestAffliction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 242.44
  final_stats: 226.38
  final_stats: 183.48
  final_stats: 283
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 42
  final_stats: 1
  final_stats: 16.63116
  final_stats: 0
  final_stats: 0
  final_stats: 348.93
  final_stats: 1
  final_stats: 9.8255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4038.7
  final_stats: 0
  final_stats: 0
  final_stats: 2255.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2878.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 32.5
  final_stats: 190
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.26397
  weights: 0
  weights: 0.74847
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.98887
  weights: 1.33033
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 236.95001
  tps: 207.77093
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 254.76261
  tps: 224.47856
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 617.3505
  tps: 574.89195
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 258.81319
  tps: 227.88139
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 271.27593
  tps: 242.86314
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Average-Default"
 value: {
  dps: 612.48251
  tps: 572.61669
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 602.66623
  tps: 1195.85579
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 602.66623
  tps: 563.69713
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 631.91267
  tps: 576.08495
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 341.22635
  tps: 975.89097
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 341.22635
  tps: 335.58563
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 367.12548
  tps: 340.09618
 }
}
dps_results: {
 key: "TestAffliction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 616.88259
  tps: 577.21385
 }
}
