character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 66.44
  final_stats: 36.74
  final_stats: 113.41
  final_stats: 141.24
  final_stats: 119.24
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 7.7592
  final_stats: 0
  final_stats: 10
  final_stats: 211.39
  final_stats: 0
  final_stats: 7.33967
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2336.6
  final_stats: 0
  final_stats: 0
  final_stats: 1649.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1233.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 241.34
  final_stats: 213.18
  final_stats: 183.48
  final_stats: 279
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45
  final_stats: 2
  final_stats: 16.28532
  final_stats: 0
  final_stats: 0
  final_stats: 348.93
  final_stats: 2
  final_stats: 9.8255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3840.7
  final_stats: 0
  final_stats: 0
  final_stats: 2227.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2867.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 22.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.00037
  weights: 0
  weights: 0.3574
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.24161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.14366
  weights: 0
  weights: 0.09673
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.60546
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 48.83916
  tps: 35.51134
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 51.68344
  tps: 41.35643
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 109.10675
  tps: 91.40549
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 53.04301
  tps: 41.50754
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 54.81815
  tps: 43.03571
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 50.20342
  tps: 42.38829
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 48.56877
  tps: 40.33882
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 108.55994
  tps: 94.44039
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 377.61031
  tps: 693.50291
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 108.40059
  tps: 94.18511
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 208.03873
  tps: 159.49472
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 277.02323
  tps: 677.67484
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 63.47365
  tps: 62.5639
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 161.39961
  tps: 127.04111
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 108.40059
  tps: 94.18511
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 69.48413
  tps: 57.28824
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 73.30066
  tps: 60.42118
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 74.57773
  tps: 61.51926
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 78.36852
  tps: 63.5564
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 75.34257
  tps: 60.93719
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 79.816
  tps: 68.18457
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 94.18352
  tps: 78.37835
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 93.94474
  tps: 1040.66464
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 93.94474
  tps: 76.61685
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 211.7034
  tps: 149.64561
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 47.68452
  tps: 1016.69201
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 47.68452
  tps: 65.67974
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 120.86908
  tps: 105.4156
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92.97416
  tps: 75.84718
 }
}
