character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 203.665
  final_stats: 221.1
  final_stats: 173.47
  final_stats: 281
  final_stats: 0
  final_stats: 38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 42
  final_stats: 2
  final_stats: 26.49282
  final_stats: 0
  final_stats: 0
  final_stats: 295.4
  final_stats: 2
  final_stats: 19.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1307.2
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2490.65
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 49
  final_stats: 423
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.52282
  weights: 0
  weights: 0.92887
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.44859
  weights: 2.03799
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 166.7745
  tps: 61.69125
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 624.10642
  tps: 505.0857
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 626.45945
  tps: 825.09588
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 626.45945
  tps: 508.68105
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 666.52562
  tps: 543.59299
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 387.98828
  tps: 680.05906
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 387.98828
  tps: 336.38272
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-fire.succubus-Demonology Warlock-demonology-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 441.72438
  tps: 373.24835
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 627.27643
  tps: 509.91972
 }
}
