character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 73.04
  final_stats: 26.84
  final_stats: 127.006
  final_stats: 183.04
  final_stats: 120.593
  final_stats: 373
  final_stats: 0
  final_stats: 28
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 24.55242
  final_stats: 0
  final_stats: 0
  final_stats: 201.74
  final_stats: 2
  final_stats: 17
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2963.6
  final_stats: 0
  final_stats: 0
  final_stats: 1529.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1369.06
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 22
  final_stats: 10
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 2.58242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 2.72282
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2.99526
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IrradiatedGarments"
 value: {
  dps: 2.78245
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 2.66035
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 2.97852
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 2.99384
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 2.99384
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 3.3759
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 2.63307
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 2.63307
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 3.01563
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 204.00757
  tps: 200.81566
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 204.00757
  tps: 200.81566
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 281.14515
  tps: 277.47015
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 168.24505
  tps: 165.41945
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 168.24505
  tps: 165.41945
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-25-fire.succubus-Demonology Warlock-demonology-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 268.31271
  tps: 264.98638
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2.99384
 }
}
