character_stats_results: {
 key: "TestAffliction-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 98.01
  final_stats: 39.6
  final_stats: 174.9
  final_stats: 225.5
  final_stats: 182.6
  final_stats: 434.3
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 36.75
  final_stats: 1
  final_stats: 16.6081
  final_stats: 0
  final_stats: 0
  final_stats: 324.01
  final_stats: 1
  final_stats: 9.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4025.5
  final_stats: 0
  final_stats: 0
  final_stats: 945.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2203
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 453
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 136.40616
  final_stats: 143.72424
  final_stats: 325.512
  final_stats: 364.716
  final_stats: 231.66
  final_stats: 487.83
  final_stats: 23
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 63
  final_stats: 31
  final_stats: 2
  final_stats: 24.14021
  final_stats: 0
  final_stats: 0
  final_stats: 455.12616
  final_stats: 2
  final_stats: 25.22049
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6353.74
  final_stats: 0
  final_stats: 0
  final_stats: 1109.60848
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.22049
  final_stats: 5
  final_stats: 0
  final_stats: 4054.12
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 197.78
  final_stats: 196.68
  final_stats: 433.895
  final_stats: 357.5
  final_stats: 235.4
  final_stats: 756.7
  final_stats: 23
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 77
  final_stats: 41.25
  final_stats: 6
  final_stats: 37.59875
  final_stats: 0
  final_stats: 0
  final_stats: 1017.78
  final_stats: 6
  final_stats: 33.834
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6455.5
  final_stats: 0
  final_stats: 0
  final_stats: 1398.36
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.834
  final_stats: 5
  final_stats: 0
  final_stats: 5872.95
  final_stats: 27
  final_stats: 134
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.08487
  weights: 0
  weights: 0.94435
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.54945
  weights: 1.93134
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.24219
  weights: 0
  weights: 1.46857
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.47167
  weights: 9.9404
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.94186
  weights: 0
  weights: 2.16203
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.979
  weights: 21.38957
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 208.6707
  tps: 167.50895
  hps: 110.68198
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Average-Default"
 value: {
  dps: 637.78557
  tps: 614.66414
  hps: 214.73824
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 636.07282
  tps: 1305.43332
  hps: 215.39621
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 636.07282
  tps: 613.15958
  hps: 215.39621
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 613.02251
  tps: 579.5998
  hps: 179.5724
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 412.71482
  tps: 1088.921
  hps: 139.99587
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 412.71482
  tps: 404.04775
  hps: 139.99587
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 417.01519
  tps: 391.48415
  hps: 124.65793
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 638.77933
  tps: 615.94924
  hps: 216.25915
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-AllItems-DeathmistRaiment"
 value: {
  dps: 364.9575
  tps: 242.08193
  hps: 160.75374
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1545.49385
  tps: 1345.08415
  hps: 370.7762
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 2312.63696
  tps: 3122.17105
  hps: 368.14609
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1532.91601
  tps: 1332.92902
  hps: 368.49753
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1572.67647
  tps: 1356.46695
  hps: 351.3347
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1437.43158
  tps: 2381.71208
  hps: 221.00189
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 854.64328
  tps: 749.56935
  hps: 220.67614
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 857.26117
  tps: 756.93365
  hps: 213.63545
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1527.1866
  tps: 1327.62657
  hps: 368.01509
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 844.45204
  tps: 649.21021
  hps: 261.53768
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 646.7303
  tps: 454.11491
  hps: 270.79764
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 844.75629
  tps: 650.27269
  hps: 261.61803
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 3052.17511
  tps: 2874.92106
  hps: 647.60484
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 630.33445
  tps: 447.19009
  hps: 271.7413
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 3129.46577
  tps: 2955.60414
  hps: 645.47369
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 844.45204
  tps: 649.21021
  hps: 261.53768
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1347.92236
  tps: 1140.54458
  hps: 322.22865
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1325.88624
  tps: 1116.76269
  hps: 320.86936
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3155.574
  tps: 2980.03239
  hps: 642.45794
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3136.72974
  tps: 4371.12245
  hps: 652.95692
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3136.72974
  tps: 2962.40302
  hps: 652.95692
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2962.64007
  tps: 2757.31274
  hps: 579.79383
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1483.67911
  tps: 2910.03152
  hps: 356.00326
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1483.67911
  tps: 1427.33912
  hps: 356.00326
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1437.11824
  tps: 1354.86812
  hps: 318.51428
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3154.87031
  tps: 2980.95864
  hps: 650.50758
 }
}
