character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 66.44
  final_stats: 36.74
  final_stats: 113.41
  final_stats: 141.24
  final_stats: 119.24
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 7.7592
  final_stats: 0
  final_stats: 10
  final_stats: 211.39
  final_stats: 0
  final_stats: 7.33967
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2336.6
  final_stats: 0
  final_stats: 0
  final_stats: 1649.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 1233.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 241.34
  final_stats: 213.18
  final_stats: 183.48
  final_stats: 279
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45
  final_stats: 2
  final_stats: 16.28532
  final_stats: 0
  final_stats: 0
  final_stats: 398.93
  final_stats: 2
  final_stats: 9.8255
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3840.7
  final_stats: 0
  final_stats: 0
  final_stats: 2227.96
  final_stats: 200
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 2867.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 22.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 136.5012
  final_stats: 143.6886
  final_stats: 445.78512
  final_stats: 370.062
  final_stats: 245.07252
  final_stats: 259
  final_stats: 0
  final_stats: 46
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 36
  final_stats: 3
  final_stats: 36.24926
  final_stats: 0
  final_stats: 0
  final_stats: 579.218
  final_stats: 3
  final_stats: 36.90225
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6433.93
  final_stats: 0
  final_stats: 0
  final_stats: 2489.534
  final_stats: 300
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2
  final_stats: 0
  final_stats: 0
  final_stats: 5256.8512
  final_stats: 20.25
  final_stats: 20.25
  final_stats: 80.25
  final_stats: 20.25
  final_stats: 32.25
  final_stats: 0
  final_stats: 35
  final_stats: 100
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.0029
  weights: 0
  weights: 0.36308
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23665
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02784
  weights: 0
  weights: 0.13619
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.06661
  weights: 0.16755
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 8.80691
  weights: 0
  weights: 0.14571
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 20.05234
  weights: 6.75843
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 122.31451
  tps: 94.72223
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 392.07622
  tps: 694.34373
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 122.301
  tps: 94.55663
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 205.64351
  tps: 160.0771
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 299.14278
  tps: 677.79138
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 85.66284
  tps: 62.58916
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 158.88402
  tps: 127.04111
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 122.301
  tps: 94.55663
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 145.67126
  tps: 78.65772
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 142.74374
  tps: 1037.92464
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 142.74374
  tps: 74.0336
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 239.35189
  tps: 159.62473
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 103.69659
  tps: 1016.50172
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 103.69659
  tps: 65.48946
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 166.00867
  tps: 112.30784
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 143.00855
  tps: 74.38425
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Average-Default"
 value: {
  dps: 1262.81151
  tps: 1111.43375
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1996.03453
  tps: 2502.70732
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 1258.8581
  tps: 1107.82719
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-FullBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 1350.71441
  tps: 1217.88406
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-LongMultiTarget"
 value: {
  dps: 1237.79346
  tps: 1865.06428
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-LongSingleTarget"
 value: {
  dps: 695.10717
  tps: 616.87371
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-Settings-Orc-backdraft-Destruction Warlock-backdraft-NoBuffs-Phase 3 Consumes-ShortSingleTarget"
 value: {
  dps: 736.50638
  tps: 680.39569
 }
}
dps_results: {
 key: "TestDestruction-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1255.01937
  tps: 1103.10161
 }
}
