character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 78.54
  final_stats: 37.84
  final_stats: 141.24
  final_stats: 187.44
  final_stats: 126.94
  final_stats: 375
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 30
  final_stats: 1
  final_stats: 14.74118
  final_stats: 0
  final_stats: 0
  final_stats: 207.24
  final_stats: 1
  final_stats: 7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3029.6
  final_stats: 0
  final_stats: 0
  final_stats: 1549.18
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1511.4
  final_stats: 5
  final_stats: 10
  final_stats: 0
  final_stats: 22
  final_stats: 10
  final_stats: 190
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 7.95013
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 8.34239
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 9.54976
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IrradiatedGarments"
 value: {
  dps: 8.59345
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 7.86167
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 9.13026
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 9.05091
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 9.05091
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 12.10625
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 6.85482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 6.85482
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock--NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 9.70642
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-FullBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 24.90843
  tps: 15.8571
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-FullBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 24.90843
  tps: 15.8571
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-FullBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 27.42304
  tps: 15.2314
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-NoBuffs-Full Consumes-LongMultiTarget"
 value: {
  dps: 22.23656
  tps: 15.45391
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-NoBuffs-Full Consumes-LongSingleTarget"
 value: {
  dps: 22.23656
  tps: 15.45391
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-25-shadow-Affliction Warlock-affliction-NoBuffs-Full Consumes-ShortSingleTarget"
 value: {
  dps: 24.24377
  tps: 14.16757
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9.05091
 }
}
