character_stats_results: {
 key: "TestDestruction-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 66.44
  final_stats: 36.74
  final_stats: 113.41
  final_stats: 141.24
  final_stats: 119.24
  final_stats: 129
  final_stats: 0
  final_stats: 54
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 5
  final_stats: 7.7592
  final_stats: 0
  final_stats: 10
  final_stats: 211.39
  final_stats: 0
  final_stats: 4
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2336.6
  final_stats: 0
  final_stats: 0
  final_stats: 1418.98
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1233.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 15
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDestruction-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 94.82
  final_stats: 40.48
  final_stats: 241.34
  final_stats: 213.18
  final_stats: 183.48
  final_stats: 279
  final_stats: 0
  final_stats: 24
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 45
  final_stats: 2
  final_stats: 16.39191
  final_stats: 0
  final_stats: 0
  final_stats: 348.93
  final_stats: 2
  final_stats: 7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3840.7
  final_stats: 0
  final_stats: 0
  final_stats: 1677.96
  final_stats: 50
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2867.4
  final_stats: 18.5
  final_stats: 23.5
  final_stats: 73.5
  final_stats: 35.5
  final_stats: 13.5
  final_stats: 160
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl25-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.32121
  weights: 0
  weights: 1.32655
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.62532
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.44098
  weights: 0
  weights: 0.38412
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 8.48293
  weights: 5.84849
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 47.2044
  tps: 36.39733
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 50.43347
  tps: 42.17388
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 193.85114
  tps: 164.72799
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-IrradiatedGarments"
 value: {
  dps: 51.90196
  tps: 42.57467
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 47.50622
  tps: 41.16274
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Average-Default"
 value: {
  dps: 200.63736
  tps: 173.49392
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 200.32825
  tps: 379.17875
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 200.32825
  tps: 173.06675
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 251.19575
  tps: 198.98864
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 148.25209
  tps: 374.26733
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 148.25209
  tps: 134.31506
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-Settings-Orc-destruction-Destruction Warlock-destruction-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 181.57029
  tps: 149.04045
 }
}
dps_results: {
 key: "TestDestruction-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 200.32825
  tps: 173.06675
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveMender'sMeditation"
 value: {
  dps: 67.62067
  tps: 57.08708
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-HyperconductiveWizard'sAttire"
 value: {
  dps: 71.30831
  tps: 60.29473
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-IrradiatedGarments"
 value: {
  dps: 72.40087
  tps: 61.06301
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-AllItems-TwilightInvoker'sVestments"
 value: {
  dps: 77.27341
  tps: 68.39536
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Average-Default"
 value: {
  dps: 718.84567
  tps: 651.73889
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 714.51468
  tps: 1040.21646
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 714.51468
  tps: 647.32171
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 872.636
  tps: 759.36918
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 407.62257
  tps: 819.30614
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 407.62257
  tps: 388.67171
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-Settings-Orc-fire.imp-Destruction Warlock-fire.imp-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 481.62782
  tps: 424.98344
 }
}
dps_results: {
 key: "TestDestruction-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 714.51468
  tps: 647.32171
 }
}
