character_stats_results: {
 key: "TestAffliction-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 174.9
  final_stats: 225.5
  final_stats: 182.6
  final_stats: 434.3
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 36.75
  final_stats: 1
  final_stats: 16.6081
  final_stats: 0
  final_stats: 0
  final_stats: 319.5
  final_stats: 1
  final_stats: 9.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4025.5
  final_stats: 0
  final_stats: 0
  final_stats: 945.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2203
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 135.432
  final_stats: 142.56
  final_stats: 325.512
  final_stats: 364.716
  final_stats: 231.66
  final_stats: 487.83
  final_stats: 23
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 63
  final_stats: 31
  final_stats: 2
  final_stats: 24.14021
  final_stats: 0
  final_stats: 0
  final_stats: 457.432
  final_stats: 2
  final_stats: 25.38253
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6353.74
  final_stats: 0
  final_stats: 0
  final_stats: 1115.12
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.38253
  final_stats: 5
  final_stats: 0
  final_stats: 4054.12
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 188.1
  final_stats: 187
  final_stats: 433.895
  final_stats: 357.5
  final_stats: 235.4
  final_stats: 756.7
  final_stats: 23
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 77
  final_stats: 41.25
  final_stats: 6
  final_stats: 37.59875
  final_stats: 0
  final_stats: 0
  final_stats: 1008.1
  final_stats: 6
  final_stats: 33.35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6455.5
  final_stats: 0
  final_stats: 0
  final_stats: 1379
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.35
  final_stats: 5
  final_stats: 0
  final_stats: 5872.95
  final_stats: 27
  final_stats: 134
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.07664
  weights: 0
  weights: 0.98233
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.59183
  weights: 1.96633
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.34297
  weights: 0
  weights: 1.61421
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 9.47347
  weights: 10.50213
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -1.04823
  weights: 0
  weights: 1.87756
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.32575
  weights: 23.46321
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 208.6707
  tps: 167.50895
  hps: 110.68198
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Average-Default"
 value: {
  dps: 682.40453
  tps: 659.2831
  hps: 253.564
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 681.88654
  tps: 1351.24704
  hps: 254.13124
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 681.88654
  tps: 658.9733
  hps: 254.13124
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 651.45646
  tps: 618.03376
  hps: 212.44424
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 443.39004
  tps: 1119.59621
  hps: 165.19555
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 443.39004
  tps: 434.72296
  hps: 165.19555
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 444.24932
  tps: 418.71829
  hps: 148.14459
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 683.51271
  tps: 660.68262
  hps: 255.26566
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-AllItems-DeathmistRaiment"
 value: {
  dps: 364.69077
  tps: 241.70868
  hps: 160.33128
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1645.21265
  tps: 1444.82771
  hps: 437.99536
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 2413.95799
  tps: 3224.14649
  hps: 434.44936
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1634.24511
  tps: 1434.19487
  hps: 434.84644
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1665.56712
  tps: 1449.35761
  hps: 412.87628
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1494.23997
  tps: 2438.52047
  hps: 260.84973
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 911.33525
  tps: 806.26131
  hps: 260.45286
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 910.40491
  tps: 810.07739
  hps: 251.21207
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1625.73165
  tps: 1426.17161
  hps: 434.47588
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 980.14199
  tps: 770.28244
  hps: 263.91366
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 661.3179
  tps: 453.77095
  hps: 270.875
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 980.24922
  tps: 771.07815
  hps: 263.09207
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 3667.56238
  tps: 3473.65916
  hps: 777.64186
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 644.97648
  tps: 446.58336
  hps: 272.49613
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 3724.70771
  tps: 3534.96649
  hps: 777.21859
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 980.14199
  tps: 770.28244
  hps: 263.91366
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1682.46293
  tps: 1459.77588
  hps: 384.87365
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1673.97932
  tps: 1449.38696
  hps: 384.98194
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3780.51411
  tps: 3588.7931
  hps: 782.29823
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3761.75055
  tps: 4967.76866
  hps: 786.35126
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3761.75055
  tps: 3570.37044
  hps: 786.35126
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 3553.89683
  tps: 3332.60652
  hps: 703.55193
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1766.19089
  tps: 3184.02222
  hps: 416.46534
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1766.19089
  tps: 1700.8908
  hps: 416.46534
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1699.36791
  tps: 1607.63537
  hps: 377.02401
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3759.09866
  tps: 3567.48197
  hps: 793.04076
 }
}
